{
  "nvidium.options.pages.nvidium" : "Nvidium",
  "nvidium.options.region_keep_distance.name" : "Регион Сохранение Дистанция",
  "nvidium.options.region_keep_distance.tooltip" : "Расстояние для сохранения загруженных регионов",
  "nvidium.options.automatic_memory_limit.name" : "Автоматическое ограничение памяти",
  "nvidium.options.automatic_memory_limit.tooltip" : "Автоматически определяет ограничение памяти, которое необходимо установить, учитывая объем доступной видеопамяти в вашей системе (закройте и снова откройте настройки, чтобы изменить максимальный объем памяти)",
  "nvidium.options.max_gpu_memory.name" : "Максимальная память графического процессора",
  "nvidium.options.max_gpu_memory.tooltip" : "Разрешено максимальное количество памяти графического процессора. При достижении этого предела начнется отбраковка фрагментов.",
  "nvidium.options.enable_temporal_coherence.name" : "Обеспечивает временную когерентность",
  "nvidium.options.enable_temporal_coherence.tooltip" : "Убирает артефакты при повороте",
  "nvidium.options.mb" : "%s Mbs",
  "nvidium.options.translucency_sorting.name" : "Сортировка по прозрачности",
  "nvidium.options.translucency_sorting.tooltip" : "Уровень сортировки полупрозрачности, каждый уровень имеет различное влияние на производительность и визуальное качество. \nНет: нет сортировки по полупрозрачности, нет воздействия, может выглядеть довольно плохо.\nСекции: сортировка по полупрозрачности на уровне раздела, приводит полупрозрачность к тому же уровню, что и натрий, минимальное влияние.\nЧетырехугольники: инкрементная сортировка, правильно сортирует геометрию по нескольким кадрам, может вызвать визуальные странности. во время сортировки",
  "nvidium.options.translucency_sorting.none" : "Нет",
  "nvidium.options.translucency_sorting.sections" : "Секции",
  "nvidium.options.translucency_sorting.quads" : "Четырехугольники",
  "nvidium.options.statistics_level.name" : "Уровень статистики",
  "nvidium.options.statistics_level.tooltip" : "Уровень регистрации статистики, отслеживает количество видимости слоев отбраковки.",
  "nvidium.options.statistics_level.none" : "Нет",
  "nvidium.options.statistics_level.frustum" : "Усеченный конус",
  "nvidium.options.statistics_level.regions" : "Регионы",
  "nvidium.options.statistics_level.sections" : "Секции",
  "nvidium.options.statistics_level.quads" : "Четырехугольники",
  "nvidium.options.async_bfs.name" : "Включить асинхронный bfs",
  "nvidium.options.async_bfs.tooltip" : "Включает асинхронную загрузку фрагментов bfs, значительно сокращает время кадра при перемещении, что более заметно при больших расстояниях рендеринга.",
  "modmenu.descriptionTranslation.nvidium": "Замена движка рендеринга для Sodium"
}