{
  "_comment": "Creative Tabs",
  "itemGroup.mowziesmobs.creativeTab": "Mowzie's Mobs",

  "_comment": "Entities",
  "entity.mowziesmobs.foliaath": "Фолиаф",
  "entity.mowziesmobs.ferrous_wroughtnaut": "Железный кованный",
  "entity.mowziesmobs.baby_foliaath": "Малыш Фолиаф",
  "entity.mowziesmobs.umvuthana_follower_raptor": "Умвутхана",
  "entity.mowziesmobs.umvuthana_follower_player": "Умвутхана",
  "entity.mowziesmobs.umvuthana_raptor": "Хищник Умвутхана",
  "entity.mowziesmobs.umvuthana": "Умвутхана",
  "entity.mowziesmobs.umvuthana_crane": "Умвутхана Журавль",
  "entity.mowziesmobs.umvuthana_crane_player": "Умвутхана Журавль",
  "entity.mowziesmobs.umvuthi": "Умвутхи,птица солнца",
  "entity.mowziesmobs.frostmaw": "Ледочрев",
  "entity.mowziesmobs.grottol": "Гроттул",
  "entity.mowziesmobs.lantern": "Светящееся Желе",
  "entity.mowziesmobs.naga": "Нага",
  "entity.mowziesmobs.boulder": "Валун",

  "_comment": "Items",
  "item.mowziesmobs.foliaath_seed": "Семена Фолиафа",
  "item.mowziesmobs.mob_remover": "Удалитель мобов",
  "item.mowziesmobs.wrought_axe": "Топор из тысячи металлов",
  "item.mowziesmobs.wrought_helmet": "Шлем кованного",
  "item.mowziesmobs.umvuthana_mask_fury": "Маска гнева",
  "item.mowziesmobs.umvuthana_mask_fear": "Маска страха",
  "item.mowziesmobs.umvuthana_mask_rage": "Маска ярости",
  "item.mowziesmobs.umvuthana_mask_bliss": "Маска блаженства",
  "item.mowziesmobs.umvuthana_mask_misery": "Маска страдания",
  "item.mowziesmobs.umvuthana_mask_faith": "Маска веры",
  "item.mowziesmobs.sol_visage": "Лицо Сола",
  "item.mowziesmobs.dart": "Дротик",
  "item.mowziesmobs.spear": "Копье",
  "item.mowziesmobs.blowgun": "Духовая трубка",
  "item.mowziesmobs.grant_suns_blessing": "Получите благословение Солнца",
  "item.mowziesmobs.test_structure": "Тестовые структуры",
  "item.mowziesmobs.ice_crystal": "Ледяной кристалл",
  "item.mowziesmobs.earth_talisman": "Талисман земли",
  "item.mowziesmobs.earthbore_gauntlet": "Перчатка земли",

  "item.mowziesmobs.blowgun.text.0": "Быстро заряжается",
  "item.mowziesmobs.blowgun.text.1": "Маленький радиус",
  "item.mowziesmobs.blowgun.text.2": "Стреляет дротиками",

  "item.mowziesmobs.wrought_axe.text.0": "Никогда не ломается",
  "item.mowziesmobs.wrought_axe.text.1": "ПКМ, чтобы атаковать по большой дуге",
  "item.mowziesmobs.wrought_axe.text.2": "ШИФТ+ПКМ, чтобы создать ударную волну",

  "item.mowziesmobs.sol_visage.text.0": "Никогда не ломается",
  "item.mowziesmobs.sol_visage.text.1": "Надень, затем ПКМ, удерживая другую маску, чтобы вызвать миньонов",
  "item.mowziesmobs.sol_visage.text.2": "ПКМ,чтобы вернуть миньонов",

  "item.mowziesmobs.umvuthana_mask_fear.text.0": "Дарует скорость",
  "item.mowziesmobs.umvuthana_mask_fear.text.1": "Интересно, если...?",
  "item.mowziesmobs.umvuthana_mask_rage.text.0": "Дарует спешку",
  "item.mowziesmobs.umvuthana_mask_rage.text.1": "Интересно, если...?",
  "item.mowziesmobs.umvuthana_mask_misery.text.0": "Дарует сопротивление",
  "item.mowziesmobs.umvuthana_mask_misery.text.1": "Интересно, если...?",
  "item.mowziesmobs.umvuthana_mask_bliss.text.0": "Дарует усиленный прыжок",
  "item.mowziesmobs.umvuthana_mask_bliss.text.1": "Интересно, если...?",
  "item.mowziesmobs.umvuthana_mask_fury.text.0": "Дарует силу",
  "item.mowziesmobs.umvuthana_mask_fury.text.1": "Интересно, если...?",
  "item.mowziesmobs.umvuthana_mask_faith.text.0": "Дарует регенерацию",
  "item.mowziesmobs.umvuthana_mask_faith.text.1": "Интересно, если...?",

  "item.mowziesmobs.dart.text.0": "Использовать только с духовой трубкой",
  "item.mowziesmobs.dart.text.1": "Отравляет цели",

  "item.mowziesmobs.foliaath_seed.text.0": "Сажается в землю",
  "item.mowziesmobs.foliaath_seed.text.1": "Раз в полдня будет голодным",
  "item.mowziesmobs.foliaath_seed.text.2": "Бросьте ему любое мясо, чтобы накормить",
  "item.mowziesmobs.foliaath_seed.text.3": "Спустя 2 дня,Фолиаф полностью вырастет",

  "item.mowziesmobs.grant_suns_blessing.text.0": "Дарует благословение Солнца на",
  "item.mowziesmobs.grant_suns_blessing.text.1": "минуты",
  "item.mowziesmobs.grant_suns_blessing.text.2": "Кд начинается после того, как вы используете какую-либо способность",
  "item.mowziesmobs.grant_suns_blessing.text.3": "В пустой руке ПКМ по земле для санстрайка",
  "item.mowziesmobs.grant_suns_blessing.text.4": "В пустой руке ШИФТ+ПКМ для солнечного заряда",
  "item.mowziesmobs.grant_suns_blessing.text.5": "В пустой руке ШИФТ+ПКМ для солнечного взрыва (стоимость",
  "item.mowziesmobs.grant_suns_blessing.text.6": "минуты)",
  "item.mowziesmobs.grant_suns_blessing.text.7": "В пустой руке ШИФТ, затем одновременно ПКМ и ЛКМ, чтобы вызвать Сверхнову (стоимость",
  "item.mowziesmobs.grant_suns_blessing.text.8": " полное благословение",
  "item.mowziesmobs.grant_suns_blessing.text.9": ")",

  "item.mowziesmobs.earth_talisman.text.0": "Только для креатива",
  "item.mowziesmobs.earth_talisman.text.1": "Поместите в инвентарь для владения геомантией",
  "item.mowziesmobs.earth_talisman.text.2": "Пустой рукой ПКМ по земле,чтобы создать валун",
  "item.mowziesmobs.earth_talisman.text.3": "Ударьте валун,чтоб метнуть его",
  "item.mowziesmobs.earth_talisman.text.4": "Зажмите ПКМ для создания крупных валунов",

  "item.mowziesmobs.earthbore_gauntlet.text.0": "Для креатив мода",
  "item.mowziesmobs.earthbore_gauntlet.text.1": "Зажмите ПКМ,чтобы проложить туннель",
  "item.mowziesmobs.earthbore_gauntlet.text.2": "Смотрите в том направлении, в котором вы хотели бы копать",
  "item.mowziesmobs.earthbore_gauntlet.text.3": "Отпустите ПКМ,чтобы завершить создание туннелей",
  "item.mowziesmobs.earthbore_gauntlet.text.4": "Перезаряжается в инвентаре",

  "item.mowziesmobs.mob_remover.text.0": "ЛКМ для удаления мобов из мода",

  "item.mowziesmobs.wrought_helmet.text.0": "Никогда не ломается",

  "item.mowziesmobs.spear.text.0": "Увеличивает дальность атаки на 1,5 блока",
  "item.mowziesmobs.spear.text.1": "1/3 шанса мгновенно убить животных с хп менее 30",

  "item.mowziesmobs.ice_crystal.text.0": "Удерживая ПКМ, направьте ледяной вихрь",
  "item.mowziesmobs.ice_crystal.text.1": "Перезаряжается, находясь в инвентаре",

  "item.mowziesmobs.captured_grottol": "Захваченный Гроттол",

  "item.mowziesmobs.glowing_jelly": "Светящееся желе",
  "item.mowziesmobs.glowing_jelly.text.0": "Съешьте желе для получения ночного зрения",

  "item.mowziesmobs.naga_fang": "Клык Наги",
  "item.mowziesmobs.naga_fang.text.0": "Используется для создания зелья устойчивости к ядам, изготовления кинжала из клыка Наги или дротиков.",

  "item.mowziesmobs.naga_fang_dagger": "Клинок из клыка Наги",
  "item.mowziesmobs.naga_fang_dagger.text.0": "Отравляет цели",
  "item.mowziesmobs.naga_fang_dagger.text.1": "Наносит двойной урон со спины",

  "item.mowziesmobs.music_disc_petiole": "Пластинка",
  "item.mowziesmobs.music_disc_petiole.desc": "LudoCrypt - Petiole",

  "item.mowziesmobs.foliaath_spawn_egg": "Яйцо призыва Фолиафа",
  "item.mowziesmobs.wroughtnaut_spawn_egg": "Яйцо призыва Железного кованного",
  "item.mowziesmobs.umvuthana_spawn_egg": "Яйцо призыва Умвутханы",
  "item.mowziesmobs.umvuthana_raptor_spawn_egg": "Яйцо призыва Хищника Умвутхана",
  "item.mowziesmobs.umvuthana_crane_spawn_egg": "Яйцо призыва Журавля Умвутхана",
  "item.mowziesmobs.umvuthi_spawn_egg": "Яйцо призыва Умвутхи, солнечной птицы",
  "item.mowziesmobs.frostmaw_spawn_egg": "Яйцо призыва Ледочрева",
  "item.mowziesmobs.grottol_spawn_egg": "Яйцо призыва Гроттула",
  "item.mowziesmobs.lantern_spawn_egg": "Яйцо призыва светящегося Слайма",
  "item.mowziesmobs.naga_spawn_egg": "Яйцо призыва Наги",

  "_comment": "Blocks",
  "block.mowziesmobs.painted_acacia": "Окрашеннаые акациевые доски",
  "block.mowziesmobs.painted_acacia_slab": "Окрашенная акациевая плита",
  "block.mowziesmobs.thatch_block": "Соломенная крыша",
  "block.mowziesmobs.grottol": "Гроттул",
  "block.mowziesmobs.clawed_log": "Когтистое бревно",

  "_comment": "Potions",
  "effect.mowziesmobs.suns_blessing": "Благословение солнца",
  "effect.mowziesmobs.geomancy": "Геомантия",
  "effect.mowziesmobs.frozen": "Замороженный",
  "effect.mowziesmobs.sunblock": "Солнечный Блок",
  "effect.mowziesmobs.poison_resist": "Зелье сопротивления",
  "item.minecraft.potion.effect.poison_resist": "Зелье устойчивости к ядам",
  "item.minecraft.splash_potion.effect.poison_resist": "Взрывное зелье устойчивости к ядам",
  "item.minecraft.lingering_potion.effect.poison_resist": "Длительное зелье устойчивости к ядам",
  "item.minecraft.tipped_arrow.effect.poison_resist": "Стрела с эффектом сопротивления",
  "item.minecraft.potion.effect.long_poison_resist": "Зелье устойчивости к ядам",
  "item.minecraft.splash_potion.effect.long_poison_resist": "Взрывное зелье сопротивления к ядам",
  "item.minecraft.lingering_potion.effect.long_poison_resist": "Длительное зелье устойчивости к ядам",
  "item.minecraft.tipped_arrow.effect.long_poison_resist": "Стрела с эффектом устойчивости",

  "_comment": "Tile Entities",


  "_comment": "Containers",
  "entity.mowziesmobs.umvuthana.trade": "Умвутхана",
  "entity.mowziesmobs.umvuthi.trade": "Умвутхи,солнечная птица",
  "entity.mowziesmobs.umvuthi.trade.button.text": "Обмен",
  "entity.mowziesmobs.umvuthi.trade.button.hover": "Вернитесь позже, чтобы пополнить бесплатно",
  "entity.mowziesmobs.umvuthi.replenish.button.text": "Пополнить",
  "entity.mowziesmobs.umvuthi.replenish.button.hover": "Пополняет твоё благословление бесплатно",
  "entity.mowziesmobs.sculptor.trade": "Скульптор",
  "entity.mowziesmobs.sculptor.trade.button.text": "Начать тест",

  "_comment": "Death Messages",
  "death.attack.dart": "%1$s был застрелен %2$s",

  "_comment": "Config",
  "config.mowziesmobs.mobs": "Mobs",
  "config.mowziesmobs.mobs.tooltip": "Controls for all of Mowzie's Mobs mobs",
  "config.mowziesmobs.foliaath": "Foliaath",
  "config.mowziesmobs.foliaath.tooltip": "",
  "config.mowziesmobs.has_boss_bar": "Display Boss Bar",
  "config.mowziesmobs.heals_out_of_battle": "Heal While Not In Battle",
  "config.mowziesmobs.reset_health_when_respawn": "Reset Health When Players Respawn Nearby",
  "config.mowziesmobs.ferrous_wroughtnaut": "Ferrous Wroughtnaut",
  "config.mowziesmobs.ferrous_wroughtnaut.tooltip": "",
  "config.mowziesmobs.umvuthana": "Umvuthana",
  "config.mowziesmobs.umvuthana.tooltip": "Controls for Abavuthana",
  "config.mowziesmobs.umvuthi": "Umvuthi, the Sunbird",
  "config.mowziesmobs.umvuthi.tooltip": "Controls for Umvuthi, the Sunbird",
  "config.mowziesmobs.trade_which_item": "Sun's Blessing Trade Item",
  "config.mowziesmobs.trade_how_many": "Sun's Blessing Trade Item Amount",
  "config.mowziesmobs.frostmaw": "Frostmaw",
  "config.mowziesmobs.frostmaw.tooltip": "",
  "config.mowziesmobs.stealable_ice_crystal": "Stealable Ice Crystals",
  "config.mowziesmobs.grottol": "Grottol",
  "config.mowziesmobs.grottol.tooltip": "",
  "config.mowziesmobs.lantern": "Lantern",
  "config.mowziesmobs.lantern.tooltip": "",
  "config.mowziesmobs.naga": "Naga",
  "config.mowziesmobs.naga.tooltip": "",

  "config.mowziesmobs.spawn_data": "Spawn Controls",
  "config.mowziesmobs.spawn_data.tooltip": "",
  "config.mowziesmobs.spawn_rate": "Spawn Rate",
  "config.mowziesmobs.min_group_size": "Min Group Size",
  "config.mowziesmobs.max_group_size": "Max Group Size",
  "config.mowziesmobs.height_min": "Minimum Height",
  "config.mowziesmobs.height_max": "Maximum Height",
  "config.mowziesmobs.needs_darkness": "Needs Darkness",
  "config.mowziesmobs.requires_see_sky": "Needs to See Sky",
  "config.mowziesmobs.requires_cant_see_sky": "Needs to Not See Sky",
  "config.mowziesmobs.allowed_blocks": "Allowed Blocks",
  "config.mowziesmobs.allowed_block_tags": "Allowed Block Tags",

  "config.mowziesmobs.generation_data": "Generation Controls",
  "config.mowziesmobs.generation_data.tooltip": "",
  "config.mowziesmobs.generation_distance": "Generation Distance",
  "config.mowziesmobs.generation_separation": "Generation Separation",

  "config.mowziesmobs.combat_data": "Combat Controls",
  "config.mowziesmobs.combat_data.tooltip": "",
  "config.mowziesmobs.attack_multiplier": "Attack Damage Multiplier",
  "config.mowziesmobs.health_multiplier": "Health Multiplier",

  "config.mowziesmobs.tools_and_abilities": "Tools and Abilities",
  "config.mowziesmobs.tools_and_abilities.tooltip": "Controls for mob drops, weapons, powers, and other loot used by players",
  "config.mowziesmobs.axe_of_a_thousand_metals": "Axe of a Thousand Metals",
  "config.mowziesmobs.axe_of_a_thousand_metals.tooltip": "",
  "config.mowziesmobs.breakable": "Breakable",
  "config.mowziesmobs.wrought_helm": "Wrought Helm",
  "config.mowziesmobs.wrought_helm.tooltip": "",
  "config.mowziesmobs.spear": "Spear",
  "config.mowziesmobs.spear.tooltip": "",
  "config.mowziesmobs.umvuthana_mask": "Umvuthana Masks",
  "config.mowziesmobs.umvuthana_mask.tooltip": "",
  "config.mowziesmobs.sol_visage": "Sol Visage",
  "config.mowziesmobs.sol_visage.tooltip": "",
  "config.mowziesmobs.max_followers": "Maximum Followers",
  "config.mowziesmobs.blow_gun": "Blowgun",
  "config.mowziesmobs.blow_gun.tooltip": "",
  "config.mowziesmobs.poison_duration": "Poison Duration",
  "config.mowziesmobs.ice_crystal": "Ice Crystal",
  "config.mowziesmobs.ice_crystal.tooltip": "",
  "config.mowziesmobs.durability": "Durability",
  "config.mowziesmobs.naga_fang_dagger": "Naga Fang Dagger",
  "config.mowziesmobs.naga_fang_dagger.tooltip": "",
  "config.mowziesmobs.backstab_damage_mult": "Backstab Damage Multiplier",
  "config.mowziesmobs.geomancy_attack_multiplier": "Geomancy Attack Damage Multiplier",
  "config.mowziesmobs.suns_blessing": "Sun's Blessing",
  "config.mowziesmobs.suns_blessing.tooltip": "",
  "config.mowziesmobs.suns_blessing_attack_multiplier": "Sun's Blessing Attack Damage Multiplier",
  "config.mowziesmobs.suns_blessing_duration": "Sun's Blessing Duration",
  "config.mowziesmobs.solar_beam_cost": "Solar Beam Cost",
  "config.mowziesmobs.supernova_cost": "Supernova Cost",
  "config.mowziesmobs.earthbore_gauntlet": "Earthbore Gauntlet",
  "config.mowziesmobs.earthbore_gauntlet.tooltip": "",

  "config.mowziesmobs.tool_data": "Tool Controls",
  "config.mowziesmobs.tool_data.tooltip": "",
  "config.mowziesmobs.attack_damage": "Attack Damage",
  "config.mowziesmobs.attack_speed": "Attack Speed",

  "config.mowziesmobs.armor_data": "Armor Controls",
  "config.mowziesmobs.armor_data.tooltip": "",
  "config.mowziesmobs.damage_reduction": "Damage Reduction",
  "config.mowziesmobs.toughness": "Toughness",

  "config.mowziesmobs.general": "General",
  "config.mowziesmobs.general.tooltip": "Miscellaneous controls and settings",
  "config.mowziesmobs.freeze_blacklist": "Freeze-Immune Mobs",

  "config.mowziesmobs.do_camera_shake": "Do Camera Shake",
  "config.mowziesmobs.play_boss_music": "Play Boss Music",
  "config.mowziesmobs.custom_boss_bar": "Custom Boss Health Bars",
  "config.mowziesmobs.glow_effect": "Display Glow Effect",
  "config.mowziesmobs.custom_player_anims": "Custom Player Animations",
  "config.mowziesmobs.crane_heal_sounds": "Play Umvuthana Crane Heal Sounds",

  "_comment": "Advancements",
  "advancements.mowziesmobs.root.title": "Мобы Маузи",
  "advancements.mowziesmobs.root.description": "Добро пожаловать,воин!",
  "advancements.mowziesmobs.kill_umvuthi.title": "Хвала Солнцу",
  "advancements.mowziesmobs.kill_umvuthi.description": "Убей Умвутхи,птицу солнца",
  "advancements.mowziesmobs.kill_ferrous_wroughtnaut.title": "Просто маленькая рана",
  "advancements.mowziesmobs.kill_ferrous_wroughtnaut.description": "Убей железного кованного",
  "advancements.mowziesmobs.kill_foliaath.title": "Дженнифер бросила Меня",
  "advancements.mowziesmobs.kill_foliaath.description": "Убей Фолиафа",
  "advancements.mowziesmobs.kill_umvuthana_raptor.title": "Маскарад",
  "advancements.mowziesmobs.kill_umvuthana_raptor.description": "Убей хищника Умвутхана",
  "advancements.mowziesmobs.kill_frostmaw.title": "Грубое пробуждение",
  "advancements.mowziesmobs.kill_frostmaw.description": "Убей Ледочрева",
  "advancements.mowziesmobs.kill_naga.title": "Крылатый",
  "advancements.mowziesmobs.kill_naga.description": "Убей Нагу",
  "advancements.mowziesmobs.kill_grottol.title": "Ты монстр...",
  "advancements.mowziesmobs.kill_grottol.description": "Убей Гроттула",
  "advancements.mowziesmobs.sneak_grove.title": "Птицы одного полета",
  "advancements.mowziesmobs.sneak_grove.description": "Замаскировавшись, пробраться в рощу Умвутана",
  "advancements.mowziesmobs.suns_blessing.title": "Гелиомант",
  "advancements.mowziesmobs.suns_blessing.description": "Примите благословение Солнца",
  "advancements.mowziesmobs.steal_ice_crystal.title": "Время большого мозга",
  "advancements.mowziesmobs.steal_ice_crystal.description": "Укради ледяной кристалл из лап Ледочрева",
  "advancements.mowziesmobs.kill_grottol_fortune.title": "Вдвое больше или ничего!",
  "advancements.mowziesmobs.kill_grottol_fortune.description": "Убей Гроттула с киркой на удачу",
  "advancements.mowziesmobs.kill_grottol_silk_touch.title": "Ты идёшь сомной",
  "advancements.mowziesmobs.kill_grottol_silk_touch.description": "Убей Гроттола киркой шёлкового касания",

  "subtitles.mowziesmobs.foliaath.bite": "Foliaath bites",
  "subtitles.mowziesmobs.foliaath.pant": "Foliaath pants",
  "subtitles.mowziesmobs.foliaath.grunt": "Foliaath grunts",
  "subtitles.mowziesmobs.foliaath.emerge": "Foliaath emerges",
  "subtitles.mowziesmobs.foliaath.retreat": "Foliaath retreats",
  "subtitles.mowziesmobs.foliaath.die": "Foliaath dies",
  "subtitles.mowziesmobs.foliaath.hurt": "Foliaath grunts",
  "subtitles.mowziesmobs.foliaath.rustle": "Foliaath rustles",
  "subtitles.mowziesmobs.foliaath.baby_eat": "Baby foliaath eats",
  "subtitles.mowziesmobs.wroughtnaut.whoosh": "Axe of a Thousand Metals whooshes",
  "subtitles.mowziesmobs.wroughtnaut.creak": "Ferrous Wroughtnaut creaks",
  "subtitles.mowziesmobs.wroughtnaut.grunt": "Ferrous Wroughtnaut grunts",
  "subtitles.mowziesmobs.wroughtnaut.hurt": "Ferrous Wroughtnaut grunts",
  "subtitles.mowziesmobs.wroughtnaut.pre_swing": "Ferrous Wroughtnaut",
  "subtitles.mowziesmobs.wroughtnaut.pull": "Ferrous Wroughtnaut pulls his axe",
  "subtitles.mowziesmobs.wroughtnaut.release": "Ferrous Wroughtnaut frees his axe",
  "subtitles.mowziesmobs.wroughtnaut.shout": "Ferrous Wroughtnaut shouts",
  "subtitles.mowziesmobs.wroughtnaut.scream": "Ferrous Wroughtnaut dies",
  "subtitles.mowziesmobs.wroughtnaut.swing": "Ferrous Wroughtnaut attacks",
  "subtitles.mowziesmobs.wroughtnaut.footstep": "Ferrous Wroughtnaut steps",
  "subtitles.mowziesmobs.wroughtnaut.axe_clang": "Axe of a Thousand Metals clangs",
  "subtitles.mowziesmobs.umvuthana.shout": "Umvuthana shouts",
  "subtitles.mowziesmobs.umvuthana.battlecry": "Umvuthana battlecries",
  "subtitles.mowziesmobs.umvuthana.die": "Umvuthana dies",
  "subtitles.mowziesmobs.umvuthana.hurt": "Umvuthana grunts",
  "subtitles.mowziesmobs.umvuthana.idle": "Umvuthana caws",
  "subtitles.mowziesmobs.umvuthana.alert": "Umvuthana caws",
  "subtitles.mowziesmobs.umvuthana.roar": "Umvuthana screeches",
  "subtitles.mowziesmobs.umvuthana.rattle": "Umvuthana rattles",
  "subtitles.mowziesmobs.umvuthana.attack": "Umvuthana attacks",
  "subtitles.mowziesmobs.umvuthana.attack_big": "Umvuthana attacks",
  "subtitles.mowziesmobs.umvuthana.emerge": "Umvuthana emerges",
  "subtitles.mowziesmobs.umvuthana.retract": "Umvuthana retracts",
  "subtitles.mowziesmobs.umvuthana.heal": "Umvuthana Crane heals",
  "subtitles.mowziesmobs.umvuthana.teleport": "Umvuthana Crane teleports",
  "subtitles.mowziesmobs.umvuthana.blowdart": "Blowgun shoots",
  "subtitles.mowziesmobs.umvuthi.belly": "Umvuthi beats his belly",
  "subtitles.mowziesmobs.umvuthi.idle": "Umvuthi caws",
  "subtitles.mowziesmobs.umvuthi.die": "Umvuthi dies",
  "subtitles.mowziesmobs.umvuthi.hurt": "Umvuthi grunts",
  "subtitles.mowziesmobs.umvuthi.attack": "Umvuthi attacks",
  "subtitles.mowziesmobs.umvuthi.burst": "Solar flare bursts",
  "subtitles.mowziesmobs.umvuthi.bless": "Umvuthi bellows",
  "subtitles.mowziesmobs.sunstrike": "Sunstrike smites",
  "subtitles.mowziesmobs.laser": "Solar beam fires",
  "subtitles.mowziesmobs.umvuthi.roar": "Umvuthi roars",
  "subtitles.mowziesmobs.umvuthi.supernova_start": "Supernova absorbs energy",
  "subtitles.mowziesmobs.umvuthi.black_hole": "Black hole hums",
  "subtitles.mowziesmobs.umvuthi.supernova_end": "Supernova explodes",
  "subtitles.mowziesmobs.geomancy.small_rock": "Small rock crashes",
  "subtitles.mowziesmobs.geomancy.small_hit": "Small rock hits",
  "subtitles.mowziesmobs.geomancy.big_hit": "Big rock hits",
  "subtitles.mowziesmobs.geomancy.big_break": "Big rock smashes",
  "subtitles.mowziesmobs.geomancy.medium_break": "Medium rock smashes",
  "subtitles.mowziesmobs.geomancy.hit": "Geomancy hits",
  "subtitles.mowziesmobs.geomancy.medium_hit": "Medium rock hits",
  "subtitles.mowziesmobs.geomancy.break": "Rock breaks",
  "subtitles.mowziesmobs.geomancy.crash": "Rock crashes",
  "subtitles.mowziesmobs.geomancy.crumble": "Rock crumbles",
  "subtitles.mowziesmobs.geomancy.rumble": "Earth rumbles",
  "subtitles.mowziesmobs.geomancy.boulder_charge": "Earth rumbles",
  "subtitles.mowziesmobs.frostmaw.roar": "Frostmaw roars",
  "subtitles.mowziesmobs.frostmaw.whoosh": "Frostmaw swipes",
  "subtitles.mowziesmobs.frostmaw.icebreath": "Icy whirlwind flurries",
  "subtitles.mowziesmobs.frostmaw.icebreath.start": "Icy whirlwind starts",
  "subtitles.mowziesmobs.frostmaw.iceball.charge": "Ice ball charges",
  "subtitles.mowziesmobs.frostmaw.iceball.shoot": "Ice ball shoots",
  "subtitles.mowziesmobs.frostmaw.footstep": "Frostmaw steps",
  "subtitles.mowziesmobs.frostmaw.land": "Frostmaw crashes to the ground",
  "subtitles.mowziesmobs.frostmaw.attack": "Frostmaw attacks",
  "subtitles.mowziesmobs.frostmaw.die": "Frostmaw dies",
  "subtitles.mowziesmobs.frostmaw.breath": "Frostmaw breathes",
  "subtitles.mowziesmobs.frostmaw.groan": "Frostmaw groans",
  "subtitles.mowziesmobs.frostmaw.growl": "Frostmaw growls",
  "subtitles.mowziesmobs.frostmaw.wakeup": "Frostmaw awakens",
  "subtitles.mowziesmobs.ice.crash": "Ice crashes",
  "subtitles.mowziesmobs.grottol.step": "Grottol crawls",
  "subtitles.mowziesmobs.grottol.dig": "Grottol digs",
  "subtitles.mowziesmobs.grottol.die": "Grottol dies",
  "subtitles.mowziesmobs.black_pink": "Black Pink in your area!",
  "subtitles.mowziesmobs.lantern.pop": "Lantern pops",
  "subtitles.mowziesmobs.lantern.puff": "Lantern puffs",
  "subtitles.mowziesmobs.naga.acid.charge": "Naga concentrates acid",
  "subtitles.mowziesmobs.naga.acid.hit": "Acid splatters",
  "subtitles.mowziesmobs.naga.acid.spit": "Naga spits",
  "subtitles.mowziesmobs.naga.acid.hiss": "Acid hisses",
  "subtitles.mowziesmobs.naga.flap": "Naga flaps",
  "subtitles.mowziesmobs.naga.growl": "Naga growls",
  "subtitles.mowziesmobs.naga.grunt": "Naga grunts",
  "subtitles.mowziesmobs.naga.roar": "Naga roars",
  "subtitles.mowziesmobs.naga.swoop": "Naga swoops",
  "subtitles.mowziesmobs.ground_hit": "Something hits the ground",
  "subtitles.mowziesmobs.clink": "Attack deflects",
  "subtitles.mowziesmobs.metal_impact": "Metal clangs",
  "subtitles.mowziesmobs.petiole": "Petiole",
  "subtitles.mowziesmobs.umvuthi_theme": "Umvuthi Battle Theme",
  "subtitles.mowziesmobs.ferrous_wroughtnaut_theme": "Ferrous Wroughtnaut Battle Theme",
  "subtitles.mowziesmobs.frostmaw_theme": "Frostmaw Battle Theme"
}