{
  "options.continuity.title": "Continuity Konfiguration",
  "options.continuity.connected_textures": "Verbundene Texturen",
  "options.continuity.connected_textures.tooltip": "Aktiviert oder deaktiviert verbundene Texturen für Blöcke.",
  "options.continuity.emissive_textures": "Leuchtende Texturen",
  "options.continuity.emissive_textures.tooltip": "Aktiviert oder deaktiviert leuchtende Texturen für Blöcke und Gegenstände.",
  "options.continuity.custom_block_layers": "Benutzerdefinierte Block Ebenen",
  "options.continuity.custom_block_layers.tooltip": "Aktiviert oder deaktiviert benutzerdefinierte Block Ebenen."
}
