{
  "options.continuity.title": "Continuity seadistus",
  "options.continuity.connected_textures": "Ühendatud tekstuurid",
  "options.continuity.connected_textures.tooltip": "Luba või keela plokkide ühendatud tekstuurid.",
  "options.continuity.emissive_textures": "Hõõguvad tekstuurid",
  "options.continuity.emissive_textures.tooltip": "Luba või keela ploki- ja esememudelite hõõguvad tekstuurid.",
  "options.continuity.custom_block_layers": "Kohandatud plokikihid",
  "options.continuity.custom_block_layers.tooltip": "Luba või keela kohandatud plokikihid."
}
