{
  "options.continuity.title": "Paramètres de Continuity",
  "options.continuity.connected_textures": "Textures Connectées",
  "options.continuity.connected_textures.tooltip": "Active ou désactive les textures connectées des blocs.",
  "options.continuity.emissive_textures": "Textures Émissives",
  "options.continuity.emissive_textures.tooltip": "Active ou désactive les textures émissives des modèles de blocs et d'objets.",
  "options.continuity.custom_block_layers": "Couches Personnalisées",
  "options.continuity.custom_block_layers.tooltip": "Active ou désactive les couches de blocs personnalisées"
}
