{
  "options.continuity.title": "Настройки Continuity",
  "options.continuity.connected_textures": "Соединённые текстуры",
  "options.continuity.connected_textures.tooltip": "Включить/отключить соединённые текстуры блоков.",
  "options.continuity.emissive_textures": "Светящиеся текстуры",
  "options.continuity.emissive_textures.tooltip": "Включить/отключить светящиеся текстуры блоков и моделей предметов.",
  "options.continuity.custom_block_layers": "Пользов. слои отрисовки",
  "options.continuity.custom_block_layers.tooltip": "Включить/отключить возможность изменения типа отрисовки для блоков.",
  "resourcePack.continuity.default.name": "Подключенные текстуры по умолчанию",
  "resourcePack.continuity.default.description": "Стекло, песчаник, книжные полки",
  "resourcePack.continuity.glass_pane_culling_fix.name": "Исправление отбраковки стеклянных панелей",
  "resourcePack.continuity.glass_pane_culling_fix.description": "Отбраковывать лица между стеклами",
  "modmenu.descriptionTranslation.continuity": "Continuity — это мод Fabric, который позволяет пакетам ресурсов, использующим формат подключенных текстур OptiFine, формат излучающих текстур OptiFine (только для блоков и моделей элементов) или формат пользовательских слоев блоков OptiFine, работать без OptiFine."
}
