{
  "options.continuity.title": "Налаштування Continuity",
  "options.continuity.connected_textures": "З'єднані текстури",
  "options.continuity.connected_textures.tooltip": "Увімкнути/вимкнути з'єднані текстури для блоків.",
  "options.continuity.emissive_textures": "Текстури, що світяться",
  "options.continuity.emissive_textures.tooltip": "Увімкнути/вимкнути текстури, що світяться для блоків та моделів предметів.",
  "options.continuity.custom_block_layers": "Власні шари блоків",
  "options.continuity.custom_block_layers.tooltip": "Увімкнути/вимкнути власні шари текстур для блоків."
}
