{
  "options.continuity.title": "Continuity 配置",
  "options.continuity.connected_textures": "连接纹理",
  "options.continuity.connected_textures.tooltip": "启用或禁用方块的连接纹理.",
  "options.continuity.emissive_textures": "发光纹理",
  "options.continuity.emissive_textures.tooltip": "启用或禁用方块和物品模型的发光纹理.",
  "options.continuity.custom_block_layers": "自定义方块层",
  "options.continuity.custom_block_layers.tooltip": "启用或禁用自定义方块层."
}
