{
	"block.chimes.bamboo_chimes": "Бамбуковые колокольчики",
	"block.chimes.carved_bamboo_chimes": "Резные бамбуковые колокольчики",
	"block.chimes.iron_chimes": "Железные колокольчики",
	"block.chimes.copper_chimes": "Медные колокольчики",
	"block.chimes.amethyst_chimes": "Аметистовые колокольчики",
	"block.chimes.glass_bells": "Стеклянный колокольчик",

	"block.glass_wind_bell.orange.tag": "Оранжевый ветровой парус",
	"block.glass_wind_bell.magenta.tag": "Пурпурный ветровой парус",
	"block.glass_wind_bell.yellow.tag": "Желтый ветровой парус",
	"block.glass_wind_bell.lime.tag": "Лаймовый ветровой парус",
	"block.glass_wind_bell.pink.tag": "Розовый ветровой парус",
	"block.glass_wind_bell.gray.tag": "Серый ветровой парус",
	"block.glass_wind_bell.light_gray.tag": "Светло-серый ветровой парус",
	"block.glass_wind_bell.light_blue.tag": "Голубой ветровой парус",
	"block.glass_wind_bell.blue.tag": "Синий ветровой парус",
	"block.glass_wind_bell.cyan.tag": "Голубой ветровой парус",
	"block.glass_wind_bell.purple.tag": "Фиолетовый ветровой парус",
	"block.glass_wind_bell.white.tag": "Белый ветровой парус",
	"block.glass_wind_bell.brown.tag": "Коричневый ветровой парус",
	"block.glass_wind_bell.green.tag": "Зеленый ветровой парус",
	"block.glass_wind_bell.red.tag": "Красный ветровой парус",
	"block.glass_wind_bell.black.tag": "Черный ветровой парус",

	"block.glass_wind_bell.orange.base": "Оранжевая основа",
	"block.glass_wind_bell.magenta.base": "Пурпурная основа",
	"block.glass_wind_bell.yellow.base": "Желтая основа",
	"block.glass_wind_bell.lime.base": "Лаймовая основа",
	"block.glass_wind_bell.pink.base": "Розовая основа",
	"block.glass_wind_bell.gray.base": "Серая основа",
	"block.glass_wind_bell.light_gray.base": "Светло-серая основа",
	"block.glass_wind_bell.light_blue.base": "Голубая основа",
	"block.glass_wind_bell.blue.base": "Синяя основа",
	"block.glass_wind_bell.cyan.base": "Голубая основа",
	"block.glass_wind_bell.purple.base": "Фиолетовая основа",
	"block.glass_wind_bell.white.base": "Белая основа",
	"block.glass_wind_bell.brown.base": "Коричневая основа",
	"block.glass_wind_bell.green.base": "Зеленая основа",
	"block.glass_wind_bell.red.base": "Красная основа",
	"block.glass_wind_bell.black.base": "Черная основа",


	"chimes.configGui.title": "Настройка колокольчиков",
	"chimes.configGui.animations.button": "Музыкальная подвеска",
	"chimes.configGui.bamboo_leaf.button": "Падающие листья бамбука",
	"chimes.configGui.options.animated": "Анимированные",
	"chimes.configGui.options.static": "Статический",
	"chimes.configGui.options.on": "Вкл.",
	"chimes.configGui.options.off": "Вык.",

	"chimes.subtitles.wind_chime.chimes": "Колокольчики ветра",
	"chimes.subtitles.wind_chime.shimmers": "Звон колокольчиков",
	"chimes.subtitles.wind_chime.tie": "Ветряные колокольчики привязаны"
}