{
  "text.idwtialsimmoedm.config.title": "Конфигурация idwtialsimmoedm",
  "text.idwtialsimmoedm.config.field.descriptionPrefix": "префикс описания (строка 1)",
  "text.idwtialsimmoedm.config.field.descriptionIndent": "отступ описания (строки 2+)",
  "text.idwtialsimmoedm.config.field.displayOnlyWhenShiftIsHeld": "отображать только при удерживании shift",
  "text.idwtialsimmoedm.config.field.displayOnBooksOnly": "отображать только на зачарованных книгах",
  "text.idwtialsimmoedm.config.field.hideMissingDescriptions": "скрыть отсутствующие описания",

  "enchantment.minecraft.protection.desc": "Умеренное сопротивление урону от большинства источников",
  "enchantment.minecraft.fire_protection.desc": "Уменьшает время горения игрока и урон от огня и лавы.",
  "enchantment.minecraft.feather_falling.desc": "Уменьшает урон от падения и использования эндер-жемчуга.",
  "enchantment.minecraft.blast_protection.desc": "Уменьшает отдачу и урон от взрывов.",
  "enchantment.minecraft.projectile_protection.desc": "Уменьшает урон от снарядов.",
  "enchantment.minecraft.respiration.desc": "Уменьшает потерю воздуха под водой, увеличивает время между приступами удушья.",
  "enchantment.minecraft.aqua_affinity.desc": "Увеличенная скорость добычи под водой",
  "enchantment.minecraft.thorns.desc": "При получении урона есть шанс вернуть часть урона противнику",
  "enchantment.minecraft.sharpness.desc": "Увеличивает урон.",
  "enchantment.minecraft.smite.desc": "Дополнительный урон по нежити.",
  "enchantment.minecraft.bane_of_arthropods.desc": "Увеличенный урон по членистоногим, таким как пауки и пчёлы",
  "enchantment.minecraft.knockback.desc": "Увеличивает отбрасывание от ударов. ",
  "enchantment.minecraft.fire_aspect.desc": "Поджигает цель при ударе.",
  "enchantment.minecraft.looting.desc": "Увеличивает добычу с мобов, увеличивает шанс выпадения редкого дропа.",
  "enchantment.minecraft.efficiency.desc": "Более быстрое добывание ресурсов.",
  "enchantment.minecraft.silk_touch.desc": "При разрушении блока (с помощью правильного инструмента) выпадает только этот блок, даже если из него должно выпадать что-то другое.",
  "enchantment.minecraft.unbreaking.desc": "Предмет имеет шанс не потерять единицу прочности.",
  "enchantment.minecraft.fortune.desc": "Увеличивает количество выпадаемых ресурсов из руд. Также увеличивает добычу ресурсов с грядок.",
  "enchantment.minecraft.power.desc": "Увеличивает скорость выпущенных стрел, соответственно увеличивая урон.",
  "enchantment.minecraft.punch.desc": "Увеличивает силу отбрасывания стрел.",
  "enchantment.minecraft.flame.desc": "Стрелы поджигают цель и взрывают TNT.",
  "enchantment.minecraft.infinity.desc": "Обычные стрелы не тратятся, но для стрельбы нужна хотя бы одна такая стрела. ",
  "enchantment.minecraft.luck_of_the_sea.desc": "Увеличивает шанс поймать сокровище.",
  "enchantment.minecraft.lure.desc": "Рыбы быстрее клюют на крючок",
  "enchantment.minecraft.depth_strider.desc": "Увеличивает скорость плавания и ходьбы под водой.",
  "enchantment.minecraft.frost_walker.desc": "Вода под вашими ногами временно превращается в лёд.",
  "enchantment.minecraft.mending.desc": "Получаемый опыт расходуется на починку предметов, которые находятся в слоте брони или в одной из рук.",
  "enchantment.minecraft.binding_curse.desc": "Проклятый предмет больше не может быть снят с ячейки брони.",
  "enchantment.minecraft.vanishing_curse.desc": "Проклятый предмет исчезнет при вашей смерти.",
  "enchantment.minecraft.sweeping.desc": "Увеличивает отбрасывание и урон по мобам, стоящих рядом с целью, увеличивает радиус разящей атаки.",
  "enchantment.minecraft.loyalty.desc": "Возвращает трезубец после броска. Более высокие уровни сокращают время возврата.",
  "enchantment.minecraft.impaling.desc": "Наносит дополнительный урон водным мобам, или всем сущностям, находящимся под дождём или в воде‌.",
  "enchantment.minecraft.riptide.desc": "Трезубец тянет игрока за собой, если тот находится в воде или под дождём.",
  "enchantment.minecraft.channeling.desc": "При попадании в сущность, в неё ударит молния (только в грозу).",
  "enchantment.minecraft.multishot.desc": "При выстреле одновременно вылетают 3 стрелы(не влияет на расход стрел или прочности).",
  "enchantment.minecraft.quick_charge.desc": "Уменьшает время перезарядки арбалета на 0,25 секунд с каждым уровнем.",
  "enchantment.minecraft.piercing.desc": "Стрела может пролетать через сущности, нанося урон всем поражённым целям.",
  "enchantment.minecraft.soul_speed.desc": "Увеличивает скорость передвижения при ходьбе по песку душ и почве душ, но также повреждает ботинки.",
  "enchantment.minecraft.swift_sneak.desc": "Ускоряет игрока при приседании.",

  "effect.minecraft.night_vision.desc": "Позволяет игроку лучше видеть в темноте и под водой.",
  "effect.minecraft.absorption.desc": "Наделяет способностью к поглощению урона (дополнительные сердца, не способные регенерировать).",
  "effect.minecraft.bad_omen.desc": "Провоцирует рейд разбойников, как только игрок с этим эффектом входит в деревню (может быть получен только при убийстве капитана разбойников).",
  "effect.minecraft.blindness.desc": "Ухудшает видимость и лишает возможности бегать и наносить критические удары.",
  "effect.minecraft.conduit_power.desc": "Улучшает видимость под водой и увеличивает скорость копания, препятствует утоплению.",
  "effect.minecraft.darkness.desc": "Затемняет экран игрока.",
  "effect.minecraft.dolphins_grace.desc": "Увеличивает скорость плавания (может быть получен только от дельфинов).",
  "effect.minecraft.glowing.desc": "Очерчивает контуры сущности, которые можно увидеть сквозь блоки.",
  "effect.minecraft.haste.desc": "Повышает скорость копания и атаки.",
  "effect.minecraft.health_boost.desc": "Увеличивает максимальное здоровье.",
  "effect.minecraft.hero_of_the_village.desc": "Крестьяне дают игроку скидки на любые торговые сделки, а также бросают ему предметы в зависимости от своей профессии.",
  "effect.minecraft.hunger.desc": "Увеличивает пищевое истощение.",
  "effect.minecraft.levitation.desc": "Плавно поднимает сущность вверх.",
  "effect.minecraft.mining_fatigue.desc": "Уменьшает скорость копания и атаки.",
  "effect.minecraft.nausea.desc": "Искажает зрение игрока.",
  "effect.minecraft.saturation.desc": "Восстанавливает голод и насыщенность.",
  "effect.minecraft.slow_falling.desc": "Уменьшает скорость падения и полностью нейтрализует урон от падения.",
  "effect.minecraft.invisibility.desc": "Наделяет невидимостью, делает сущность невидимой (однако, предметы в руках и броня остаются видимыми) и уменьшает область обнаружения для других мобов.",
  "effect.minecraft.jump_boost.desc": "Увеличивает высоту прыжка и уменьшает урон от падения.",
  "effect.minecraft.fire_resistance.desc": "Защищает сущность от получения урона от огня, лавы и других источников огненного урона.",
  "effect.minecraft.speed.desc": "Повышает скорость передвижения.",
  "effect.minecraft.slowness.desc": "Уменьшает скорость передвижения.",
  "effect.minecraft.resistance.desc": "Уменьшает получаемый урон со всех источников.",
  "effect.minecraft.water_breathing.desc": "Не позволяет сущности утонуть и позволяет ей дышать под водой.",
  "effect.minecraft.instant_health.desc": "Лечит живых сущностей, ранит нежить.",
  "effect.minecraft.instant_damage.desc": "Ранит живых сущностей, лечит нежить.",
  "effect.minecraft.poison.desc": "Наносит урон с течением времени (но не убивает).",
  "effect.minecraft.regeneration.desc": "Восстанавливает здоровье с течением времени.",
  "effect.minecraft.strength.desc": "Повышает урон ближней атаки.",
  "effect.minecraft.weakness.desc": "Уменьшает урон ближней атаки.",
  "effect.minecraft.luck.desc": "Может увеличить качество и количество лута, в первую очередь на рыбалке",
  "effect.minecraft.unluck.desc": "Может понизить качество и количество лута, в первую очередь на рыбалке",
  "effect.minecraft.wither.desc": "Наносит урон с течением времени (может убить)."
}
