{
    "arguments.editfunction.tag.unsupported": "Невозможно редактировать теги функций",
    "commands.editfunction.failed.modNotInstalled": "У вас должен быть установлен мод Command Block IDE.",
    "commandBlockIDE.close": "Закрыть",
    "commandBlockIDE.save": "Сохранить",
    "commandBlockIDE.error": "Произошла непредвиденная ошибка:",
    "commandBlockIDE.errorWithContext": "Произошла непредвиденная ошибка во время %s:",
    "commandBlockIDE.type.redstone": "Импульсный",
    "commandBlockIDE.type.redstoneConditional": "Импульсный, Условный",
    "commandBlockIDE.type.auto": "Повторяющийся",
    "commandBlockIDE.type.autoConditional": "Повторяющийся, Условный",
    "commandBlockIDE.type.sequence": "Цепной",
    "commandBlockIDE.type.sequenceConditional": "Цепной, Условный",
    "commandBlockIDE.unloaded": "Не загружено",
    "commandBlockIDE.lastOutput.on": "Отслеживание вывода",
    "commandBlockIDE.lastOutput.off": "Не отслеживание вывода",
    "commandBlockIDE.lastOutput.none": "Нет вывода",
    "commandBlockIDE.narrator.editorIndex": "Число %s",
    "commandBlockIDE.saveFunction.success.file": "Сохранена функция '%s' в файл.",
    "commandBlockIDE.saveFunction.failed.missingNamespace": "Ошибка сохранения функции '%s': у диспетчера ресурсов нет пространства имен '%s'.",
    "commandBlockIDE.saveFunction.failed.noResourcePack": "Ошибка сохранения функции '%s': не найдена ни в одном пакете данных.",
    "commandBlockIDE.saveFunction.failed.ioException": "Ошибка сохранения функции '%s': произошла ошибка ввода-вывода.",
    "commandBlockIDE.saveFunction.failed.zipNotSupported": "Ошибка сохранения функции '%s': пакеты данных в файлах '.zip' пока не поддерживаются.",
    "commandBlockIDE.saveFunction.failed.packClassNotSupported": "Ошибка сохранения функции '%s': класс пакета ресурсов '%s' не поддерживается.",
    "commandBlockIDE.saveFunction.failed.invalidPath": "Ошибка сохранения функции '%s': неверный путь '%s': %s",
    "modmenu.descriptionTranslation.command-block-ide": "Заменяет графический интерфейс командного блока, позволяя редактировать несколько командных блоков одновременно."
}
