{
  "attribute.name.extraspellattributes.reabsorption": "Дополнительное здоровье",
  "attribute.name.extraspellattributes.converttofire": "Физ.урона перетекает в Урон от огня ",
  "attribute.name.extraspellattributes.convertfromfire": "Урона от огня перетекает в Физ.урон",
  "attribute.name.extraspellattributes.converttoarcane": "Физ.урона перетекает в Урон от тайной магии ",
  "attribute.name.extraspellattributes.convertfromarcane": "Урона от огня перетекает в Физ.урон ",
  "attribute.name.extraspellattributes.converttofrost": "Физ.урона перетекает в Урон от льда ",
  "attribute.name.extraspellattributes.convertfromfrost": "Урона от льда перетекает в Физ.урон ",
  "attribute.name.extraspellattributes.converttoheal": "Физ.урона перетекает в Урон от исцеляющей магии ",
  "attribute.name.extraspellattributes.glancingblow": "Шанс уменьшения полученного урона на 35%.",
  "attribute.name.extraspellattributes.spellsuppression": "Шанс, что входящие заклинания нанесут 50% урона",
  "attribute.name.extraspellattributes.serenity": "Шанс, что входящие заклинания, наносящие 50% урона, вовсе не нанесут урон(Максимум 75%)",
  "attribute.name.extraspellattributes.endu": "Выносливость",
  "attribute.name.extraspellattributes.defi": "Игнорирования урона (по убывающей)",
  "enchantment.extraspellattributes.suppression": "Подавление",
  "enchantment.extraspellattributes.defiance": "Неповиновение",
  "enchantment.extraspellattributes.warding": "Охрана",
  "enchantment.extraspellattributes.spellbreak": "Разрушить чары",
  "enchantment.extraspellattributes.glancingblow": "Уклонение",
  "enchantment.extraspellattributes.battlerouse": "Боевой настрой",
  "enchantment.extraspellattributes.suppression.desc": "Увеличивает ваш шанс подавления урона от заклинаний на 4% за каждый уровень. Подавленные заклинания наносят на 50% меньше урона.",
  "enchantment.extraspellattributes.defiance.desc": "+0,25 полученного урона игнорируется за каждый уровень(убывающая полезность).",
  "enchantment.extraspellattributes.warding.desc": "+1 Свехпоглощения за уровень",
  "enchantment.extraspellattributes.spellbreak.desc": "Увеличивает ваш шанс игнорировать подавление урона от заклинаний на 4% за каждый уровень. Максимум на 75%.",
  "enchantment.extraspellattributes.glancingblow.desc": "Увеличивает ваш шанс получить скользящий удар на 4% за каждый уровень. Скользящий удар наносит на 35% меньше урона.",
  "enchantment.extraspellattributes.battlerouse.desc": "+4% вашего урона восстанавливается как здоровье в течение следующих четырех секунд за каждый уровень.",

  "attribute.name.extraspellattributes.determination": "Урон восстанавливается как здоровье в течение следующих 4 секунд.",

  "desc.extraspellattributes.glance": "Скользящий удар наносит только 65% урона. Вы не можете получить Скользящие удары от урона, который не исходит от существа (например, от огня или яда).",

  "desc.extraspellattributes.supp": "Подавленное заклинание наносит только 50% урона.",

  "desc.extraspellattributes.defi": "Сумма вашего Неповиновения вычитается из общего полученного вами урона(имеет убывающую полезность).",
  "desc.extraspellattributes.acro":"Ваш % разрушить чары - это шанс, что подавленное заклинание вместо этого не нанесет урон. Шанс ограничен на уровне 75%.",
  "desc.extraspellattributes.determination":"Ваш % боевого настроя — это доля потерянного здоровья, которая восстанавливается в течение следующих четырех секунд.",
  "desc.extraspellattributes.reabsorption":"Вы восстанавливаете Жёлтые сердца постепенно увеличивая их количество, если вы не получали урон в течение последних 4 секунд.",

  "itemGroup.extraspellattributes.general": "Extra RPG Attributes Trinkets",
  "item.extraspellattributes.netheritediamondring": "Кольцо из незеритового алмаза",
  "item.extraspellattributes.goldquartzring": "Кольцо из золотого кварца",
  "item.extraspellattributes.netheritediamondamulet": "Амулет из незеритового алмаза",
  "item.extraspellattributes.goldquartzamulet": "Амулет из золотого кварца",
  "item.extraspellattributes.martialbracer": "Черепаший браслет",
  "item.extraspellattributes.arcanebracer": "Аметистовый браслет",
  "item.extraspellattributes.nonbelieversamulet": "Амулет неверующего",
  "item.extraspellattributes.turtlegirdle": "Черепаший пояс",
  "item.extraspellattributes.defiancering": "Кольцо славы",
  "item.extraspellattributes.undyingsoul": "Бессмертная душа"
}