{
  "item.moretotems.explosive_totem_of_undying": "Взрывной тотем бессмертия",

  "item.moretotems.stinging_totem_of_undying": "Жалящий тотем бессмертия",

  "item.moretotems.teleporting_totem_of_undying": "Телепортирующий тотем бессмертия",

  "item.moretotems.ghastly_totem_of_undying": "Гастовый тотем бессмертия",

  "item.moretotems.skeletal_totem_of_undying": "Скелетный тотем бессмертия",

  "item.moretotems.tentacled_totem_of_undying": "Тотем бессмертия с щупальцами",

  "item.moretotems.rotting_totem_of_undying": "Гниющий тотем бессмертия",

  "effect.moretotems.sniper": "Снайпер",

  "effect.moretotems.necrosis": "Некроз",

  "effect.moretotems.cephalopod": "Головоногий моллюск",

  "entity.moretotems.summoned_bee": "Тотемная пчела",

  "entity.moretotems.summoned_zombie": "Тотемный зомби"

}
