{
    "itemGroup.prominent.tab":"Prominence Custom Content",
    "itemGroup.prominent.mythic":"Prominence Mythic Bosses",
    "item.prominent.icon":"Prominent",

    "item.prominent.music_disc_coniferus_forest":"Музыкальный диск",
    "item.prominent.music_disc_coniferus_forest.desc":"Orangery - Coniferus Forest (Main Menu Theme)",
    "item.prominent.music_disc_festivities":"Музыкальный диск",
    "item.prominent.music_disc_festivities.desc":"Sideralis Music - Prominent Festivities (Original Soundtrack)",
    
    "item.prominent.knowledge_scroll": "Свиток знаний",
    "item.prominent.molten_core": "Расплавленное ядро",
    "item.prominent.cinderstone_trophy": "Трофей Камнезола",

    "item.prominent.molten_remnant": "Расплавленный остаток",
    "item.prominent.infused_molten_remnant": "Отлитый расплавленный остаток",

    "item.prominent.thunderwrath": "Громовержец, Лавовая буря",
    "item.prominent.supernova": "Сверхновая, Погибель Звезд",
    "item.prominent.fury_of_a_thousand_fists": "Ярость тысячи кулаков",
    "item.prominent.frostmourne": "Ледяная Скорбь, Клинок падшего короля",
    "item.prominent.azhar": "А'Жар, Коса Проклятого",
    "item.prominent.fyralath": "Фир'алат, Опаляющая агония",

    "item.prominent.ashedar": "Аш'эдар, Космические близнецы",
    "item.prominent.ash": "Эш, Остаток солнца",
    "item.prominent.edar": "Эдар, Полумрак",
    "item.prominent.ashedar_essence": "Эссенция Аш'эдара, Космических близнецов",

    "spell.prominent.supernova.name": "Астральный всплеск",
    "spell.prominent.supernova.description": "Соберите всю энергию Сверхновой в одну точку, взорвавшись смертоносной новой звездой, которая нанесет урон от тайной магии всем ближайшим врагам.",
    "spell.prominent.rage.name": "Ярость",
    "spell.prominent.rage.description": "Высвободите свою внутреннюю ярость, увеличив скорость атаки на 500% на короткое время. Требуется комплект Ярости тысячи кулаков",

    "item.prominent.demon_essence": "Демоническая эссенция",
    "item.prominent.glory_essence": "Эссенция Славы",
    "item.prominent.wrath_essence": "Эссенция Гнева",
    
    "item.prominent.cosmic_essence": "Эссенция Космоса",
    "item.prominent.encased_remnant": "Обитый остаток",

    "item.prominent.beacon_of_hope": "Маяк надежды",
    "item.prominent.broken_beacon_of_hope": "Разбитый маяк надежды",

    "item.prominent.empty_vessel": "Сосуд Камнезола",
    "item.prominent.void_hourglass": "Пустотные песочные часы",
    "item.prominent.lesser_mythical_essence": "Малая мифическая эссенция",
    "item.prominent.greater_mythical_essence": "Большая мифическая эссенция",
    "effect.prominent.mythic": "Миф",

    "effect.prominent.obliterated_agony": "Опустошенная агония",
    "effect.prominent.remorseless_winter": "Безжалостная зима",
    "effect.prominent.agonizing_breath": "Мучительное дыхание",
    "effect.prominent.broken_soul": "Расколотая душа",
    "effect.prominent.soul_absorption": "Поглощение душ",

    "effect.prominent.solar_eclipse": "Солнечное затмение",
    "effect.prominent.lunar_eclipse": "Лунное затмение",
    "effect.prominent.darkening": "Затемнение",
    "effect.prominent.sunstrike": "Солнечный удар",
    "effect.prominent.moonlight_nova": "Лунное сияние",
    "effect.prominent.prominence": "Сияние Prominence",

    "effect.prominent.faceless_gift": "Подарок Безликого",
    "effect.prominent.combat": "В бою",

    "attribute.prominent.mythic_level": "Мифический уровень",
    "attribute.prominent.artifact_damage": "Урон артефакта",
    "prominent.artifact_damage": "Урон артефакта",
    "prominent.titan_damage": "Доп.урон у таланта Преданность воина"
}