{
  "emi.category.emi_enchanting.enchantments": "Информация о зачаровании",
  "emi_enchanting.yes_good": "§0Да",
  "emi_enchanting.no_good": "§4Нет",
  "emi_enchanting.yes_bad": "§4Да",
  "emi_enchanting.no_bad": "§0Нет",
  "emi_enchanting.treasure": "Сокровища: %s",
  "emi_enchanting.curse": "Проклятье: %s",
  "emi_enchanting.tradeable": "Обмен у жителя: %s",
  "emi_enchanting.random": "Случайное зачарование: %s",
  "emi_enchanting.maxLvl": "Максимальный уровень: %s",
  "emi_enchanting.valid_items": "Применимые предметы",
  "emi_enchanting.description": "Описание чар",
  "emi_enchanting.exclusions": "Исключения"
}
