{
  "block.clayworks.black_decorated_pot": "Чёрная декорированная ваза",
  "block.clayworks.black_terracotta_brick_slab": "Плита из чёрного клинкера",
  "block.clayworks.black_terracotta_brick_stairs": "Ступеньки из чёрного клинкера",
  "block.clayworks.black_terracotta_brick_wall": "Ограда из чёрного клинкера",
  "block.clayworks.black_terracotta_bricks": "Чёрный клинкер",
  "block.clayworks.black_terracotta_slab": "Плита из чёрной керамики",
  "block.clayworks.black_terracotta_stairs": "Ступеньки из чёрной керамики",
  "block.clayworks.black_terracotta_wall": "Ограда из чёрной керамики",
  "block.clayworks.blue_decorated_pot": "Синяя декорированная ваза",
  "block.clayworks.blue_terracotta_brick_slab": "Плита из синего клинкера",
  "block.clayworks.blue_terracotta_brick_stairs": "Ступеньки из синего клинкера",
  "block.clayworks.blue_terracotta_brick_wall": "Ограда из синего клинкера",
  "block.clayworks.blue_terracotta_bricks": "Синий клинкер",
  "block.clayworks.blue_terracotta_slab": "Плита из синей керамики",
  "block.clayworks.blue_terracotta_stairs": "Ступеньки из синей керамики",
  "block.clayworks.blue_terracotta_wall": "Ограда из синей керамики",
  "block.clayworks.brown_decorated_pot": "Коричневая декорированная ваза",
  "block.clayworks.brown_terracotta_brick_slab": "Плита из коричневого клинкера",
  "block.clayworks.brown_terracotta_brick_stairs": "Ступеньки из коричневого клинкера",
  "block.clayworks.brown_terracotta_brick_wall": "Ограда из коричневого клинкера",
  "block.clayworks.brown_terracotta_bricks": "Коричневый клинкер",
  "block.clayworks.brown_terracotta_slab": "Плита из коричневой керамики",
  "block.clayworks.brown_terracotta_stairs": "Ступеньки из коричневой керамики",
  "block.clayworks.brown_terracotta_wall": "Ограда из коричневой керамики",
  "block.clayworks.chiseled_black_terracotta_bricks": "Резной чёрный клинкер",
  "block.clayworks.chiseled_blue_terracotta_bricks": "Резной синий клинкер",
  "block.clayworks.chiseled_bricks": "Резные кирпичи",
  "block.clayworks.chiseled_brown_terracotta_bricks": "Резной коричневый клинкер",
  "block.clayworks.chiseled_cyan_terracotta_bricks": "Резной бирюзовый клинкер",
  "block.clayworks.chiseled_gray_terracotta_bricks": "Резной серый клинкер",
  "block.clayworks.chiseled_green_terracotta_bricks": "Резной зелёный клинкер",
  "block.clayworks.chiseled_light_blue_terracotta_bricks": "Резной голубой клинкер",
  "block.clayworks.chiseled_light_gray_terracotta_bricks": "Резной светло-серый клинкер",
  "block.clayworks.chiseled_lime_terracotta_bricks": "Резной лаймовый клинкер",
  "block.clayworks.chiseled_magenta_terracotta_bricks": "Резной пурпурный клинкер",
  "block.clayworks.chiseled_orange_terracotta_bricks": "Резной оранжевый клинкер",
  "block.clayworks.chiseled_pink_terracotta_bricks": "Резной розовый клинкер",
  "block.clayworks.chiseled_purple_terracotta_bricks": "Резной фиолтеовый клинкер",
  "block.clayworks.chiseled_red_terracotta_bricks": "Резной красный клинкер",
  "block.clayworks.chiseled_terracotta_bricks": "Резной клинкер",
  "block.clayworks.chiseled_white_terracotta_bricks": "Резной белый клинкер",
  "block.clayworks.chiseled_yellow_terracotta_bricks": "Резной жёлтый клинкер",
  "block.clayworks.cyan_decorated_pot": "Бирюзовая декорированная ваза",
  "block.clayworks.cyan_terracotta_brick_slab": "Плита из бирюзового клинкера",
  "block.clayworks.cyan_terracotta_brick_stairs": "Ступеньки из бирюзового клинкера",
  "block.clayworks.cyan_terracotta_brick_wall": "Ограда из бирюзового клинкера",
  "block.clayworks.cyan_terracotta_bricks": "Бирюзовый клинкер",
  "block.clayworks.cyan_terracotta_slab": "Плита из бирюзовой керамики",
  "block.clayworks.cyan_terracotta_stairs": "Ступеньки из бирюзовой керамики",
  "block.clayworks.cyan_terracotta_wall": "Ограда из бирюзовой керамики",
  "block.clayworks.glazed_terracotta": "Глазурованная терракота",
  "block.clayworks.gray_decorated_pot": "Серая декорированная ваза",
  "block.clayworks.gray_terracotta_brick_slab": "Плита из серого клинкера",
  "block.clayworks.gray_terracotta_brick_stairs": "Ступеньки из серого клинкера",
  "block.clayworks.gray_terracotta_brick_wall": "Ограда из серого клинкера",
  "block.clayworks.gray_terracotta_bricks": "Серый клинкер",
  "block.clayworks.gray_terracotta_slab": "Плита из серой керамики",
  "block.clayworks.gray_terracotta_stairs": "Ступеньки из серой керамики",
  "block.clayworks.gray_terracotta_wall": "Ограда из серой керамики",
  "block.clayworks.green_decorated_pot": "Зелёная декорированная ваза",
  "block.clayworks.green_terracotta_brick_slab": "Плита из зелёного клинкера",
  "block.clayworks.green_terracotta_brick_stairs": "Ступеньки из зелёного клинкера",
  "block.clayworks.green_terracotta_brick_wall": "Ограда из зелёного клинкера",
  "block.clayworks.green_terracotta_bricks": "Зелёный клинкер",
  "block.clayworks.green_terracotta_slab": "Плита из зелёной керамики",
  "block.clayworks.green_terracotta_stairs": "Ступеньки из зелёной керамики",
  "block.clayworks.green_terracotta_wall": "Ограда из зелёной керамики",
  "block.clayworks.kiln": "Обжиговая печь",
  "block.clayworks.light_blue_decorated_pot": "Светло-синяя декорированная ваза",
  "block.clayworks.light_blue_terracotta_brick_slab": "Плита из голубого клинкера",
  "block.clayworks.light_blue_terracotta_brick_stairs": "Ступеньки из голубого клинкера",
  "block.clayworks.light_blue_terracotta_brick_wall": "Ограда из голубого клинкера",
  "block.clayworks.light_blue_terracotta_bricks": "Голубой клинкер",
  "block.clayworks.light_blue_terracotta_slab": "Плита из голубой керамики",
  "block.clayworks.light_blue_terracotta_stairs": "Ступеньки из голубой керамики",
  "block.clayworks.light_blue_terracotta_wall": "Ограда из голубой керамики",
  "block.clayworks.light_gray_decorated_pot": "Светло-серая декорированная ваза",
  "block.clayworks.light_gray_terracotta_brick_slab": "Плита из светло-серого клинкера",
  "block.clayworks.light_gray_terracotta_brick_stairs": "Ступеньки из светло-серого клинкера",
  "block.clayworks.light_gray_terracotta_brick_wall": "Ограда из светло-серого клинкера",
  "block.clayworks.light_gray_terracotta_bricks": "Светло-серый клинкер",
  "block.clayworks.light_gray_terracotta_slab": "Плита из светло-серой керамики",
  "block.clayworks.light_gray_terracotta_stairs": "Ступеньки из светло-серой керамики",
  "block.clayworks.light_gray_terracotta_wall": "Ограда из светло-серой керамики",
  "block.clayworks.lime_decorated_pot": "Лаймовая декорированная ваза",
  "block.clayworks.lime_terracotta_brick_slab": "Плита из лаймового клинкера",
  "block.clayworks.lime_terracotta_brick_stairs": "Ступеньки из лаймового клинкера",
  "block.clayworks.lime_terracotta_brick_wall": "Ограда из лаймового клинкера",
  "block.clayworks.lime_terracotta_bricks": "Лаймовый клинкер",
  "block.clayworks.lime_terracotta_slab": "Плита из лаймовой керамики",
  "block.clayworks.lime_terracotta_stairs": "Ступеньки из лаймовой керамики",
  "block.clayworks.lime_terracotta_wall": "Ограда из лаймовой керамики",
  "block.clayworks.magenta_decorated_pot": "Пурпурная декорированная ваза",
  "block.clayworks.magenta_terracotta_brick_slab": "Плита из пурпурного клинкера",
  "block.clayworks.magenta_terracotta_brick_stairs": "Ступеньки из пурпурного клинкера",
  "block.clayworks.magenta_terracotta_brick_wall": "Ограда из пурпурного клинкера",
  "block.clayworks.magenta_terracotta_bricks": "Пурпурный клинкер",
  "block.clayworks.magenta_terracotta_slab": "Плита из пурпурной керамики",
  "block.clayworks.magenta_terracotta_stairs": "Ступеньки из пурпурной керамики",
  "block.clayworks.magenta_terracotta_wall": "Ограда из пурпурной керамики",
  "block.clayworks.orange_decorated_pot": "Оранжевая декорированная ваза",
  "block.clayworks.orange_terracotta_brick_slab": "Плита из оранжевого клинкера",
  "block.clayworks.orange_terracotta_brick_stairs": "Ступеньки из оранжевого клинкера",
  "block.clayworks.orange_terracotta_brick_wall": "Ограда из оранжевого клинкера",
  "block.clayworks.orange_terracotta_bricks": "Оранжевый клинкер",
  "block.clayworks.orange_terracotta_slab": "Плита из оранжевой керамики",
  "block.clayworks.orange_terracotta_stairs": "Ступеньки из оранжевой керамики",
  "block.clayworks.orange_terracotta_wall": "Ограда из оранжевой керамики",
  "block.clayworks.pink_decorated_pot": "Розовая декорированная ваза",
  "block.clayworks.pink_terracotta_brick_slab": "Плита из розового клинкера",
  "block.clayworks.pink_terracotta_brick_stairs": "Ступеньки из розового клинкера",
  "block.clayworks.pink_terracotta_brick_wall": "Ограда из розового клинкера",
  "block.clayworks.pink_terracotta_bricks": "Розовый клинкер",
  "block.clayworks.pink_terracotta_slab": "Плита из розовой керамики",
  "block.clayworks.pink_terracotta_stairs": "Ступеньки из розовой керамики",
  "block.clayworks.pink_terracotta_wall": "Ограда из розовой керамики",
  "block.clayworks.purple_decorated_pot": "Фиолетовая декорированная ваза",
  "block.clayworks.purple_terracotta_brick_slab": "Плита из фиолетового клинкера",
  "block.clayworks.purple_terracotta_brick_stairs": "Ступеньки из фиолтеового клинкера",
  "block.clayworks.purple_terracotta_brick_wall": "Ограда из фиолетового клинкера",
  "block.clayworks.purple_terracotta_bricks": "Фиолетовый клинкер",
  "block.clayworks.purple_terracotta_slab": "Плита из фиолетовой керамики",
  "block.clayworks.purple_terracotta_stairs": "Ступеньки из фиолетовой керамики",
  "block.clayworks.purple_terracotta_wall": "Ограда из фиолетовой керамики",
  "block.clayworks.red_decorated_pot": "Красная декорированная ваза",
  "block.clayworks.red_terracotta_brick_slab": "Плита из красного клинкера",
  "block.clayworks.red_terracotta_brick_stairs": "Ступеньки из красного клинкера",
  "block.clayworks.red_terracotta_brick_wall": "Ограда из красного клинкера",
  "block.clayworks.red_terracotta_bricks": "Красный клинкер",
  "block.clayworks.red_terracotta_slab": "Плита из красной керамики",
  "block.clayworks.red_terracotta_stairs": "Ступеньки из красной керамики",
  "block.clayworks.red_terracotta_wall": "Ограда из красной керамики",
  "block.clayworks.terracotta_brick_slab": "Клинкерная плита",
  "block.clayworks.terracotta_brick_stairs": "Клинкерные ступеньки",
  "block.clayworks.terracotta_brick_wall": "Клинкерная ограда",
  "block.clayworks.terracotta_bricks": "Клинкер",
  "block.clayworks.terracotta_slab": "Терракотовая плита",
  "block.clayworks.terracotta_stairs": "Терракотовые ступеньки",
  "block.clayworks.terracotta_wall": "Терракотовая ограда",
  "block.clayworks.white_decorated_pot": "Белая декорированная ваза",
  "block.clayworks.white_terracotta_brick_slab": "Плита из белого клинкера",
  "block.clayworks.white_terracotta_brick_stairs": "Ступеньки из белого клинкера",
  "block.clayworks.white_terracotta_brick_wall": "Ограда из белого клинкера",
  "block.clayworks.white_terracotta_bricks": "Белый клинкер",
  "block.clayworks.white_terracotta_slab": "Плита из белой керамики",
  "block.clayworks.white_terracotta_stairs": "Ступеньки из белой керамики",
  "block.clayworks.white_terracotta_wall": "Ограда из белой керамики",
  "block.clayworks.yellow_decorated_pot": "Жёлтая декорированная ваза",
  "block.clayworks.yellow_terracotta_brick_slab": "Плита из жёлтого клинкера",
  "block.clayworks.yellow_terracotta_brick_stairs": "Ступеньки из жёлтого клинкера",
  "block.clayworks.yellow_terracotta_brick_wall": "Ограда из жёлтого клинкера",
  "block.clayworks.yellow_terracotta_bricks": "Жёлтый клинкер",
  "block.clayworks.yellow_terracotta_slab": "Плита из жёлтой керамики",
  "block.clayworks.yellow_terracotta_stairs": "Ступеньки из жёлтой керамики",
  "block.clayworks.yellow_terracotta_wall": "Ограда из жёлтой керамики",
  "container.clayworks.kiln": "Обжиговая печь",
  "gui.clayworks.category.baking": "Обжиг",
  "painting.clayworks.baked.author": "five",
  "painting.clayworks.baked.title": "Запечённый",
  "subtitles.clayworks.block.kiln.smoke": "Обжиговая печь дымит"
}