{
	"packrulemenus.featureflag.warning.title": "",
	"packrulemenus.featureflag.warning.message": "Вы пытаетесь включить или отключить одно или несколько значений. Для применения этих изменений необходим перезапуск мира.",
	"packrulemenus.featureflag.warning.checkbox": "Я знаю, что я делаю; выйти из мира сейчас.",
	"packrulemenus.vanillapack.warning.title": "Ванильный пакет данных",
	"packrulemenus.vanillapack.warning.message": "Вы пытаетесь отключить пакет данных Vanilla. ЭТО ОЧЕНЬ ВЕРОЯТНО РАЗРУШИТ МИР. Вы ДЕЙСТВИТЕЛЬНО УВЕРЕНЫ, что хотите продолжить?",
	"packrulemenus.vanillapack.warning.checkbox": "Я готов столкнуться с последствиями.",
	"modmenu.descriptionTranslation.packrule-menus": "Делает меню Datapack и Gamerule доступными из миров одиночной игры."
}