{
    "block.crittersandcompanions.sea_bunny_slime_block": "Блок слизи морского кролика",
    "entity.crittersandcompanions.otter": "Выдра",
    "entity.crittersandcompanions.jumping_spider": "Прыгающий паук",
    "entity.crittersandcompanions.koi_fish": "Карп кои",
    "entity.crittersandcompanions.dragonfly": "Стрекоза",
    "entity.crittersandcompanions.sea_bunny": "Морской кролик",
    "entity.crittersandcompanions.shima_enaga": "Птица Шима-Энага",
    "entity.crittersandcompanions.ferret": "Хорёк",
    "entity.crittersandcompanions.dumbo_octopus": "Осьминог Дамбо",
    "entity.crittersandcompanions.red_panda": "Красная панда",
    "entity.crittersandcompanions.leaf_insect": "Листотел",
    "itemGroup.crittersandcompanions": "Звери и компаньоны",
    "block.crittersandcompanions.silk_cocoon": "Шёлковый кокон",
    "item.crittersandcompanions.otter_spawn_egg": "Яйцо призыва выдры",
    "item.crittersandcompanions.jumping_spider_spawn_egg": "Яйцо призыва прыгающего паука",
    "item.crittersandcompanions.koi_fish_spawn_egg": "Яйцо призыва карпа кои",
    "item.crittersandcompanions.dragonfly_spawn_egg": "Яйцо призыва стрекозы",
    "item.crittersandcompanions.sea_bunny_spawn_egg": "Яйцо призыва морского кролика",
    "item.crittersandcompanions.shima_enaga_spawn_egg": "Яйцо призыва Шима-Энаги",
    "item.crittersandcompanions.ferret_spawn_egg": "Яйцо призыва хорька",
    "item.crittersandcompanions.dumbo_octopus_spawn_egg": "Яйцо призыва осьминога Дамбо",
    "item.crittersandcompanions.red_panda_spawn_egg": "Яйцо призыва красной панды",
    "item.crittersandcompanions.leaf_insect_spawn_egg": "Яйцо призыва листотела",
    "item.crittersandcompanions.dumbo_octopus_bucket": "Ведро с осьминогом Дамбо",
    "item.crittersandcompanions.koi_fish_bucket": "Ведро с карпом кои",
    "item.crittersandcompanions.sea_bunny_bucket": "Ведро с морским кроликом",
    "item.crittersandcompanions.diamond_dragonfly_armor": "Алмазная стрекозиная броня",
    "item.crittersandcompanions.gold_dragonfly_armor": "Золотая стрекозиная броня",
    "item.crittersandcompanions.iron_dragonfly_armor": "Железная стрекозиная броня",
    "item.crittersandcompanions.koi_fish": "Карп кои",
    "item.crittersandcompanions.clam": "Моллюск",
    "item.crittersandcompanions.dragonfly_wing": "Крыло стрекозы",
    "item.crittersandcompanions.pearl": "Жемчуг",
    "item.crittersandcompanions.silk": "Шёлк",
    "item.crittersandcompanions.sea_bunny_slime_bottle": "Бутылка со слизью морского кролика",
    "item.crittersandcompanions.silk_lead": "Шёлковый поводок",
    "item.crittersandcompanions.grappling_hook": "Абордажный крюк",
    "item.crittersandcompanions.pearl_necklace_1": "Жемчужное ожерелье 1",
    "item.crittersandcompanions.pearl_necklace_2": "Жемчужное ожерелье 2",
    "item.crittersandcompanions.pearl_necklace_3": "Жемчужное ожерелье 3",
    "pearl_necklace.level": "Уровень %s",
    "pearl_necklace.swim_speed": "+%s%% к базовой скорости плавания",
    "pearl_necklace.drowned_range": "-%s%% к дальности обнаружения утопленика",
    "pearl_necklace.guardian_range": "-%s%% к дальности обнаружения стража",
    "subtitles.crittersandcompanions.dragonfly.ambient": "Стрекоза жужжит",
    "subtitles.crittersandcompanions.ferret.ambient": "Хорёк пищит",
    "subtitles.crittersandcompanions.ferret.death": "Хорёк умирает",
    "subtitles.crittersandcompanions.ferret.hurt": "Хорёк получает урон",
    "subtitles.crittersandcompanions.leaf_insect.death": "Листотел умирает",
    "subtitles.crittersandcompanions.leaf_insect.hurt": "Листотел получает урон",
    "subtitles.crittersandcompanions.otter.ambient": "Выдра пищит",
    "subtitles.crittersandcompanions.otter.death": "Выдра умирает",
    "subtitles.crittersandcompanions.otter.eat": "Выдра ест",
    "subtitles.crittersandcompanions.otter.hurt": "Выдра получает урон",
    "subtitles.crittersandcompanions.otter.swim": "Выдра плавает",
    "subtitles.crittersandcompanions.red_panda.ambient": "Красная панда пищит",
    "subtitles.crittersandcompanions.red_panda.death": "Красная панда умирает",
    "subtitles.crittersandcompanions.red_panda.hurt": "Красная панда получает урон",
    "subtitles.crittersandcompanions.sea_bunny.death": "Морской кролик умирает",
    "subtitles.crittersandcompanions.sea_bunny.hurt": "Морской кролик получает урон",
    "subtitles.crittersandcompanions.shima_enaga.ambient": "Шима-Энага поет",
    "subtitles.crittersandcompanions.bite_attack": "Укусы животных",
    "subtitles.crittersandcompanions.bubble_pop": "Пузырьки лопаются"
}