{
  "spell.invoke.armageddon.name": "Рагнарёк",
"spell.invoke.armageddon.description": "Поддерживайте заклинание, чтобы призвать маленькие метеоры над целью, нанося {damage} урона от огня за каждый метеор в секунду.",
"spell.invoke.buckshot.name": "Метеоритная шрапнель",
"spell.invoke.buckshot.description": "Стреляйте 12 крошечными осколками метеора в конусе, каждый из которых наносит {damage} урона от огня.",
"spell.invoke.combustion.name": "Нестабильный метеоритный выстрел",
"spell.invoke.combustion.description": "Выстрелите высокоскоростным фрагментом метеорита в определенном направлении, нанося {damage} урона от огня в радиусе 12 блоков вокруг первой поражённой цели.",
"spell.invoke.greaterfireball.name": "Большой огненный шар",
"spell.invoke.greaterfireball.description": "Выстрелите  перегруженным огненным шаром в указанном направлении, нанося больше ({damage}) урона от огня в радиусе 8 блоков.",
"spell.invoke.homing.name": "Поток пламени",
"spell.invoke.homing.description": "Выстрелите потоком из четырёх огненных шаров, которые отскакивают от врагов и поверхностей, нанося {damage} урона от огня за каждый шар.",
"spell.invoke.supernova.name": "Сверхнова",
"spell.invoke.supernova.description": "Яростно взровитесь, нанося {damage} урона от огня в радиусе 12 блоков.",
"spell.invoke.risingflame.name": "Восходящее пламя",
"spell.invoke.risingflame.description": "Поддерживайте заклинание, чтобы жечь врага, нанося {damage} урона от огня в секунду.",
"spell.invoke.flameray.name": "Обжигающий луч",
"spell.invoke.flameray.description": "Поддерживайте заклинание, чтобы выпустить очень короткий луч пламени, нанося {damage} урона от огня в секунду. Луч никогда не длится дольше полсекунды.",
"spell.invoke.onefire.name": "Призыв пламени I",
"spell.invoke.onefire.description": "Призовите силу огня, добавляя одну единицу Силы заклинаний огня.",
"spell.invoke.twofire.name": "Призыв пламени II",
"spell.invoke.twofire.description": "Призовите силу пламени, добавляя две единицы Силы заклинаний огня.",
"spell.invoke.scorchingwind.name": "Кольцо огня",
"spell.invoke.scorchingwind.description": "Жгите область вокруг вас обжигающим ветром, отбрасывая и поджигая врагов, нанося {damage} урона от огня.",
"spell.invoke.bouncing.name": "Иссушающая инфекция",
"spell.invoke.bouncing.description": "Выпустите смертоносный снаряд инфекции, который отскакивает от врагов, пока он находит их на протяжении общего расстояния в 128 блоков. Когда он отскакивает, он наносит {damage} урона от тайной магии, создаёт 4 неотскакивающих снаряда и применяет к вам Регенация X на 1 тик.",
"spell.invoke.agonizingblast.name": "Мучительный взрыв",
"spell.invoke.agonizingblast.description": "Взорвите врагов три раза по прямой линии. Каждый взрыв наносит {damage} урона от тайной магии и вызывает восемь дополнительных взрывов, стреляющих по кругу вокруг первого поражённого врага, каждый из которых в свою очередь вызывает восемь дополнительных взрывов, если они находят цель, и так далее. Не может повторяться бесконечно.",
"spell.invoke.rah.name": "Призыв Огня: Рах",
"spell.invoke.rah.description": "Выстрелите огненным шаром, нанося {damage} урона от огня. Даёт единицу Силы заклинаний огня при попадании, максимум 3.",
"spell.invoke.heo.name": "Призыв Холода: Хео",
"spell.invoke.heo.description": "Наколдовать глыбу льда на врага, нанося {damage} урона от холода. Даёт единицу Силы заклинаний льда при попадании, максимум 3.",
"spell.invoke.gon.name": "Призыв Тайной Магии: Гон",
"spell.invoke.gon.description": "Взорвите одного врага, нанося {damage} урона от тайной магии. Даёт единицу Силы заклинаний тайной магии при попадании, максимум 3.",
"spell.invoke.runicinvocation.name": "Рунический Призыв",
"spell.invoke.runicinvocation.description": "Когда вы произносите заклинание, вы получаете руну соответствующего элемента. Произнесите это заклинание, чтобы потратить эти руны, вызывая более мощное заклинание.",

  "effect.invoke.invoking": "Призыв заклинания",
  "effect.invoke.arcaneoverdrive": "Тайная перегрузка",
  "entity.invoke.glaciersmall": "Маленький ледник",
  "entity.invoke.glaciermedium": "Средний ледник",
  "entity.invoke.glacierlarge": "Большой ледник",
  "entity.invoke.glacierhuge": "Огромный ледник",
  "entity.invoke.gazehitter": "Взгляд Эндера",
  "effect.invoke.flamerush": "След пламени",
  "effect.invoke.freezeaura": "Замораживающая аура",

  "spell.invoke.freezeaura.name": "Замораживающая аура",
  "spell.invoke.freezeaura.description": "Включите или отключите ауру, которая замораживает врагов вокруг вас на 10 секунд, обновляясь по мере их нахождения в зоне действия. Потребляет одну руну льда за каждого замороженного врага.",
  "spell.invoke.deathchill.name": "Смертельный холод",
  "spell.invoke.deathchill.description": "Поддерживайте заклинание, чтобы заморозить всех вокруг вас на большой площади на 10 секунд, эффект обновляется по мере нахождения в зоне действия.",
  "spell.invoke.glacier.name": "Ледяной каскад",
  "spell.invoke.glacier.description": "Призовите последовательность из четырех мини-ледников, каждый из которых становится на один размер больше после предыдущего. Наносит 50% базового урона по области в зависимости от размера. Базовый урон составляет {damage} урона от льда.",
  "spell.invoke.glacialhammer.name": "Ледяной молот",
  "spell.invoke.glacialhammer.description": "Ударьте своим оружием по земле, нанося {damage} урона от льда врагам перед вами и запирая первого попавшегося врага в мини-леднике, который наносит урон от ледяного каскада. Вы можете разбить мини-ледники с помощью удара, нанося тот же урон по области ещё раз.",
  "spell.invoke.icestorm.name": "Ледяной шторм",
  "spell.invoke.icestorm.description": "Поддерживайте заклинание, чтобы выпустить мощный залп ледяных стрел, наносящих 3x {damage} урона от льда в секунду.",
  "spell.invoke.icebarrage.name": "Ледяной обстрел",
  "spell.invoke.icebarrage.description": "Поддерживайте заклинание, чтобы выпустить ледяные стрелы, наносящих {damage} урона от льда в секунду.",
  "spell.invoke.resonance.name": "Ледяной резонанс",
  "spell.invoke.resonance.description": "Поддерживайте заклинание, чтобы нанести {damage} урона от льда в области вокруг вас 5 раз в секунду. Один мини-ледник в более крупной области также нанесет такой же урон от льда в области вокруг себя. Если в вашей окрестности нет мини-ледников, четыре из них будут призваны рядом.",
  "spell.invoke.upheaval.name": "Ледяное потрясение",
  "spell.invoke.upheaval.description": "Поддерживайте заклинание, чтобы выбрать столько врагов, сколько хотите. У выбранных врагов под ними появится один мини-ледник, наносящий урон от ледяного каскада.",
  "spell.invoke.sharedsuffering.name": "Общая страсть",
  "spell.invoke.sharedsuffering.description": "Поддерживайте заклинание, чтобы нанести {damage} урона от льда в секунду одному врагу, замораживая вас обоих. Вы получаете увеличенную силу льда пока поддерживаете заклинание.",

  "spell.invoke.amethystburst.name": "Аметистовый всплеск",
  "spell.invoke.amethystburst.description": "Запустите восемь аметистов с широким разбросом, которые будут нацелены на выбранную вами цель. Каждый аметист наносит {damage} урона от тайной магии.",
  "spell.invoke.blink.name": "Телепорт",
  "spell.invoke.blink.description": "Бросьте жемчужину края.",
  "spell.invoke.enders_gaze.name": "Взгляд Края",
  "spell.invoke.enders_gaze.description": "Призовите пять вращающихся глаз края вокруг цели, каждый из которых наносит {damage} урона от тайной магии каждые 2/5 секунды в течение 4 секунд. Глаза отсоединяются при смерти их носителя, присоединяясь к ближайшему врагу и обновляя продолжительность.",
  "spell.invoke.magic_missile.name": "Магические снаряды",
  "spell.invoke.magic_missile.description": "{damage} урона от тайной магии в секунду. Поддерживайте заклинание, чтобы накопить снаряды против вашей текущей цели. При отпускании и во время перезарядки заклинания все накопленные снаряды последовательно отправляются в выбранную цель.",
  "spell.invoke.hijack.name": "Перемещение",
  "spell.invoke.hijack.description": "Бросьте жемчужину края с именем вашей цели.",
  "spell.invoke.arcaneoverdrive.name": "Тайная дубина",
  "spell.invoke.arcaneoverdrive.description": "Создайте кольцо, нанося {damage} урона от тайной магии врагам вокруг вас и получая бонус к скорости атаки. Может быть активирован при попадании.",
  "spell.invoke.sonicboom.name": "Звуковой взрыв",
  "spell.invoke.sonicboom.description": "Запустите звуковую волну в заданном направлении, нанося {damage} урона от тайной магии первому попавшемуся врагу.",
  "spell.invoke.nullinvoke.name": "Призыв: Нуль",
  "spell.invoke.nullinvoke.description": "У вас нет Силы Призыва. Используйте Нулевую Руну для рассеивания магии Призыва с этого предмета.",
  "spell.invoke.onearcane.name": "Призыв Тайной магии I",
  "spell.invoke.onearcane.description": "Призовите тайную силу, добавив одну Силу Призыва.",
  "spell.invoke.twoarcane.name": "Призыв Тайной магии II",
  "spell.invoke.twoarcane.description": "Призовите силу оккультизма, добавив две Силы Призыва.",
  "spell.invoke.threearcane.name": "Призыв Тайной магии III",
  "spell.invoke.threearcane.description": "Призовите жуткую силу, добавив три Силы Призыва.",
  "spell.invoke.onefrost.name": "Призыв Льда I",
  "spell.invoke.onefrost.description": "Призовите силу льда, добавив одну Силу Призыва.",
  "spell.invoke.twofrost.name": "Призыв Льда II",
  "spell.invoke.twofrost.description": "Призовите силу инея, добавив две Силы Призыва.",
  "spell.invoke.threefrost.name": "Призыв Льда III",
  "spell.invoke.threefrost.description": "Призовите силу обморожения, добавив три Силы Призыва.",
  "spell.invoke.meteorrush.name": "След пламени",
  "spell.invoke.meteorrush.description": "Преобразуйтесь в существо чистого пламени, бросаясь вперед и взрываясь на {damage} урона от огня в радиусе 8 блоков в конце поддерживания заклинания.",

  "spell.invoke.threefire.name": "Призыв Пламени III",
  "spell.invoke.threefire.description": "Призовите силу инферно, добавив три Силы Призыва.",
  "spell.invoke.wild.name": "Призыв Дикой Магии",
  "spell.invoke.wild.description": "Протяните руку и вытащите случайный призыв.",

  "item.invoke.null_rune": "Нулевая Руна",
  "item.invoke.wildinvoker_spell_book": "Фолиант несвязанных призывов",

  "itemGroup.invoke.general": "Предметы Призыва",
  "item.invoke.invoker_spell_book": "Фолиант Рунических призывов",

  "item.invoke.fireinvoker_spell_book": "Фолиант призывов Огня",
  "item.invoke.frostinvoker_spell_book": "Фолиант призывов Льда",
  "item.invoke.arcaneinvoker_spell_book": "Фолиант призывов Тайной Магии"
}