{
"config.entity_texture_features.ignore_warnings.tooltip2": "Эта опция появляется только в том случае, если отображается предупреждение или она включена.\nЕсли она включена, ETF будет игнорировать и скрывать предупреждения и больше не будет автоматически отключать\nфункции по соображениям совместимости.\nКоличество предупреждений, которые в настоящее время игнорируются, составляет ",
"config.entity_texture_features.player_skin_editor.transparency.button": "Прозрачность: ",
  "config.entity_texture_features.player_skin_editor.transparency.tooltip": "Позволяет этому скину использовать функции прозрачного скина ETF\nв противном случае внутренняя оболочка становится непрозрачной, как ваниль",
  "config.entity_texture_features.player_skin_editor.nose.villager2": "Крестьянин текстурированный",
  "config.entity_texture_features.player_skin_editor.nose.villager3": "Крестьянин нормальный, удалите пиксели лица",
  "config.entity_texture_features.player_skin_editor.nose.villager4": "Текстурированный крестьянин, удалите пикселей лица",
  "config.entity_texture_features.player_skin_editor.button_desc.fail2": "Наведите указатель мыши на кнопку, чтобы получить помощь.",
  "config.entity_texture_features.player_skin_editor.info": "Настройки инструмента оформления не будут обновляться, пока эта конфигурация не будет сохранена",
  "config.entity_texture_features.warn.no_emf.text.1": "Пользовательские модели сущностей не будут работать",
  "config.entity_texture_features.warn.no_emf.text.2": "Функции Entity Model Features (EMF) необходимы, если вам нужны пользовательские Entity Models в формате OptiFine.",
  "config.entity_texture_features.warn.iris_3d.text.1": "Эмиссионные планки",
  "config.entity_texture_features.warn.iris_3d.text.2": "По неизвестной причине 3D-слои кожи и радужная оболочка вместе разрушают излучающую броню.",
  "config.entity_texture_features.illegal_path_mode.all": "Все",
  "config.entity_texture_features.skin_layers_patch.title": "Патч мода 3D-слоев кожи",
  "config.entity_texture_features.skin_layers_patch.tooltip": "Вы видите это, когда обнаружен мод 3D Skin Layers.\nETF содержит патч", 
  "config.entity_texture_features.warden.title": "Разрешить светящиеся текстуры надзирателя для полной модели.",
  "config.entity_texture_features.warden.tooltip": "В ванильной игре светящиеся текстуры стражей, такие как\n 'warden_heart.png'\n, можно рендерить только для одной части тела, которую она тоже применяет.\n Включение этого параметра позволит применить эту текстуру ко всей модели.",
  "config.entity_texture_features.player_skin_editor.reason_0": "Не удалось включить инструмент оформления скинов, поскольку: \n",
  "config.entity_texture_features.player_skin_editor.reason_1": "-Функции оформления ETF не включены.\n Необходимо включить их, затем закрыть и снова открыть настройки, чтобы применить их.\n",
  "config.entity_texture_features.player_skin_editor.reason_2": "-API-интерфейс Fabric не найден.\n Он необходим для работы скин-инструмента с Fabric.\n",
  "config.entity_texture_features.player_skin_editor.reason_3": "-Данные клиентского игрока были нулевыми.\n Прежде чем пытаться использовать инструмент, убедитесь, что у вас открыт мир и\n ваш скин загружен.\n",
  "config.entity_texture_features.player_skin_editor.reason_4": "-У ETF еще не было возможности проанализировать скин клиентского игрока,\n попробуйте открыть мир и открыть вид от третьего лица или свой инвентарь\n, чтобы сначала увидеть себя на несколько секунд.",
  "config.entity_texture_features.button_tooltip": "Открывает экран конфигурации функций текстуры объекта.",
  "config.entity_texture_features.log_creation": "Инициализация текстуры журнала",
  "config.entity_texture_features.log_creation.tooltip": "Записывает подробную информацию о текстуре при ее первой инициализации.\nE.G. какие варианты встречаются, если есть, какие есть излучатели и т.д.",
  "config.entity_texture_features.debug_screen.title": "Настройки отладки",
  "config.entity_texture_features.debug_screen.mass_log": "Отправь все! Данные ETF в журнал",
  "config.entity_texture_features.debug_screen.mass_log.done": "Отправь все! Данные ETF в журнал",
  "config.entity_texture_features.debug_screen.mass_log.tooltip": "Эта настройка выведет в журнал все текущие данные о текстурах ETF.\n включая все текстуры, все группы вариаций текстур\n все, что зарегистрировано в ETF.",
  "config.entity_texture_features.armor_enable": "Эмиссионная броня и отделка",
  "config.entity_texture_features.armor_enable.tooltip": "Известно, что код брони ETF вызывает некоторые проблемы с модифицированной броней, и он использует старую систему ETF.\n Этот параметр существует, чтобы позволить вам отключить излучающую броню и триммерить, если у вас есть несовместимость\n, пока я не смогу повторно реализовать ETF в броне. Это лучшее решение"
}