{
 "key.justleveling.title" : "Just Leveling",
 "key.justleveling.open_aptitudes" : "Открыть меню навыков",
 "item.justleveling.leveling_book" : "Книга навыков",

 "config.cloth-config.justleveling.title" : "Just Leveling",
 "config.cloth-config.justleveling.general" : "Основное",
 "config.cloth-config.justleveling.passives" : "Пасссивы",
 "config.cloth-config.justleveling.skills" : "Навыки",
 "config.cloth-config.justleveling.aptitudeMaxLevel" : "Максимальный уровень навыка",
 "config.cloth-config.justleveling.aptitudeFirstCostLevel" : "Первый уровень стоимости навыка",
 "config.cloth-config.justleveling.showPotionsHud" : "Показывать эффекты от навыков",
 "config.cloth-config.justleveling.lockItemList" : "Список недоступных предметов",
 "config.cloth-config.justleveling.attackDamageValue" : "Значение атаки",
 "config.cloth-config.justleveling.attackKnockbackValue" : "Значение отбрасывания",
 "config.cloth-config.justleveling.maxHealthValue" : "Значение максимального здоровья",
 "config.cloth-config.justleveling.knockbackResistanceValue" : "Значение сопротивления отбрасыванию",
 "config.cloth-config.justleveling.movementSpeedValue" : "Значение скорости",
 "config.cloth-config.justleveling.projectileDamageValue" : "Значение урона от снаряда",
 "config.cloth-config.justleveling.armorValue" : "Значение брони",
 "config.cloth-config.justleveling.armorToughnessValue" : "Значение прочности брони",
 "config.cloth-config.justleveling.attackSpeedValue" : "Значение скорости атаки",
 "config.cloth-config.justleveling.entityReachValue" : "Значение досягаемости до моба",
 "config.cloth-config.justleveling.blockReachValue" : "Значение досягаемости до блока",
 "config.cloth-config.justleveling.breakSpeedValue" : "Значение скорости добычи блоков",
 "config.cloth-config.justleveling.beneficialEffectValue" : "Значение полезного эффекта",
 "config.cloth-config.justleveling.magicResistValue" : "Значение сопротивления магии",
 "config.cloth-config.justleveling.criticalDamageValue" : "Значение критического урона",
 "config.cloth-config.justleveling.luckValue" : "Значение удачи",
 "config.cloth-config.justleveling.oneHandedAmplifier" : "Значение навыка одной руки",
 "config.cloth-config.justleveling.fightingSpiritBoost" : "Значение боевого духа",
 "config.cloth-config.justleveling.fightingSpiritDuration" : "Значение длительности эффекта боевого духа",
 "config.cloth-config.justleveling.berserkerPercent" : "Процентное значение бессмертия",
 "config.cloth-config.justleveling.athleticsModifier" : "Значение навыка атлетики",
 "config.cloth-config.justleveling.lionHeartPercent" : "Значение навыка львиного сердца",
 "config.cloth-config.justleveling.quickRepositionBoost" : "Значение быстрых манёвров",
 "config.cloth-config.justleveling.quickRepositionDuration" : "Значение длительности быстрых манёвров",
 "config.cloth-config.justleveling.stealthMasteryUnSneakPercent" : "Процентное значение навыка скрытности в обычном положении",
 "config.cloth-config.justleveling.stealthMasterySneakPercent" : "Процентное значение навыка скрытности во время приседания",
 "config.cloth-config.justleveling.stealthMasteryModifier" : "Значение навыка скрытности",
 "config.cloth-config.justleveling.counterAttackDuration" : "Значение длительности навыка контр-атаки",
 "config.cloth-config.justleveling.counterAttackPercent" : "Значение навыка контр-атаки",
 "config.cloth-config.justleveling.diamondSkinBoost" : "Значение буста от навыка Алмазной кожи",
 "config.cloth-config.justleveling.diamondSkinSneakAmplifier" : "Значение стоимости навыка Алмазной кожи",
 "config.cloth-config.justleveling.hagglerPercent" : "Значение навыка торговца",
 "config.cloth-config.justleveling.alchemyManipulationAmplifier" : "Значение бонуса от Алхимических манипуляций",
 "config.cloth-config.justleveling.obsidianSmasherModifier" : "Значение бонуса от Магната обсидиана",
 "config.cloth-config.justleveling.treasureHunterProbability" : "Шанс найти сокровища",
 "config.cloth-config.justleveling.treasureHunterItemList" : "Список возможных предметов, что могут попасться охотнику за сокровищами",
 "config.cloth-config.justleveling.convergenceProbability" : "Шанс вернуть предметы из крафта",
 "config.cloth-config.justleveling.convergenceItemList" : "Предметы, с которых можно получить материалы",
 "config.cloth-config.justleveling.lifeEaterAmplifier" : "Значение бонуса от Пожирателя жизни",
 "config.cloth-config.justleveling.criticalRoll6Modifier" : "Значение бонуса от 6 на кубике",
 "config.cloth-config.justleveling.criticalRoll1Probability" : "Значение бонуса от 1 на кубике",
 "config.cloth-config.justleveling.luckyDropModifier" : "Шанс падения хорошего дропа",
 "config.cloth-config.justleveling.luckyDropProbability" : "Значение вероятности удачного дропа",
 "config.cloth-config.justleveling.limitBreakerAmplifier" : "Значения бонуса от лимита",
 "config.cloth-config.justleveling.limitBreakerProbability" : "Значение вероятности нарушение предела",
 "config.cloth-config.justleveling.lockItemList.tooltip" : "How to add a lock item:\n<Mod name>§b:§f<Item name>§b#§f<Aptitude>§b:§f<Level>\n\nIf you want add more aptitudes just write: (you can add as many as you want)\n<Mod name>§b:§f<Item name>§b#§f<Aptitude>§b:§f<Level>§b;§f<Aptitude>§b:§f<Level>§b...§f\n\nIf you want make the item droppable just add to the final §b<droppable>§f like this example:\nminecraft§b:§ftotem_of_undying§b#§fconstitution§b:§f16§b;§fmagic:12§b<droppable>",
 "config.cloth-config.justleveling.treasureHunterItemList.tooltip" : "How to add a treasure item:\n<Mod name>§b:§f<Item name>\n\nIf you wanna add a nbt use §b{ }§f like this example:\n<Mod name>§b:§f<Item name>§b{§fNBT§b}§f\n\nFinally we have list, the list is if you got a treasure chance you will get 1 item from the list, to adding a list write:\n<Name list>§bList[§f Here you can put as many items as you want, to separate them use §b;§f to close the list just use §b]§f",
 "config.cloth-config.justleveling.convergenceItemList.tooltip" : "How to add a convergence item: (to make it fair the convergence only will give you 1 result)\n<Mod name>§b:§f<Item name>§b#§f<Mod name result>§b:§f<Item name result>",

 "screen.aptitude.title" : "Навыки",
 "screen.aptitude.level" : "Уровень: %s/ Опыт: %s",
 "screen.aptitude.experience" : "%s/%s",

 "screen.skill.level_and_rank" : "%s/%s [ %s ]",

 "screen.title.search" : "Поиск",
 "screen.title.choose_your_title" : "Выберите нужный навык:",
 "screen.title.sound_effect" : "Игрок получает титул",

 "commands.argument.aptitude.not_found" : "Навык %s не существует или не был найден!",
 "commands.argument.title.not_found" : "Титул %s не существует или не был найден!",
 "commands.message.aptitude.get" : "Игрок %s имеет %s уровней в %s",
 "commands.message.aptitude.set" : "Игрок %s теперь имеет %s уровней в %s",
 "commands.message.title.set" : "Игрок %s теперь имеет титул %s",
 "commands.message.title.unset" : "Игрок %s больше не имеет титул %s",

 "overlay.title.you_gain_a_title" : "Вы получили титул:",
 "overlay.aptitude.message" : "Вы ещё не можете использовать это! Вам необходимо прокачать:",
 "overlay.skill.justleveling.lucky_drop" : "§rВам повернулась удача и Вам выпало x%s дропа",
 "overlay.skill.justleveling.critical_roll_1" : "§c[Кубик] §rВам выпала единица",
 "overlay.skill.justleveling.critical_roll_6" : "§a[Кубик Roll Dice] §rВам выпала шестёрка",

 "tooltip.skill.back" : "Назад",
 "tooltip.skill.previous" : "Предыдущая",
 "tooltip.skill.next" : "Следующая",
 "tooltip.aptitude.item_requirement" : "Требования:",
 "tooltip.aptitude.item_requirements" : " - %s %s",
 "tooltip.title.back" : "Назад",

 "aptitude.justleveling.strength" : "Сила",
 "aptitude.justleveling.constitution" : "Телосложение",
 "aptitude.justleveling.dexterity" : "Ловкость",
 "aptitude.justleveling.defense" : "Защита",
 "aptitude.justleveling.intelligence" : "Интеллект",
 "aptitude.justleveling.building" : "Строительство",
 "aptitude.justleveling.magic" : "Магия",
 "aptitude.justleveling.luck" : "Удача",

 "aptitude.justleveling.strength.abbreviation" : "СИЛ",
 "aptitude.justleveling.constitution.abbreviation" : "ТЕЛ",
 "aptitude.justleveling.dexterity.abbreviation" : "ЛОВ",
 "aptitude.justleveling.defense.abbreviation" : "ЗАЩ",
 "aptitude.justleveling.intelligence.abbreviation" : "ИНТ",
 "aptitude.justleveling.building.abbreviation" : "СТР",
 "aptitude.justleveling.magic.abbreviation" : "МАГ",
 "aptitude.justleveling.luck.abbreviation" : "УДЧ",

 "aptitude.justleveling.rank.0" : "Новичок",
 "aptitude.justleveling.rank.1" : "Осваивающийся",
 "aptitude.justleveling.rank.2" : "Ученик",
 "aptitude.justleveling.rank.3" : "Подмастерье",
 "aptitude.justleveling.rank.4" : "Знающий",
 "aptitude.justleveling.rank.5" : "Опытный",
 "aptitude.justleveling.rank.6" : "Эксперт",
 "aptitude.justleveling.rank.7" : "Мастер",
 "aptitude.justleveling.rank.8" : "Профессор",

 "tooltip.aptitude.level_up" : "Потрачено %s уровней (%s xp) для повышения уровня навыка %s.",
 "tooltip.aptitude.max_level" : "Вы достигли максимального уровня %s.",

 "tooltip.passive.title" : "Пассив - ",
 "tooltip.skill.title" : "Навык - ",

 "tooltip.sort.button.mod_names" : "Показать имя модов",
 "tooltip.sort.button.passives" : "Соритовка пассивов",
 "tooltip.sort.button.skills" : "Соритовка навыков",
 "tooltip.sort.button.true" : " >Правда",
 "tooltip.sort.button.false" : " >Чушь",
 "tooltip.sort.button.by_name" : " >От А до Я",
 "tooltip.sort.button.by_name_reversed" : " >От Я до А",
 "tooltip.sort.button.by_level" : " >По необходимому уровню",

 "tooltip.general.description.more_information" : "[Зажмите Shift для подробностей]",

 "tooltip.passive.description.passive_level" : "Уровень: %s/%s",
 "tooltip.passive.description.level_requirement" : "Требования к следующему уровню:",
 "tooltip.passive.description.passive_required" : "Вам необходимо иметь %s %s для прокачки %s.",
 "tooltip.passive.description.passive_max_level" : "Вы достигли максимального уровня",
 "tooltip.passive.description.other_info" : "Дополнительная информация:",
 "tooltip.passive.description.level" : "Вы получаете %s за уровень",
 "tooltip.passive.description.actual_level" : "Сейчас у Вас есть %s.",
 "tooltip.passive.description.max_level" : "Вы можете достичь максимального уровня в %s",

 "tooltip.skill.description.on" : "Навык включён",
 "tooltip.skill.description.off" : "Навык отключён",
 "tooltip.skill.description.level_requirement" : "Требования к следующему уровню:",
 "tooltip.skill.description.available" : "Доступно на %s уровне",
 "tooltip.skill.scholar.lock_item" : "У Вас недостаточно интеллекта для прочтения этого",

 "passive.justleveling.attack_damage" : "Урон от атаки",
 "passive.justleveling.attack_knockback" : "Отбрасывание",
 "passive.justleveling.knockback_resistance" : "Сопротивление отбрасыванию",
 "passive.justleveling.max_health" : "Максимальное здоровье",
 "passive.justleveling.movement_speed" : "Скорость",
 "passive.justleveling.projectile_damage" : "Урон от атаки снаряда",
 "passive.justleveling.armor" : "Броня",
 "passive.justleveling.armor_toughness" : "Прочность брони",
 "passive.justleveling.attack_speed" : "Скорость атаки",
 "passive.justleveling.entity_reach" : "Радиус атаки",
 "passive.justleveling.block_reach" : "Радиус строительства",
 "passive.justleveling.break_speed" : "Радиус добычи блоков",
 "passive.justleveling.beneficial_effect" : "Положительный эффект",
 "passive.justleveling.magic_resist" : "Сопротивление магии",
 "passive.justleveling.luck" : "Удача",
 "passive.justleveling.critical_damage" : "Критический урон",

 "passive.justleveling.attack_damage.description" : "Физический урон, который Вы можете нанести в бою",
 "passive.justleveling.attack_knockback.description" : "Отбрасывание используеться для отбрасывания противников во время боя",
 "passive.justleveling.knockback_resistance.description" : "Сопротивление отбрасыванию во время физического боя",
 "passive.justleveling.max_health.description" : "Максимальное здоровье",
 "passive.justleveling.movement_speed.description" : "Скорость игрока",
 "passive.justleveling.projectile_damage.description" : "Урон стрел и дальнобойных орудий, который Вы можете нанести в бою",
 "passive.justleveling.armor.description" : "Поглощает часть урона от атак, наносящих большой урон в бою",
 "passive.justleveling.armor_toughness.description" : "Увеличивает поглощение урона бронёй",
 "passive.justleveling.attack_speed.description" : "Позволяет восстановить перезарядку брони быстрее",
 "passive.justleveling.entity_reach.description" : "Радиус досягаемости для повышения дальности ближней атаки",
 "passive.justleveling.block_reach.description" : "Радиус досягаемости для более дального от игрока размещения блоков",
 "passive.justleveling.break_speed.description" : "Радиус досягаемости для добычи блоков(только для кирки, топора и лопаты",
 "passive.justleveling.beneficial_effect.description" : "Длительность зелий, которые приносят пользу",
 "passive.justleveling.magic_resist.description" : "Поглощает магический урон, который наносят зелья, Стражи, Иссушителями и их черепами и так далее.",
 "passive.justleveling.luck.description" : "Увеличивает вероятность найти более полезный лут в сундуках",
 "passive.justleveling.critical_damage.description" : "Увеличивает урон от атаки в прыжке и другого сильного урона",

 "skill.justleveling.one_handed" : "Одной рукой",
 "skill.justleveling.fighting_spirit" : "Боевой дух",
 "skill.justleveling.berserker" : "Бессмертный",
 "skill.justleveling.athletics" : "Легкая атлетика",
 "skill.justleveling.turtle_shield" : "Черепаший щит",
 "skill.justleveling.lion_heart" : "Львиное сердце",
 "skill.justleveling.quick_reposition" : "Быстрые манёвры",
 "skill.justleveling.stealth_mastery" : "Скрытность",
 "skill.justleveling.cat_eyes" : "Кошачьи глаза",
 "skill.justleveling.snow_walker" : "Покоритель снега",
 "skill.justleveling.counter_attack" : "Контр-атака",
 "skill.justleveling.diamond_skin" : "Алмазная кожа",
 "skill.justleveling.scholar" : "Учёный",
 "skill.justleveling.haggler" : "Купец",
 "skill.justleveling.alchemy_manipulation" : "Химик",
 "skill.justleveling.obsidian_smasher" : "Магнат обсидиана",
 "skill.justleveling.treasure_hunter" : "Охотник за сокровищами",
 "skill.justleveling.convergence" : "Сближение",
 "skill.justleveling.safe_port" : "Безопасный порт",
 "skill.justleveling.life_eater" : "Пожиратель жизни",
 "skill.justleveling.wormhole_storage" : "Хранилище червоточины",
 "skill.justleveling.critical_roll" : "Критический урон кубика",
 "skill.justleveling.lucky_drop" : "Удачный дроп",
 "skill.justleveling.limit_breaker" : "Ограничитель",

 "skill.justleveling.one_handed.description" : "Урон от оружия увеличивается на %s единиц, если использовать только одну руку",
 "skill.justleveling.fighting_spirit.description" : "Когда Вы убиваете врага, вы получаете Силу %s на %s.",
 "skill.justleveling.berserker.description" : "Если Ваше здоровье меньше или равно %s, все Ваши атаки будут наносить больше урона и станут критическими",
 "skill.justleveling.athletics.description" : "Вы сможете дышать под водой на %s секунд больше",
 "skill.justleveling.turtle_shield.description" : "Снаряды Шалкера более не будут наносить Вам эффект левитации.",
 "skill.justleveling.lion_heart.description" : "Уменьшает время действия всех нанесённых врагами негативных эффектов на %s секунд",
 "skill.justleveling.quick_reposition.description" : "Стрельба во врага увеличит Вашу скорость %s на %s секунд",
 "skill.justleveling.stealth_mastery.description" : "Вы сможете прятаться от врагов. Их обзор тогда будет уменьшаться на %s единиц, а приседание уменьшит его ещё на %s единиц, а стрельба в таком положении увеличит урон ещё на %s единиц",
 "skill.justleveling.cat_eyes.description" : "У Вас появиться ночное зрения на постоянной основе.",
 "skill.justleveling.snow_walker.description" : "Вы сможете ходить по рыхлому снегу, не проваливаясь.",
 "skill.justleveling.counter_attack.description" : "Когда враг наносит Вам урон, в течении %s секунд Ваша следующая атака увеличиться на %s единиц полученного врагов урона",
 "skill.justleveling.diamond_skin.description" : "Теперь у Вас есть постоянное Сопротивление %s, а приседание даст дополнительный эффект в виде %s единиц эффекта",
 "skill.justleveling.scholar.description" : "Теперь Вы можете читать древние заклинания, но Вам все ещё неизвестно, как и когда они были созданы...",
 "skill.justleveling.haggler.description" : "Купцов жители больше всего уважают, и поэтому будут давать Вам скидку %s на все свои товары",
 "skill.justleveling.alchemy_manipulation.description" : "Да Вы настоящий алхимик! Все зелья, которые Вы будете пить, усиливают эффект на %s",
 "skill.justleveling.obsidian_smasher.description" : "Теперь Вам под силу сломать обсидиан чуть ли не голыми руками и Вы сможете добыть его в %s раз быстрее!",
 "skill.justleveling.treasure_hunter.description" : "При копании у Вас увеличится шанс найти сокровище на %s раз.",
 "skill.justleveling.convergence.description" : "Создание некоторых предметов может вернуть Вам часть своей стоимости с шансом %s %",
 "skill.justleveling.safe_port.description" : "Использование эндер-жемчуга больше не нанесёт Вам урон.",
 "skill.justleveling.life_eater.description" : "При убийстве сущности Вы будете поглощать часть её здоровья - половина сердца %s",
 "skill.justleveling.wormhole_storage.description" : "Вы сможете получить доступ к сундуку Эндера прямо из инвентаря",
 "skill.justleveling.critical_roll.description" : "При совершении критической атаки происходит рандомное событие броска кубика. Если выпадает 6, Ваш критический урон будет увеличен на %s единиц, а если выпадет 1 - уменьшит урон на %s.",
 "skill.justleveling.lucky_drop.description" : "У Вас есть шанс в %s % для получения %s дропа при убийстве моба",
 "skill.justleveling.limit_breaker.description" : "У Вас есть шанс в %s % нанести %s урона, когда Вы атакуете моба",

 "title.justleveling.titleless" : "Безимянный",
 "title.justleveling.rockie" : "Скалистая гора",
 "title.justleveling.fighter" : "Боец",
 "title.justleveling.fighter_great" : "Великий боец",
 "title.justleveling.warrior" : "Воин",
 "title.justleveling.warrior_great" : "Великий воин",
 "title.justleveling.ranger" : "Рейнджер",
 "title.justleveling.ranger_great" : "Великий рейнджер",
 "title.justleveling.tank" : "Бак",
 "title.justleveling.tank_great" : "Великий бак",
 "title.justleveling.alchemist" : "Алхимик",
 "title.justleveling.alchemist_great" : "Великий алхимик",
 "title.justleveling.miner" : "Шахтёр",
 "title.justleveling.miner_great" : "Великий шахтёр",
 "title.justleveling.magician" : "Волшебник",
 "title.justleveling.magician_great" : "Великий волшебник",
 "title.justleveling.lucky_one" : "Счастливчик",
 "title.justleveling.lucky_one_great" : "Великий счастливчик",
 "title.justleveling.dragon_slayer" : "Убийца Драконов",
 "title.justleveling.player_killer" : "Людоед",
 "title.justleveling.mob_killer" : "Убийца мобов",
 "title.justleveling.mob_killer_great" : "Великий убийца мобов",
 "title.justleveling.mob_killer_master" : "Мастер по убийству мобов",
 "title.justleveling.hero" : "Герой",
 "title.justleveling.villain" : "Злодей",
 "title.justleveling.fisherman" : "Рыбак",
 "title.justleveling.fisherman_great" : "Великий рыбак",
 "title.justleveling.fisherman_master" : "Мастер рыболовли",
 "title.justleveling.enchanter" : "Чародей",
 "title.justleveling.enchanter_great" : "Великий чародей",
 "title.justleveling.enchanter_master" : "Мастер по волшебству",
 "title.justleveling.survivor" : "Выживающий",
 "title.justleveling.businessman" : "Дилер",
 "title.justleveling.driver_boat" : "Управляющий лодкой",
 "title.justleveling.driver_cart" : "Управляющий вагонеткой",
 "title.justleveling.rider_horse" : "Всадник",
 "title.justleveling.rider_pig" : "Свиний всадник",
 "title.justleveling.rider_strider" : "Всадник на лавомерке",
 "title.justleveling.traveler_nether" : "Адский бродяга",
 "title.justleveling.traveler_end" : "Последний бродяга",
 "title.justleveling.administrator" : "Администратор",

 "title.justleveling.requirement_description" : "Требования: ",
 "title.justleveling.titleless.description" : "Никаких, без названия титул не будет показываться",
 "title.justleveling.rockie.description" : "Присоединиться к миру.",
 "title.justleveling.fighter.description" : "Прокачать Силу до 16 уровня",
 "title.justleveling.fighter_great.description" : "Прокачать Силу до 32 уровня",
 "title.justleveling.warrior.description" : "Прокачать Телосложение до 16 уровня",
 "title.justleveling.warrior_great.description" : "Прокачать Телосложение до 32 уровня",
 "title.justleveling.ranger.description" : "Прокачать Ловкость до 16 уровня",
 "title.justleveling.ranger_great.description" : "Прокачать Ловкость до 16 уровня",
 "title.justleveling.tank.description" : "Прокачать Защиту до 16 уровня",
 "title.justleveling.tank_great.description" : "Прокачать Защиту до 32 уровня",
 "title.justleveling.alchemist.description" : "Прокачать Интеллект до 16 уровня",
 "title.justleveling.alchemist_great.description" : "Прокачать Интеллект до 32 уровня",
 "title.justleveling.miner.description" : "Прокачать Строительство до 16 уровня.",
 "title.justleveling.miner_great.description" : "Прокачать Строительство до 32 уровня.",
 "title.justleveling.magician.description" : "Прокачать Магию до 16 уровня",
 "title.justleveling.magician_great.description" : "Прокачать Магию до 32 уровня",
 "title.justleveling.lucky_one.description" : "Прокачать Удачу до 16 уровня",
 "title.justleveling.lucky_one_great.description" : "Прокачать Удачу до 32 уровня",
 "title.justleveling.dragon_slayer.description" : "Убить 10 драконов Энда.",
 "title.justleveling.player_killer.description" : "Убить 100 игроков",
 "title.justleveling.mob_killer.description" : "Убить 100 мобов",
 "title.justleveling.mob_killer_great.description" : "Убить 1000 мобов",
 "title.justleveling.mob_killer_master.description" : "Убить 10000 мобов",
 "title.justleveling.hero.description" : "Победить в 10 рейдах",
 "title.justleveling.villain.description" : "Убить 100 жителей",
 "title.justleveling.fisherman.description" : "Рыбачить 100 раз",
 "title.justleveling.fisherman_great.description" : "Рыбачить 1000 раз",
 "title.justleveling.fisherman_master.description" : "Рыбачить 10000 раз",
 "title.justleveling.enchanter.description" : "Зачаровать 100 предметов",
 "title.justleveling.enchanter_great.description" : "Зачаровать 1000 предметов",
 "title.justleveling.enchanter_master.description" : "Зачаровать 10000 предметов",
 "title.justleveling.survivor.description" : "Выжить 100 игровых дней(сон не считается)",
 "title.justleveling.businessman.description" : "Торговать 100 раз с жителями",
 "title.justleveling.driver_boat.description" : "Проплыть 10000 блоков на лодке.",
 "title.justleveling.driver_cart.description" : "Проехать 10000 блоков на вагонетке.",
 "title.justleveling.rider_horse.description" : "Проехать 10000 блоков на лошади.",
 "title.justleveling.rider_pig.description" : "Проехать 10000 блоков на свинье",
 "title.justleveling.rider_strider.description" : "Пройти 10000 блоков на лавомерке.",
 "title.justleveling.traveler_nether.description" : "Перейти в Незер.",
 "title.justleveling.traveler_end.description" : "Перейти в Энд.",
 "title.justleveling.administrator.description" : "Стать администратором сервера."
}