{"_comment.minecells.001":"====================================== Яйца призыва ========================================","item.minecells.shocker_spawn_egg":"Яйцо призыва электрошокера","item.minecells.leaping_zombie_spawn_egg":"Яйцо призыва прыгучего зомби","item.minecells.grenadier_spawn_egg":"Яйцо призыва гранатомётчика","item.minecells.disgusting_worm_spawn_egg":"Яйцо призыва мерзкого червя","item.minecells.inquisitor_spawn_egg":"Яйцо призыва инквизитора","item.minecells.kamikaze_spawn_egg":"Яйцо призыва камикадзе","item.minecells.protector_spawn_egg":"Яйцо призыва защитника","item.minecells.undead_archer_spawn_egg":"Яйцо призыва ожившего лучника","item.minecells.shieldbearer_spawn_egg":"Яйцо призыва щитоносца","item.minecells.mutated_bat_spawn_egg":"Яйцо призыва мутировавшей мыши","item.minecells.sewers_tentacle_spawn_egg":"Яйцо призыва сточного щупальца","item.minecells.rancid_rat_spawn_egg":"Яйцо призыва мерзкой крысы","item.minecells.runner_spawn_egg":"Яйцо призыва бегуна","item.minecells.scorpion_spawn_egg":"Яйцо призыва скорпиона","item.minecells.sweeper_spawn_egg":"Яйцо призыва метельщика","item.minecells.buzzcutter_spawn_egg":"Яйцо призыва резальщика","_comment.minecells.002":"=================================== Блоки и предметы =====================================","itemGroup.minecells.minecells":[{"text":"Mine Cells","color":"#46D4FF"}],"itemGroup.minecells.minecells.tab.general":"Блоки и предметы","itemGroup.minecells.minecells.tab.combat":"Оружие","itemGroup.minecells.minecells.tab.spawn_eggs":"Яйца призыва","itemGroup.minecells.minecells.button.wiki":"Путь на Википедию","itemGroup.minecells.minecells.button.discord":"Присоединяйтесь к дискорду Mim1q","itemGroup.minecells.minecells.button.kofi":"А также можете поддержать меня на Ko-Fi! ","block.minecells.putrid_boards":"Гнилая планка","block.minecells.small_crate":"Небольшой ящик","block.minecells.brittle_barrel":"Ломкая бочка","block.minecells.kingdom_portal_core":"Ломай меня!","block.minecells.cell_forge":"Клеточная кузница","block.minecells.chain_pile":"Груда цепей","block.minecells.big_chain":"Большая цепь","block.minecells.cage":"Клетка","block.minecells.broken_cage":"Выломанная клетка","block.minecells.alchemy_equipment_0":"Алхимические принадлежности","block.minecells.alchemy_equipment_1":"Пролитые алхимические колбы","block.minecells.alchemy_equipment_2":"Алхимические колбы","block.minecells.spikes":"Шипы","block.minecells.king_statue":"Статуя Короля","block.minecells.flag_pole":"Перекладина","block.minecells.biome_banner":"Флаг","item.minecells.biome_banner":"Флаг","item.minecells.biome_banner.promenade_of_the_condemned":"Тропа обречённых","item.minecells.biome_banner.king_crest":"Герб Короля","item.minecells.biome_banner.torn_king_crest":"Порванный Герб Короля","item.minecells.biome_banner.insufferable_crypt":"Невыносимая гробница","block.minecells.return_stone.title":"Вернуться на поверхность","block.minecells.flowing_sewage":"Сточные воды","block.minecells.flowing_ancient_sewage":"Древние сточные воды","item.minecells.sewage_bucket":"Ведро сточной воды","item.minecells.ancient_sewage_bucket":"Ведро древней сточной воды","block.minecells.spawner_rune":"Руна призыва","block.minecells.barrier_rune":"Руна барьера","block.minecells.runic_vine":"Руническая лоза","block.minecells.runic_vine_plant.message":"Необходима руна лозы","block.minecells.prison_box":"Поле Тюремных камер","block.minecells.shocker_box":"Поле электрошокера","block.minecells.rift.description":"Вернуться в Верхний мир","item.minecells.elevator_mechanism":"Механизм лифта","item.minecells.charged_interdimensional_rune":"Неполучаемая руна","item.minecells.guts":"Внутренности","item.minecells.monsters_eye":"Глаз монстра","item.minecells.health_flask":"Лечебная фляга","item.minecells.health_flask.tooltip":"Восполняет %s здоровья. Убирает кровотечение и отравление.","item.minecells.blank_rune":"Пустая руна","item.minecells.conjunctivius_respawn_rune":"Руна возрождения Конъюктивиус","item.minecells.concierge_respawn_rune":"Руна возрождения Привратника","item.minecells.vine_rune":"Руна лозы","item.minecells.reset_rune":"Руна перезагрузки","item.minecells.reset_rune.tooltip":"Восстанавливает все руны призыва в локации","item.minecells.prison_doorway.description":"Поместите на пустую стену 3х3","item.minecells.prison_doorway.visited":"Вы уже посетили %s возле: %s","item.minecells.prison_doorway.not_visited":"Вы ещё не посетили %s возле: %s","item.minecells.prison_doorway.bound":"Привязанные координаты: %s","item.minecells.prison_doorway.not_bound":"Нет привязки к координатам","item.minecells.dimensional_rune.tooltip":"Используйте на проходе в Верхнем мире,\nчтобы изменить место прибытия","item.minecells.dimensional_rune.only_usable_in_overworld":"Можно использовать только в Верхнем мире","item.minecells.dimensional_rune.not_visited":"Вы можете создать проход только в посещённые вами измерения","item.minecells.prison_doorway":["Проход в ",{"text":"Тюремные камеры","color":"#54EF88"}],"item.minecells.promenade_doorway":["Проход на ",{"text":"Тропу обречённых","color":"#93FFF7"}],"item.minecells.insufferable_crypt_doorway":["Проход в ",{"text":"Невыносимую гробницу","color":"#FF4CF4"}],"item.minecells.ramparts_doorway":["Проход в ",{"text":"Тюремные башни","color":"#FFC540"}],"item.minecells.black_bridge_doorway":["Проход на ",{"text":"Чёрный мост","color":"#623CC9"}],"item.minecells.prison_dimensional_rune":["Руна ",{"text":"Тюремных камер","color":"#54EF88"}],"item.minecells.promenade_dimensional_rune":["Руна ",{"text":"Тропы обречённых","color":"#93FFF7"}],"item.minecells.insufferable_crypt_dimensional_rune":["Руна ",{"text":"Невыносимой гробницы","color":"#FF4CF4"}],"item.minecells.ramparts_dimensional_rune":["Руна ",{"text":"Тюремных башен","color":"#FFC540"}],"item.minecells.black_bridge_dimensional_rune":["Руна ",{"text":"Чёрного моста","color":"#623CC9"}],"_comment.minecells.003":"======================================== Оружия =========================================","item.minecells.assassins_dagger":"Кинжал ассасина","item.minecells.assassins_dagger.description":"Наносит критический удар (+%sHP),\nесли атаковать врага со спины","item.minecells.blood_sword":"Кровавый меч","item.minecells.blood_sword.description":"Вызывает кровотечение.\nЭффект складывается до 3 уровня","item.minecells.cursed_sword":"Проклятый меч","item.minecells.cursed_sword.description":"Один удар - и ты мёртв","item.minecells.tentacle":"Щупальце","item.minecells.tentacle.description":"Запустите щупальце, притягивающее\nвас к цели","item.minecells.hattoris_katana":"Катана Хаттори","item.minecells.hattoris_katana.description":"Прорубите путь сквозь\nврагов перед вами","item.minecells.broadsword":"Широкий меч","item.minecells.balanced_blade":"Сбалансированный клинок","item.minecells.balanced_blade.description":"Наносит больше урона с\nкаждым последующим ударом.\nМаксимально (+%sHP) при 10 ударах","item.minecells.crowbar":"Монтировка","item.minecells.crowbar.description":"Наносит критический удар (+%sHP)\nпосле уничтожения двери","item.minecells.frost_blast":"Удар холодом","item.minecells.frost_blast.description":"Замораживает врагов перед вами","item.minecells.nutcracker":"Щелкунчик","item.minecells.nutcracker.description":"Наносит критический удар (+%sHP),\nесли цель оглушена или заморожена","item.minecells.flint":"Огниво","item.minecells.flint.description":"Создаёт пламенный след перед вами","item.minecells.spite_sword":"Меч воздаяния","item.minecells.spite_sword.description":"Наносит критический удар (+%sHP),\nесли вам недавно нанесли урон","item.minecells.phaser":"Вспышка","item.minecells.phaser.description":"Телепортирует за ближайшего врага,\nненадолго оглушая его.\nВаш следующий удар\nнанесёт больше урона","item.minecells.hold":"Удерживайте ","item.minecells.ability_damage":"Урон: %sHP","item.minecells.ability_cooldown":"Перезарядка: %ss","entity.minecells.shocker":"Электрошокер","entity.minecells.leaping_zombie":"Прыгучий зомби","entity.minecells.grenadier":"Гранатомётчик","entity.minecells.disgusting_worm":"Мерзкий червь","entity.minecells.inquisitor":"Инквизитор","entity.minecells.kamikaze":"Камикадзе","entity.minecells.protector":"Защитник","entity.minecells.undead_archer":"Оживший лучник","entity.minecells.shieldbearer":"Щитоносец","entity.minecells.mutated_bat":"Мутировавшая мышь","entity.minecells.sewers_tentacle":"Сточное щупальце","entity.minecells.rancid_rat":"Мерзкая крыса","entity.minecells.runner":"Бегун","entity.minecells.scorpion":"Скорпион","entity.minecells.sweeper":"Метельщик","entity.minecells.buzzcutter":"Резальщик","entity.minecells.conjunctivius":"Конъюктивиус","entity.minecells.concierge":"Привратник","entity.minecells.elevator":"Лифт (ПКМ для активации)","entity.minecells.conjunctivius_obelisk":"Обелиск призыва Конъюктивиус","entity.minecells.concierge_obelisk":"Обелиск призыва Привратника","entity.minecells.tentacle_weapon":"Оружие-щупальце","entity.minecells.magic_orb":"Магический заряд","entity.minecells.grenade":"Граната","entity.minecells.scorpion_spit":"Слюна скорпиона","entity.minecells.conjunctivius_projectile":"Кислота Конъюктивиус","entity.minecells.cell":"Клетка","entity.minecells.big_grenade":"Большая граната","entity.minecells.disgusting_worm_egg":"Яйцо мерзкого червя","entity.minecells.spawner_rune":"Руна призыва","effect.minecells.electrified":"Электризован","effect.minecells.protected":"Под щитом","effect.minecells.cursed":"Проклятие","effect.minecells.bleeding":"Кровотечение","effect.minecells.disarmed":"Обезоружен","effect.minecells.assassins_strength":"Скрытность","effect.minecells.stunned":"Оглушение","effect.minecells.frozen":"Заморозка","death.attack.minecells.grenade":"%1$s был взорван %2$s","death.attack.minecells.aura":"%2$s не разделил границы с %1$s","death.attack.minecells.backstab":"%1$s был предан %2$s","death.attack.minecells.elevator":"%1$s превратился в блинчик","death.attack.minecells.elevator.player":"%1$s был расплющен %2$s","death.attack.minecells.cursed":"%1$s предался проклятию","death.attack.minecells.cursed.player":"%1$s предался проклятию","death.attack.minecells.bleeding":"%1$s погиб от нехватки крови","death.attack.minecells.katana":"%1$s был нашинкован %2$s","dimension.minecraft.overworld":"Верхний мир","dimension.minecells.prison":"Тюремные камеры","dimension.minecells.insufferable_crypt":"Невыносимая гробница","dimension.minecells.promenade":"Тропа обречённых","dimension.minecells.ramparts":"Тюремные башни","dimension.minecells.black_bridge":"Чёрный мост","travelerstitles.minecraft.overworld":"Верхний мир","travelerstitles.minecells.prison":"Тюремные камеры","travelerstitles.minecells.insufferable_crypt":"Невыносимая гробница","travelerstitles.minecells.promenade":"Тропа обречённых","travelerstitles.minecells.ramparts":"Тюремные башни","travelerstitles.minecells.black_bridge":"Чёрный мост","biome.minecells.prison":"Тюремные камеры","biome.minecells.insufferable_crypt":"Невыносимая гробница","biome.minecells.promenade":"Тропа обречённых","biome.minecells.ramparts":"Тюремные башни","biome.minecells.black_bridge":"Чёрный мост","gui.minecells.cell_forge.title":"Клеточная кузница","gui.minecells.cell_forge.forge":"Кузница","chat.minecells.obelisk_item_message":"Для активации необходима %s","chat.minecells.suffocation_fix_message":"Вы были перенесены на точку возрождения! Может быть связано с перезапуском локации, или вы застряли в стене...","chat.minecells.version_mismatch":"Похоже, вы установили новую версию Mine Cells! Вот, что следует сделать после обновления:\n","chat.minecells.version_mismatch.link":"\n\nТыкните сюда, чтобы перейти к инструкции по установке Mine Cells","chat.minecells.version_mismatch.prison":" - Перезапуск локации \"minecells:prison\"","chat.minecells.version_mismatch.insufferable_crypt":" - Перезапуск локации \"minecells:insufferable_crypt\"","chat.minecells.version_mismatch.promenade":" - Перезапуск локации \"minecells:promenade\"","chat.minecells.stuck_message":"\nПохоже, вы заплутали в одной из локаций Mine Cells. Вы были перемещены к точке возрождения.","chat.minecells.wipe_try":["\n",{"text":"ВНИМАНИЕ: ","color":"#FF1111"},"Эта команда сотрёт данные Mine Cells для всех игроков. Выполните её снова, чтобы продолжить.\n"],"chat.minecells.wipe_success":"Все данные Mine Cells были стёрты.","_comment.minecells.004":"====================================== Достижения ======================================","advancements.minecells.root":"Mine Cells","advancements.minecells.root.description":"Найдите путь в Тюремные камеры","advancements.minecells.prison":"За решёткой","advancements.minecells.prison.description":"Войдите в Тюремные камеры","advancements.minecells.promenade":"Такая тишина...","advancements.minecells.promenade.description":"Вы впервые вышли на Тропу обречённых","advancements.minecells.insufferable_crypt":"Даже крысы не суются сюда...","advancements.minecells.insufferable_crypt.description":"Вы впервые дошли до Невыносимой гробницы","advancements.minecells.conjunctivius":"Что-то в глаз попало?","advancements.minecells.conjunctivius.description":"Вы победили Конъюктивиус","advancements.minecells.respawn_boss":"Нескончаемый ад","advancements.minecells.respawn_boss.description":"Воскресите одного из боссов Mine Cells","advancements.minecells.elevator":"В лепёшку!","advancements.minecells.elevator.description":"Убейте врага лифтом","advancements.minecells.vine_rune":"Джек и бобовый стебель","advancements.minecells.vine_rune.description":"Получите Руну лозы","advancements.minecells.ramparts":"Комната с отличным видом!","advancements.minecells.ramparts.description":"Вы впервые дошли до Тюремных башен","advancements.minecells.black_bridge":"Наконец минутка спокойствия...","advancements.minecells.black_bridge.description":"Вы впервые дошли до Чёрного моста","advancements.minecells.concierge":"Раскатано","advancements.minecells.concierge.description":"Победите Привратника","_comment.minecells.005":"================================== FROM AUTOLANG ========================================","block.minecells.putrid_planks":"Гнилые доски","block.minecells.putrid_log":"Гнилое бревно","block.minecells.stripped_putrid_log":"Обтёсанное гнилое бревно","block.minecells.putrid_wood":"Гнилая древесина","block.minecells.stripped_putrid_wood":"Обтёсанная гнилая древесина","block.minecells.putrid_stairs":"Гнилые ступеньки","block.minecells.putrid_slab":"Гнилая плита","block.minecells.putrid_fence":"Гнилой забор","block.minecells.putrid_fence_gate":"Гнилая калитка","block.minecells.putrid_door":"Гнилая дверь","block.minecells.putrid_trapdoor":"Гнилой люк","block.minecells.putrid_button":"Гнилая кнопка","block.minecells.putrid_pressure_plate":"Гнилая нажимная плита","block.minecells.putrid_sign":"Гнилая табличка","block.minecells.putrid_wall_sign":"Гнилая настенная табличка","block.minecells.wilted_leaves":"Увядшие листья","block.minecells.wilted_hanging_leaves":"Увядшая лоза","block.minecells.wilted_wall_leaves":"Увядшее растеньице","block.minecells.orange_wilted_leaves":"Пожелтевшие увядшие листья","block.minecells.orange_wilted_hanging_leaves":"Пожелтевшая увядшая лоза","block.minecells.orange_wilted_wall_leaves":"Пожелтевшее увядшее растеньице","block.minecells.red_wilted_leaves":"Багряные увядшие листья","block.minecells.red_wilted_hanging_leaves":"Багряная увядшая лоза","block.minecells.red_wilted_wall_leaves":"Багряное увядшее растеньице","block.minecells.prison_stone":"Тюремный камень","block.minecells.prison_stone_stairs":"Ступеньки из тюремного камня","block.minecells.prison_stone_slab":"Плита из тюремного камня","block.minecells.prison_stone_wall":"Ограда из тюремного камня","block.minecells.prison_stone_pressure_plate":"Нажимная плита из тюремного камня","block.minecells.prison_stone_button":"Кнопка из тюремного камня","block.minecells.prison_cobblestone":"Тюремный булыжник","block.minecells.prison_cobblestone_stairs":"Ступеньки из тюремного булыжника","block.minecells.prison_cobblestone_slab":"Плита из тюремного булыжника","block.minecells.prison_cobblestone_wall":"Ограда из тюремного булыжника","block.minecells.prison_bricks":"Тюремные кирпичи","block.minecells.prison_brick_stairs":"Ступеньки из тюремного кирпича","block.minecells.prison_brick_slab":"Плита из тюремного кирпича","block.minecells.prison_brick_wall":"Ограда из тюремного кирпича","block.minecells.small_prison_bricks":"Мелкие тюремные кирпичи","block.minecells.small_prison_brick_stairs":"Ступеньки из мелкого тюремного кирпича","block.minecells.small_prison_brick_slab":"Плита из мелкого тюремного кирпича","block.minecells.small_prison_brick_wall":"Ограда из мелкого тюремного кирпича","block.minecells.prison_torch":"Тюремный факел","block.minecells.promenade_torch":"Факел с тропы","block.minecells.putrid_board_block":"Блок гнилых планок","block.minecells.putrid_board_stairs":"Ступеньки из гнилых планок","block.minecells.putrid_board_slab":"Плита из гнилых планок","block.minecells.wilted_grass_block":"Блок увядшей травы","block.minecells.hanged_corpse":"Висельник","block.minecells.corpse":"Труп","block.minecells.hanged_rotting_corpse":"Подвешенный гниющий труп","block.minecells.rotting_corpse":"Гниющий труп","block.minecells.hanged_skeleton":"Подвешенный скелет","block.minecells.skeleton":"Скелет","block.minecells.elevator_assembler":"Установщик лифта","block.minecells.hardstone":"Твёрдая порода","block.minecells.chain_pile_block":"Блок цепей","block.minecells.runic_vine_stone":"Камень рунической лозы","block.minecells.crate":"Ящик","block.minecells.conjunctivius_box":"Поле Конъюктивиус","block.minecells.beam_placer":"Beam Placer","block.minecells.runic_vine_plant":"Росток рунической лозы","block.minecells.return_stone":"Камень возвращения","block.minecells.sewage":"Сточные воды","block.minecells.ancient_sewage":"Древние сточные воды","block.minecells.doorway_frame":"Дверная рама","block.minecells.overworld_doorway":"Проход в Верхний мир","block.minecells.red_putrid_sapling":"Гнилой багряный саженец","block.minecells.solid_barrier_rune":"Руна сплошного барьера","block.minecells.conditional_barrier":"Условный барьер","block.minecells.boss_barrier_controller":"Установщик барьера босса","block.minecells.boss_entry_barrier_controller":"Установщик барьера босса при входе","block.minecells.player_barrier_controller":"Установщик барьера игрока","block.minecells.cracked_prison_bricks":"Потрескавшиеся тюремные кирпичи","block.minecells.cracked_prison_brick_stairs":"Ступеньки из потрескавшегося тюремного кирпича","block.minecells.cracked_prison_brick_slab":"Плита из потрескавшегося тюремного кирпича","block.minecells.cracked_prison_brick_wall":"Ограда из потрескавшегося тюремного кирпича","block.minecells.ramparts_torch":"Факел с башен","block.minecells.concierge_box":"Поле Привратника","block.minecells.unbreakable_doorway_frame":"Дверная рама","block.minecells.kings_crest_flag":"Герб Короля","block.minecells.torn_kings_crest_flag":"Порванный герб Короля","block.minecells.promenade_of_the_condemned_flag":"Флаг Тропы обречённых","block.minecells.ramparts_flag":"Флаг Тюремных башен","block.minecells.black_bridge_flag":"Флаг Чёрного моста","block.minecells.insufferable_crypt_flag":"Флаг Невыносимой гробницы","block.minecells.large_red_ribbon_flag":"Большой красный вымпел","block.minecells.red_ribbon_flag":"Красный вымпел","block.minecells.prison_doorway":"Проход в Тюремные камеры","block.minecells.promenade_doorway":"Проход на Тропу обречённых","block.minecells.insufferable_crypt_doorway":"Проход в Невыносимую гробницу","block.minecells.ramparts_doorway":"Проход в Тюремные башни","block.minecells.black_bridge_doorway":"Проход на Чёрный мост","block.minecells.rift":"Рифт","_comment.minecells.006":"================================== FROM DOUKESHI ========================================","item.minecells.nerves_of_steel":"Стальные нервы","item.minecells.nerves_of_steel.description":"Наносит критический урон (+%sHP)\n,если выстрелить в нужный момент","item.minecells.cell_infused_steel":"Пропитанная клетками Сталь","entity.minecells.custom_arrow.nerves_of_steel":"Nerves of Steel Arrow","book.minecells.entries.weapons.nerves_of_steel":"This fancy bow deals critical damage if you release the arrow at the right time.<br><br>You should do so right after you hear a sound while holding the bow drawn.","item.minecells.monster_cell":"Клетка монстра","item.minecells.boss_stem_cell":"Стволовая клетка босса","item.minecells.explosive_bulb":"Взрывная луковица","item.minecells.infected_flesh":"Заражённая плоть","block.minecells.unbreakable_cell_crafter":"Неразрушимый клеточный верстак","block.minecells.cell_crafter":"Клеточный верстак","block.minecells.cell_crafter.not_enough_of_this_item":"У вас недостаточно этого предмета","block.minecells.cell_crafter.not_enough_ingredients":"У вас нет всех необходимых ингредиентов.","block.minecells.cell_crafter.view_recipes":"Просмотреть рецепты","block.minecells.cell_crafter.craft":"Создать","block.minecells.cell_crafter.select_recipe":"Выбрать рецепт","block.minecells.cell_crafter.requirement":"Нужные ингредиенты","block.minecells.cell_crafter.return":"Вернуться","block.minecells.cell_crafter.scroll_up":"Пролистать вверх","block.minecells.cell_crafter.scroll_down":"Пролистать вниз","block.minecells.cell_crafter.category.gear":"Рецепты снаряжения","block.minecells.cell_crafter.category.decoration":"Рецепты украшений","block.minecells.cell_crafter.category.other":"Другие рецепты"}