{
  "advancement.numismatics.is_this_legal": "Это законно??",
  "advancement.numismatics.is_this_legal.desc": "Купите монеты дешевле их стоимости\n§7(Скрытое достижение)",
  "advancement.numismatics.money_laundering": "Отмывание денег",
  "advancement.numismatics.money_laundering.desc": "Купить монеты у торговца\n§7(Скрытое достижение)",
  "advancement.numismatics.questionable_investment": "Сомнительная инвестиция",
  "advancement.numismatics.questionable_investment.desc": "Купите монеты дороже, чем они стоят\n§7(Скрытое достижение)",
  "advancement.numismatics.root": "Добро пожаловать в нумизматику",
  "advancement.numismatics.root.desc": "Здесь будет богатство",
  "block.numismatics.andesite_depositor": "Андезитовый депозитор",
  "block.numismatics.andesite_depositor.tooltip": "АНДЕЗИТОВЫЙ ДЕПОЗИТОР",
  "block.numismatics.andesite_depositor.tooltip.price": "Цена: %s %s (%s¤)",
  "block.numismatics.andesite_depositor.tooltip.summary": "_Нажмите Shift_, чтобы настроить, _нажмите правой кнопкой мыши_, чтобы заплатить заданную сумму либо картой, либо монетами в руке, после чего испускается сигнал редстоуна",
  "block.numismatics.bank_terminal": "Банковский терминал",
  "block.numismatics.bank_terminal.tooltip": "БАНКОВСКИЙ ТЕРМИНАЛ",
  "block.numismatics.bank_terminal.tooltip.summary": "Позволяет вам получить доступ к вашему собственному банковскому счету или любому счету, которому вы _доверены_",
  "block.numismatics.blaze_banker": "Пылающий Банкир",
  "block.numismatics.blaze_banker.tooltip": "ПЫЛАЮЩИЙ БАНКИР",
  "block.numismatics.blaze_banker.tooltip.summary": "Создает банковский счет на имя банкира, что полезно для совместного использования счета несколькими людьми. Вы можете назначить банкиру _Банковскую карту_, поместив ее в соответствующий слот",
  "block.numismatics.brass_depositor": "Латунный депозитор",
  "block.numismatics.brass_depositor.tooltip": "ЛАТУННЫЙ ДЕПОЗИТОР",
  "block.numismatics.brass_depositor.tooltip.price": "Цена: %s %s, %s¤",
  "block.numismatics.brass_depositor.tooltip.summary": "_Нажмите Shift_, чтобы настроить, _нажмите правой кнопкой мыши_, чтобы заплатить заданную сумму либо картой, либо монетами в руке, после чего испускается сигнал редстоуна",
  "block.numismatics.creative_vendor": "Творческий поставщик",
  "block.numismatics.creative_vendor.tooltip": "ТВОРЧЕСКИЙ ПОСТАВЩИК",
  "block.numismatics.creative_vendor.tooltip.summary": "_Творческая_ версия поставщика, однажды настроенная, никогда не будет заполнена или исчерпана",
  "block.numismatics.trusted_block.attempt_break": "Удерживайте Shift, чтобы сломать этот блок",
  "block.numismatics.vendor": "Продавец",
  "block.numismatics.vendor.tooltip": "ПРОДАВЕЦ",
  "block.numismatics.vendor.tooltip.mode": "Режим",
  "block.numismatics.vendor.tooltip.price": "Для: %s %s, %s¤",
  "block.numismatics.vendor.tooltip.stock": "Запас",
  "block.numismatics.vendor.tooltip.summary": "Позволяет торговать предметами через корабли, созданные игроками. Нажмите _правой кнопкой_ мыши, чтобы торговать, или _нажмите Shift_, чтобы настроить его.",
  "block.numismatics.vendor.tooltip.trade_item": "Предмет для обмена",
  "command.numismatics.arguments.enum.invalid": "Ошибка: неверное значение перечисления '%s'. Допустимые значения: %s",
  "create.item.numismatics.bevel": "Скос",
  "create.item.numismatics.cog": "Шестерня",
  "create.item.numismatics.crown": "Корона",
  "create.item.numismatics.sprocket": "Звездочка",
  "create.item.numismatics.spur": "Шпора",
  "create.item.numismatics.sun": "Солнце",
  "create.numismatics.andesite_depositor.price": "Цена",
  "create.numismatics.trust_list.configure": "Настройка списка доверия",
  "gui.numismatics.bank_terminal.balance": "Баланс: %s %s, %s¤",
  "gui.numismatics.trust_list": "Доверительный список",
  "gui.numismatics.vendor.count": " (%sx)",
  "gui.numismatics.vendor.full": "Продавец полон",
  "gui.numismatics.vendor.full.named": "VПродавец заполнен, свяжитесь с %s чтобы его опустошить",
  "gui.numismatics.vendor.generic_named": "Контакт %s",
  "gui.numismatics.vendor.incorrect_item": "Неверный товар",
  "gui.numismatics.vendor.insufficient_funds": "Недостаточно средств",
  "gui.numismatics.vendor.insufficient_funds.named": "Недостаточно средств, свяжитесь с %s для пополнения счета",
  "gui.numismatics.vendor.mode.buy": "Купить",
  "gui.numismatics.vendor.mode.buy.action": "Используйте для покупки",
  "gui.numismatics.vendor.mode.sell": "Продать",
  "gui.numismatics.vendor.mode.sell.action": "Используйте для продажи",
  "gui.numismatics.vendor.no_item_in_hand": "Держите стопку предметов, которые хотите продать",
  "gui.numismatics.vendor.out_of_stock": "Распродано",
  "gui.numismatics.vendor.out_of_stock.named": "Нет в наличии, свяжитесь с %s для пополнения запаса",
  "gui.numismatics.vendor.too_few_items": "Слишком мало предметов",
  "item.numismatics.bank_card.tooltip": "БАНКОВСКАЯ КАРТА",
  "item.numismatics.bank_card.tooltip.summary": "_Щелкните правой кнопкой мыши_, чтобы привязать, _щелкните _Shift_, чтобы очистить. Предоставляет доступ к привязанному банковскому счету при использовании в _Банковском терминале_ или может быть размещен в _Продавце/депозиторе_ для автоматического сбора монет и добавления их на счет",
  "item.numismatics.banking_guide": "Банковское руководство",
  "item.numismatics.banking_guide.tooltip": "БАНКОВСКОЕ РУКОВОДСТВО",
  "item.numismatics.banking_guide.tooltip.summary": "Используйте на _Горелке всполоха_, чтобы превратить её в _Пылающего Банкира_..",
  "item.numismatics.bevel": "Скос",
  "item.numismatics.black_card": "Черная карта",
  "item.numismatics.black_id_card": "Черное удостоверение личности",
  "item.numismatics.blue_card": "Голубая карта",
  "item.numismatics.blue_id_card": "Голубое удостоверение личности",
  "item.numismatics.brown_card": "Коричневая карта",
  "item.numismatics.brown_id_card": "Коричневое удостоверение личности",
  "item.numismatics.card.tooltip.blank": "Пустой",
  "item.numismatics.card.tooltip.bound": "Связь",
  "item.numismatics.card.tooltip.bound.to": "Связан с: %s",
  "item.numismatics.cog": "Шестерня",
  "item.numismatics.coin.tooltip.count": "Считать: %s %s",
  "item.numismatics.coin.tooltip.value": "Ценить: %s %s (%s¤)",
  "item.numismatics.coin.tooltip.value.basic": "Ценить: %s¤",
  "item.numismatics.crown": "Корона",
  "item.numismatics.cyan_card": "Голубая карта",
  "item.numismatics.cyan_id_card": "Голубая идентификационная карта",
  "item.numismatics.gray_card": "Серая карта",
  "item.numismatics.gray_id_card": "Серое удостоверение личности",
  "item.numismatics.green_card": "Зеленая карта",
  "item.numismatics.green_id_card": "Зеленое удостоверение личности",
  "item.numismatics.id_card.tooltip": "УДОСТОВЕРЕНИЕ ЛИЧНОСТИ",
  "item.numismatics.id_card.tooltip.already_bound": "Уже связаны, присесть + использовать, чтобы снять привязку",
  "item.numismatics.id_card.tooltip.bound": "Привязан к себе",
  "item.numismatics.id_card.tooltip.cleared": "Очищено",
  "item.numismatics.id_card.tooltip.summary": "_Щелкните правой кнопкой мыши_, чтобы привязать, нажмите _shift_, чтобы очистить. Может быть помещен в доверенное меню многих блоков нумизматики, чтобы предоставить связанному игроку доступ к этому блоку",
  "item.numismatics.light_blue_card": "Голубая карта",
  "item.numismatics.light_blue_id_card": "Голубое удостоверение личности",
  "item.numismatics.light_gray_card": "Светло-серая карта",
  "item.numismatics.light_gray_id_card": "Светло-серое удостоверение личности",
  "item.numismatics.lime_card": "Лаймовая карта",
  "item.numismatics.lime_id_card": "Лаймовое удостоверение личности",
  "item.numismatics.magenta_card": "Пурпурная карта",
  "item.numismatics.magenta_id_card": "Пурпурное удостоверение личности",
  "item.numismatics.orange_card": "Оранжевая карта",
  "item.numismatics.orange_id_card": "Оранжевое удостоверение личности",
  "item.numismatics.pink_card": "Розовая карта",
  "item.numismatics.pink_id_card": "Розовое удостоверение личности",
  "item.numismatics.purple_card": "Фиолетовая карта",
  "item.numismatics.purple_id_card": "Фиолетовое удостоверение личности",
  "item.numismatics.red_card": "Красная карта",
  "item.numismatics.red_id_card": "Красное удостоверение личности",
  "item.numismatics.sprocket": "Звездочка",
  "item.numismatics.spur": "Шпора",
  "item.numismatics.sun": "Солнце",
  "item.numismatics.white_card": "Белая карта",
  "item.numismatics.white_id_card": "Белое удостоверение личности",
  "item.numismatics.yellow_card": "Желтая кара",
  "item.numismatics.yellow_id_card": "Желтое удостоверение личности",
  "itemGroup.numismatics": "Create: Numismatics"
}