{
  "bettergrass.title": "Better Grass",
  "bettergrass.betterGrassMode": "Better Grass",
  "bettergrass.betterGrassMode.desc": "OFF = Default side grass texture (fastest).\nFast = Full side grass texture (slower).\nFancy = Dynamic side grass texture (slowest).\nChanges the texture of the sides of the grass to the top.",
  "bettergrass.snowy.desc": "Applies the same feature to grass blocks with snow.",
  "bettergrass.grassBlocks.desc": "Applies the same feature to regular grass blocks.",
  "bettergrass.dirtPaths.desc": "Applies the same feature to dirt paths.\n\u00A7cMay cause some visual bugs.",
  "bettergrass.farmLands.desc": "Applies the same feature to farmlands.\n\u00A7cMay cause some visual bugs.",
  "bettergrass.podzol.desc": "Applies the same feature to podzol.",
  "bettergrass.mycelium.desc": "Applies the same feature to mycelium.",
  "bettergrass.crimsonNylium.desc": "Applies the same feature to crimson nylium.",
  "bettergrass.warpedNylium.desc": "Applies the same feature to warped nylium.",
  "bettergrass.moreBlocks.desc": "Grass-like blocks that should be connected on slopes."
}