{
  "bettergrass.title": "Better Grass",
  "bettergrass.betterGrassMode": "Улучшенная трава",
  "bettergrass.betterGrassMode.desc": "Выкл = Стандартная трава (быстрее).\nБыстро = Полное изменение текстур (медленнее).\nДетально = Динамические текстуры (ещё медленнее).\nИзменяет текстуру боковых сторон травы на верхнюю.",
  "bettergrass.snowy.desc": "Применяет ту же функцию к блокам травы со снегом.",
  "bettergrass.grassBlocks.desc": "Применяет ту же функцию к обычным блокам травы.",
  "bettergrass.dirtPaths.desc": "Применяет ту же функцию к тропинкам.\n\u00A7cМожет вызвать некоторые визуальные ошибки.",
  "bettergrass.farmLands.desc": "Применяет ту же функцию к пашне.\n\u00A7cМожет вызвать некоторые визуальные ошибки.",
  "bettergrass.podzol.desc": "Применяет ту же функцию к подзолу.",
  "bettergrass.mycelium.desc": "Применяет ту же функцию к мицелию.",
  "bettergrass.crimsonNylium.desc": "Применяет ту же функцию к багровому нилию.",
  "bettergrass.warpedNylium.desc": "Применяет ту же функцию к искажённому нилию.",
  "bettergrass.moreBlocks.desc": "Похожие на траву блоки, которые следует соединять на склонах."
}