{
  "bettergrass.title": "Better Grass",
  "bettergrass.betterGrassMode": "Покращена трава",
  "bettergrass.betterGrassMode.desc": "ВИМК. = Стандартна трава (швидше).\nШвидка = Повна зміна текстур (повільніше).\nКрасива = Динамічні текстури (ще повільніше).\nЗмінює текстуру бічних сторін трави на верхню.",
  "bettergrass.snowy.desc": "Застосовує ту саму функцію до блоків трави зі снігом.",
  "bettergrass.grassBlocks.desc": "Застосовує ту саму функцію до звичайних блоків трави.",
  "bettergrass.dirtPaths.desc": "Застосовує ту саму функцію до стежок.\n\u00A7cМоже спричинити деякі візуальні помилки.",
  "bettergrass.farmLands.desc": "Застосовує ту саму функцію до ріллі.\n\u00A7cМоже спричинити деякі візуальні помилки.",
  "bettergrass.podzol.desc": "Застосовує ту саму функцію до підзолу.",
  "bettergrass.mycelium.desc": "Застосовує ту саму функцію до грибниці.",
  "bettergrass.crimsonNylium.desc": "Застосовує ту саму функцію до багряного нілію.",
  "bettergrass.warpedNylium.desc": "Застосовує ту саму функцію до химерного нілію.",
  "bettergrass.moreBlocks.desc": "Схожі на траву блоки, які слід з'єднувати на схилах."
}