{
  "attribute.name.additionalentityattributes.generic.water_speed": "Скорость плавания в воде",
  "attribute.name.additionalentityattributes.generic.water_speed.desc": "Увеличивает скорость передвижения в воде",
  "attribute.name.additionalentityattributes.generic.lava_speed": "Скорость плавания в лаве",
  "attribute.name.additionalentityattributes.generic.lava_speed.desc": "Увеличивает скорость передвижения в лаве",
  "attribute.name.additionalentityattributes.generic.lung_capacity": "Объём лёгких",
  "attribute.name.additionalentityattributes.generic.lung_capacity.desc": "Увеличивает время перед удушьем",
  "attribute.name.additionalentityattributes.generic.jump_height": "Высота прыжка",
  "attribute.name.additionalentityattributes.generic.jump_height.desc": "Увеличивает высоту прыжка",
  "attribute.name.additionalentityattributes.generic.magic_protection": "Защита от магии",
  "attribute.name.additionalentityattributes.generic.magic_protection.desc": "Уменьшает урон от магических источников урона",
  "attribute.name.additionalentityattributes.generic.mob_detection_range": "Дальность обнаружения мобов",
  "attribute.name.additionalentityattributes.generic.mob_detection_range.desc": "Увеличивает дистанцию, на которой враждебные мобы могут обнаружить вас",

  "attribute.name.additionalentityattributes.player.critical_bonus_damage": "Критический урон",
  "attribute.name.additionalentityattributes.player.critical_bonus_damage.desc": "Увеличивает урон при критических ударах",
  "attribute.name.additionalentityattributes.player.water_visibility": "Видимость под водой",
  "attribute.name.additionalentityattributes.player.water_visibility.desc": "Увеличивает дальность обзора под водой",
  "attribute.name.additionalentityattributes.player.lava_visibility": "Видимость в лаве",
  "attribute.name.additionalentityattributes.player.lava_visibility.desc": "Увеличивает дальность обзора в лаве",
  "attribute.name.additionalentityattributes.player.dig_speed": "Скорость добычи",
  "attribute.name.additionalentityattributes.player.dig_speed.desc": "Увеличивает скорость добычи блоков",
  "attribute.name.additionalentityattributes.player.bonus_rare_loot_rolls": "Дополнительный шанс редкой добычи",
  "attribute.name.additionalentityattributes.player.bonus_rare_loot_rolls.desc": "Увеличивает шанс получения генерируемой редкой добычи",
  "attribute.name.additionalentityattributes.player.bonus_loot_count_rolls": "Дополнительный шанс на количество добычи",
  "attribute.name.additionalentityattributes.player.bonus_loot_count_rolls.desc": "Увеличивает шанс выпадения большего количества добычи",
  "attribute.name.additionalentityattributes.player.dropped_experience": "Увеличение опыта",
  "attribute.name.additionalentityattributes.player.dropped_experience.desc": "Увеличивает опыт, выпадающий с блоков и от убитых существ",
  "attribute.name.additionalentityattributes.player.collection_range": "Дальность сбора",
  "attribute.name.additionalentityattributes.player.collection_range.desc": "Влияет на радиус, в котором вы собираете вещи вокруг себя",
  "attribute.name.generic.reach-entity-attributes.attack_range": "Дальность атаки",
  "attribute.name.ranged_weapon.haste":"Скорость натяжения",
  "attribute.name.ranged_weapon.damage":"Дистанционный урон",
  "attribute.name.generic.reach-entity-attributes.attack_reach":"Досягаемость",
  "attribute.name.spell_power.resistance.generic":"Сопротивление заклинаниям",
  "generic.step-height-entity-attributes.step-height":"Высота шага"
}