{
  "item.luckys_armory.heavy_netherite_armor_boots": "Тяжелые незеритовые ботинки",
  "item.luckys_armory.heavy_iron_armor_leggings": "Тяжелые железные поножи",
  "item.luckys_armory.chainmail": "Кольчужное полотно",
  "fluid.luckys_armory.molten_gold": "Расплавленное золото",
  "item.luckys_armory.heavy_iron_armor_open_helmet": "Тяжелый железный шлем",
  "item.luckys_armory.molten_gold_bucket": "Ведро расплавленного золота",
  "item.luckys_armory.bone_armor_leggings": "Костяные поножи",
  "item.luckys_armory.bone_armor_chestplate": "Костяной нагрудник",
  "item.luckys_armory.heavy_iron_armor_helmet": "Тяжелый железный шлем",
  "item.luckys_armory.heavy_netherite_armor_leggings": "Тяжелые незеритовые поножи",
  "block.luckys_armory.molten_gold": "Расплавленное золото",
  "item.luckys_armory.turtle_armor_boots": "Черепашьи сапоги",
  "item.luckys_armory.heavy_netherite_armor_chestplate": "Тяжелый незеритовый нагрудник",
  "item.luckys_armory.heavy_diamond_armor_boots": "Тяжелые алмазные ботинки",
  "item.luckys_armory.heavy_golden_armor_boots": "Тяжелые золотые ботинки",
  "item.luckys_armory.turtle_armor_chestplate": "Черепаший нагрудник",
  "item.luckys_armory.creative_tab_icon": "Творческая вкладка",
  "item.luckys_armory.heavy_golden_armor_helmet": "Тяжелый золотой шлем",
  "fluid.luckys_armory.molten_iron": "Расплавленное железо",
  "item.luckys_armory.plated_armor_leggings": "Пластинчатые поножи",
  "effect.luckys_armory.turtle_armor_set_bonus_effect": "Бонусный эффект комплекта черепашьих доспехов",
  "item.luckys_armory.plated_armor_boots": "Пластинчатые ботинки",
  "item.luckys_armory.heavy_golden_armor_open_helmet": "Тяжелый золотой шлем",
  "key.luckys_armory.toggle_helmet": "Открыть забрало",
  "item.luckys_armory.bone_armor_helmet": "Костяной шлем",
  "item.luckys_armory.heavy_golden_armor_chestplate": "Тяжёлый золотой нагрудник",
  "item.luckys_armory.plated_armor_chestplate": "Пластинчатый нагрудник",
  "item.luckys_armory.heavy_iron_armor_chestplate": "Тяжелый железный нагрудник",
  "item.luckys_armory.heavy_diamond_armor_chestplate": "Тяжелый алмазный нагрудник",
  "item.luckys_armory.heavy_netherite_armor_helmet": "Тяжелый незеритовый шлем",
  "block.luckys_armory.molten_iron": "Расплавленное железо",
  "item_group.luckys_armory.luckys_armory": "Тяжёлые доспехи",
  "item.luckys_armory.heavy_diamond_armor_helmet": "Тяжелый алмазный шлем",
  "item.luckys_armory.turtle_armor_leggings": "Черепашьи поножи",
  "item.luckys_armory.heavy_golden_armor_leggings": "Тяжелые золотые поножи",
  "item.luckys_armory.heavy_iron_armor_boots": "Тяжелые железные ботинки",
  "item.luckys_armory.smithing_template_leather_upgrade": "Шаблон кузнечного дела",
  "item.luckys_armory.plated_armor_helmet": "Пластинчатый шлем",
  "item.luckys_armory.bone_armor_boots": "Костяные ботинки",
  "item.luckys_armory.heavy_diamond_armor_leggings": "Тяжелые алмазные поножи",
  "item.luckys_armory.molten_iron_bucket": "Ведро расплавленного железа"
}