{
  "key.isometric-renders.area_select": [
    "",
    {"text": "[", "color": "dark_gray"},
    {"text": "I", "color": "#00c9f1"},
    {"text": "S", "color": "#00f1c7"},
    {"text": "O", "color": "#00f195"},
    {"text": "]", "color": "dark_gray"},
    " Выберите область"
  ],

  "gui.isometric-renders.animations": "Запуск анимации (галочка)",
  "gui.isometric-renders.particles": "Показать частицы (требует галочки)",
  "gui.isometric-renders.use_external_renderer": "Использовать внешний рендерер",
  "gui.isometric-renders.dump_into_root": "В корневую папку",
  "gui.isometric-renders.overwrite_latest": "Перезаписать последний файл",
  "gui.isometric-renders.export": "Экспорт",
  "gui.isometric-renders.export_to_clipboard": "Буфер обмена",
  "gui.isometric-renders.open_folder": "Открыть папку",
  "gui.isometric-renders.copied_to_clipboard": "Экспортировано в буфер обмена",
  "gui.isometric-renders.exported_as": "Экспортировано как: ",
  "gui.isometric-renders.animation_saved": "Анимация сохранена в: ",
  "gui.isometric-renders.converting_image_sequence": "Преобразование последовательности изображений в целевой формат",

  "gui.isometric-renders.scale": "Размер",
  "gui.isometric-renders.rotation": "Вращение",
  "gui.isometric-renders.slant": "Наклон",
  "gui.isometric-renders.light_angle": "Угол света",
  "gui.isometric-renders.rotation_speed": "Скорость вращения",
  "gui.isometric-renders.dimetric": "Диметрия",
  "gui.isometric-renders.isometric": "Изометрия",

  "gui.isometric-renders.atlas_options": "Параметры Атласа",
  "gui.isometric-renders.columns": "Столбцы",

  "gui.isometric-renders.select_item_batch": "Группа предметов",
  "gui.isometric-renders.select_block_batch": "Группа блоков",
  "gui.isometric-renders.select_atlas": "Атлас",

  "gui.isometric-renders.select_batch_operation": "Выберите групповую операцию",
  "gui.isometric-renders.render_task_size": "Предметы для рендеринга: %s",

  "gui.isometric-renders.animation_options": "Параметры анимации",
  "gui.isometric-renders.animation_frames": "Кадры анимации",
  "gui.isometric-renders.animation_framerate": "Частота кадров анимации",
  "gui.isometric-renders.export_animation": "Экспорт анимации",
  "gui.isometric-renders.exporting": "Экспорт...",
  "gui.isometric-renders.converting": "Преобразование...",
  "gui.isometric-renders.export_remaining_frames": "Оставшиеся кадры: %d",
  "gui.isometric-renders.format.mp4": "MP4",
  "gui.isometric-renders.format.apng": "APNG",
  "gui.isometric-renders.format.gif": "GIF",
  "gui.isometric-renders.detecting_ffmpeg": "Обнаружение FFmpeg...",
  "gui.isometric-renders.no_ffmpeg_1": "FFmpeg не обнаружен",
  "gui.isometric-renders.no_ffmpeg_2": "Пожалуйста, загрузите его с",
  "gui.isometric-renders.no_ffmpeg_3": "https://ffmpeg.org/download.html",
  "gui.isometric-renders.vram": "Примерное использование видеопамяти: %s/%smb (%s)",
  "gui.isometric-renders.ram": "Примерное использование оперативной памяти: %s/%smb (%s)",
  "gui.isometric-renders.vram_ignore": "Нажмите, удерживая клавишу Shift, чтобы игнорировать",
  "gui.isometric-renders.no_vram_info_warning": "Не удалось определить доступную видеопамять",

  "gui.isometric-renders.transform_options": "Параметры преобразования",
  "gui.isometric-renders.presets": "Пресеты",
  "gui.isometric-renders.lighting_profile": "Профиль освещения",

  "gui.isometric-renders.entity_pose": "Поза сущности",
  "gui.isometric-renders.entity_pose.yaw": "Отклонение",
  "gui.isometric-renders.entity_pose.pitch": "Подача",

  "gui.isometric-renders.render_options": "Параметры рендеринга",
  "gui.isometric-renders.background_color": "Цвет фона",
  "gui.isometric-renders.export_options": "Параметры экспорта",
  "gui.isometric-renders.renderer_resolution": "Разрешение экспорта",
  "gui.isometric-renders.hotkeys": "F10: переключить пользовательский интерфейс F12: экспортировать",

  "gui.isometric-renders.memory_warning1": "Предупреждение: если у вас нет хотя бы 6 ГБ ",
  "gui.isometric-renders.memory_warning2": "памяти, доступной для Minecraft,",
  "gui.isometric-renders.memory_warning3": "разрешение больше 8192x8192",
  "gui.isometric-renders.memory_warning4": "не рекомендуется, если вы хотите",
  "gui.isometric-renders.memory_warning5": "твой компьютер, чтобы выжить",

  "gui.isometric-renders.mesh_controls": "Элементы управления сеткой",
  "gui.isometric-renders.mesh_status": "Статус: ",
  "gui.isometric-renders.mesh_building": "Построение - %d%%",
  "gui.isometric-renders.mesh_rebuilding": "Перестройка - %d%%",
  "gui.isometric-renders.mesh_corrupt": {"text": "Повреждено – сообщите об этом", "color": "red"},
  "gui.isometric-renders.mesh_ready": "Готов",
  "gui.isometric-renders.freeze_entities": "Заморозить объекты",
  "gui.isometric-renders.rebuild_mesh": "Вернуть сетку",

  "gui.isometric-renders.exporter.idle": "Экспортер в режиме ожидания",
  "gui.isometric-renders.exporter.jobs": "Экспорт работы: %s",

  "gui.isometric-renders.batch.remaining": "Оставшийся: %d/%d",
  "gui.isometric-renders.batch.start": "Начать",
  "gui.isometric-renders.batch.reset": "Сбросить",
  "gui.isometric-renders.batch.controls": "Управление группой",

  "gui.isometric-renders.hud.area_selection": "Выбор области",
  "gui.isometric-renders.hud.area_selection.from": [
    {"text": "От: "},
    {"index": 0, "color": "gray"}
  ],
  "gui.isometric-renders.hud.area_selection.to": [
    {"text": "К: "},
    {"index": 0, "color": "gray"}
  ],
  "gui.isometric-renders.hud.area_selection.clear_hint": [
    {"text": "Чтобы очистить, нажмите ", "color": "gray"},
    {"index": 0, "color": "yellow"},
    " во время подкрадывания"
  ],

  "gui.isometric-renders.click_to_open": [
    "",
    {"text": "! ", "color": "gray", "bold": true},
    "Нажмите, чтобы открыть"
  ],

  "message.isometric-renders.no_block": "Вы не смотрите на блок",
  "message.isometric-renders.no_entity": "Вы не смотрите на сущность",
  "message.isometric-renders.incomplete_selection": "У вас нет выделенной области",
  "message.isometric-renders.no_such_namespace": "Неизвестное пространство имен",

  "message.isometric-renders.player_rendering_in_multiplayer": "Отрисовка игроков по именам поддерживается только в одиночной игре.",

  "message.isometric-renders.custom_lighting": "§aПользовательское освещение: §7[§c%1$s §a%1$s §b%1$s§7]",
  "message.isometric-renders.current_profile": "Текущий профиль: %1$s",
  "message.isometric-renders.lighting_profile_updated": "§aПрофиль освещения обновлен",
  "message.isometric-renders.unsafe_enabled": "Небезопасный режим §cenabled§7. Будьте осторожны",
  "message.isometric-renders.unsafe_disabled": "Небезопасный режим §aотключен§7",

  "message.isometric-renders.version": "Запуск Isometric Renders v%s",
  "message.isometric-renders.command_hint": "Подсказка: посетите вики, чтобы увидеть подкоманды и то, что они делают",

  "message.isometric-renders.selection_cleared": "§7[§cВыбор очищен§7]",
  "message.isometric-renders.selection_started": "§7[§aВыбор начался§7]",
  "message.isometric-renders.selection_finished": "§7[§aВыбор закончился§7]",
  "modmenu.descriptionTranslation.isometric-renders": "Создает рендеры игровых объектов в высоком разрешении"
}