{
    "text.e4mc_minecraft.domainAssigned": "Локальная игра, размещенная в домене [%s]",
    "text.e4mc_minecraft.closeServer": "Локальная игра больше не размещается публично",
    "text.e4mc_minecraft.serverAlreadyClosed": "Локальная игра не находится на публичном хостинге",
    "text.e4mc_minecraft.clickToStop": " (Нажмите здесь, чтобы остановить)",
    "text.e4mc_minecraft.error": "Произошла ошибка в e4mc",
    "modmenu.descriptionTranslation.e4mc_minecraft": "Откройте сервер локальной сети для кого угодно, где угодно и когда угодно."
}
