{
  "item.backpacked.backpack": "Рюкзак",
  "block.backpacked.oak_backpack_shelf": "Дубовая полочка",
  "block.backpacked.spruce_backpack_shelf": "Еловая полочка",
  "block.backpacked.birch_backpack_shelf": "Берёзовая полочка",
  "block.backpacked.jungle_backpack_shelf": "Полочка из тропического дерева",
  "block.backpacked.dark_oak_backpack_shelf": "Полочка из тёмного дуба",
  "block.backpacked.acacia_backpack_shelf": "Акациевая полочка",
  "block.backpacked.crimson_backpack_shelf": "Багровая полочка",
  "block.backpacked.warped_backpack_shelf": "Искажённая полочка",
  "block.backpacked.cherry_backpack_shelf": "Вишнёвая полочка",
  "key.backpack": "Открыть рюкзак",
  "container.backpack": "Рюкзак",
  "backpacked.configgui.keepBackpackOnDeath": "Сохранять рюкзак при смерти",
  "backpacked.configgui.backpackInventorySizeColumns": "Столбцов инвентаря рюкзака",
  "backpacked.configgui.backpackInventorySizeRows": "Рядов инвентаря рюкзака",
  "curios.identifier.backpacked": "Рюкзак",
  "button.categories.backpacked": "Рюкзак",
  "backpacked.gui.locked": "Заперт",
  "backpacked.toast.unlocked_backpack": "Открытый рюкзак",
  "backpacked.button.open_backpack": "Открыть рюкзак",
  "backpacked.button.reset": "Сбросить",
  "backpacked.button.save": "Сохранить",
  "backpacked.button.customise.tooltip": "Настроить",
  "backpacked.button.config.tooltip": "Параметры конфигураций",
  "backpacked.button.show_effects.tooltip": "Отображать эффекты",
  "backpacked.button.show_with_elytra.tooltip": "Отображать с элитрой",
  "backpacked.button.show_enchantment_glint.tooltip": "Отображать блеск чар",
  "backpacked.title.customise_backpack": "Настройки рюкзака",
  "message.backpacked.player_opened": "Игрок открыл ваш рюкзак",
  "message.backpacked.occupied_back_slot": "Задний стол занят другим предметом",
  "backpacked.backpack.standard": "Стандартный",
  "backpacked.backpack.classic": "Классический",
  "backpacked.backpack.bamboo_basket": "Бамбуковый",
  "backpacked.backpack.bamboo_basket.unlock": "Чтобы разблокировать этот рюкзак, накормите бамбуком 10 разных панд",
  "backpacked.backpack.rocket": "Ракета",
  "backpacked.backpack.rocket.unlock": "Чтобы разблокировать этот рюкзак, пролетите более 50км на элитрах",
  "backpacked.backpack.mini_chest": "Мини-сундук",
  "backpacked.backpack.mini_chest.unlock": "Чтобы разблокировать этот рюкзак, найдите 5 неоткрытых сундуков с сокровищами",
  "backpacked.backpack.trash_can": "Мусорный бак",
  "backpacked.backpack.trash_can.unlock": "Чтобы разблокировать этот рюкзак, переработайте продукты и растения в компостере 100 раз",
  "backpacked.backpack.honey_jar": "Банка мёда",
  "backpacked.backpack.honey_jar.unlock": "Чтобы разблокировать этот рюкзак, соберите 20 бутылок с мёдом",
  "backpacked.backpack.turtle_shell": "Панцирь",
  "backpacked.backpack.turtle_shell.unlock": "Чтобы разблокировать этот рюкзак, размножьте 20 черепах",
  "backpacked.backpack.cardboard_box": "Коробочка",
  "backpacked.backpack.cardboard_box.unlock": "Чтобы разблокировать этот рюкзак, срубите 1000 брёвен",
  "backpacked.backpack.sheep_plush": "Плюшевая овца",
  "backpacked.backpack.sheep_plush.unlock": "Чтобы разблокировать этот рюкзак, постригите 250 овец",
  "backpacked.backpack.wandering_bag": "Стран. торговца",
  "backpacked.backpack.wandering_bag.unlock": "Чтобы разблокировать этот рюкзак, украдите 2 разных рюкзака у странствующих торговцев",
  "backpacked.backpack.piglin_pack": "Пиглинский",
  "backpacked.backpack.piglin_pack.unlock": "Чтобы разблокировать этот рюкзак, исследуйте все биомы в нижнем мире",
  "backpacked.backpack.end_crystal": "Кристалл края",
  "backpacked.backpack.end_crystal.unlock": "Чтобы разблокировать этот рюкзак, убейте дракона края",
  "backpacked.backpack.cogwheel": "Шестерёнка",
  "backpacked.backpack.cogwheel.unlock": "Чтобы разблокировать этот рюкзак, создайте 30 уникальных предметов в верстаке",
  "backpacked.chat.install_configured": "Установите %s для доступа к параметрам конфигурации",
  "backpacked.chat.open_curseforge_page": "Открыть страницу на CurseForge",
  "backpacked.formatter.collected_x_of_x": "Собрано %s / %s",
  "backpacked.formatter.fed_x_of_x": "Накормлено %s / %s",
  "backpacked.formatter.found_x_of_x": "Найдено %s / %s",
  "backpacked.formatter.int_percent": "Выполнено %s%s",
  "backpacked.formatter.used_x_times": "Использовано раз: %s",
  "backpacked.formatter.bred_x_of_x": "Выведено %s / %s",
  "backpacked.formatter.cut_x_of_x": "Вырезано %s / %s",
  "backpacked.formatter.shear_x_sheep": "Пострижено %s / %s",
  "backpacked.formatter.craft_x_of_x": "Скрафчено %s / %s",
  "backpacked.formatter.pickpocketed_x_of_x": "Украдено %s / %s",
  "backpacked.formatter.explored_x_of_x": "Исследовано %s / %s",
  "backpacked.formatter.incomplete": "Невыполнено",
  "backpacked.formatter.complete": "Выполнено",
  "backpacked.tooltip.remove_items": "Рюкзак должен быть пуст, прежде чем вы сможете его снять",
  "itemGroup.backpacked": "Backpacked",
  "enchantment.backpacked.funnelling": "Воронка",
  "enchantment.backpacked.funnelling.desc": "Направляет дроп с добычи или сбора определённых ресурсов прямо в рюкзак",
  "enchantment.backpacked.repairman": "Ремонтник",
  "enchantment.backpacked.repairman.desc": "При накоплении опыта, ремонтирует все предметы с помощью функции «Починка в рюкзаке»",
  "enchantment.backpacked.looted": "Собиратель",
  "enchantment.backpacked.looted.desc": "Добыча выпадающая при убийстве моба, помещается прямо в рюкзак.",
  "enchantment.backpacked.imbued_hide": "Огнеупорный",
  "enchantment.backpacked.imbued_hide.desc": "Укрепляет материал рюкзака, чтобы предотвратить урон от огня.",
  "enchantment.backpacked.marksman": "Стрелок",
  "enchantment.backpacked.marksman.desc": "Позволяет лукам извлекать стрелы из рюкзака. Также работает с другими стреляющими предметами и соответствующими им снарядами."
}