{
  "key.beansbackpacks.category": "Beans' Backpacks",
  "key.beansbackpacks.action": "Поставить/подобрать",
  "key.beansbackpacks.inventory": "Быстрый клик",
  "key.beansbackpacks.desc.action": "Оставьте несвязанным, чтобы связать это действие с ключом для %d.",
  "key.beansbackpacks.desc.inventory": "Оставьте несвязанным, чтобы связать это действие с ключом для %d.",

  "itemGroup.beansbackpacks": "Backpacks",
  "item.beansbackpacks.backpack": "Рюкзак",
  "item.beansbackpacks.metal_backpack": "Железный рюкзак",
  "item.beansbackpacks.winged_backpack": "Крылатый рюкзак",
  "item.beansbackpacks.ender_backpack": "Эндер рюкзак",
  "item.beansbackpacks.back_bundle": "Back Bundle",
  "tooltip.beansbackpacks.name.gold": "Золотой рюкзак",
  "tooltip.beansbackpacks.name.netherite": "Незеритовый рюкзак",
  "item.beansbackpacks.lock": "Замочек",

  "help.beansbackpacks.mouse_button": "%d клик",
  "help.beansbackpacks.menu_hotkey": "Держать %d",
  "help.beansbackpacks.instant_place": "Удерживать %d",
  "help.beansbackpacks.action_hotkey": "%d + %d",

  "help.beansbackpacks.backpack_title": "Управление рюкзаками",
  "help.beansbackpacks.backpack0": "Place items on top equipped",
  "help.beansbackpacks.backpack1": "backpacks to store them.",
  "help.beansbackpacks.backpack2": "-----------------------",
  "help.beansbackpacks.backpack3": "Click an equipped backpack",
  "help.beansbackpacks.backpack4": "with an empty cursor",
  "help.beansbackpacks.backpack5": "to take items.",
  "help.beansbackpacks.backpack6": "----------------------",
  "help.beansbackpacks.backpack7": "%d to move items",
  "help.beansbackpacks.backpack8": "quickly to and and from",
  "help.beansbackpacks.backpack9": "a backpack's inventory.",
  "help.beansbackpacks.backpack10": "--------------------",
  "help.beansbackpacks.backpack11": "%d backpacks",
  "help.beansbackpacks.backpack12": "or blocks to quickly place",
  "help.beansbackpacks.backpack13": "and pickup a backpack.",

  "help.beansbackpacks.ender_title": "Ender Backpacks",
  "help.beansbackpacks.ender1": "All items stored in this",
  "help.beansbackpacks.ender2": "backpack are synced to",
  "help.beansbackpacks.ender3": "a player's single global",
  "help.beansbackpacks.ender4": "ender backpack inventory.",
  "help.beansbackpacks.ender6": "------------------------",
  "help.beansbackpacks.ender7": "Each player has one global",
  "help.beansbackpacks.ender8": "ender backpack inventory.",
  "help.beansbackpacks.ender10": "------------------------",
  "help.beansbackpacks.ender11": "Trimming or crafting this",
  "help.beansbackpacks.ender12": "backpack binds it to your",
  "help.beansbackpacks.ender13": "ender backpack inventory.",

  "help.beansbackpacks.pot_title": "Decorated Pots",
  "help.beansbackpacks.pot1": "Pots can store 128 stacks",
  "help.beansbackpacks.pot2": "of a single kind of item.",
  "help.beansbackpacks.pot4": "------------------------",
  "help.beansbackpacks.pot5": "Pots storing items are",
  "help.beansbackpacks.pot6": "too heavy to be taken off,",
  "help.beansbackpacks.pot7": "they must be emptied first.",
  "help.beansbackpacks.pot9": "------------------------",
  "help.beansbackpacks.pot10": "On death, the player drops",
  "help.beansbackpacks.pot11": "their equipped pot. If that",
  "help.beansbackpacks.pot12": "pot is storing items, the item",
  "help.beansbackpacks.pot13": "can only be picked up while",
  "help.beansbackpacks.pot14": "the back slot is empty.",

  "help.beansbackpacks.cauldron_title": "Cauldrons",
  "help.beansbackpacks.cauldron0": "Click an equipped cauldron",
  "help.beansbackpacks.cauldron1": "with buckets or bottles to",
  "help.beansbackpacks.cauldron2": "leave and take a fluid.",
  "help.beansbackpacks.cauldron3": "-----------------------",
  "help.beansbackpacks.cauldron4": "%d when clicking",
  "help.beansbackpacks.cauldron5": "buckets or bottles to",
  "help.beansbackpacks.cauldron6": "quickly fill the cauldron.",
  "help.beansbackpacks.cauldron7": "----------------------",
  "help.beansbackpacks.cauldron8": "%d collects a",
  "help.beansbackpacks.cauldron9": "fluid with the cauldron.",
  "help.beansbackpacks.cauldron10": "----------------------",
  "help.beansbackpacks.cauldron11": "Cauldrons with fluids are",
  "help.beansbackpacks.cauldron12": "too heavy to take off and",
  "help.beansbackpacks.cauldron13": "drop on death like pots.",

  "help.beansbackpacks.null_title": "beansgalaxy.thanks.title",
  "help.beansbackpacks.null0": "This item acts identical to",
  "help.beansbackpacks.null1": "the §0Netherite Backpack§r.",
  "help.beansbackpacks.null2": "------------------------",
  "help.beansbackpacks.null3": "Crafting this item alone in",
  "help.beansbackpacks.null4": "any crafting grid converts",
  "help.beansbackpacks.null5": "it to a §0Netherite Backpack§r.",
  "help.beansbackpacks.null6": "------------------------",
  "help.beansbackpacks.null7": "This cannot be undone.",
  "help.beansbackpacks.null8": "------------------------",
  "help.beansbackpacks.null9": "The §0Null Backpack §rwas",
  "help.beansbackpacks.null10": "the first backpack added.",
  "help.beansbackpacks.null12": "------------------------",
  "help.beansbackpacks.null13": "This mod's come a long way,",
  "help.beansbackpacks.null14": "Thank you %d",

  "help.beansbackpacks.bundle_title": "Super Special Thanks!",
  "help.beansbackpacks.bundle0": "Thank you for supporting",
  "help.beansbackpacks.bundle1": "Beans' Backpacks!",
  "help.beansbackpacks.bundle2": "------------------------",
  "help.beansbackpacks.bundle3": "You are now able to combine",
  "help.beansbackpacks.bundle4": "an Emerald with a Leather",
  "help.beansbackpacks.bundle5": "Backpack to craft the",
  "help.beansbackpacks.bundle6": "Big Bundle backpack skin.",
  "help.beansbackpacks.bundle7": "------------------------",
  "help.beansbackpacks.bundle8": "The Big Bundle can be dyed",
  "help.beansbackpacks.bundle9": "and Trimmed. It also can't be",
  "help.beansbackpacks.bundle10": "equipped by other players.",
  "help.beansbackpacks.bundle11": "------------------------",
  "help.beansbackpacks.bundle12": "This mod's come a long way,",
  "help.beansbackpacks.bundle13": "Thank you %d",

  "help.beansbackpacks.hide": "Hide this menu until a new backpack is discovered",

  "tooltip.beansbackpacks.special_title": "§7За спиной:",
  "tooltip.beansbackpacks.pot": "§9Должно быть, это один и тот же предмет",
  "tooltip.beansbackpacks.cauldron": "§9Носит %d §9ведра",
  "tooltip.beansbackpacks.ender": "§9Связан с %d",
  "tooltip.beansbackpacks.storage_title": "§7Хранилище:",
  "tooltip.beansbackpacks.storage.stacks": "§9Носит %d §9стаков",
  "tooltip.beansbackpacks.storage.fire_resistant": "§9Огнестойкий",
  "tooltip.beansbackpacks.storage.locked": "§9Заперт",
  "tooltip.beansbackpacks.hidden.backpack_id": "§8идентификатор рюкзака:%d",
  "tooltip.beansbackpacks.null_title": "%d §7подробнее.",
  "tooltip.beansbackpacks.null0": "§7Это устаревший незерит",
  "tooltip.beansbackpacks.null1": "§7предмет с уникальным §6пустым §7скином",
  "tooltip.beansbackpacks.null2": "§7Этот предмет действует идентично",
  "tooltip.beansbackpacks.null3": "§6незеритовому рюкзаку§7.",
  "tooltip.beansbackpacks.null4": "§7Создание этого предмета в одиночку",
  "tooltip.beansbackpacks.null5": "§7коневертируется в §6незерит§7,",
  "tooltip.beansbackpacks.null6": "§7этого уже не исправить.",

  "command.beansbackpacks.enderdata.clear.success": "Успешно очищен %d.",
  "command.beansbackpacks.enderdata.list.success": "%d entries found",
  "command.beansbackpacks.enderdata.fail": "No entries matching that criteria.",
  "command.beansbackpacks.config.success": "Updated %d to %d",
  "command.beansbackpacks.config.fail": "%d is already set to %d",
  "command.beansbackpacks.give.success": "Gave %d to: %d",
  "command.beansbackpacks.give.fail.no_id": "No backpack exists with the id: %d",
  "command.beansbackpacks.give.fail.no_players": "No players found",

  "entity.beansbackpacks.locked.is_locked": "Этот рюкзак заперт.",
  "entity.beansbackpacks.locked.owner_offline": "Владельца этого рюкзака нет в мире.",
  "entity.beansbackpacks.locked.not_owner": "Этот рюкзак не принадлежит вам.",
  "entity.beansbackpacks.locked.ender_offline": "Владельца этого рюкзака нет в мире.",
  "entity.beansbackpacks.locked.ender_no_owner": "Этот рюкзак не имеет владельца.",
  "entity.beansbackpacks.locked.back_bundle_equip": "Этот рюкзак не принадлежит вам.",
  "entity.beansbackpacks.locked.request_access": "%d хочет получить доступ к вашему рюкзаку.",
  "entity.beansbackpacks.equip_locked_msg": "Нажмите %d что бы %d получил доступ к вашему рюкзаку.",
  "entity.beansbackpacks.blocked.and": " и ",
  "entity.beansbackpacks.blocked.already_equipped": "%d уже экипирован.",
  "entity.beansbackpacks.blocked.inventory": "%d нельзя носить с %d",

  "text.autoconfig.beansbackpacks.title": "Beans' Backpacks",
  "text.autoconfig.beansbackpacks.option.clientConfig": "Client Sided Configurations",
  "text.autoconfig.beansbackpacks.option.clientConfig.menuVisibility": "Inventory help menu visibility",
  "text.autoconfig.beansbackpacks.option.clientConfig.hiddenHelpTabs": "Hidden help menu tabs",
  "text.autoconfig.beansbackpacks.option.clientConfig.instantPlace": "Instantly place backpack on hotkey press",
  "text.autoconfig.beansbackpacks.option.maximumStacks": "Configure the Maximum Size of Backpacks",
  "text.autoconfig.beansbackpacks.option.maximumStacks.leather": "Leather Backpacks",
  "text.autoconfig.beansbackpacks.option.maximumStacks.ender": "Ender Backpacks",
  "text.autoconfig.beansbackpacks.option.maximumStacks.winged": "Winged Backpacks",
  "text.autoconfig.beansbackpacks.option.maximumStacks.metal": "Iron Backpacks & Undefined Metal Backpacks",
  "text.autoconfig.beansbackpacks.option.maximumStacks.pot": "Decorated Pots",
  "text.autoconfig.beansbackpacks.option.maximumStacks.cauldron": "Cauldrons",
  "text.autoconfig.beansbackpacks.option.gamerules": "Configure Default Gamerules",
  "text.autoconfig.beansbackpacks.option.gamerules.lockBackpackNotOwner": "lockBackpackNotOwner",
  "text.autoconfig.beansbackpacks.option.gamerules.lockBackpackOffline": "lockBackpackOffline",
  "text.autoconfig.beansbackpacks.option.gamerules.unbindEnderOnDeath": "unbindEnderOnDeath",
  "text.autoconfig.beansbackpacks.option.gamerules.lockEnderOffline": "lockEnderOffline",
  "text.autoconfig.beansbackpacks.option.gamerules.keepBackSlot": "keepBackSlot",

  "screen.beansbackpacks.config.title.client": "Клиент настройки",
  "screen.beansbackpacks.config.title.common": "Общие настройки",
  "screen.beansbackpacks.config.main.reset_all": "Сбросить всё",
  "screen.beansbackpacks.config.main.undo_all": "Отменить всё",
  "screen.beansbackpacks.config.main.save_and_exit": "Сохранить изменения и выйти",
  "screen.beansbackpacks.config.common_label.max_stacks": "Отрегулировать размеры стаков",
  "screen.beansbackpacks.config.common_label.item_lists": "Белый лист предметов",
  "screen.beansbackpacks.config.common_label.misc": "Разное",
  "screen.beansbackpacks.config.back_slot_pos.edit": "Изменить",
  "screen.beansbackpacks.move_element.save_and_close": "Сохранить и выйти",
  "screen.beansbackpacks.move_element.cancel_and_exit": "Отменить и выйти",

  "tldr.key.mouse.4": "MB4",
  "tldr.key.mouse.5": "MB5",
  "tldr.key.mouse.6": "MB6",
  "tldr.key.mouse.7": "MB7",
  "tldr.key.mouse.8": "MB8",
  "tldr.key.mouse.left": "LMB",
  "tldr.key.mouse.middle": "MMB",
  "tldr.key.mouse.right": "RMB",
  "tldr.key.keyboard.right": "→",
  "tldr.key.keyboard.right.alt": "RAlt",
  "tldr.key.keyboard.right.control": "RCtrl",
  "tldr.key.keyboard.right.shift": "RShft",
  "tldr.key.keyboard.right.win": "RWin",
  "tldr.key.keyboard.left": "←",
  "tldr.key.keyboard.left.alt": "LAlt",
  "tldr.key.keyboard.left.control": "LCtrl",
  "tldr.key.keyboard.left.shift": "LShft",
  "tldr.key.keyboard.left.win": "LWin",
  "tldr.key.keyboard.down": "↓",
  "tldr.key.keyboard.up": "↑"
}