{
  "key.antique_atlas.category": "Antique Atlas",
  "key.antique_atlas.open": "Открыть атлас",
  "gui.antique_atlas.scalebar": "Масштаб в блоках",
  "gui.antique_atlas.addMarker": "Добавить метку",
  "gui.antique_atlas.addMarkerHere": "Добавьте сюда метку",
  "gui.antique_atlas.delMarker": "Удалить метку",
  "gui.antique_atlas.resetScale": "Сброс шкалы",
  "gui.antique_atlas.followPlayer": "Привязать к игроку",
  "gui.antique_atlas.hideMarkers": "Скрыть метки",
  "gui.antique_atlas.showMarkers": "Показать метки",
  "gui.antique_atlas.marker.label": "Метка",
  "structure.start.minecraft.bastion_remnant": "Развалины бастиона",
  "structure.start.minecraft.village_plains": "Равнинная деревня",
  "structure.start.minecraft.village_desert": "Пустынная деревня",
  "structure.start.minecraft.village_savanna": "Деревня в саване",
  "structure.start.minecraft.village_snowy": "Снежная деревня",
  "structure.start.minecraft.village_taiga": "Деревня в тайге",
  "structure.tag.minecraft.village": "Деревня",
  "structure.type.minecraft.end_city": "Город Энда",
  "structure.type.minecraft.ocean_monument": "Морской монумент",
  "structure.type.minecraft.woodland_mansion": "Лесной особняк",
  "gui.antique_atlas.marker.death.cause": "%s в день %s",
  "gui.antique_atlas.marker.death.grave": "%s (День %s)",
  "gui.antique_atlas.marker.death.grave.verb": "Могила",
  "gui.antique_atlas.marker.death.items": "%s (День %s)",
  "gui.antique_atlas.marker.death.items.verb": "Потерянное снаряжение",
  "gui.antique_atlas.marker.death.died": "%s в день %s",
  "gui.antique_atlas.marker.death.died.verb": "Умер",
  "gui.antique_atlas.marker.death.fainted": "%s в день %s",
  "gui.antique_atlas.marker.death.fainted.verb": "Разбился",
  "gui.antique_atlas.marker.death.euphemisms": "%s в день %s",
  "gui.antique_atlas.marker.death.euphemisms.verb.0": "Составлен",
  "gui.antique_atlas.marker.death.euphemisms.verb.1": "Уничтожен",
  "gui.antique_atlas.marker.death.euphemisms.verb.2": "Исчез",
  "gui.antique_atlas.marker.death.euphemisms.verb.3": "Потрачен",
  "gui.antique_atlas.marker.death.euphemisms.verb.4": "Застроен",
  "gui.antique_atlas.marker.death.euphemisms.verb.5": "Нащупал землю",
  "gui.antique_atlas.marker.death.euphemisms.verb.6": "Отменён",
  "gui.antique_atlas.marker.death.euphemisms.verb.7": "Расплющен",
  "gui.antique_atlas.marker.death.euphemisms.verb.8": "Разрушен",
  "gui.antique_atlas.marker.death.euphemisms.verb.9": "Взбит",
  "gui.antique_atlas.marker.death.euphemisms.verb.10": "Истощён",
  "item.antique_atlas.atlas": "Атлас"
}