{
    "text.nea.title": "Paramètres de Not Enough Animations",
    "text.nea.enable.animationsmoothing": "Lissage des animations",
    "text.nea.enable.animationsmoothing.tooltip": "Lisse les animations des bras/jambes pour les rendre plus naturelles et moins saccadées",
    "text.nea.smoothingSpeed": "Intensité du lissage",
    "text.nea.smoothingSpeed.tooltip": "L'intensité du lissage à appliquer aux animations des bras/jambes",
    "text.nea.enable.inworldmaprendering": "Rendu de la carte dans le monde",
    "text.nea.enable.inworldmaprendering.tooltip": "Affiche la carte dans le monde plutôt que seulement en vue à la première personne",
    "text.nea.enable.offhandhiding": "Corrections d'animation de la seconde main",
    "text.nea.enable.offhandhiding.tooltip": "Masque les objets de la seconde main lors du tir à l'arc",
    "text.nea.enable.rotationlocking": "Verrouillage de rotation de l'animation",
    "text.nea.enable.rotationlocking.tooltip": "Verrouille la rotation du corps du joueur sur la rotation de la tête du joueur",
    "text.nea.enable.ladderanimation": "Animation d'escalade des échelles",
    "text.nea.enable.ladderanimation.tooltip": "Ajoute une animation pour grimper aux échelles (note : uniquement les échelles, pas les lianes, les échafaudages, etc.)",
    "text.nea.enable.eatdringanimation": "Animation de manger/boire",
    "text.nea.enable.eatdringanimation.tooltip": "Ajoute une animation pour manger et boire",
    "text.nea.enable.rowboatanimation": "Animation de rame de bateau",
    "text.nea.enable.rowboatanimation.tooltip": "Ajoute une animation pour ramer un bateau",
    "text.nea.enable.horseanimation": "Animation à cheval",
    "text.nea.enable.horseanimation.tooltip": "Ajoute une animation à cheval",
    "text.nea.enable.dontholditemsinbed": "Pas d'objets en dormant",
    "text.nea.enable.dontholditemsinbed.tooltip": "Empêche le joueur de tenir des objets lorsqu'il est dans un lit",
    "text.nea.enable.freezearmsinbed": "Pas de mouvement en dormant",
    "text.nea.enable.freezearmsinbed.tooltip": "Empêche le joueur de bouger les bras lorsqu'il est dans un lit",
    "text.nea.rotationlock": "Verrouillage de rotation",
    "text.nea.rotationlock.tooltip": "Type de verrouillage de rotation à utiliser",
    "text.nea.rotationlock.NONE": "Aucun",
    "text.nea.rotationlock.FIXED": "Fixe",
    "text.nea.rotationlock.SMOOTH": "Lisse",
    "text.nea.enable.showlastusedsword": "[Obsolète] Étui d'épée",
    "text.nea.enable.showlastusedsword.tooltip": "[Obsolète ! Utilisez d'autres mods pour cette fonctionnalité !] Affiche la dernière épée utilisée sur le joueur. Il s'agit uniquement d'un effet visuel sans connaissance de l'inventaire réel. Veuillez ne pas signaler de 'bugs' indiquant que l'épée est toujours rendue après l'avoir jetée/stockée dans un coffre, etc.",
    "text.nea.enable.crawling": "Animation de ramper",
    "text.nea.enable.crawling.tooltip": "Ajoute une animation de ramper, remplaçant l'animation de 'nage' (crawling) classique",
    "text.nea.enable.rotatetoladder": "Corps aligné sur l'échelle",
    "text.nea.enable.rotatetoladder.tooltip": "Oriente le corps du joueur vers l'échelle lorsqu'il la grimpe",
    "text.nea.holdUpItemsMode": "Mode de tenue des objets",
    "text.nea.holdUpItemsMode.tooltip": "Fait tenir les objets au joueur (comme s'il les regardait/les tenait devant lui)",
    "text.nea.holdUpItemsMode.ALL": "Tous les objets",
    "text.nea.holdUpItemsMode.NONE": "Aucun objet",
    "text.nea.holdUpItemsMode.CONFIG": "Uniquement les objets de configuration",
    "text.nea.holdUpItemOffset": "Décalage de tenue",
    "text.nea.holdUpItemOffset.tooltip": "Modifie la façon dont l'objet est tenu en l'air",
    "text.nea.ladderAnimationAmplifier": "Amplificateur de mouvement des bras sur une échelle",
    "text.nea.ladderAnimationAmplifier.tooltip": "La quantité de mouvement à appliquer aux bras lors de l'escalade d'une échelle",
    "text.nea.ladderAnimationArmHeight": "Hauteur des bras sur une échelle",
    "text.nea.ladderAnimationArmHeight.tooltip": "La hauteur des bras lors de l'escalade d'une échelle",
    "text.nea.ladderAnimationArmSpeed": "Vitesse des bras sur une échelle",
    "text.nea.ladderAnimationArmSpeed.tooltip": "La vitesse des bras lors de l'escalade d'une échelle",
    "text.nea.enable.itemSwapAnimation": "Animation d'échange d'objets",
    "text.nea.enable.itemSwapAnimation.tooltip": "Ajoute une animation pour l'échange d'objets de la main principale à la main secondaire et vice versa",
    "text.nea.enable.tweakElytraAnimation": "Ajustement de l'animation de vol en élytres",
    "text.nea.enable.tweakElytraAnimation.tooltip": "Ajuste l'animation de vol en élytres pour la rendre plus naturelle",
    "text.nea.enable.petAnimation": "Animation de caresse d'animaux",
    "text.nea.enable.petAnimation.tooltip": "Ajoute une animation pour caresser les loups et les chats. Regardez le loup/le chat en étant accroupi pour le caresser",
    "text.nea.enable.fallingAnimation": "[TRAVAIL EN COURS] Animation de chute",
    "text.nea.enable.fallingAnimation.tooltip": "Ajoute une animation pour la chute",
    "text.nea.enable.freezingAnimation": "Animation de congélation",
    "text.nea.enable.freezingAnimation.tooltip": "Ajoute une animation pour la congélation",
    "text.nea.enable.huggingAnimation": "Animation de câlin simple",
    "text.nea.enable.huggingAnimation.tooltip": "Ajoute une animation pour les câlins. Regardez un autre joueur en étant accroupi pour le 'câliner'",
    "text.nea.enable.narutoRunning": "❝Course à la Naruto❞",
    "text.nea.enable.narutoRunning.tooltip": "Ajoute une animation pour courir dans le style de Naruto (easter egg)",
    "text.nea.enable.enableInWorldBookRendering": "[TRAVAIL EN COURS] Livres en jeu",
    "text.nea.enable.enableInWorldBookRendering.tooltip": "Affiche les livres dans le monde avec leur texte. Ceci est encore en cours de développement et peut ne pas fonctionner correctement",
    "text.nea.disableLegSmoothing": "Désactiver le lissage des jambes",
    "text.nea.disableLegSmoothing.tooltip": "Désactive le lissage des jambes",
    "text.nea.enable.bowAnimation": "Animation d'arc",
    "text.nea.enable.bowAnimation.tooltip": "Le type d'animation d'arc à utiliser",
    "text.nea.enable.bowAnimation.VANILLA": "Vanilla",
    "text.nea.enable.bowAnimation.CUSTOM_V1": "Personnalisé V1"
}
