{
    "text.nea.title": "Definições de Not Enough Animations",
    "text.nea.enable.animationsmoothing": "Suavização da Animação",
    "text.nea.smoothingSpeed": "Intensidade da Suavização",
    "text.nea.enable.inworldmaprendering": "Mostrar Mapa a Todos",
    "text.nea.enable.offhandhiding": "Corrigir Animações do Arco",
    "text.nea.enable.rotationlocking": "Prender Animação Quando Move",
    "text.nea.enable.ladderanimation": "Animação na Escada",
    "text.nea.enable.eatdringanimation": "Animação de Comer/Beber",
    "text.nea.enable.rowboatanimation": "Animação de Remar",
    "text.nea.enable.horseanimation": "Animação de Andar a Cavalo",
    "text.nea.enable.dontholditemsinbed": "Não Segurar Itens A Dormir",
    "text.nea.enable.freezearmsinbed": "Não Se Mexer a Dormir",
    "text.nea.rotationlock": "Prender Rotação",
    "text.nea.rotationlock.NONE": "Nenhum",
    "text.nea.rotationlock.FIXED": "Corrigido",
    "text.nea.rotationlock.SMOOTH": "Suave",
    "text.nea.enable.showlastusedsword": "Exibir Última Espada",
    "text.nea.enable.crawling": "Animação de Ratejar",
    "text.nea.enable.rotatetoladder": "Enconstar o Corpo À Escada",
    "text.nea.enable.holdupallitems": "Elevar Todos os Itens",
    "text.nea.ladderAnimationAmplifier": "Intensidade do Braço na Escada",
    "text.nea.ladderAnimationArmHeight": "Altura do Braço na Escada",
    "text.nea.ladderAnimationArmSpeed": "Velocidade do Braço na Escada",
    "text.nea.enable.itemSwapAnimation": "Animação de Trocar Itens",
    "text.nea.enable.tweakElytraAnimation": "Mudar o Voo de Elytra",
    "text.nea.enable.petAnimation": "Acariciar Lobos/Gatos",
    "text.nea.enable.fallingAnimation": "[WIP]Animação de Queda",
    "text.nea.enable.freezingAnimation": "Animação de Congelar",
    "text.nea.enable.huggingAnimation": "Simples Animação de Abraçar",
    "text.nea.enable.narutoRunning": "❝Naruto Running❞",
    "text.nea.enable.enableInWorldBookRendering": "[WIP]Mostrar Livros a Todos",
    "text.nea.disableLegSmoothing": "Desativar Suavizar Pernas"
}
