{
    "text.nea.title": "\u041d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u0438",
    "text.nea.enable.animationsmoothing": "\u0421\u0433\u043b\u0430\u0436\u0438\u0432\u0430\u043d\u0438\u0435 \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u0438",
    "text.nea.enable.animationsmoothing.tooltip": "\u0421\u0433\u043b\u0430\u0436\u0438\u0432\u0430\u0435\u0442 \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044e \u0440\u0443\u043a \u0438 \u043d\u043e\u0433, \u0447\u0442\u043e\u0431\u044b \u043e\u043d\u0438 \u0432\u044b\u0433\u043b\u044f\u0434\u0435\u043b\u0438 \u0431\u043e\u043b\u0435\u0435 \u0435\u0441\u0442\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e \u0438 \u043c\u0435\u043d\u0435\u0435 \u043d\u0435\u0440\u0432\u043d\u043e.",
    "text.nea.smoothingSpeed": "\u0412\u0435\u043b\u0438\u0447\u0438\u043d\u0430 \u0441\u0433\u043b\u0430\u0436\u0438\u0432\u0430\u043d\u0438\u044f",
    "text.nea.smoothingSpeed.tooltip": "\u0421\u0442\u0435\u043f\u0435\u043d\u044c \u0441\u0433\u043b\u0430\u0436\u0438\u0432\u0430\u043d\u0438\u044f, \u043f\u0440\u0438\u043c\u0435\u043d\u044f\u0435\u043c\u0430\u044f \u043a \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u0438 \u0440\u0443\u043a/\u043d\u043e\u0433.",
    "text.nea.enable.inworldmaprendering": "\u0420\u0435\u043d\u0434\u0435\u0440\u0438\u043d\u0433 \u043a\u0430\u0440\u0442\u044b \u0432 \u043c\u0438\u0440\u0435",
    "text.nea.enable.inworldmaprendering.tooltip": "\u0420\u0435\u043d\u0434\u0435\u0440\u0438\u0442 \u043a\u0430\u0440\u0442\u0443 \u0432 \u043c\u0438\u0440\u0435, \u0430 \u043d\u0435 \u0442\u043e\u043b\u044c\u043a\u043e \u043e\u0442 \u043f\u0435\u0440\u0432\u043e\u0433\u043e \u043b\u0438\u0446\u0430.",
    "text.nea.enable.offhandhiding": "\u0418\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u0438 \u043b\u0443\u043a\u0430",
    "text.nea.enable.offhandhiding.tooltip": "\u041f\u0440\u044f\u0447\u044c\u0442\u0435 \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u044b \u043f\u0440\u0438 \u043d\u0430\u0442\u044f\u0433\u0438\u0432\u0430\u043d\u0438\u0438 \u043b\u0443\u043a\u0430",
    "text.nea.enable.rotationlocking": "\u0411\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0430 \u0432\u0440\u0430\u0449\u0435\u043d\u0438\u044f \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u0438",
    "text.nea.enable.rotationlocking.tooltip": "\u041f\u0440\u0438\u0432\u044f\u0437\u044b\u0432\u0430\u0435\u0442 \u0432\u0440\u0430\u0449\u0435\u043d\u0438\u0435 \u0442\u0435\u043b\u0430 \u0438\u0433\u0440\u043e\u043a\u0430 \u043a \u0432\u0440\u0430\u0449\u0435\u043d\u0438\u044e \u0433\u043e\u043b\u043e\u0432\u044b \u0438\u0433\u0440\u043e\u043a\u0430.",
    "text.nea.enable.ladderanimation": "\u041b\u0435\u0441\u0442\u043d\u0438\u0447\u043d\u0430\u044f \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044f",
    "text.nea.enable.ladderanimation.tooltip": "\u0414\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u0442 \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044e \u043f\u043e\u0434\u044a\u0435\u043c\u0430 \u043f\u043e \u043b\u0435\u0441\u0442\u043d\u0438\u0446\u0430\u043c (\u043f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435: \u0442\u043e\u043b\u044c\u043a\u043e \u043b\u0435\u0441\u0442\u043d\u0438\u0446\u044b, \u0430 \u043d\u0435 \u043b\u0438\u0430\u043d\u044b, \u0441\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043b\u0435\u0441\u0430 \u0438 \u0442. \u0434.)",
    "text.nea.enable.eatdringanimation": "\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u00ab\u0435\u0441\u0442\u044c/\u043f\u0438\u0442\u044c\u00bb",
    "text.nea.enable.eatdringanimation.tooltip": "\u0414\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u0442 \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044e \u0435\u0434\u044b \u0438 \u043f\u0438\u0442\u044c\u044f.",
    "text.nea.enable.rowboatanimation": "\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0433\u0440\u0435\u0431\u043b\u0438 \u043d\u0430 \u043b\u043e\u0434\u043a\u0435",
    "text.nea.enable.rowboatanimation.tooltip": "\u0414\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u0442 \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044e \u0433\u0440\u0435\u0431\u043b\u0438 \u043d\u0430 \u043b\u043e\u0434\u043a\u0435.",
    "text.nea.enable.horseanimation": "\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u0432\u0435\u0440\u0445\u043e\u0432\u043e\u0439 \u0435\u0437\u0434\u044b",
    "text.nea.enable.horseanimation.tooltip": "\u0414\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u0442 \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044e \u0435\u0437\u0434\u044b \u043d\u0430 \u043b\u043e\u0448\u0430\u0434\u0438.",
    "text.nea.enable.dontholditemsinbed": "\u041d\u0438\u043a\u0430\u043a\u0438\u0445 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u043e\u0432 \u0434\u043b\u044f \u0441\u043d\u0430",
    "text.nea.enable.dontholditemsinbed.tooltip": "\u041d\u0435 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0438\u0433\u0440\u043e\u043a\u0443 \u0434\u0435\u0440\u0436\u0430\u0442\u044c \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u044b, \u043f\u043e\u043a\u0430 \u043e\u043d \u043b\u0435\u0436\u0438\u0442 \u0432 \u043f\u043e\u0441\u0442\u0435\u043b\u0438.",
    "text.nea.enable.freezearmsinbed": "\u041d\u0435\u0442 \u0434\u0432\u0438\u0436\u0435\u043d\u0438\u044f \u0432\u043e \u0441\u043d\u0435",
    "text.nea.enable.freezearmsinbed.tooltip": "\u041d\u0435 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0438\u0433\u0440\u043e\u043a\u0443 \u0434\u0432\u0438\u0433\u0430\u0442\u044c \u0440\u0443\u043a\u0430\u043c\u0438, \u043d\u0430\u0445\u043e\u0434\u044f\u0441\u044c \u0432 \u043f\u043e\u0441\u0442\u0435\u043b\u0438.",
    "text.nea.rotationlock": "\u0411\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0430 \u0432\u0440\u0430\u0449\u0435\u043d\u0438\u044f",
    "text.nea.rotationlock.tooltip": "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u044b\u0439 \u0442\u0438\u043f \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0438 \u0432\u0440\u0430\u0449\u0435\u043d\u0438\u044f",
    "text.nea.rotationlock.NONE": "\u041d\u0438\u043a\u0442\u043e",
    "text.nea.rotationlock.FIXED": "\u0417\u0430\u0444\u0438\u043a\u0441\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439",
    "text.nea.rotationlock.SMOOTH": "\u0413\u043b\u0430\u0434\u043a\u0438\u0439",
    "text.nea.enable.showlastusedsword": "[\u0443\u0441\u0442\u0430\u0440\u0435\u043b\u043e]\u043c\u0435\u0447 \u0432 \u043d\u043e\u0436\u043d\u0430\u0445",
    "text.nea.enable.showlastusedsword.tooltip": "[\u0443\u0441\u0442\u0430\u0440\u0435\u043b\u043e \u0434\u043b\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f! \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0434\u0440\u0443\u0433\u0438\u0435 \u043c\u043e\u0434\u044b \u0434\u043b\u044f \u044d\u0442\u043e\u0439 \u0444\u0443\u043d\u043a\u0446\u0438\u0438!] \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u043c\u0435\u0447 \u043d\u0430 \u0438\u0433\u0440\u043e\u043a\u0435. \u044d\u0442\u043e \u0432\u0441\u0435\u0433\u043e \u043b\u0438\u0448\u044c \u0432\u0438\u0437\u0443\u0430\u043b\u044c\u043d\u044b\u0439 \u044d\u0444\u0444\u0435\u043a\u0442 \u0431\u0435\u0437 \u0437\u043d\u0430\u043d\u0438\u044f \u0440\u0435\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044f. \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043d\u0435 \u0441\u043e\u043e\u0431\u0449\u0430\u0439\u0442\u0435 \u043e\u0431 \u00ab\u043e\u0448\u0438\u0431\u043a\u0430\u0445\u00bb, \u043a\u043e\u0433\u0434\u0430 \u043c\u0435\u0447 \u0432\u0441\u0435 \u0435\u0449\u0435 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044f \u043f\u043e\u0441\u043b\u0435 \u0442\u043e\u0433\u043e, \u043a\u0430\u043a \u0435\u0433\u043e \u0432\u044b\u0431\u0440\u043e\u0441\u0438\u043b\u0438/\u043f\u043e\u043b\u043e\u0436\u0438\u043b\u0438 \u0432 \u0441\u0443\u043d\u0434\u0443\u043a \u0438 \u0442. \u0434.",
    "text.nea.enable.crawling": "\u041f\u043e\u043b\u0437\u0443\u0449\u0430\u044f \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044f",
    "text.nea.enable.crawling.tooltip": "\u0414\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u0442 \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044e \u043f\u043e\u043b\u0437\u0430\u043d\u0438\u044f, \u0437\u0430\u043c\u0435\u043d\u044f\u044e\u0449\u0443\u044e \u0432\u0430\u043d\u0438\u043b\u044c\u043d\u0443\u044e \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044e \u043f\u043e\u043b\u0437\u0430\u043d\u0438\u044f (\u043f\u043b\u0430\u0432\u0430\u043d\u0438\u044f).",
    "text.nea.enable.rotatetoladder": "\u041f\u0440\u0438\u0432\u044f\u0437\u0430\u0442\u044c \u0442\u0435\u043b\u043e \u043a \u043b\u0435\u0441\u0442\u043d\u0438\u0446\u0435",
    "text.nea.enable.rotatetoladder.tooltip": "\u041f\u043e\u0432\u043e\u0440\u0430\u0447\u0438\u0432\u0430\u0435\u0442 \u0442\u0435\u043b\u043e \u0438\u0433\u0440\u043e\u043a\u0430 \u043b\u0438\u0446\u043e\u043c \u043a \u043b\u0435\u0441\u0442\u043d\u0438\u0446\u0435 \u043f\u0440\u0438 \u043f\u043e\u0434\u044a\u0435\u043c\u0435 \u043f\u043e \u043d\u0435\u0439.",
    "text.nea.holdUpItemsMode": "\u0420\u0435\u0436\u0438\u043c \u0443\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u044f",
    "text.nea.holdUpItemsMode.tooltip": "\u0417\u0430\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u0438\u0433\u0440\u043e\u043a\u0430 \u0434\u0435\u0440\u0436\u0430\u0442\u044c \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u044b (\u043a\u0430\u043a \u0431\u0443\u0434\u0442\u043e \u043e\u043d \u0441\u043c\u043e\u0442\u0440\u0438\u0442 \u043d\u0430 \u043d\u0438\u0445/\u0434\u0435\u0440\u0436\u0438\u0442 \u0438\u0445 \u043f\u0435\u0440\u0435\u0434 \u0441\u043e\u0431\u043e\u0439)",
    "text.nea.holdUpItemsMode.ALL": "\u0412\u0441\u0435 \u0434\u0435\u0442\u0430\u043b\u0438",
    "text.nea.holdUpItemsMode.NONE": "\u041d\u0435\u0442 \u0442\u043e\u0432\u0430\u0440\u043e\u0432",
    "text.nea.holdUpItemsMode.CONFIG": "\u0422\u043e\u043b\u044c\u043a\u043e \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438",
    "text.nea.holdUpItemOffset": "\u0423\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435 \u0441\u043c\u0435\u0449\u0435\u043d\u0438\u044f",
    "text.nea.holdUpItemOffset.tooltip": "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0442\u0435\u043f\u0435\u043d\u044c \u0443\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u044f \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430",
    "text.nea.ladderAnimationAmplifier": "\u0423\u0441\u0438\u043b\u0438\u0442\u0435\u043b\u044c \u043b\u0435\u0441\u0442\u043d\u0438\u0447\u043d\u043e\u0433\u043e \u0440\u044b\u0447\u0430\u0433\u0430",
    "text.nea.ladderAnimationAmplifier.tooltip": "\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0434\u0432\u0438\u0436\u0435\u043d\u0438\u0439 \u0440\u0443\u043a \u043f\u0440\u0438 \u043f\u043e\u0434\u044a\u0435\u043c\u0435 \u043f\u043e \u043b\u0435\u0441\u0442\u043d\u0438\u0446\u0435",
    "text.nea.ladderAnimationArmHeight": "\u0412\u044b\u0441\u043e\u0442\u0430 \u0440\u044b\u0447\u0430\u0433\u0430 \u043b\u0435\u0441\u0442\u043d\u0438\u0446\u044b",
    "text.nea.ladderAnimationArmHeight.tooltip": "\u0412\u044b\u0441\u043e\u0442\u0430 \u0440\u0443\u043a \u043f\u0440\u0438 \u043f\u043e\u0434\u044a\u0435\u043c\u0435 \u043f\u043e \u043b\u0435\u0441\u0442\u043d\u0438\u0446\u0435",
    "text.nea.ladderAnimationArmSpeed": "\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0440\u044b\u0447\u0430\u0433\u0430 \u043b\u0435\u0441\u0442\u043d\u0438\u0446\u044b",
    "text.nea.ladderAnimationArmSpeed.tooltip": "\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0440\u0443\u043a \u043f\u0440\u0438 \u043f\u043e\u0434\u044a\u0435\u043c\u0435 \u043f\u043e \u043b\u0435\u0441\u0442\u043d\u0438\u0446\u0435",
    "text.nea.enable.itemSwapAnimation": "\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u043e\u0431\u043c\u0435\u043d\u0430 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0430\u043c\u0438",
    "text.nea.enable.itemSwapAnimation.tooltip": "\u0414\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u0442 \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044e \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u043e\u0432 \u0438\u0437 \u043e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u0440\u0443\u043a\u0438 \u0432\u043e \u0432\u0442\u043e\u0440\u0443\u044e \u0438 \u043d\u0430\u043e\u0431\u043e\u0440\u043e\u0442.",
    "text.nea.enable.tweakElytraAnimation": "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u043e\u043b\u0435\u0442 \u043d\u0430\u0434\u043a\u0440\u044b\u043b\u0438\u0439",
    "text.nea.enable.tweakElytraAnimation.tooltip": "\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0430 \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u043f\u043e\u043b\u0435\u0442\u0430 \u043d\u0430\u0434\u043a\u0440\u044b\u043b\u0438\u0439, \u0447\u0442\u043e\u0431\u044b \u043e\u043d\u0430 \u0432\u044b\u0433\u043b\u044f\u0434\u0435\u043b\u0430 \u0431\u043e\u043b\u0435\u0435 \u0435\u0441\u0442\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e.",
    "text.nea.enable.petAnimation": "\u0414\u043e\u043c\u0430\u0448\u043d\u0438\u0435 \u0432\u043e\u043b\u043a\u0438/\u043a\u043e\u0448\u043a\u0438",
    "text.nea.enable.petAnimation.tooltip": "\u0414\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u0442 \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044e \u043b\u0430\u0441\u043a\u0438 \u0432\u043e\u043b\u043a\u043e\u0432 \u0438 \u043a\u043e\u0448\u0435\u043a. \u043f\u043e\u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0435 \u043d\u0430 \u0432\u043e\u043b\u043a\u0430/\u043a\u043e\u0442\u0430, \u043f\u043e\u043a\u0430 \u043f\u043e\u0434\u043a\u0440\u0430\u0434\u044b\u0432\u0430\u0435\u0442\u0435\u0441\u044c, \u0447\u0442\u043e\u0431\u044b \u0435\u0433\u043e \u043f\u043e\u0433\u043b\u0430\u0434\u0438\u0442\u044c.",
    "text.nea.enable.fallingAnimation": "[wip]\u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u043f\u0430\u0434\u0435\u043d\u0438\u044f",
    "text.nea.enable.fallingAnimation.tooltip": "\u0414\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u0442 \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044e \u043f\u0430\u0434\u0435\u043d\u0438\u044f.",
    "text.nea.enable.freezingAnimation": "\u0417\u0430\u043c\u043e\u0440\u0430\u0436\u0438\u0432\u0430\u043d\u0438\u0435 \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u0438",
    "text.nea.enable.freezingAnimation.tooltip": "\u0414\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u0442 \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044e \u0437\u0430\u043c\u043e\u0440\u0430\u0436\u0438\u0432\u0430\u043d\u0438\u044f",
    "text.nea.enable.huggingAnimation": "\u041f\u0440\u043e\u0441\u0442\u0430\u044f \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u043e\u0431\u044a\u044f\u0442\u0438\u0439",
    "text.nea.enable.huggingAnimation.tooltip": "\u0414\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u0442 \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044e \u043e\u0431\u044a\u044f\u0442\u0438\u0439. \u043f\u043e\u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0435 \u043d\u0430 \u0434\u0440\u0443\u0433\u043e\u0433\u043e \u0438\u0433\u0440\u043e\u043a\u0430, \u043f\u043e\u0434\u043a\u0440\u0430\u0434\u044b\u0432\u0430\u044f\u0441\u044c, \u0447\u0442\u043e\u0431\u044b \u00ab\u043e\u0431\u043d\u044f\u0442\u044c\u00bb \u0435\u0433\u043e.",
    "text.nea.enable.narutoRunning": "\u00ab\u043d\u0430\u0440\u0443\u0442\u043e \u0431\u0435\u0436\u0438\u0442\u00bb",
    "text.nea.enable.narutoRunning.tooltip": "\u0414\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u0442 \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u044e \u0431\u0435\u0433\u0430 \u0432 \u0441\u0442\u0438\u043b\u0435 \u043d\u0430\u0440\u0443\u0442\u043e(\u043f\u0430\u0441\u0445\u0430\u043b\u043a\u0430)",
    "text.nea.enable.enableInWorldBookRendering": "[\u043d\u0437\u043f]\u043a\u043d\u0438\u0433\u0438 \u0432 \u043c\u0438\u0440\u0435",
    "text.nea.enable.enableInWorldBookRendering.tooltip": "\u0420\u0435\u043d\u0434\u0435\u0440\u0438\u0442 \u043a\u043d\u0438\u0433\u0438 \u0432 \u043c\u0438\u0440\u0435 \u0441 \u0438\u0445 \u0442\u0435\u043a\u0441\u0442\u043e\u043c. \u044d\u0442\u0430 \u0440\u0430\u0431\u043e\u0442\u0430 \u0432\u0441\u0435 \u0435\u0449\u0435 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0432 \u0441\u0442\u0430\u0434\u0438\u0438 \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0438 \u0438 \u043c\u043e\u0436\u0435\u0442 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u043d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e.",
    "text.nea.disableLegSmoothing": "\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0441\u0433\u043b\u0430\u0436\u0438\u0432\u0430\u043d\u0438\u0435 \u043d\u043e\u0433",
    "text.nea.disableLegSmoothing.tooltip": "\u041e\u0442\u043a\u043b\u044e\u0447\u0430\u0435\u0442 \u0441\u0433\u043b\u0430\u0436\u0438\u0432\u0430\u043d\u0438\u0435 \u043d\u043e\u0433",
    "text.nea.enable.bowAnimation": "\u0410\u043d\u0438\u043c\u0430\u0446\u0438\u044f \u043b\u0443\u043a\u0430",
    "text.nea.enable.bowAnimation.tooltip": "\u0422\u0438\u043f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u043e\u0439 \u0430\u043d\u0438\u043c\u0430\u0446\u0438\u0438 \u043b\u0443\u043a\u0430",
    "text.nea.enable.bowAnimation.VANILLA": "\u0412\u0430\u043d\u0438\u043b\u044c",
    "text.nea.enable.bowAnimation.CUSTOM_V1": "\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 v1"
}