{
    "text.nea.title": "Not Enough Animations Settings",
    "text.nea.enable.animationsmoothing": "Згладжування анімації",
    "text.nea.smoothingSpeed": "Значення згладжування",
    "text.nea.enable.inworldmaprendering": "Візуалізація мапи світу",
    "text.nea.enable.offhandhiding": "Виправлення анімації лука",
    "text.nea.enable.rotationlocking": "Блокування повороту анімації",
    "text.nea.enable.ladderanimation": "Анімація драбини",
    "text.nea.enable.eatdringanimation": "Анімація їжі/пиття",
    "text.nea.enable.rowboatanimation": "Анімація веслування на човні",
    "text.nea.enable.horseanimation": "Анімація верхової їзди",
    "text.nea.enable.dontholditemsinbed": "Без предметів під час сну",
    "text.nea.enable.freezearmsinbed": "Без рухів під час сну",
    "text.nea.rotationlock": "Блокування обертання",
    "text.nea.rotationlock.NONE": "Жоден",
    "text.nea.rotationlock.FIXED": "Фіксоване",
    "text.nea.rotationlock.SMOOTH": "Згладжене",
    "text.nea.enable.showlastusedsword": "Меч у піхвах",
    "text.nea.enable.crawling": "Анімація повзання",
    "text.nea.enable.rotatetoladder": "Прив'язати тіло до драбини",
    "text.nea.enable.holdupallitems": "Тримати усі предмети",
    "text.nea.ladderAnimationAmplifier": "Підсилювач руки на драбині",
    "text.nea.ladderAnimationArmHeight": "Висота руки на драбині",
    "text.nea.ladderAnimationArmSpeed": "Швидкість руки на драбині",
    "text.nea.enable.itemSwapAnimation": "Анімація зміни предметів",
    "text.nea.enable.tweakElytraAnimation": "Налаштувати політ елітри",
    "text.nea.enable.petAnimation": "Вовки/Коти",
    "text.nea.enable.fallingAnimation": "[WIP]Анімація падіння",
    "text.nea.enable.freezingAnimation": "Анімація обморожування",
    "text.nea.enable.huggingAnimation": "Анімація обіймів",
    "text.nea.enable.narutoRunning": "❝Біг Наруто❞",
    "text.nea.enable.enableInWorldBookRendering": "[WIP]Книги",
    "text.nea.disableLegSmoothing": "Вимкнути згладжування ніг",
    "text.nea.enable.bowAnimation": "Анімація лука",
    "text.nea.enable.bowAnimation.VANILLA": "Ваніль",
    "text.nea.enable.bowAnimation.CUSTOM_V1": "Спеціальний V1"
}
