{
    "text.nea.title": "Not Enough Animations 設定",
    "text.nea.enable.animationsmoothing": "平滑動畫",
    "text.nea.enable.animationsmoothing.tooltip": "平滑手臂和腿部的動畫，讓它們看起還更自然並更少拼湊感",
    "text.nea.smoothingSpeed": "平滑程度",
    "text.nea.smoothingSpeed.tooltip": "套用於手臂和腿部動畫的平滑程度",
    "text.nea.enable.inworldmaprendering": "在世界上繪製地圖",
    "text.nea.enable.inworldmaprendering.tooltip": "在世界中呈現地圖，而不是只在第一人稱視角中呈現",
    "text.nea.enable.offhandhiding": "弓動畫修復",
    "text.nea.enable.offhandhiding.tooltip": "在拉弓時隱藏副手物品",
    "text.nea.enable.rotationlocking": "旋轉鎖定動畫",
    "text.nea.enable.rotationlocking.tooltip": "鎖定玩家身體的旋轉與玩家頭部的旋轉保持一致",
    "text.nea.enable.ladderanimation": "爬梯動畫",
    "text.nea.enable.ladderanimation.tooltip": "新增攀爬梯子的動畫（注意：只有梯子，不包括藤蔓、鷹架等）",
    "text.nea.enable.eatdringanimation": "吃與喝動畫",
    "text.nea.enable.eatdringanimation.tooltip": "新增吃和喝的動畫",
    "text.nea.enable.rowboatanimation": "划船動畫",
    "text.nea.enable.rowboatanimation.tooltip": "新增划船的動畫",
    "text.nea.enable.horseanimation": "騎馬動畫",
    "text.nea.enable.horseanimation.tooltip": "新增騎馬的動畫",
    "text.nea.enable.dontholditemsinbed": "睡覺時無物品",
    "text.nea.enable.dontholditemsinbed.tooltip": "防止玩家在床裡拿著物品",
    "text.nea.enable.freezearmsinbed": "睡覺時無動作",
    "text.nea.enable.freezearmsinbed.tooltip": "防止玩家在床裡移動手臂",
    "text.nea.rotationlock": "旋轉鎖定",
    "text.nea.rotationlock.tooltip": "旋轉鎖定使用的類型",
    "text.nea.rotationlock.NONE": "無",
    "text.nea.rotationlock.FIXED": "修復",
    "text.nea.rotationlock.SMOOTH": "平滑",
    "text.nea.enable.showlastusedsword": "【已棄用】收劍",
    "text.nea.enable.showlastusedsword.tooltip": "【已棄用，將來會移除！使用其他模組實現此功能！】顯示玩家上次使用的劍。這只是一種視覺效果，並不知道實際的物品清單。請不要報告劍在丟棄／放入箱子等後仍然呈現的「錯誤」",
    "text.nea.enable.crawling": "潛行動畫",
    "text.nea.enable.crawling.tooltip": "新增潛行的動畫，取代原版的「爬行」（游泳）動畫",
    "text.nea.enable.rotatetoladder": "將身體貼合在梯子上",
    "text.nea.enable.rotatetoladder.tooltip": "玩家爬梯子時將玩家的身體轉向梯子",
    "text.nea.holdUpItemsMode": "握持模式",
    "text.nea.holdUpItemsMode.tooltip": "使玩家握持物品（就像他們在看著它們/在前方握持著物品）",
    "text.nea.holdUpItemsMode.ALL": "全部物品",
    "text.nea.holdUpItemsMode.NONE": "無物品",
    "text.nea.holdUpItemsMode.CONFIG": "僅設定中的物品",
    "text.nea.holdUpItemOffset": "手持物品的高度調整",
    "text.nea.holdUpItemOffset.tooltip": "修改物品被舉起的高度程度",
    "text.nea.enable.holdupallitems": "拿著所有物品",
    "text.nea.enable.holdupallitems.tooltip": "允許玩家握住所有物品，而不僅限於設定中的物品",
    "text.nea.ladderAnimationAmplifier": "爬梯手臂放大",
    "text.nea.ladderAnimationAmplifier.tooltip": "在爬梯時應用的手臂移動量",
    "text.nea.ladderAnimationArmHeight": "爬梯手臂高度",
    "text.nea.ladderAnimationArmHeight.tooltip": "爬梯時手臂的高度",
    "text.nea.ladderAnimationArmSpeed": "爬梯手臂速度",
    "text.nea.ladderAnimationArmSpeed.tooltip": "爬梯時手臂的速度",
    "text.nea.enable.itemSwapAnimation": "物品交換動畫",
    "text.nea.enable.itemSwapAnimation.tooltip": "新增主手與副手交換物品的動畫",
    "text.nea.enable.tweakElytraAnimation": "調整鞘翅飛行",
    "text.nea.enable.tweakElytraAnimation.tooltip": "調整滑翔翼的飛行動畫，使其看起來更自然",
    "text.nea.enable.petAnimation": "寵物貓狼",
    "text.nea.enable.petAnimation.tooltip": "為撫摸狼和貓添加動畫。潛行並注視狼或貓時，可以撫摸它",
    "text.nea.enable.fallingAnimation": "【製作中】摔落動畫",
    "text.nea.enable.fallingAnimation.tooltip": "新增摔落的動畫",
    "text.nea.enable.freezingAnimation": "凍結動畫",
    "text.nea.enable.freezingAnimation.tooltip": "新增凍結的動畫",
    "text.nea.enable.huggingAnimation": "簡易抱抱動畫",
    "text.nea.enable.huggingAnimation.tooltip": "新增抱抱的動畫。當潛行時，注視另一個玩家以「擁抱」他們",
    "text.nea.enable.narutoRunning": "「火影忍者跑步」",
    "text.nea.enable.narutoRunning.tooltip": "新增火影忍者風格的跑步動畫（復活節彩蛋）",
    "text.nea.enable.enableInWorldBookRendering": "【製作中】世界上書本",
    "text.nea.enable.enableInWorldBookRendering.tooltip": "在世界中繪製帶有文字的書籍。這仍在開發中，可能無法正常運作",
    "text.nea.disableLegSmoothing": "禁用腿部平滑",
    "text.nea.disableLegSmoothing.tooltip": "禁用腿部平滑",
    "text.nea.enable.bowAnimation": "弓動畫",
    "text.nea.enable.bowAnimation.tooltip": "弓使用的動畫類型",
    "text.nea.enable.bowAnimation.VANILLA": "原版",
    "text.nea.enable.bowAnimation.CUSTOM_V1": "自訂 V1"
}
