{
  "entity_model_features.config.vanilla_render.normal": "нормально",
  "entity_model_features.config.vanilla_render.offset": "компенсировать",
  "entity_model_features.config.vanilla_render": "Режим отображения стандартной модели",
  "entity_model_features.config.vanilla_render.tooltip": "пытается отобразить стандартную модель рядом с пользовательской для сравнения\n она не будет анимироваться и поэтому может располагаться немного странно",
  "entity_model_features.config.options": "Опции и исправления",
  "entity_model_features.config.options.tooltip": "Различные варианты основных функций или исправления совместимости модов.",
  "entity_model_features.config.tools": "Инструменты",
  "entity_model_features.config.tools.tooltip": "Дополнительные инструменты, помогающие создавать модели или различать пользовательские модели.",
  "entity_model_features.config.force_models": "Постарайтесь предотвратить переопределение моделей EMF.",
  "entity_model_features.config.force_models.tooltip": "Попробую заставить средства рендеринга сущностей использовать модели, установленные EMF\n это может переопределить ванильные модели, измененные другими модами\n это не будет работать со всеми модами",
  "entity_model_features.config.unknown_model_print_mode.log": "Только журнал",
  "entity_model_features.config.unknown_model_print_mode.log_jem": "Журнал и файл .jem",
  "entity_model_features.config.unknown_model_print_mode.tooltip": "при этом будет распечатана информация или полный файл .jem\n для любой неизвестной или модифицированной модели, к которой имеет доступ EMF\nПРИМЕЧАНИЕ: файлы .jem еще не идеальны, но дадут вам отправную точку",
"entity_model_features.config.unknown_model_print_mode": "Распечатать информацию о неизвестной модели",
  "entity_model_features.config.physics": "Патч мода физики №2",
  "entity_model_features.config.physics.tooltip": "После смерти будут отображаться только оригинальные части ванильной модели, если мод физики включен\n это частично работает, но не является идеальным решением.",
  "entity_model_features.config.update": "Скорость обновления модели",
  "entity_model_features.config.update.tooltip": "Устанавливает, как часто модель моба будет\nобновляться с учетом таких изменений, как здоровье и возраст\nНикогда = никогда не обновляться\nМедленно = 3-5 секунд\nСреднее = около 1 секунды\nБыстро = менее секунды\nМгновенно = мгновенно (возможна задержка с сотней мобов)",
  "entity_model_features.config.texture_override_mode.emf": "Попробуйте использовать код EMF",
  "entity_model_features.config.texture_override_mode.dont": "Игнорировать переопределения текстур",
  "entity_model_features.config.texture_override_mode.iris": "Попробуйте сначала с Ирис",
  "entity_model_features.config.texture_override_mode.tooltip": "Это контролирует, как EMF обрабатывает рендеринг подмоделей, имеющих набор переопределенных текстур.\nНапример, если модель крипера имеет отдельную текстуру для подмодели головы.\nЕсть два способа сделать это: полагаться на мой код или полагаться на причуда мода Iris\nМой код «работает», но я не эксперт в области буферов рендеринга, и это может вызвать проблемы.\nПричуда Iris использует довольно простой и, казалось бы, безопасный/стабильный метод, но мне сказали, что это не предназначено для поведения Iris\n nПо умолчанию для параметра Iris будет использоваться код EMF, если Iris не установлен.\nПочти всегда следует оставлять значение по умолчанию, за исключением случаев отладки переопределений текстур в подмоделях.",
  "entity_model_features.config.texture_override_mode": "Обработка текстур подмодели",
  "entity_model_features.config.physics.1": "Использовать ванильную модель",
  "entity_model_features.config.physics.2": "Использовать модель EMF (CEM)",
  "entity_model_features.config.debug_right_click": "Показать отладочные данные EMF по объекту, щелкнув правой кнопкой мыши",
  "entity_model_features.config.debug_right_click.tooltip": "Если этот параметр включен, информация об отладке EMf будет распечатываться в\nжурнале и общаться в чате при щелчке правой кнопкой мыши по объекту.",
  "entity_model_features.config.render.normal": "Нормально",
  "entity_model_features.config.render.green": "Мигающий зеленый цвет",
  "entity_model_features.config.render.lines": "Контуры",
  "entity_model_features.config.render.none": "Отключено",
  "entity_model_features.config.render": "Как визуализировать пользовательские части модели",
  "entity_model_features.config.render.tooltip": "Изменяет способ рендеринга пользовательских частей модели, это не влияет на части стандартной модели.\nНормальный = нормальный рендеринг\nМигающий зеленый = пользовательские части будут мигать зеленым\nКонтуры = контуры частей модели будут отображаться\nОтключено = пользовательские части модели не будут отображаться оказывать",
  "entity_model_features.config.animate_once": "Анимируйте модели один раз для каждого объекта.",
  "entity_model_features.config.animate_once.tooltip": "По умолчанию\nэта настройка включена, поэтому модели сущностей будут анимироваться только один раз для каждой отображаемой сущности\nэто будет совершенно нормально в игре, однако мобы, видимые на\n экранах инвентаря, могут странно мерцать\n, особенно если они представляют реального моба в мире ты уже можешь видеть"
}
