{
  "block.burnt.fire_barrel_start": "Огненная бочка",
  "block.weathered.smoldering_stairs": "Тлеющая лестница",
  "item.burnt.extinguisher": "Огнетушитель",
  "gui.burnt.burnt_options.SpreadSlow": "Медленный",
  "block.burnt.smoldering_stairs": "Тлеющие ступеньки",
  "subtitles.burnt_eerie": "",
  "block.weathered.soot": "Сажа",
  "item.burnt.arrow_on_fire": "Стрела в огне",
  "block.weathered.smoldering_fence_gate": "Тлеющая калитка",
  "subtitles.creakingwood": "",
  "block.burnt.burning_top_slab_full": "Горящая плита",
  "gui.burnt.burnt_options.GrassSlow": "",
  "block.burnt.burnt_grass": "Сгоревшая трава",
  "gui.burnt.burnt_options.SpeedFast": "",
  "advancements.fire_arrow.title": "Огненная стрела",
  "block.burnt.wood_burn": "Дрова",
  "block.weathered.smoldering_trapdoor": "Тлеющий люк",
  "block.burnt.burnt_planks": "Сгоревшие доски",
  "block.weathered.burnt_log": "Сгоревшее бревно",
  "block.burnt.smoldering_fence_start": "Тлеющий забор",
  "block.burnt.smoldering_planks_3": "Тлеющие доски",
  "block.burnt.smoldering_planks_2": "Тлеющие доски",
  "block.weathered.smoldering_leaves": "Тлеющие листья",
  "block.burnt.burnt_log": "Сгоревшее бревно",
  "gui.burnt.burnt_options.SpeedDefault": "",
  "block.weathered.burnt_door": "Сгоревшая дверь",
  "block.weathered.smoldering_slab": "Тлеющая плита",
  "block.weathered.wood_burn": "Дрова",
  "item.weathered.flint_bow": "Кремневый лук",
  "block.weathered.burnt_grass": "Сгоревшая трава",
  "block.burnt.smoldering_slab": "Тлеющая плита",
  "advancements.get_fire_extinguisher.descr": "Возьми огнетушитель",
  "block.burnt.burnt_hay_block": "Тюк сгоревшего сена",
  "block.burnt.blast_4": "Взрыв",
  "block.burnt.blast_3": "Взрыв 1",
  "block.burnt.blast_2": "Взрыв 1",
  "gui.burnt.burnt_options.SpreadOff": "Выкл",
  "item.weathered.flint_bow_drawn": "Натянут кремневый лук",
  "block.burnt.blast_1": "Взрыв 1",
  "advancements.fire_bomber.title": "Огненный бомбардировщик",
  "block.burnt.smoldering_fence_gate": "Тлеющая калитка",
  "block.burnt.burnt_trapdoor": "Сгоревший люк",
  "item_group.burnt.burnt": "Сгоревший",
  "block.weathered.smoldering_break": "Тлеющие листья",
  "block.burnt.burnt_farmland": "Сгоревшая пашня",
  "block.weathered.burnt_leaves": "Тлеющие листья",
  "advancements.long_range_pyro.title": "Пироман дальнего действия",
  "block.burnt.smoldering_log_2": "Тлеющее бревно",
  "block.burnt.burnt_dirt": "Сгоревшая земля",
  "block.burnt.broken_burnt_planks": "Сгоревшие доски",
  "block.burnt.shale": "Сланец",
  "block.burnt.arrow_fire_burst": "Стрела огненного взрыва",
  "block.burnt.smoldering_log_rotate": "Тлеющее бревно",
  "block.burnt.burnt_log_broken": "Сломанное сгоревшее бревно",
  "block.burnt.smoldering_wood_start": "Тлеющее бревно",
  "block.burnt.burnt_cobblestone": "Сгоревший булыжник",
  "block.weathered.burnt_fence_gate": "Сгоревшая калитка",
  "block.burnt.burning_top_full": "Горящая трава",
  "block.burnt.smoldering_slab_start": "Тлеющая плита",
  "block.weathered.burnt_planks": "Сгоревшие доски",
  "subtitles.wisp_fast": "",
  "block.burnt.burnt_button": "Сгоревшая кнопка",
  "block.burnt.smoldering_trapdoor": "Тлеющий люк",
  "block.burnt.smoldering_fence": "Тлеющий забор",
  "subtitles.ambient_burnt_forest": "",
  "advancements.fire_bomber.descr": "Разместите огненную бочку",
  "advancements.long_range_pyro.descr": "Получите кремневый лук",
  "gui.burnt.burnt_options.GrassDefault": "",
  "block.weathered.burnt_fence": "Сгоревший забор",
  "block.burnt.arrow_catch_block": "Блок захвата стрелы",
  "block.burnt.burnt_door": "Сгоревшая дверь",
  "block.burnt.burnt_pressure_plate": "Сгоревшая нажимная плита",
  "gui.burnt.burnt_options.SpeedOff": "",
  "gui.burnt.burnt_options.SpeedMax": "",
  "gui.burnt.burnt_options.label_grass_fire_spread": "Распространение огня по траве",
  "block.burnt.burnt_wood": "Сгоревшее дерево",
  "block.weathered.smoldering_grass": "Сожженная трава",
  "subtitles.burnt_ambient": "",
  "block.burnt.smoldering_leaves_fire": "Тлеющие листья",
  "subtitles.wisp_spawns": "",
  "block.burnt.smoldering_books_start": "Тлеющая книжная полка",
  "block.burnt.smoldering_leaves_start": "Тлеющие листья",
  "block.burnt.smoldering_bookshelf": "Тлеющая книжная полка",
  "block.burnt.smoldering_wood": "Тлеющее бревно",
  "block.burnt.smoldering_log": "Тлеющее бревно",
  "gui.burnt.burnt_options.MaxSpread": "Инферно",
  "item.burnt.flint_bow": "Кремневый лук",
  "subtitles.wisp_treasure": "",
  "block.burnt.smoldering_slab_2": "Тлеющая плита",
  "block.burnt.smoldering_planks": "Тлеющие доски",
  "block.burnt.burnt_stairs": "Сгоревшие ступеньки",
  "block.burnt.smoldering_door": "Тлеющая дверь",
  "block.weathered.smoldering_log_broken": "Тлеющее бревно",
  "block.burnt.burnt_book_shelf": "Сгоревшая книжная полка",
  "advancements.fire_arrow.descr": "Выпустите огненную стрелу",
  "block.burnt.burnt_fence": "Сгоревший забор",
  "block.weathered.smoldering_door": "Тлеющая дверь",
  "key.burnt.open_burnt_options": "Открыть сгоревшие параметры",
  "block.burnt.burning_grass": "Горящая трава",
  "block.burnt.burnt_leaves": "Сгоревшие листья",
  "advancements.pyromaniac.descr": "Поджечь",
  "block.burnt.burning_top": "Горящая трава",
  "subtitles.burnt_forest_eerie": "",
  "biome.weathered.burnt_forest": "Сгоревший лес",
  "block.weathered.broken_burnt_planks": "Сгоревшие доски",
  "block.burnt.smoldering_stairs_start": "Тлеющие ступеньки",
  "block.weathered.wood_burn_half": "Дрова",
  "subtitles.wisp_quick": "",
  "block.burnt.burnt_farmland_moist": "Влажная сгоревшая пашня",
  "block.burnt.wood_burn_half": "Дрова",
  "gui.burnt.burnt_options.SpreadDefault": "По умолчанию",
  "gui.burnt.burnt_options.label_fire_spread_speed": "Скорость сжигания",
  "block.weathered.smoldering_fence": "Тлеющий забор",
  "block.weathered.burnt_dirt": "Сгоревшая трава",
  "advancements.pyromaniac.title": "Пироман",
  "block.burnt.new_fire": "Новый огонь",
  "gui.burnt.burnt_options.GrassMax": "",
  "item.burnt.sulphur": "Сера",
  "block.burnt.offering": "Предложение",
  "block.burnt.smoldering_wood_2": "Тлеющее бревно",
  "block.burnt.burnt_fence_gate": "Сгоревшая калитка",
  "gui.burnt.burnt_options.GrassOff": "",
  "block.burnt.smoldering_log_start": "Тлеющее бревно",
  "block.burnt.smoldering_log_broken": "Тлеющее бревно",
  "gui.burnt.burnt_options.SpeedSlow": "",
  "block.burnt.smoldering_fence_gate_start": "Тлеющая калитка",
  "block.burnt.smoldering_stairs_3": "Тлеющие ступеньки",
  "block.burnt.smoldering_stairs_2": "Тлеющие ступеньки",
  "block.burnt.smoldering_hay_start": "Тлеющий тюк сена",
  "block.weathered.burnt_log_broken": "Сгоревшее бревно",
  "block.burnt.sulphur_block": "Блок серы",
  "block.burnt.burning_top_slab": "Горящая плита",
  "block.weathered.burnt_stairs": "Сгоревшие ступеньки",
  "advancements.get_fire_extinguisher.title": "Огненный маршалл",
  "block.weathered.burnt_trapdoor": "Сгоревший люк",
  "block.burnt.firebarrel": "Огненная бочка",
  "gui.burnt.burnt_options.SpreadFast": "Быстро",
  "block.weathered.smoldering_log": "Тлеющее бревно",
  "block.burnt.smoldering_leaves": "Тлеющие листья",
  "item.burnt.extinguisher_spray": "Спрей огнетушителя",
  "block.burnt.arrow_catch_block_2": "Блок захвата стрелы",
  "block.weathered.burning_grass": "Горящая трава",
  "item.burnt.rain_stick": "Дождевая палка",
  "block.weathered.burnt_slab": "Сгоревшая плита",
  "block.burnt.smoldering_planks_start": "Тлеющие доски",
  "block.burnt.smoldering_grass": "Сгоревшая трава",
  "subtitles.burnt_forest_music": "",
  "gui.burnt.burnt_options.GrassFast": "",
  "subtitles.burnt_forest_ambient": "",
  "block.burnt.burnt_slab": "Сгоревшая плита",
  "subtitles.wisp_slow": "",
  "block.weathered.smoldering_planks": "Тлеющие доски"
}