{
  "embeddium.search_bar_empty": "Search options...",
  "embeddium.options.added_by_mod_string": "Added by mod: %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "Use Accurate Quad Shading",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "If enabled, Embeddium will apply shading to non-vanilla block faces based on the true direction they are facing, not their axis-aligned direction. This can improve lighting quality when the Forge experimental light pipeline is disabled (which is recommended for best performance).\n\nIt has no effect if the experimental light pipeline is enabled."
}