{
  "embeddium.search_bar_empty": "Поиск параметров...",
  "embeddium.options.added_by_mod_string": "Добавлено модом: %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "Использовать точное четырехстороннее затенение",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "Если включено, Embeddium будет применять затенение к граням неванильных блоков, основываясь на истинном направлении, в котором они обращены, а не на направлении, выровненном по оси. Это может улучшить качество освещения, если экспериментальный конвейер света Forge отключен (что рекомендуется для достижения наилучшей производительности).\n\nНе влияет, если экспериментальный конвейер света включен."
}