{
  "embeddium.search_bar_empty": "Пошук параметрів...",
  "embeddium.options.added_by_mod_string": "Додано модом: %s",
  "embeddium.options.use_quad_normals_for_lighting.name": "Використовувати точне чотиристороннє затінення",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "Якщо увімкнено, Embeddium застосовуватиме затінення до граней неванільних блоків, ґрунтуючись на істинному напрямі, у якому вони обернуті, а не на напрямі, вирівняному за віссю. Це може поліпшити якість освітлення, якщо експериментальний конвеєр світла Forge вимкнено (що рекомендується для досягнення найкращої продуктивності).\n\nНе впливає, якщо експериментальний конвеєр світла увімкнено."
}