{
  "block.create_deco_casing.brass_casing_wall": "Латунно-корпусная стена",
  "block.create_deco_casing.andesite_alloy_block_wall": "Андезитно-сплавная стена",
  "block.create_deco_casing.train_casing_trap_door": "Железнодорожный люк",
  "block.create_deco_casing.experience_block_trap_door": "§eОпытоносный люк",
  "block.create_deco_casing.train_casing_stairs": "Железнодорожные ступеньки",
  "block.create_deco_casing.train_casing_pressure_plate": "Железнодорожная нажимная плита",
  "block.create_deco_casing.copper_casing_fence": "Медно-корпусной забор",
  "block.create_deco_casing.refined_radiance_casing_slab": "Сияюще-корпусная плита",
  "block.create_deco_casing.copper_casing_button": "Медно-корпусная кнопка",
  "block.create_deco_casing.refined_radiance_casing_wall": "Сияюще-корпусная стена",
  "block.create_deco_casing.experience_block_wall": "§eОпытоносная стена",
  "block.create_deco_casing.train_casing_fence_gate": "Железнодорожная калитка",
  "block.create_deco_casing.train_casing_door": "Железнодорожная дверь",
  "block.create_deco_casing.experience_block_pressure_plate": "§eОпытоносная нажимная плита",
  "block.create_deco_casing.brass_casing_door": "Латунно-корпусная дверь",
  "block.create_deco_casing.andesite_casing_stairs": "Андезито-корпусные ступеньки",
  "block.create_deco_casing.brass_casing_slab": "Латунно-корпусная плита",
  "block.create_deco_casing.andesite_casing_wall": "Андезито-корпусная стена",
  "block.create_deco_casing.experience_block_fence": "§eОпытоносный забор",
  "block.create_deco_casing.shadow_steel_casing_fence": "Тенево-стально-корпусной забор",
  "block.create_deco_casing.shadow_steel_casing_door": "Тенево-стально-корпусная дверь",
  "block.create_deco_casing.train_casing_fence": "Железнодорожный забор",
  "block.create_deco_casing.train_casing_wall": "Железнодорожная стена",
  "block.create_deco_casing.experience_block_button": "§eОпытоносная кнопка",
  "block.create_deco_casing.brass_casing_trap_door": "Латунно-корпусной люк",
  "block.create_deco_casing.andesite_alloy_block_stairs": "Андезито-сплавные ступеньки",
  "block.create_deco_casing.andesite_alloy_block_fence": "Андезито-сплавной забор",
  "block.create_deco_casing.refined_radiance_casing_fence_gate": "Сияюще-корпусная калитка",
  "block.create_deco_casing.andesite_casing_slab": "Андезито-корпусная плита",
  "block.create_deco_casing.brass_casing_stairs": "Латунно-корпусные ступеньки",
  "block.create_deco_casing.copper_casing_wall": "Медно-корпусная стена",
  "block.create_deco_casing.brass_casing_fence": "Латунно-корпусной забор",
  "block.create_deco_casing.andesite_alloy_block_button": "Андезито-сплавная кнопка",
  "block.create_deco_casing.experience_block_stairs": "§eОпытоносные ступеньки",
  "block.create_deco_casing.andesite_casing_door": "Андезито-корпусная дверь",
  "block.create_deco_casing.refined_radiance_casing_trap_door": "Сияюще-корпусной люк",
  "block.create_deco_casing.train_casing_slab": "Железнодорожная плита",
  "block.create_deco_casing.copper_casing_pressure_plate": "Медно-корпусная нажимная плита",
  "block.create_deco_casing.industrial_iron_block_fence_gate": "Промышленная калитка",
  "block.create_deco_casing.brass_casing_pressure_plate": "Латунно-корпусная нажимная плита",
  "block.create_deco_casing.experience_block_fence_gate": "§eОпытоносная калитка",
  "block.create_deco_casing.andesite_casing_button": "Андезито-корпусная кнопка",
  "block.create_deco_casing.industrial_iron_block_door": "Промышленная дверь",
  "block.create_deco_casing.copper_casing_door": "Медно-корпусная дверь",
  "block.create_deco_casing.refined_radiance_casing_pressure_plate": "Сияюще-корпусная нажимная плита",
  "block.create_deco_casing.copper_casing_stairs": "Медно-корпусные ступеньки",
  "block.create_deco_casing.brass_casing_button": "Латунно-корпусная кнопка",
  "block.create_deco_casing.industrial_iron_block_wall": "Промышленная стена",
  "block.create_deco_casing.industrial_iron_block_pressure_plate": "Промышленная нажимная плита",
  "block.create_deco_casing.copper_casing_slab": "Медно-корпусная плита",
  "itemGroup.tabonglet_creatif_create_deco_casing": "Create Deco Casing",
  "block.create_deco_casing.shadow_steel_casing_stairs": "Тенево-стально-корпусные ступеньки",
  "block.create_deco_casing.brass_casing_fence_gate": "Латунно-корпусная калитка",
  "itemGroup.create_deco_casing.onglet_creatif_create_deco_casing": "Create Deco Casing",
  "block.create_deco_casing.industrial_iron_block_stairs": "Промышленные ступеньки",
  "block.create_deco_casing.andesite_alloy_block_pressure_plate": "Андезито-сплавная плита",
  "block.create_deco_casing.industrial_iron_block_trap_door": "Промышленный люк",
  "block.create_deco_casing.copper_casing_fence_gate": "Медно-корпусная калитка",
  "block.create_deco_casing.shadow_steel_casing_trap_door": "Тенево-стально-корпусной люк",
  "block.create_deco_casing.industrial_iron_block_button": "Промышленная кнопка",
  "block.create_deco_casing.train_casing_button": "Железнодорожная кнопка",
  "block.create_deco_casing.refined_radiance_casing_button": "Сияюще-корпусная кнопка",
  "block.create_deco_casing.refined_radiance_casing_stairs": "Сияюще-корпусные ступеньки",
  "block.create_deco_casing.industrial_iron_block_slab": "Промышленная плита",
  "block.create_deco_casing.shadow_steel_casing_slab": "Тенево-стально-корпусная плита",
  "block.create_deco_casing.andesite_casing_fence": "Андезито-корпусной забор",
  "block.create_deco_casing.andesite_casing_trap_door": "Андезито-корпусной люк",
  "block.create_deco_casing.shadow_steel_casing_button": "Тенево-стально-корпусная кнопка",
  "block.create_deco_casing.andesite_alloy_block_fence_gate": "Андезито-сплавная калитка",
  "block.create_deco_casing.andesite_casing_pressure_plate": "Андезито-корпусная нажимная плита",
  "block.create_deco_casing.experience_block_door": "§eОпытоносная дверь",
  "block.create_deco_casing.andesite_alloy_block_door": "Андезито-сплавная дверь",
  "block.create_deco_casing.shadow_steel_casing_wall": "Тенево-стально-корпусная стена",
  "block.create_deco_casing.andesite_alloy_block_slab": "Андезито-сплавная стена",
  "block.create_deco_casing.industrial_iron_block_fence": "Промышленный забор",
  "block.create_deco_casing.andesite_casing_fence_gate": "Андезито-корпусная калитка",
  "block.create_deco_casing.copper_casing_trap_door": "Медно-корпусной люк",
  "block.create_deco_casing.refined_radiance_casing_fence": "Сияюще-корпусной забор",
  "block.create_deco_casing.shadow_steel_casing_pressure_plate": "Тенево-стально-корпусная нажимная плита",
  "block.create_deco_casing.shadow_steel_casing_fence_gate": "Тенево-стально-корпусная калитка",
  "block.create_deco_casing.refined_radiance_casing_door": "Сияюще-корпусная дверь",
  "block.create_deco_casing.andesite_alloy_block_trap_door": "Андезито-сплавной люк",
  "block.create_deco_casing.experience_block_slab": "§eОпытоносная плита"
}