{
  "message.mythicmounts.follow": "Следует",
  "message.mythicmounts.sit": "Сидит",
  "message.mythicmounts.wander": "Бродит",

  "item.mythicmounts.summoning_staff": "Посох Призыва",
  "item.mythicmounts.summoning_staff.tooltip": "Посох Призыва",

  "item.mythicmounts.firebird_feather": "Сияющее Перо",
  "item.mythicmounts.firebird_feather.tooltip": "Сияющее Перо",
  "block.mythicmounts.firebird_feather": "Сияющее Перо",
  "block.mythicmounts.firebird_feather.tooltip": "Сияющее Перо",

  "item.mythicmounts.firebird_feather2": "Сияющее Перо",
  "item.mythicmounts.firebird_feather2.tooltip": "Сияющее Перо",
  "block.mythicmounts.firebird_feather2": "Сияющее Перо",
  "block.mythicmounts.firebird_feather2.tooltip": "Сияющее Перо",

  "item.mythicmounts.firebird_feather3": "Сияющее Перо",
  "item.mythicmounts.firebird_feather3.tooltip": "Сияющее Перо",
  "block.mythicmounts.firebird_feather3": "Сияющее Перо",
  "block.mythicmounts.firebird_feather3.tooltip": "Сияющее Перо",

  "item.mythicmounts.firebird_feather4": "Сияющее Перо",
  "item.mythicmounts.firebird_feather4.tooltip": "Сияющее Перо",
  "block.mythicmounts.firebird_feather4": "Сияющее Перо",
  "block.mythicmounts.firebird_feather4.tooltip": "Сияющее Перо",

  "entity.mythicmounts.netherbat": "Адская летучая мышь",
  "entity.mythicmounts.courierbird": "Птица-курьер",
  "entity.mythicmounts.direwolf": "Лютый волк",
  "entity.mythicmounts.dragon": "Дракон",
  "entity.mythicmounts.griffon": "Грифон",
  "entity.mythicmounts.geckotoalizard": "Гигантский геккотоа",
  "entity.mythicmounts.ridinglizard": "Ящерица-наездник",
  "entity.mythicmounts.nudibranch": "Гигантская голожаберная моллюска",
  "entity.mythicmounts.moth": "Гигантская моль",
  "entity.mythicmounts.nightmare": "Кошмар",
  "entity.mythicmounts.acencia": "Аценция",
  "entity.mythicmounts.archelon": "Архелон",
  "entity.mythicmounts.colelytra": "Колелитра",
  "entity.mythicmounts.firebird": "Жар-птица",

  "item.mythicmounts.netherbat_spawn_egg": "Яйцо призыва адской летучей мыши",
  "item.mythicmounts.courierbird_spawn_egg": "Яйцо призыва птицы-курьера",
  "item.mythicmounts.direwolf_spawn_egg": "Яйцо призыва лютого волка",
  "item.mythicmounts.dragon_spawn_egg": "Яйцо призыва дракона",
  "item.mythicmounts.griffon_spawn_egg": "Яйцо призыва грифона",
  "item.mythicmounts.geckotoalizard_spawn_egg": "Яйцо призыва гигантского геккотоа",
  "item.mythicmounts.ridinglizard_spawn_egg": "Яйцо призыва ящерицы-наездника",
  "item.mythicmounts.nudibranch_spawn_egg": "Яйцо призыва голожаберной моллюски",
  "item.mythicmounts.moth_spawn_egg": "Яйцо призыва моли",
  "item.mythicmounts.nightmare_spawn_egg": "Яйцо призыва кошмара",
  "item.mythicmounts.acencia_spawn_egg": "Яйцо призыва аценции",
  "item.mythicmounts.archelon_spawn_egg": "Яйцо призыва архелона",
  "item.mythicmounts.colelytra_spawn_egg": "Яйцо призыва колелитры",
  "item.mythicmounts.firebird_spawn_egg": "Яйцо призыва Жар-птицы",

  "subtitles.mythicmounts.summoning_staff_teleports": "Посох призыва телепортирует",
  "subtitles.mythicmounts.summoning_staff_links": "Посох призыва соединяется",
  "subtitles.mythicmounts.summoning_staff_fails": "Посох призыва не сработал",

  "subtitles.mythicmounts.wing_flap": "Взмахи крыльев",
  "subtitles.mythicmounts.wing_whir": "Жужжание крыльев",
  "subtitles.mythicmounts.feather_drops": "Перо падает",
  "subtitles.mythicmounts.chest_equips": "Нагрудник надет",
  "subtitles.mythicmounts.book_created": "Создана книга",
  "subtitles.mythicmounts.jump": "Шаги",
  "subtitles.mythicmounts.fire": "Потрескивание огня",

  "subtitles.mythicmounts.netherbat_ambient": "Писк летучей мыши",
  "subtitles.mythicmounts.netherbat_angry": "Злой писк летучей мыши",
  "subtitles.mythicmounts.netherbat_hurt": "Летучая мышь ранена",
  "subtitles.mythicmounts.netherbat_death": "Адская летучая мышь умирает",

  "subtitles.mythicmounts.courierbird_ambient": "Птица-курьер каркает",
  "subtitles.mythicmounts.courierbird_angry": "Птица-курьер злобно каркает",
  "subtitles.mythicmounts.courierbird_hurt": "Птица-курьер ранена",
  "subtitles.mythicmounts.courierbird_death": "Птица-курьер умирает",

  "subtitles.mythicmounts.direwolf_ambient": "Лютый волк тяжело дышит",
  "subtitles.mythicmounts.direwolf_angry": "Лютый волк сердито рычит",
  "subtitles.mythicmounts.direwolf_hurt": "Лютый волк ранен",
  "subtitles.mythicmounts.direwolf_death": "Лютый волк умирает",

  "subtitles.mythicmounts.dragon_ambient": "Дракон фыркает",
  "subtitles.mythicmounts.dragon_angry": "Дракон сердито рычит",
  "subtitles.mythicmounts.dragon_hurt": "Дракон ранен",
  "subtitles.mythicmounts.dragon_death": "Дракон умирает",

  "subtitles.mythicmounts.griffon_ambient": "Крик грифона",
  "subtitles.mythicmounts.griffon_angry": "Гневный крик грифона",
  "subtitles.mythicmounts.griffon_hurt": "Грифон ранен",
  "subtitles.mythicmounts.griffon_death": "Грифон умирает",

  "subtitles.mythicmounts.groundlizard_ambient": "Геккотоа издает звуки",
  "subtitles.mythicmounts.groundlizard_angry": "Геккотоа яростно ревет",
  "subtitles.mythicmounts.groundlizard_hurt": "Геккотоа ранен",
  "subtitles.mythicmounts.groundlizard_death": "Геккотоа умирает",

  "subtitles.mythicmounts.moth_ambient": "Моль издает звуки",
  "subtitles.mythicmounts.moth_angry": "Моль яростно пищит",
  "subtitles.mythicmounts.moth_hurt": "Моль ранена",
  "subtitles.mythicmounts.moth_death": "Моль умирает",

  "subtitles.mythicmounts.nudibranch_ambient": "Голожаберная моллюска булькает",
  "subtitles.mythicmounts.nudibranch_angry": "Голожаберная моллюска злобно булькает",
  "subtitles.mythicmounts.nudibranch_hurt": "Голожаберная моллюска ранена",
  "subtitles.mythicmounts.nudibranch_death": "Голожаберная моллюска умирает",

  "subtitles.mythicmounts.ridinglizard_ambient": "Ящерица-наездник кричит",
  "subtitles.mythicmounts.ridinglizard_angry": "Ящерица-наездник злобно кричит",
  "subtitles.mythicmounts.ridinglizard_hurt": "Ящерица-наездник ранена",
  "subtitles.mythicmounts.ridinglizard_death": "Ящерица-наездник умирает",

  "subtitles.mythicmounts.nightmare_ambient": "Кошмар ржет",
  "subtitles.mythicmounts.nightmare_angry": "Кошмар злобно ржет",
  "subtitles.mythicmounts.nightmare_hurt": "Кошмар ранен",
  "subtitles.mythicmounts.nightmare_death": "Кошмар умирает",

  "subtitles.mythicmounts.acencia_ambient": "Аценция мурлычет",
  "subtitles.mythicmounts.acencia_angry": "Аценция шипит",
  "subtitles.mythicmounts.acencia_hurt": "Аценция ранена",
  "subtitles.mythicmounts.acencia_death": "Аценция умирает",

  "subtitles.mythicmounts.archelon_ambient": "Архелон чирикает",
  "subtitles.mythicmounts.archelon_angry": "Архелон сердито чирикает",
  "subtitles.mythicmounts.archelon_hurt": "Архелон ранен",
  "subtitles.mythicmounts.archelon_death": "Архелон умирает",

  "subtitles.mythicmounts.colelytra_ambient": "Колелитра стрекочет",
  "subtitles.mythicmounts.colelytra_angry": "Колелитра сердито стрекочет",
  "subtitles.mythicmounts.colelytra_hurt": "Колелитра ранена",
  "subtitles.mythicmounts.colelytra_death": "Колелитра умирает",

  "subtitles.mythicmounts.firebird_ambient": "Жар-птица кричит",
  "subtitles.mythicmounts.firebird_angry": "Жар-птица сердито кричит",
  "subtitles.mythicmounts.firebird_hurt": "Жар-птица ранена",
  "subtitles.mythicmounts.firebird_death": "Жар-птица умирает"
}