{
    "_comment": "Предметы",
    "item.ironfurnaces.upgrade_iron": "Улучшение печки из обычной в железную",
    "item.ironfurnaces.upgrade_gold": "Улучшение печки из железной в золотую",
    "item.ironfurnaces.upgrade_diamond": "Улучшение печки из золотой в алмазную",
    "item.ironfurnaces.upgrade_emerald": "Улучшение печки из алмазной в изумрудную",
    "item.ironfurnaces.upgrade_obsidian": "Улучшение печки из изумрудной в обсидиановую",
    "item.ironfurnaces.upgrade_crystal": "Улучшение печки из обсидиановой в кристальную",
    "item.ironfurnaces.upgrade_obsidian2": "Улучшение печки из кристальной в обсидиановую",
    "item.ironfurnaces.upgrade_netherite": "Улучшение печки из обсидиановой в незеритовую",
    "item.ironfurnaces.item_heater": "Беспроводной теплоприемник",
    "item.ironfurnaces.augment_blasting": "Улучшение: плавка",
    "item.ironfurnaces.augment_smoking": "Улучшение: прожарка",
    "item.ironfurnaces.augment_speed": "Улучшение: скорость",
    "item.ironfurnaces.augment_fuel": "Улучшение: экономия топлива",
    "item.ironfurnaces.augment_factory": "Улучшение: фабрика",
    "item.ironfurnaces.augment_generator": "Улучшение: генератор",
    "item.ironfurnaces.gui": "Улучшение: конфигурация инвентаря",
    "item.ironfurnaces.item_spooky": "Тыквелизатор печки",
    "item.ironfurnaces.item_xmas": "Праздничная обёртка для печки",
    "item.ironfurnaces.rainbow_core": "Радужное ядро",
    "item.ironfurnaces.rainbow_plating": "Радужное покрытие",
    "item.ironfurnaces.rainbow_coal": "Радужный уголь",
    "item.ironfurnaces.upgrade_copper": "Улучшение печки из обычной в медную",
    "item.ironfurnaces.upgrade_silver": "Улучшение печки из медной в серебряную",
    "item.ironfurnaces.upgrade_silver2": "Улучшение печки из железной в серебряную",
    "item.ironfurnaces.upgrade_iron2": "Улучшение печки из медной в железную",
    "item.ironfurnaces.upgrade_gold2": "Улучшение печки из серебряной в золотую",
    "item.ironfurnaces.item_copy": "Пульт управления настройками печки",
    "item.ironfurnaces.item_linker": "Радужный компоновщик",

    "_comment": "TAB",
    "itemGroup.ironfurnaces": "Iron Furnaces",

    "_comment": "Блоки",
    "block.ironfurnaces.iron_furnace": "Железная печь",
    "block.ironfurnaces.gold_furnace": "Золотая печь",
    "block.ironfurnaces.diamond_furnace": "Алмазная печь",
    "block.ironfurnaces.emerald_furnace": "Изумрудная печь",
    "block.ironfurnaces.obsidian_furnace": "Обсидиановая печь",
    "block.ironfurnaces.crystal_furnace": "Кристальная печь",
    "block.ironfurnaces.netherite_furnace": "Незеритовая печь",
    "block.ironfurnaces.copper_furnace": "Медная печь",
    "block.ironfurnaces.silver_furnace": "Серебряная печь",
    "block.ironfurnaces.million_furnace": "Радужная печь",
    "block.ironfurnaces.heater": "Беспроводной теплопередатчик",

    "_comment": "ATM",
    "block.ironfurnaces.allthemodium_furnace": "Всемодиумовая печь",
    "block.ironfurnaces.vibranium_furnace": "Вибраниумовая печь",
    "block.ironfurnaces.unobtainium_furnace": "Анобтаниумовая печь",
    "container.ironfurnaces.allthemodium_furnace": "Всемодиумовая печь",
    "container.ironfurnaces.vibranium_furnace": "Вибраниумовая печь",
    "container.ironfurnaces.unobtainium_furnace": "Анобтаниумовая печь",
    "item.ironfurnaces.upgrade_allthemodium": "Улучшение печки из незеритовой в всемодиумовую",
    "item.ironfurnaces.upgrade_vibranium": "Улучшение печки из всемодиумовой в вибраниумовую",
    "item.ironfurnaces.upgrade_unobtainium": "Улучшение печки из вибраниумовой в анобтаниумовую",



    "_comment": "GUI",
    "container.ironfurnaces.iron_furnace": "Железная печь",
    "container.ironfurnaces.gold_furnace": "Золотая печь",
    "container.ironfurnaces.diamond_furnace": "Алмазная печь",
    "container.ironfurnaces.emerald_furnace": "Изумрудная печь",
    "container.ironfurnaces.obsidian_furnace": "Обсидиановая печь",
    "container.ironfurnaces.crystal_furnace": "Кристальная печь",
    "container.ironfurnaces.netherite_furnace": "Незеритовая печь",
    "container.ironfurnaces.copper_furnace": "Медная печь",
    "container.ironfurnaces.silver_furnace": "Серебряная печь",
    "container.ironfurnaces.million_furnace": "Радужная печь",
    "container.ironfurnaces.wireless_energy_heater": "Беспроводной нагреватель",
    "ironfurnaces.jei_category_regular": "Улучшение: генератор",
    "ironfurnaces.jei_category_blasting": "Генератор | Плавка",
    "ironfurnaces.jei_category_smoking": "Генератор | Прожарка",

    "_comment": "Подсказки",
    "tooltip.ironfurnaces.upgrade_right_click": "Shift+ПКМ для улучшения",
    "tooltip.ironfurnaces.xmas_right_click": "ПКМ по печке, чтобы обернуть её в подарочную обёртку!",
    "tooltip.ironfurnaces.xmas1": "Но как, разве обёртка не загорится?",
    "tooltip.ironfurnaces.xmas2": "Shift+ПКМ, чтобы снять подарочную обёртку",
    "tooltip.ironfurnaces.spooky_right_click": "ПКМ, чтобы надеть тыкву на печку",
    "tooltip.ironfurnaces.spooky1": "",
    "tooltip.ironfurnaces.spooky2": "Shift+ПКМ, чтобы снять тыкву с печки",
    "tooltip.ironfurnaces.heater": "Bound to: ",
    "tooltip.ironfurnaces.heaterX": "X: ",
    "tooltip.ironfurnaces.heaterY": "Y: ",
    "tooltip.ironfurnaces.heaterZ": "Z: ",
    "tooltip.ironfurnaces.heater_not_bound": "Еще не привязан к источнику энергии!",
    "tooltip.ironfurnaces.heater_tip": "Поместите в печку в слот с топливом",
    "tooltip.ironfurnaces.heater_tip1": "Работает только с железного уровня и выше",
    "tooltip.ironfurnaces.augment_right_click": "ПКМ чтобы вставить улучшение",
    "tooltip.ironfurnaces.augment_speed_pro": "+Сокращает время приготовления всех рецептов",
    "tooltip.ironfurnaces.augment_speed_con": "-Расходуется в два раза больше топлива.",
    "tooltip.ironfurnaces.augment_smoking": "Работает только со съедобными рецептами",
    "tooltip.ironfurnaces.augment_blasting": "Работает только с рецептами плавки",
    "tooltip.ironfurnaces.augment_fuel_pro": "+Уменьшает расход топлива",
    "tooltip.ironfurnaces.augment_fuel_con": "-Сокращает время приготовления на 25% для всех рецептов",
    "tooltip.ironfurnaces.augment_factory_pro": "+Превращает печку в фабрику",
    "tooltip.ironfurnaces.augment_factory_con": "-Использует RF-энергию для работы вместо топлива",
    "tooltip.ironfurnaces.augment_generator_pro": "+Работа печки будет генерировать энергию",
    "tooltip.ironfurnaces.augment_generator_con": "-Печка больше не может выплавлять предметы или жарить еду",
    "tooltip.ironfurnaces.gui_pro": "+Добавляет настройки для экспорта и импорта вещей с разных сторон",
    "tooltip.ironfurnaces.heater_block": "Связь с беспроводным теплоприемником (создаётся путем помещения приемника в беспроводной теплопередатчик)",
    "tooltip.ironfurnaces.heater_block1": "Обеспечьте этот блок необходимой энергией, и он будет питать все беспроводные теплоприемники, которые с ним связаны",
    "tooltip.ironfurnaces.augment_redstone_right_click": "ПКМ по воздуху, чтобы поменять режим",
    "tooltip.ironfurnaces.augment_redstone_control": "Режим управления редстоуном: не будет работать, когда есть сигнал редстоуна",
    "tooltip.ironfurnaces.augment_redstone_control_inverse": "Режим обратного управления редстоуном: будет работать только при наличии сигнала редстоуна",
    "tooltip.ironfurnaces.augment_redstone_comparator": "Режим компаратора: действует как внутренний компаратор, выводит сигнал на все стороны",
    "tooltip.ironfurnaces.augment_redstone_comparator_subtract": "Режим вычитания компаратора: также, как и в режиме компаратора, но вы можете вычесть с помощью уровня сигнала, который можно настроить в графическом интерфейсе печи (зажмите shift, чтобы уменьшить силу сигнала)", 
    "tooltip.ironfurnaces.augment_redstone_msg_mode0": "Режим управления редстоуном",
    "tooltip.ironfurnaces.augment_redstone_msg_mode1": "Режим обратного управления редстоуном",
    "tooltip.ironfurnaces.augment_redstone_msg_mode2": "Режим компаратора",
    "tooltip.ironfurnaces.augment_redstone_msg_mode3": "Режим вычитания компаратора",
    "tooltip.ironfurnaces.gui_open_augments": "Улучшения",
    "tooltip.ironfurnaces.gui_open_furnace": "Печь",
    "tooltip.ironfurnaces.gui_open": "Открыть конфигурацию",
    "tooltip.ironfurnaces.gui_close": "Закрыть конфигурацию",
    "tooltip.ironfurnaces.gui_auto_input": "Автоматический ввод предметов",
    "tooltip.ironfurnaces.gui_auto_output": "Автоматический вывод предметов",
    "tooltip.ironfurnaces.gui_top": "Сверху",
    "tooltip.ironfurnaces.gui_bottom": "Снизу",
    "tooltip.ironfurnaces.gui_front": "Спереди",
    "tooltip.ironfurnaces.gui_back": "Сзади",
    "tooltip.ironfurnaces.gui_left": "Слева",
    "tooltip.ironfurnaces.gui_right": "Справа",
    "tooltip.ironfurnaces.gui_none": "Нет",
    "tooltip.ironfurnaces.gui_input": "Ввод",
    "tooltip.ironfurnaces.gui_output": "Вывод",
    "tooltip.ironfurnaces.gui_input_output": "Ввод/вывод",
    "tooltip.ironfurnaces.gui_fuel": "Подача топлива",
    "tooltip.ironfurnaces.gui_reset": "Сбросить всё",
    "tooltip.ironfurnaces.gui_redstone_ignored": "Игнорирование редстоун сигналов",
    "tooltip.ironfurnaces.gui_redstone_low": "Работа только без сигнала редстоуна",
    "tooltip.ironfurnaces.gui_redstone_high": "Работа только с сигналом редстоуна",
    "tooltip.ironfurnaces.gui_redstone_comparator": "Режим компаратора",
    "tooltip.ironfurnaces.gui_redstone_comparator_sub": "Режим компаратора с вычитанием",
    "tooltip.ironfurnaces.gui_hold_shift": "Shift",
    "tooltip.ironfurnaces.gui_shift_more_options": "для доп.настроек",
    "tooltip.ironfurnaces.hold": "Shift",
    "tooltip.ironfurnaces.for_details": "подробнее",
    "tooltip.ironfurnaces.augment_slot": "Слот для улучшения",
    "tooltip.ironfurnaces.rainbow_gen1": "Будет генерировать",
    "tooltip.ironfurnaces.rainbow_gen2": "RF/тик если другие печки генерируют энергию и они соединены радужным компоновщиком",



    "_comment": "Обновления",
    "ironfurnaces.update.speech": "[{\"text\":\"There is an Update for \"},{\"text\":\"Iron Furnaces \",\"color\":\"dark_green\"},{\"text\":\"available!\",\"color\":\"none\"}]",
    "ironfurnaces.update.version": "[{\"text\":\"Current Version: \"},{\"text\":\"%s\",\"color\":\"dark_red\"},{\"text\":\", newest Version: \",\"color\":\"none\"},{\"text\":\"%s\",\"color\":\"dark_green\"}]",
    "ironfurnaces.update.buttons": "[{\"text\":\"[\"},{\"text\":\"Click for Changelog\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%s\"}},{\"text\":\"] [\",\"color\":\"none\"},{\"text\":\"Click for Download\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%s\"}},{\"text\":\"]\",\"color\":\"none\"}]",
    "ironfurnaces.update.buttonOptions": "Click: Changelog, Shift-Click: Download! (In Browser)",
    "ironfurnaces.update.failed": "[{\"text\":\"The Update Check for \"},{\"text\":\"Iron Furnaces \",\"color\":\"dark_green\"},{\"text\":\"failed! Check Logs for more Info!\",\"color\":\"none\"}]"

}