{
  "itemGroup.icarus": "Крылья Икара",

  "item.icarus.white_feathered_wings": "Белые пернатые крылья",
  "item.icarus.orange_feathered_wings": "Оранжевые пернатые крылья",
  "item.icarus.magenta_feathered_wings": "Пурпурные пернатые крылья",
  "item.icarus.light_blue_feathered_wings": "Голубые пернатые крылья",
  "item.icarus.yellow_feathered_wings": "Жёлтые пернатые крылья",
  "item.icarus.lime_feathered_wings": "Лаймовые пернатые крылья",
  "item.icarus.pink_feathered_wings": "Розовые пернатые крылья",
  "item.icarus.gray_feathered_wings": "Серые пернатые крылья",
  "item.icarus.light_gray_feathered_wings": "Светло-серые пернатые крылья",
  "item.icarus.cyan_feathered_wings": "Бирюзовые пернатые крылья",
  "item.icarus.purple_feathered_wings": "Фиолетовые пернатые крылья",
  "item.icarus.blue_feathered_wings": "Синие пернатые крылья",
  "item.icarus.brown_feathered_wings": "Коричневые пернатые крылья",
  "item.icarus.green_feathered_wings": "Зеленые пернатые крылья",
  "item.icarus.red_feathered_wings": "Красные пернатые крылья",
  "item.icarus.black_feathered_wings": "Черные пернатые крылья",

  "item.icarus.white_dragon_wings": "Белые драконьи крылья",
  "item.icarus.orange_dragon_wings": "Оранжевые драконьи крылья",
  "item.icarus.magenta_dragon_wings": "Пурпурные драконьи крылья",
  "item.icarus.light_blue_dragon_wings": "Голубые драконьи крылья",
  "item.icarus.yellow_dragon_wings": "Жёлтые драконьи крылья",
  "item.icarus.lime_dragon_wings": "Лаймовые драконьи крылья",
  "item.icarus.pink_dragon_wings": "Розовые драконьи крылья",
  "item.icarus.gray_dragon_wings": "Серые драконьи крылья",
  "item.icarus.light_gray_dragon_wings": "Светло-серые драконьи крылья",
  "item.icarus.cyan_dragon_wings": "Бирюзовые драконьи крылья",
  "item.icarus.purple_dragon_wings": "Фиолетовые драконьи крылья",
  "item.icarus.blue_dragon_wings": "Синие драконьи крылья",
  "item.icarus.brown_dragon_wings": "Коричневые драконьи крылья",
  "item.icarus.green_dragon_wings": "Зеленые драконьи крылья",
  "item.icarus.red_dragon_wings": "Красные драконьи крылья",
  "item.icarus.black_dragon_wings": "Черные драконьи крылья",

  "item.icarus.white_mechanical_feathered_wings": "Белые пернатые механические крылья",
  "item.icarus.orange_mechanical_feathered_wings": "Оранжевые пернатые механические крылья",
  "item.icarus.magenta_mechanical_feathered_wings": "Пурпурные пернатые механические крылья",
  "item.icarus.light_blue_mechanical_feathered_wings": "Голубые пернатые механические крылья",
  "item.icarus.yellow_mechanical_feathered_wings": "Желтые пернатые механические крылья",
  "item.icarus.lime_mechanical_feathered_wings": "Лаймовые пернатые механические крылья",
  "item.icarus.pink_mechanical_feathered_wings": "Розовые пернатые механические крылья",
  "item.icarus.gray_mechanical_feathered_wings": "Серые пернатые механические крылья",
  "item.icarus.light_gray_mechanical_feathered_wings": "Светло-серые пернатые механические крылья",
  "item.icarus.cyan_mechanical_feathered_wings": "Бирюзовые пернатые механические крылья",
  "item.icarus.purple_mechanical_feathered_wings": "Фиолетовые пернатые механические крылья",
  "item.icarus.blue_mechanical_feathered_wings": "Синие пернатые механические крылья",
  "item.icarus.brown_mechanical_feathered_wings": "Коричневые пернатые механические крылья",
  "item.icarus.green_mechanical_feathered_wings": "Зеленые пернатые механические крылья",
  "item.icarus.red_mechanical_feathered_wings": "Красные пернатые механические крылья",
  "item.icarus.black_mechanical_feathered_wings": "Черные пернатые механические крылья",

  "item.icarus.white_mechanical_leather_wings": "Белые механические кожаные крылья",
  "item.icarus.orange_mechanical_leather_wings": "Оранжевые механические кожаные крылья",
  "item.icarus.magenta_mechanical_leather_wings": "Пурпурные механические кожаные крылья",
  "item.icarus.light_blue_mechanical_leather_wings": "Голубые механические кожаные крылья",
  "item.icarus.yellow_mechanical_leather_wings": "Желтые механические кожаные крылья",
  "item.icarus.lime_mechanical_leather_wings": "Лаймовые механические кожаные крылья",
  "item.icarus.pink_mechanical_leather_wings": "Розовые механические кожаные крылья",
  "item.icarus.gray_mechanical_leather_wings": "Серые механические кожаные крылья",
  "item.icarus.light_gray_mechanical_leather_wings": "Светло-серые механические кожаные крылья",
  "item.icarus.cyan_mechanical_leather_wings": "Бирюзовые механические кожаные крылья",
  "item.icarus.purple_mechanical_leather_wings": "Фиолетовые механические кожаные крылья",
  "item.icarus.blue_mechanical_leather_wings": "Синие механические кожаные крылья",
  "item.icarus.brown_mechanical_leather_wings": "Коричневые механические кожаные крылья",
  "item.icarus.green_mechanical_leather_wings": "Зеленые механические кожаные крылья",
  "item.icarus.red_mechanical_leather_wings": "Красные механические кожаные крылья",
  "item.icarus.black_mechanical_leather_wings": "Черные механические кожаные крылья",

  "item.icarus.white_light_wings": "Белые легкие крылья",
  "item.icarus.orange_light_wings": "Оранжевые легкие крылья",
  "item.icarus.magenta_light_wings": "Пурпурные легкие крылья",
  "item.icarus.light_blue_light_wings": "Голубые легкие крылья",
  "item.icarus.yellow_light_wings": "Желтые легкие крылья",
  "item.icarus.lime_light_wings": "Лаймовые легкие крылья",
  "item.icarus.pink_light_wings": "Розовые легкие крылья",
  "item.icarus.gray_light_wings": "Серые легкие крылья",
  "item.icarus.light_gray_light_wings": "Светло-серые легкие крылья",
  "item.icarus.cyan_light_wings": "Бирюзовые легкие крылья",
  "item.icarus.purple_light_wings": "Фиолетовые легкие крылья",
  "item.icarus.blue_light_wings": "Синие легкие крылья",
  "item.icarus.brown_light_wings": "Коричневые легкие крылья",
  "item.icarus.green_light_wings": "Зеленые легкие крылья",
  "item.icarus.red_light_wings": "Красные легкие крылья",
  "item.icarus.black_light_wings": "Черные легкие крылья",

  "item.icarus.flandres_wings": "Крылья Фландры",
  "item.icarus.discords_wings": "Крылья Дискорда",
  "item.icarus.zanzas_wings": "Крылья Занзы",

  "config.icarus.can_loop_de_loop_server": "Могут ли игроки выполнять циклические действия?",
  "config.icarus.can_loop_de_loop_client": "Можете ли вы сделать петлю-де-петлю?",
  "config.icarus.armor_slows": "Броня замедляет игрока?",
  "config.icarus.can_slow_fall": "Может ли игрок медленно падать, пробираясь во время полета?",
  "config.icarus.max_slowed_multiplier": "Максимальный множитель брони который может вас замедлить",
  "config.icarus.wings_speed": "Как быстро могут летать крылья",
  "config.icarus.wings_durability": "Насколько долговечны все крылья",
  "config.icarus.exhaustion_amount": "тоимость истощения полета",
  "config.icarus.required_food_amount": "Сколько (половин) едениц голода потребуется для полета",
  "config.icarus.roll_amount": "Сколько игрок может перекатиться во время полета. (Требуется капитальный ремонт камеры)",
  "config.icarus.max_height_enabled": "Следует ли предотвращать полет выше максимально допустимой высоты",
  "config.icarus.max_height_above_world": "Максимальная высота над пределом построения мира, на которую могут летать игроки",
  "config.icarus.flying_target_radius": "Насколько увеличивается хитбокс прицеливания летающего игрока",
  "config_category.icarus.client": "Настройки клиента",

  "effect.icarus.flightless": "Нелетающий",

  "message.icarus.status.no_fly.dimension": "В этом измерении летать запрещено!",
  "message.icarus.status.no_fly.hunger": "Нельзя лететь с пустым желудком!",
  "message.icarus.status.no_fly.status_effect": "Вы не можете летать прямо сейчас!"
}
