{
	"ftbteams.already_in_party": "Вы уже в команде!",
	"ftbteams.player_already_in_party": "Игрок '%s' уже в команде!",
	"ftbteams.not_in_party": "Вы не создали или не присоединились к команде!",
	"ftbteams.team_not_found": "Команда '%s' не найдена!",
	"ftbteams.cant_edit": "Вы не можете редактировать %s!",
	"ftbteams.not_member": "%s не является членом %s!",
	"ftbteams.not_officer": "%s не является офицером %s!",
	"ftbteams.not_invited": "Вас не приглашают присоединиться к %s!",
	"ftbteams.name_too_short": "Название команды слишком короткое! (должно быть >=3 символов)",
	"ftbteams.server_permissions_prevent": "Разрешения сервера не позволяют вам сделать это",
	"ftbteams.info.id": "Длинный идентификатор команды: %s",
	"ftbteams.info.short_id": "Короткий идентификатор команды: %s",
	"ftbteams.info.owner": "Владелец: %s",
	"ftbteams.info.owner.none": "Отсутствует",
	"ftbteams.info.members": "Участники:",
	"ftbteams.info.members.none": "Нет участников",
	"ftbteams.list": "Все команды FTB: %s",
	"ftbteams.property_not_found": "Идентификатор собственности не найден!",
	"ftbteams.owner_cant_leave": "Вы должны передать право управления командой, прежде чем сможете уйти!",
	"ftbteams.cant_kick_owner": "Не могу выгнать владельца!",
	"ftbteams.party_api_only": "В этом модпаке вы не можете создавать команды партии напрямую!",
	"ftbteams.api_override": "В этом модпаке вы можете создавать партии только из инвентаря с помощью кнопки «Моя команда»!",
	"ftbteams.missing_data": "Данные о команде не были получены с сервера!\nFTB Teams не будет работать правильно.\nПроверьте журнал сервера на наличие ошибок и убедитесь, что ваш сервер находится в режиме онлайн.",
	"sidebar_button.ftbteams.my_team": "Моя команда",
	"ftbteamsconfig": "Настройка команды",
	"ftbteamsconfig.ftbteams": "Основные свойства команды",
	"ftbteamsconfig.ftbteams.display_name": "Отображаемое имя",
	"ftbteamsconfig.ftbteams.description": "Описание",
	"ftbteamsconfig.ftbteams.color": "Цвет",
	"ftbteamsconfig.ftbteams.free_to_join": "Свободный вход",
	"ftbteamsconfig.ftbteams.max_msg_history_size": "Максимальный размер истории сообщений",
	"ftbteams.privacy_mode.allies": "Союзники",
	"ftbteams.privacy_mode.private": "Частный",
	"ftbteams.privacy_mode.public": "Публичный",
	"ftbteams.create_party": "Создать команду",
	"ftbteams.create_party.info": "Создайте команду, чтобы приглашать участников и продвигаться вместе",
	"ftbteams.gui.kick": "Выгнать %s",
	"ftbteams.gui.kick.confirm": "Хотите ли вы выгнать игрока %s?",
	"ftbteams.gui.promote": "Повысить %s",
	"ftbteams.gui.promote.confirm": "Вы хотите повысить % игрока?",
	"ftbteams.gui.demote": "Понизить %s",
	"ftbteams.gui.demote.confirm": "Вы хотите понизить игрока %s?",
	"ftbteams.gui.leave": "Уйти с команды",
	"ftbteams.gui.leave.confirm": "Вы хотите покинуть команду?",
	"ftbteams.gui.disband": "Распустить команду",
	"ftbteams.gui.disband.confirm": "Вы хотите распустить команду?",
	"ftbteams.gui.transfer_ownership": "Сделать %s владельцем команды",
	"ftbteams.gui.transfer_ownership.confirm": "Хотите ли вы сделать %s владельцем команды?",
	"ftbteams.gui.party_name": "Название команды",
	"ftbteams.gui.party_description": "Описание",
	"ftbteams.gui.create_party": "Описание",
	"ftbteams.gui.add_members": "Добавить участников",
	"ftbteams.gui.invite": "Пригласить игрока(ов)",
	"ftbteams.gui.manage_allies": "Управлять союзниками",
	"ftbteams.gui.no_players": "Нет доступных игроков",
	"ftbteams.gui.send_invite": "Пригласить",
	"ftbteams.gui.add_ally": "Союзник",
	"ftbteams.gui.remove_ally": "Удалить союзника %s",
	"ftbteams.gui.remove_ally.confirm": "Вы хотите удалить %s как союзника?",
	"ftbteams.ranks.enemy": "Враг",
	"ftbteams.ranks.none": "Отсутствует",
	"ftbteams.ranks.ally": "Союзник",
	"ftbteams.ranks.invited": "Приглашенный",
	"ftbteams.ranks.member": "Участник",
	"ftbteams.ranks.officer": "Офицер",
	"ftbteams.ranks.owner": "Владелец",
	"ftbteams.team_type.player": "Команда игроков",
	"ftbteams.team_type.party": "Команда",
	"ftbteams.team_type.server": "Серверная команда",
	"key.ftbteams.open_gui": "Open Teams GUI",
	"key.categories.ftbteams": "FTB Teams",
	"ftbteams.message.invited": "Приглашен %s",
	"ftbteams.message.invite_sent": "%s пригласил вас присоединиться к их команде!",
	"ftbteams.message.joined": "%s присоединился к вашей команде!",
	"ftbteams.message.declined": "Вы отклонили приглашение",
	"ftbteams.message.kicked": "%s выгнал %s!",
	"ftbteams.message.promoted": "Повышен %s до офицера!",
	"ftbteams.message.demoted": "Понижен %s до участника!",
	"ftbteams.message.transfer_owner": "Передано право владения %s!",
	"ftbteams.message.left_party": "Игрок %s покинул вашу команду!",
	"ftbteams.message.add_ally": "Игрок %s теперь союзник вашей команды!",
	"ftbteams.message.now_allied": "Теперь вы союзник '%s'!",
	"ftbteams.message.remove_ally": "Игрок %s больше не союзник вашей команды!",
	"ftbteams.message.no_longer_allied": "Вы больше не являетесь союзником '%s'!",
	"ftbteams.message.created_server_team": "Создана новая команда сервера '%s'!",
	"ftbteams.message.deleted_server_team": "Удалена команда сервера '%s'!",
	"ftbteams.message.team_disbanded": "Насильственно распущенная команда  '%s' (%s)!",
	"ftbteams.accept": "Принять ✔",
	"ftbteams.decline": "Отклонить ✘"
}