{
"block.northstar.martian_steel_block":"Блок марсианской стали",
"block.northstar.martian_steel_sheetmetal":"Блок из листовой марсианской стали",
"block.northstar.martian_steel_sheetmetal_slab":"Плита из листовой марсианской стали",
"block.northstar.martian_steel_sheetmetal_vertical_slab":"Вертикальная плита из листовой марсианской стали",
"block.northstar.martian_steel_plating":"Блок обшивки из марсианской стали",
"block.northstar.martian_steel_plating_stairs":"Ступеньки из обшивки из марсианской стали",
"block.northstar.martian_steel_plating_slab":"Плита из обшивки из марсианской стали",
"block.northstar.martian_steel_plating_vertical_slab":"Вертикальная плита из обшивки из марсианской стали",
"block.northstar.martian_steel_grate":"Решётка из марсианской стали",
"block.northstar.martian_steel_large_plating":"Блок обшивки из листовой марсианской стали",
"block.northstar.martian_steel_pillar":"Колонна из марсианской стали",
"block.northstar.martian_steel_lamp":"Лампа из марсианской стали",
"block.northstar.martian_steel_blue_lamp":"Голубая лампа из марсианской стали",
"block.northstar.vent_block":"Блок вентиляции",
"block.northstar.iron_grate":"Железная решётка",
"block.northstar.iron_plating":"Блок железной обшивки",
"block.northstar.iron_plating_slab":"Плита из железной обшивки",
"block.northstar.iron_plating_vertical_slab":"Вертикальная плита из железной обшивки",
"block.northstar.iron_plating_stairs":"Ступеньки из железной обшивки",
"block.northstar.iron_sheetmetal":"Блок листового железа",
"block.northstar.iron_sheetmetal_slab":"Плита из листового железа",
"block.northstar.iron_sheetmetal_vertical_slab":"Вертикальная плита из листового железа",
"block.northstar.iron_pillar":"Колонна из железа",
"block.northstar.iron_space_door":"Железная дверь для космоса",
"block.northstar.tungsten_block":"Блок из вольфрама",
"block.northstar.tungsten_sheetmetal":"Блок листового вольфрама",
"block.northstar.tungsten_sheetmetal_slab":"Плита из листового вольфрама",
"block.northstar.tungsten_sheetmetal_vertical_slab":"Вертикальная плита из листового вольфрама",
"block.northstar.tungsten_plating":"Блок вольфрамовой обшивки",
"block.northstar.tungsten_plating_slab":"Плита из вольфрамовой обшивки",
"block.northstar.tungsten_plating_vertical_slab":"Вертикальная плита из вольфрамовой обшивки",
"block.northstar.tungsten_plating_stairs":"Ступеньки из вольфрамовой обшивки",
"block.northstar.tungsten_grate":"Вольфрамовая решётка",
"block.northstar.tungsten_large_plating":"Блок обшивки из листового вольфрама",
"block.northstar.tungsten_pillar":"Колонна из вольфрама",
"block.northstar.glowstone_lamp":"Лампа из светокамня",
"block.northstar.mars_sand":"Марсианский песок",
"block.northstar.mars_soil":"Марсианская почва",
"block.northstar.martian_grass":"Марсианская трава",
"block.northstar.martian_tall_grass":"Марсианская высокая трава",
"block.northstar.mars_worm_nest":"Марсианское гнездо эхо-муравьёв",
"block.northstar.mars_roots":"Марсианские корни",
"block.northstar.glowing_mars_roots":"Марсианские светящиеся корни",
"block.northstar.mars_gravel":"Марсианкий гравий",
"block.northstar.mars_farmland":"Марсианская пашня",
"block.northstar.mars_tulip":"Марсианский тюльпан",
"block.northstar.mars_palm":"Марсианская пальма",
"block.northstar.mars_sprout":"Марсианский отросток",
"block.northstar.mars_sprout_big":"Высокий марсианский отросток",
"block.northstar.coiler_log":"Бревно койлерного дерева",
"block.northstar.stripped_coiler_log":"Обтесанное бревно койлерного дерева",
"block.northstar.coiler_leaves":"Листья койлерного дерева",
"block.northstar.coiler_vines":"Койлерные лианы",
"block.northstar.coiler_sapling":"Саженец койлерного дерева",
"block.northstar.coiler_planks":"Доски из койлерного дерева",
"block.northstar.coiler_slab":"Плита из койлерного дерева",
"block.northstar.coiler_stairs":"Ступеньки из койлерного дерева",
"block.northstar.wilter_log":"Бревно вилтерного дерева",
"block.northstar.stripped_wilter_log":"Обтесанное бревно вилтерного дерева",
"block.northstar.wilter_leaves":"Листья вилтерного дерева",
"block.northstar.wilter_sapling":"Саженец вилтерного дерева",
"block.northstar.wilter_planks":"Доски из вилтерного дерева",
"block.northstar.wilter_slab":"Плита из вилтерного дерева",
"block.northstar.wilter_stairs":"Ступеньки из вилтерного дерева",
"block.northstar.argyre_log":"Бревно аргирного дерева",
"block.northstar.stripped_argyre_log":"Обтесанное бревно аргирного дерева",
"block.northstar.argyre_leaves":"Листья аргирного дерева",
"block.northstar.argyre_sapling":"Саженец аргирного дерева",
"block.northstar.argyre_planks":"Доски из аргирного дерева",
"block.northstar.argyre_slab":"Плита из аргирного дерева",
"block.northstar.argyre_stairs":"Ступеньки из аргирного дерева",
"block.northstar.martian_strawberry_bush":"Марсианский куст земляники",

"block.northstar.mars_stone":"Марсианский камень",
"block.northstar.mars_stone_bricks":"Кирпичи из марсианского камня",
"block.northstar.mars_stone_brick_slab":"Плита из кирпича из марсианского камня",
"block.northstar.mars_stone_brick_slab_vertical":"Вертикальная плита из кирпича из марсианского камня",
"block.northstar.mars_stone_brick_stairs":"Ступеньки из кирпича из марсианского камня",
"block.northstar.mars_stone_brick_wall":"Ограда из кирпича из марсианского камня",
"block.northstar.mars_stone_pillar":"Колонна из марсианского камня",
"block.northstar.mars_stone_lamp":"Лампа из марсианского камня",
"block.northstar.chiseled_mars_stone":"Резной марсианский камень",
"block.northstar.polished_mars_stone":"Полированный марсианский камень",
"block.northstar.mars_deep_stone":"Марсианский глубинный камень",
"block.northstar.mars_copper_ore":"Марсианская медная руда",
"block.northstar.mars_iron_ore":"Марсианская железная руда",
"block.northstar.mars_gold_ore":"Марсианская золотая руда",
"block.northstar.mars_diamond_ore":"Марсианская алмазная руда",
"block.northstar.mars_redstone_ore":"Марсианская редстоуновая руда",
"block.northstar.mars_quartz_ore":"Марсианская кварцевая руда",
"block.northstar.mars_deep_copper_ore":"Марсианский меденосный глубинный камень",
"block.northstar.mars_deep_iron_ore":"Марсианский железоносный глубинный камень",
"block.northstar.mars_deep_gold_ore":"Марсианский золотоносный глубинный камень",
"block.northstar.mars_deep_diamond_ore":"Марсианский алмазоносный глубинный камень",
"block.northstar.mars_deep_redstone_ore":"Марсианский редстоуноносный глубинный камень",
"block.northstar.mars_deep_quartz_ore":"Марсианский кварценосный глубинный камень",
"block.northstar.pointed_crimsite":"Кримзитовый капельник",
"block.northstar.volcanic_ash":"Вулканический пепел",
"block.northstar.volcanic_rock":"Вулканическая порода",
"block.northstar.frost":"Гололёд",
"block.northstar.moon_stone":"Лунный камень",
"block.northstar.moon_stone_bricks":"Кирпичи из лунного камня",
"block.northstar.moon_stone_brick_slab":"Плита из кирпича из лунного камня",
"block.northstar.moon_stone_brick_slab_vertical":"Вертикальная плита из кирпича из лунного камня",
"block.northstar.moon_stone_brick_stairs":"Ступеньки из кирпича из лунного камня",
"block.northstar.moon_stone_brick_wall":"Ограда из кирпича из лунного камня",
"block.northstar.moon_stone_pillar":"Колонна из лунного камня",
"block.northstar.moon_stone_lamp":"Лампа из лунного камня",
"block.northstar.chiseled_moon_stone":"Резной лунный камень",
"block.northstar.polished_moon_stone":"Полированный лунный камень",
"block.northstar.moon_sand":"Лунный песок",
"block.northstar.moon_deep_stone":"Лунный глубинный камень",
"block.northstar.moon_copper_ore":"Лунная медная руда",
"block.northstar.moon_iron_ore":"Лунная железная руда",
"block.northstar.moon_gold_ore":"Лунная золотая руда",
"block.northstar.moon_glowstone_ore":"Лунная светокаменная руда",
"block.northstar.moon_diamond_ore":"Лунная алмазная руда",
"block.northstar.moon_redstone_ore":"Лунная редстоуновая руда",
"block.northstar.moon_lapis_ore":"Лунная лазуритовая руда",
"block.northstar.moon_zinc_ore":"Лунная цинковая руда",
"block.northstar.moon_deep_copper_ore":"Лунный меденосный глубинный камень",
"block.northstar.moon_deep_iron_ore":"Лунный железоносный глубинный камень",
"block.northstar.moon_deep_gold_ore":"Лунный золотоносный глубинный камень",
"block.northstar.moon_deep_glowstone_ore":"Лунный светящийся глубинный камень",
"block.northstar.moon_deep_diamond_ore":"Лунный алмазоносный глубинный камень",
"block.northstar.moon_deep_redstone_ore":"Лунный редстоуноносный глубинный камень",
"block.northstar.moon_deep_lapis_ore":"Лунный лазуритоносный глубинный камень",
"block.northstar.moon_deep_zinc_ore":"Лунный цинконосный глубинный сланец",
"block.northstar.lunar_sapphire_block":"Блок лунного сапфира",
"block.northstar.budding_lunar_sapphire_block":"Цветущий лунный сапфир",
"block.northstar.lunar_sapphire_cluster":"Друза лунного сапфира",
"block.northstar.lunar_sapphire_crystal":"Осколок лунного сапфира",
"block.northstar.small_lunar_sapphire_bud":"Малый лунный сапфировый бутон",
"block.northstar.medium_lunar_sapphire_bud":"Средний лунный сапфировый бутон",
"block.northstar.large_lunar_sapphire_bud":"Большой лунный сапфировый бутон",
"block.northstar.venus_stone":"Венерианский камень",
"block.northstar.venus_gravel":"Венерианский гравий",
"block.northstar.venus_plume":"Венерианский гейзер",
"block.northstar.venus_stone_bricks":"Кирпичи из венерианского камня",
"block.northstar.venus_stone_brick_slab":"Плита из кирпича из венерианского камня",
"block.northstar.venus_stone_brick_slab_vertical":"Вертикальная плита из кирпича из венерианского камня",
"block.northstar.venus_stone_brick_stairs":"Ступеньки из кирпича из венерианского камня",
"block.northstar.venus_stone_brick_wall":"Ограда из кирпича из венерианского камня",
"block.northstar.venus_stone_pillar":"Колонна из венерианского камня",
"block.northstar.venus_stone_lamp":"Лампа из венерианского камня",
"block.northstar.chiseled_venus_stone":"Резной венерианский камень",
"block.northstar.polished_venus_stone":"Полированный венерианский камень",
"block.northstar.venus_deep_stone":"Венерианский глубинный камень",
"block.northstar.venus_coal_ore":"Венерианская угольная руда",
"block.northstar.venus_copper_ore":"Венерианская медная руда",
"block.northstar.venus_iron_ore":"Венерианская железная руда",
"block.northstar.venus_gold_ore":"Венерианская золотая руда",
"block.northstar.venus_glowstone_ore":"Венерианская светокаменная руда",
"block.northstar.venus_diamond_ore":"Венерианская алмазная руда",
"block.northstar.venus_redstone_ore":"Венерианская редстоуновая руда",
"block.northstar.venus_quartz_ore":"Венерианская кварцевая руда",
"block.northstar.venus_deep_copper_ore":"Венерианский меденосный глубинный камень",
"block.northstar.venus_deep_iron_ore":"Венерианский железоносный глубинный камень",
"block.northstar.venus_deep_gold_ore":"Венерианский золотоносный глубинный камень",
"block.northstar.venus_deep_glowstone_ore":"Венерианский светящийся глубинный камень",
"block.northstar.venus_deep_diamond_ore":"Венерианский алмазоносный глубинный камень",
"block.northstar.venus_deep_redstone_ore":"Венерианский редстоуноносный глубинный камень",
"block.northstar.venus_deep_quartz_ore":"Венерианский кварценосный глубинный камень",
"block.northstar.bloom_fungus":"Светящийся гриб",
"block.northstar.bloom_fungus_block":"Блок светящегося гриба",
"block.northstar.bloom_fungus_stem_block":"Блок ножки светящегося гриба",
"block.northstar.spike_fungus":"Шипогриб",
"block.northstar.spike_fungus_block":"Блок шипогриба",
"block.northstar.plate_fungus":"Пластинчатый гриб",
"block.northstar.plate_fungus_stem_block":"Блок ножки пластинчатого гриба",
"block.northstar.plate_fungus_cap_block":"Блок шляпки пластинчатого гриба",
"block.northstar.tower_fungus":"Гриб-вьюнок",
"block.northstar.tower_fungus_stem_block":"Блок ножки гриба-вьюнка",
"block.northstar.tower_fungus_cap_block":"Блок шляпки гриба-вьюнка",
"block.northstar.venus_vines":"Венерианские лианы",
"block.northstar.tall_venus_mycelium":"Высокий венерианский мицелий",
"block.northstar.glowing_venus_vines":"Светящиеся венерианские лианы",
"block.northstar.mercury_stone":"Меркурианский камень",
"block.northstar.mercury_stone_bricks":"Кирпичи из меркурианского камня",
"block.northstar.mercury_stone_brick_slab":"Плита из кирпича из меркурианского камня",
"block.northstar.mercury_stone_brick_slab_vertical":"Вертикальная плита из кирпича из меркурианского камня",
"block.northstar.mercury_stone_brick_stairs":"Ступеньки из кирпича из меркурианского камня",
"block.northstar.mercury_stone_brick_wall":"Ограда из кирпича из меркурианского камня",
"block.northstar.mercury_stone_pillar":"Колонна из меркурианского камня",
"block.northstar.mercury_stone_lamp":"Лампа из меркурианского камня",
"block.northstar.chiseled_mercury_stone":"Резной меркурианский камень",
"block.northstar.polished_mercury_stone":"Полированный меркурианский камень",
"block.northstar.mercury_deep_stone":"Меркурианский глубинный камень",
"block.northstar.mercury_copper_ore":"Меркурианская медная руда",
"block.northstar.mercury_iron_ore":"Меркурианская железная руда",
"block.northstar.mercury_gold_ore":"Меркурианская золотая руда",
"block.northstar.mercury_glowstone_ore":"Меркурианская светокаменная руда",
"block.northstar.mercury_diamond_ore":"Меркурианская алмазная руда",
"block.northstar.mercury_redstone_ore":"Меркурианская редстоуновая руда",
"block.northstar.mercury_lapis_ore":"Меркурианская лазуритовая руда",
"block.northstar.mercury_tungsten_ore":"Меркурианская вольфрамовая руда",
"block.northstar.mercury_zinc_ore":"Меркурианская цинковая руда",
"block.northstar.mercury_deep_copper_ore":"Меркурианский меденосный глубинный камень",
"block.northstar.mercury_deep_iron_ore":"Меркурианский железоносный глубинный камень",
"block.northstar.mercury_deep_gold_ore":"Меркурианский золотоносный глубинный камень",
"block.northstar.mercury_deep_glowstone_ore":"Меркурианский светящийся глубинный камень",
"block.northstar.mercury_deep_diamond_ore":"Меркурианский алмазоносный глубинный камень",
"block.northstar.mercury_deep_redstone_ore":"Меркурианский редстоуноносный глубинный камень",
"block.northstar.mercury_deep_lapis_ore":"Меркурианский лазуритоносный глубинный камень",
"block.northstar.mercury_deep_tungsten_ore":"Меркурианский вольфрамоносный глубинный камень",
"block.northstar.mercury_deep_zinc_ore":"Меркурианский цинконосный глубинный сланец",
"block.northstar.mercury_shelf_fungus":"Меркурианский трутовик",
"block.northstar.mercury_shelf_fungus_block":"Блок меркурианского трутовика",
"block.northstar.mercury_cactus":"Меркурианский окаменевший кактус",
"block.northstar.calorian_log":"Бревно калорианского дерева",
"block.northstar.calorian_planks":"Доски из калорианского дерева",
"block.northstar.calorian_slab":"Плита из калорианского дерева",
"block.northstar.calorian_stairs":"Ступеньки из калорианского дерева",
"block.northstar.extinguished_torch":"Потухший факел",
"block.northstar.extinguished_lantern":"Потухший фонарь",
"block.northstar.glowstone_torch":"Светокаменный факел",
"block.northstar.glowstone_lantern":"Светокаменный фонарь",
"block.northstar.rocket_station":"Ракетная станция",
"block.northstar.rocket_station.tooltip.condition1":"ПКМ по блоку",
"block.northstar.rocket_station.tooltip.behaviour1":"Открывает меню с ячейкой для _звёздной карты_ , которая направляет ракету в _пункт назначения_.",
"block.northstar.rocket_station.tooltip.summary":"Используется для сборки _ракеты_",
"block.northstar.rocket_controls":"Механизм управления ракетой",
"block.northstar.rocket_controls.tooltip.summary":"Используется для управления собранной _ракетой_",
"block.northstar.interplanetary_navigator":"Межпланетный навигатор",
"block.northstar.computer_rack":"Стойка для компьютеров",
"block.northstar.computer_rack.tooltip.summary":"Используется для хранения _направляющих компьютеров_, чтобы снизить _потребление топлива_ для ракеты.",
"block.northstar.iron_cogwheel":"Железная шестерня",
"block.northstar.iron_large_cogwheel":"Большая железная шестерня",
"block.northstar.jet_engine":"Реактивный двигатель",
"block.northstar.solar_panel":"Солнечная панель",
"block.northstar.solar_panel.tooltip.summary":"Преобразует _солнечную энергию_ в _кинетическую энергию_.",
"block.northstar.laser_lense":"Лазерная линза (в разработке)",
"block.northstar.laser":"Лазер (в разработке)",
"block.northstar.circuit_engraver":"Гравировщик",
"block.northstar.telescope":"Телескоп",
"block.northstar.telescope.tooltip.summary":"Используется для получения _астрономических записей_ на бумаге",
"block.northstar.astronomy_table":"Астрономический стол",
"block.northstar.astronomy_table.tooltip.summary":"Используется для создания _звёздной карты_ из 3 _астрономических записей_.",
"block.northstar.ice_box":"Морозильная чаша",
"block.northstar.ice_box.tooltip.summary":"При охлаждении до _необходимой температуры_ изменяет состояние вещества заданных _ингредиентов_.",
"block.northstar.electrolysis_machine":"Электролизерная машина",
"block.northstar.electrolysis_machine.tooltip.summary":"Превращает _жидкую воду_ в _водород_ и _кислород_.",
"block.northstar.oxygen_bubble_generator":"Генератор пузырьков кислорода (в разработке)",
"block.northstar.oxygen_generator":"Кислородный генератор",
"block.northstar.oxygen_generator.tooltip.summary":"Получая _кислород_ сзади и _кинетическую энергию_ снизу, он насыщает кислородом _окружающую среду_.",
"block.northstar.oxygen_concentrator":"Кислородный сборщик",
"block.northstar.oxygen_concentrator.tooltip.summary":"Собирает _кислород_ из воздуха. (Не работает на других планетах!)_",
"block.northstar.oxygen_filler":"Кислородный наполнитель",
"block.northstar.oxygen_filler.tooltip.summary":"При накачивании _кислородом,_ наполняет вставленное оборудование _кислородом_.",
"block.northstar.oxygen_filler.tooltip.condition1":"ПКМ с предметом по блоку",
"block.northstar.oxygen_filler.tooltip.behaviour1":"Вставляет предмет в ячейку",
"block.northstar.oxygen_detector":"Датчик кислорода",
"block.northstar.oxygen_detector.tooltip.summary":"Издает _редстоун_ сигнал, когда блок перед ним насыщен кислородом.",
"block.northstar.temperature_regulator":"Температурный регулятор",
"block.northstar.temperature_regulator.tooltip.summary":"Используется для регулирования _температуры_.",
"block.northstar.combustion_engine":"Двигатель внутреннего сгорания",
"block.northstar.combustion_engine.tooltip.summary":"Сжигает _ракетное топливо_ для получения _кинетической энергии_.",
"block.northstar.monolithite":"Монолитит",
"block.northstar.methane_ice":"Метановый лёд",
"block.northstar.icicle":"Сосулька",
"block.northstar.amethyst_crystal":"Аметистовый кристалл",
"fluid.northstar.hydrogen":"Водород",
"fluid.northstar.liquid_hydrogen":"Жидкий водород",
"fluid.northstar.methane":"Жидкий метан",
"fluid.northstar.hydrocarbon":"Жидкие углеводороды",
"fluid.northstar.sulfuric_acid":"Серная кислота",
"fluid.northstar.oxygen":"Кислород",
"fluid.northstar.liquid_oxygen":"Жидкий кислород",
"fluid.northstar.chocolate_ice_cream":"Шоколадное мороженое",
"fluid.northstar.vanilla_ice_cream":"Ванильное мороженое",
"fluid.northstar.strawberry_ice_cream":"Земляничное мороженое",
"item.northstar.flattened_dough":"Сплющенное тесто",
"item.northstar.raw_ice_cream_cone":"Сырой рожок для мороженого",
"item.northstar.ice_cream_cone":"Рожок для мороженого",
"item.northstar.martian_strawberry": "Марсианкая земляника",
"item.northstar.raw_martian_iron_ore": "Сырая марсианская железная руда",
"item.northstar.raw_tungsten_ore": "Рудный вольфрам",
"item.northstar.crushed_raw_tungsten": "Дроблённый рудный вольфрам",
"item.northstar.tungsten_nugget": "Кусочек вольфрама",
"item.northstar.raw_glowstone_ore": "Сырая светокаменная руда",
"item.northstar.enriched_glowstone_ore": "Обогащенная светокаменная руда",
"item.northstar.dormant_martian_sapling": "Дремлющий марсианский саженец",
"item.northstar.dormant_martian_seed": "Дремлющее марсианское семя",
"item.northstar.mars_tulip_seeds":"Семена марсианского тюльпана",
"item.northstar.mars_palm_seeds":"Семена марсианской пальмы",
"item.northstar.mars_sprout_seeds":"Семена марсианского отростка",
"item.northstar.mars_tulip_flower":"Цветок марсианского тюльпана",
"item.northstar.mars_palm_flower":"Цветок марсианской пальмы",
"item.northstar.mars_sprout_flower":"Цветок марсианского отростка",
"item.northstar.mars_worm_spawn_egg": "Яйцо призыва марсианского эхо-муравья",
"item.northstar.mars_toad_spawn_egg": "Яйцо призыва марсианской корневой жабы",
"item.northstar.mars_cobra_spawn_egg": "Яйцо призыва марсианской кобры",
"item.northstar.mars_moth_spawn_egg": "Яйцо призыва марсианской дьявольской моли",
"item.northstar.venus_vulture_spawn_egg": "Яйцо призыва венерианского стервятника",
"item.northstar.venus_stone_bull_spawn_egg": "Яйцо призыва венерианского каменного быка",
"item.northstar.venus_mimic_spawn_egg": "Яйцо призыва венерианского мимика",
"item.northstar.venus_scorpion_spawn_egg": "Яйцо призыва венерианского скорпиона",
"item.northstar.moon_lunargrade_spawn_egg": "Яйцо призыва лунного червя",
"item.northstar.moon_eel_spawn_egg": "Яйцо призыва лунного угря",
"item.northstar.moon_snail_spawn_egg": "Яйцо призыва лунной улитки",
"item.northstar.mercury_raptor_spawn_egg": "Яйцо призыва меркурианского раптора",
"item.northstar.mercury_roach_spawn_egg": "Яйцо призыва меркурианского таракана",
"item.northstar.mercury_tortoise_spawn_egg": "Яйцо призыва меркурианской черепахи",
"item.northstar.frozen_zombie_spawn_egg": "Яйцо призыва отмороженного зомби",
"item.northstar.martian_steel": "Слиток марсианской стали",
"item.northstar.martian_steel_sheet": "Лист из марсианской стали",
"item.northstar.martian_sword": "Марсианский меч",
"item.northstar.martian_pickaxe": "Марсианская кирка",
"item.northstar.martian_shovel": "Марсианская лопата",
"item.northstar.martian_axe": "Марсианский топор",
"item.northstar.martian_hoe": "Марсианская мотыга",
"item.northstar.martian_steel_helmet": "Шлем из марсианской стали",
"item.northstar.martian_steel_chestplate": "Нагрудник из марсианской стали",
"item.northstar.martian_steel_leggings": "Поножи из марсианской стали",
"item.northstar.martian_steel_boots": "Ботинки из марсианской стали",
"item.northstar.iron_space_suit_helmet": "Шлем от железного скафадра",
"item.northstar.iron_space_suit_chestpiece": "Нагрудник от железного скафадра",
"item.northstar.iron_space_suit_leggings": "Поножи от железного скафадра",
"item.northstar.iron_space_suit_boots": "Ботинки от железного скафадра",
"item.northstar.broken_iron_space_suit_helmet": "Сломанный шлем от железного скафадра",
"item.northstar.broken_iron_space_suit_chestpiece": "Сломанный нагрудник от железного скафадра",
"item.northstar.broken_iron_space_suit_leggings": "Сломанные поножи от железного скафадра",
"item.northstar.broken_iron_space_suit_boots": "Сломанные ботинки от железного скафадра",
"item.northstar.martian_steel_space_suit_helmet": "Шлем от скафандра из марсианской стали",
"item.northstar.martian_steel_space_suit_chestpiece": "Нагрудник от скафандра из марсианской стали",
"item.northstar.martian_steel_space_suit_leggings": "Поножи от скафандра из марсианской стали",
"item.northstar.martian_steel_space_suit_boots": "Ботинки от скафандра из марсианской стали",
"item.northstar.tungsten_ingot": "Слиток вольфрама",
"item.northstar.tungsten_sheet": "Вольфрамовый лист",
"item.northstar.moon_sand_paper": "Наждачная бумага из лунного песка",
"item.northstar.lunar_sapphire_shard": "Осколок лунного сапфира",
"item.northstar.polished_lunar_sapphire": "Полированный лунный сапфир",
"item.northstar.polished_diamond": "Полированный алмаз",
"item.northstar.polished_amethyst": "Полированный аметист",
"item.northstar.circuit": "Печатная плата",
"item.northstar.advanced_circuit": "Улучшенная печатная плата",
"item.northstar.unfinished_circuit": "Незаконченная печатная плата",
"item.northstar.unfinished_advanced_circuit": "Незаконченная улучшенная печатная плата",
"item.northstar.targeting_computer": "Направляющий компьютер",
"item.northstar.unfinished_targeting_computer": "Незаконченный направляющий компьютер",
"item.northstar.vanilla_ice_cream": "Vanilla Ice Cream",
"item.northstar.chocolate_ice_cream": "Chocolate Ice Cream",
"item.northstar.strawberry_ice_cream": "Strawberry Ice Cream",
"item.northstar.methane_bucket": "Methane Bucket",
"item.northstar.hydrocarbon_bucket": "Bucket of Hydrocarbons",
"item.northstar.sulfuric_acid_bucket": "Bucket of Sulfuric Acid",
"item.northstar.liquid_oxygen_bucket": "Bucket of Liquid Oxygen",
"item.northstar.liquid_hydrogen_bucket": "Bucket of Liquid Hydrogen",
"item.northstar.astronomical_reading": "Астрономическая запись",

"item.northstar.star_map": "Звёздная карта",
"item.northstar.star_map.tooltip.summary":"Содержит координаты и дугу данного _небесного тела_.",
"item.northstar.star_map.tooltip.condition1":"При помещении в ракетную станцию",
"item.northstar.star_map.tooltip.behaviour1":"Направляет ракету в _пункт назначения_.",
"item.northstar.star_map_mercury": "Звёздная карта Меркурия",
"item.northstar.star_map_venus": "Звёздная карта Венеры",
"item.northstar.star_map_earth": "Звёздная карта Земли",
"item.northstar.star_map_moon": "Звёздная карта Луны",
"item.northstar.star_map_mars": "Звёздная карта Марса",
"item.northstar.star_map_ceres": "Звёздная карта Цереры",
"item.northstar.star_map_jupiter": "Звёздная карта Юпитера",
"item.northstar.star_map_saturn": "Звёздная карта Сатурна",
"item.northstar.star_map_uranus": "Звёздная карта Урана",
"item.northstar.star_map_neptune": "Звёздная карта Нептуна",
"item.northstar.star_map_pluto": "Звёздная карта Плутона",
"item.northstar.star_map_eris": "Звёздная карта Эриды",

"item.northstar.return_ticket": "Возвратный билет",
"item.northstar.return_ticket_mercury": "Возвратный билет на Меркурий",
"item.northstar.return_ticket_venus": "Возвратный билет на Венеру",
"item.northstar.return_ticket_earth": "Возвратный билет на Землю",
"item.northstar.return_ticket_moon": "Возвратный билет на Луну",
"item.northstar.return_ticket_mars": "Возвратный билет на Марс",
"item.northstar.return_ticket_ceres": "Возвратный билет на Цереру",
"item.northstar.return_ticket_jupiter": "Возвратный билет на Юпитер",
"item.northstar.return_ticket_saturn": "Возвратный билет на Сатурн",
"item.northstar.return_ticket_uranus": "Возвратный билет на Уран",
"item.northstar.return_ticket_neptune": "Возвратный билет на Нептун",
"item.northstar.return_ticket_pluto": "Возвратный билет на Плутон",
"item.northstar.return_ticket_eris": "Возвратный билет на Эриду",

"item.northstar.reading_mercury": "Астрономическая запись о Меркурии",
"item.northstar.reading_venus": "Астрономическая запись о Венере",
"item.northstar.reading_earth": "Астрономическая запись о Земле",
"item.northstar.reading_earth_moon": "Астрономическая запись о Луне",
"item.northstar.reading_moon": "Астрономическая запись о спутниках",
"item.northstar.reading_mars": "Астрономическая запись о Марсе",
"item.northstar.reading_ceres": "Астрономическая запись о Церере",
"item.northstar.reading_jupiter": "Астрономическая запись о Юпитере",
"item.northstar.reading_saturn": "Астрономическая запись о Сатурне",
"item.northstar.reading_uranus": "Астрономическая запись об Уране",
"item.northstar.reading_neptune": "Астрономическая запись о Нептуне",
"item.northstar.reading_pluto": "Астрономическая запись о Плутоне",
"item.northstar.reading_eris": "Астрономическая запись об Эриде",
"item.northstar.dormant_martian_sapling_sequenced": "Дремлющий марсианский саженец",
"item.northstar.dormant_martian_seed_sequenced": "Дремлющее марсианское семя",

"entity.northstar.mars_worm": "Марсианский эхо-муравей",
"entity.northstar.mars_toad": "Марсианская корневая жаба",
"entity.northstar.mars_cobra": "Марсианская кобра",
"entity.northstar.mars_moth": "Марсианская дьявольская моль",

"entity.northstar.venus_mimic": "Венерианский мимик",
"entity.northstar.venus_scorpion": "Венерианский скорпион",
"entity.northstar.venus_stone_bull": "Венерианский каменный бык",
"entity.northstar.venus_vulture": "Венерианский стервятник",

"entity.northstar.moon_lunar_worm": "Лунный угорь",
"entity.northstar.moon_eel": "Лунный угорь",
"entity.northstar.moon_lunargrade": "Лунный червь",
"entity.northstar.moon_snail": "Лунная улитка",

"entity.northstar.mercury_raptor": "Меркурианский раптор",
"entity.northstar.mercury_roach": "Меркурианский таракан",

"entity.northstar.frozen_zombie": "Отмороженный зомби",

"northstar.recipe.engraving":"Гравирование",
"container.northstar.close_data":"Точки данных расположены слишком близко друг к другу!",
"container.northstar.different_planets":"Точки данных - это разные планеты!",
"container.northstar.paper_check":"Для записи данных требуется бумага",
"northstar.subtitle.martian_dust_storm":"Марсианский ветер дует",
"northstar.subtitle.martian_dust_storm_above":"Марсианский ветер дует над головой",

"northstar.subtitle.mars_worm_click_notice":"Марсианский эхо-муравей обращает внимание",
"northstar.subtitle.mars_worm_click":"Марсианский эхо-муравей щёлкает",
"northstar.subtitle.mars_worm_hurt":"Марсианский эхо-муравей получает урон",
"northstar.subtitle.mars_worm_death":"Марсианский эхо-муравей умирает",
"northstar.subtitle.mars_worm_attack":"Марсианский эхо-муравей атакует",

"northstar.subtitle.mars_toad_idle":"Марсианская корневая жаба скрипит",
"northstar.subtitle.mars_toad_hurt":"Марсианская корневая жаба получает урон",
"northstar.subtitle.mars_toad_death":"Марсианская корневая жаба умирает",

"northstar.subtitle.mars_cobra_idle":"Марсианская кобра спокойно шипит",
"northstar.subtitle.mars_cobra_hurt":"Марсианская кобра получает урон",
"northstar.subtitle.mars_cobra_hiss":"Марсианская кобра агрессивно шипит",

"northstar.subtitle.mars_moth_idle":"Марсианская дьявольская моль скрипит",
"northstar.subtitle.mars_moth_hurt":"Марсианская дьявольская моль получает урон",
"northstar.subtitle.mars_moth_death":"Марсианская дьявольская моль умирает",
"northstar.subtitle.mars_moth_snore":"Марсианская дьявольская моль храпит",

"northstar.subtitle.moon_snail_idle":"Лунная улитка хлюпает",
"northstar.subtitle.moon_snail_hurt":"Лунная улитка получает урон",
"northstar.subtitle.moon_snail_die":"Лунная улитка умирает",

"northstar.subtitle.moon_eel_idle":"Лунный угорь ерзает",
"northstar.subtitle.moon_eel_hurt":"Лунный угорь получает урон",
"northstar.subtitle.moon_eel_die":"Лунный угорь умирает",

"northstar.subtitle.moon_lunargrade_idle":"Лунный червь корчится",
"northstar.subtitle.moon_lunargrade_hurt":"Лунный червь получает урон",
"northstar.subtitle.moon_lunargrade_die":"Лунный червь умирает",

"northstar.subtitle.venus_stone_bull_idle":"Венерианский каменный бык рычит",
"northstar.subtitle.venus_stone_bull_hurt":"Венерианский каменный бык получает урон",
"northstar.subtitle.venus_stone_bull_death":"Венерианский каменный бык умирает",
"northstar.subtitle.venus_stone_bull_charge":"Венерианский каменный бык готовится к заряду",
"northstar.subtitle.venus_stone_bull_attack":"Венерианский каменный бык атакует",

"northstar.subtitle.mimic_idle":"Венерианский мимик смеётся",
"northstar.subtitle.mimic_hurt":"Венерианский мимик получает урон",
"northstar.subtitle.mimic_death":"Венерианский мимик умирает",

"northstar.subtitle.venus_vulture_idle":"Венерианский стервятник квакает",
"northstar.subtitle.venus_vulture_die":"Венерианский стервятник умирает",
"northstar.subtitle.venus_vulture_hurt":"Венерианский стервятник получает урон",

"northstar.subtitle.venus_scorpion_idle":"Венерианский скорпион бездельничает",
"northstar.subtitle.venus_scorpion_die":"Венерианский скорпион умирает",
"northstar.subtitle.venus_scorpion_hurt":"Венерианский скорпион получает урон",

"northstar.subtitle.mercury_raptor_idle":"Меркурианский раптор ворчит",
"northstar.subtitle.mercury_raptor_die":"Меркурианский раптор умирает",
"northstar.subtitle.mercury_raptor_hurt":"Меркурианский раптор получает урон",
"northstar.subtitle.mercury_raptor_attack":"Меркурианский раптор кусает",

"northstar.subtitle.mercury_roach_idle":"Меркурианский таракан скрипит",
"northstar.subtitle.mercury_roach_die":"Меркурианский таракан умирает",
"northstar.subtitle.mercury_roach_hurt":"Меркурианский таракан получает урон",

"northstar.subtitle.mercury_tortoise_idle":"Меркурианская черепаха стонет",
"northstar.subtitle.mercury_tortoise_die":"Меркурианская черепаха умирает",
"northstar.subtitle.mercury_tortoise_hurt":"Меркурианская черепаха получает урон",

"northstar.subtitle.takeoff":"Ракетный двигатель поднимает ракету",
"northstar.subtitle.rocket_landing":"Ракетный двигатель приземляет ракету",
"northstar.subtitle.block.laser.ambient":"Лазер гудит",
"northstar.subtitle.block.laser.burn":"Лазер шипит",
"northstar.subtitle.airflow":"Ветер дует",

"advancement.northstar.root":"Добро пожаловать в Northstar!",
"advancement.northstar.root.desc":"Навстречу к звездам!",

"enchantment.northstar.frostbite":"Морозный удар!",
"enchantment.northstar.frostbite.desc":"Нанести противнику урон от мороза",

"advancement.northstar.one_small_step":"Один маленький шажок",
"advancement.northstar.one_small_step.desc":"Сделать шаг на Луне",

"advancement.northstar.one_giant_leap":"Один гигантский прыжок",
"advancement.northstar.one_giant_leap.desc":"Сделать шаг на Марсе",


"northstar.gui.telescope_fail":"В телескоп должно быть видно небо, и конечно, нужна ночь.",
"northstar.gui.temperature_regulator.env_fill":"Наполнение среды",
"northstar.gui.temperature_regulator.box":"Определенный объем",
"northstar.gui.combustion_engine.title":"Двигатель внутреннего сгорания",
"northstar.gui.combustion_engine.rpm":"Обороты/мин: ",
"northstar.gui.combustion_engine.fluid":"Жидкость: ",
"create.gui.goggles.ice_box_contents": "Морозильная чаша содержит: ",
"create.gui.goggles.oxygen_sealer": "Информация о кислородом генераторе: ",
"create.gui.goggles.temperature_regulator": "Информация о температурном регуляторе: ",
"create.gui.goggles.blocks_filled": "Блоков заполнено: ",
"create.gui.goggles.leak_detected": "Обнаружена утечка!",
"create.gui.goggles.oxygen_concentrator": "Информация о кислородном сборщике: ",
"create.gui.goggles.combustion_engine": "Информация о двигателе внутреннего сгорания: ",
"create.gui.goggles.electrolysis_machine": "Информация об электролизерной машине: ",
"create.gui.goggles.electrolysis_orange_port": "Оранжевый порт: ",
"create.gui.goggles.electrolysis_blue_port": "Голубой порт: ",
"create.gui.goggles.oxygen_filler": "Информация о кислородном наполнителе: ",
"create.gui.goggles.empty": "Пусто",

"create.contraption.controls.rocket_tut": "Нажмите ПРОБЕЛ, чтобы начать запуск!",
"create.contraption.controls.landing_warning": "Удерживайте ПРОБЕЛ, чтобы замедлиться!",

"create.northstar.gui.telescope_fail": "Телескоп должен видеть звёзды",
"create.northstar.gui.telescope.button_tooltip": "Используйте бумагу, чтобы получить астрономическая запись",
"create.northstar.gui.rocket_station.assemble": "Собрать ракету",

"create.recipe.engraving": "Гравирование",
"create.recipe.freezing": "Заморозка",
"create.recipe.electrolysis": "Электролиз",
"create.recipe.assembly.engraving": "Обработка в гравировщике",
"itemGroup.northstartab": "Northstar: Предметы",
"itemGroup.northstarblocks": "Northstar: Блоки",
"itemGroup.northstartech": "Northstar: Техника",
"planets.mercury.name":"Меркурий",
"planets.mercury.type":"Тип:  Планета",
"planets.mercury.grav":"Гравитация:  3.70 м/с",
"planets.mercury.temp":"Температура:  430 C - -180C",
"planets.mercury.atmosphere":"Атмосфера:  Отсутствует",
"planets.venus.name":"Венера",
"planets.venus.grav":"Гравитация:  8.87 м/с",
"planets.venus.temp":"Температура:  475 C",
"planets.venus.type":"Тип:  Планета",
"planets.venus.atmosphere":"Атмосфера:  Плотная, кислород отсутствует",
"planets.earth.name":"Земля",
"planets.earth.type":"Тип:  Планета",
"planets.earth.grav":"Гравитация:  9.80 м/с",
"planets.earth.temp":"Температура:  15 C",
"planets.earth.atmosphere":"Атмосфера:  Обычная, привычная нам, есть кислород",
"planets.earth_moon.name":"Луна",
"planets.moon.name":"Луна",
"planets.moon.type":"Тип:  Спутник",
"planets.moon.grav":"Гравитация:  1.62 м/с",
"planets.moon.temp":"Температура:  -183 C",
"planets.moon.atmosphere":"Атмосфера:  Отсутствует",
"planets.mars.name":"Марс",
"planets.mars.type":"Тип:  Планета",
"planets.mars.grav":"Гравитация:  3.71 м/с",
"planets.mars.temp":"Температура:  -63 C",
"planets.mars.atmosphere":"Атмосфера:  Разряженная, кислород отсутствует",
"planets.phobos_deimos.name":"Фобос и Деймос",
"planets.phobos_deimos.type":"Тип:  Спутник",
"planets.phobos_deimos.grav":"Гравитация:  0.005 м/с",
"planets.phobos_deimos.temp":"Температура:  -48 C",
"planets.phobos_deimos.atmosphere":"Атмосфера:  Отсутствует",
"planets.ceres.name":"Церера",
"planets.ceres.type":"Тип:  Карликовая планета",
"planets.ceres.grav":"Гравитация:  0.27 м/с",
"planets.ceres.temp":"Температура:  -173C",
"planets.ceres.atmosphere":"Атмосфера:  Отсутствует",
"planets.jupiter.name":"Юпитер",
"planets.jupiter.type":"Тип:  Газовый гигант",
"planets.jupiter.grav":"Гравитация:  24.79 м/с",
"planets.jupiter.temp":"Температура:  -166C",
"planets.jupiter.atmosphere":"Атмосфера:  Очень плотная, кислород отсутствует",
"planets.ganymede.name":"Ганимед",
"planets.ganymede.type":"Тип:  Спутник",
"planets.ganymede.grav":"Гравитация:  1.43 м/с",
"planets.ganymede.temp":"Температура:  -148C",
"planets.ganymede.atmosphere":"Атмосфера:  Отсутствует",
"planets.io.name":"Ио",
"planets.io.type":"Тип:  Спутник",
"planets.io.grav":"Гравитация:  1.79 м/с",
"planets.io.temp":"Температура:  -130C",
"planets.io.atmosphere":"Атмосфера:  Разряженная",
"planets.europa.name":"Европа",
"planets.europa.type":"Тип:  Спутник",
"planets.europa.grav":"Гравитация:  1.31 м/с",
"planets.europa.temp":"Температура:  -210C",
"planets.europa.atmosphere":"Атмосфера:  Разряженная, есть кислород",
"planets.saturn.name":"Сатурн",
"planets.saturn.type":"Тип:  Газовый гигант",
"planets.saturn.grav":"Гравитация:  10.44 м/с",
"planets.saturn.temp":"Температура:  -176C",
"planets.saturn.atmosphere":"Атмосфера:  Очень плотная, кислород отсутствует",
"planets.enceladus.name":"Энцелад",
"planets.enceladus.type":"Тип:  Спутник",
"planets.enceladus.grav":"Гравитация:  0.11 м/с",
"planets.enceladus.temp":"Температура:  -200C",
"planets.enceladus.atmosphere":"Атмосфера:  Отсутствует",
"planets.titan.name":"Титан",
"planets.titan.type":"Тип:  Спутник",
"planets.titan.grav":"Гравитация:  1.35 м/с",
"planets.titan.temp":"Температура:  -179C",
"planets.titan.atmosphere":"Атмосфера:  Плотная, кислород отсутствует",
"planets.uranus.name":"Уран",
"planets.uranus.type":"Тип:  Ледяной гигант",
"planets.uranus.grav":"Гравитация:  8.86 м/с",
"planets.uranus.temp":"Температура:  -195C",
"planets.uranus.atmosphere":"Атмосфера:  Очень плотная, кислород отсутствует",
"planets.neptune.name":"Нептун",
"planets.neptune.type":"Тип:  Ледяной гигант",
"planets.neptune.grav":"Гравитация:  11.15 м/с",
"planets.neptune.temp":"Температура:  -200C",
"planets.neptune.atmosphere":"Атмосфера:  Очень плотная, кислород отсутствует",
"planets.pluto.name":"Плутон",
"planets.pluto.type":"Тип:  Карликовая планета",
"planets.pluto.grav":"Гравитация:  0.62 м/с",
"planets.pluto.temp":"Температура:  -225C",
"planets.pluto.atmosphere":"Атмосфера:  Отсутствует",
"planets.eris.name":"Эрида",
"planets.eris.type":"Тип:  Карликовая планета",
"planets.eris.grav":"Гравитация:  0.82 м/с",
"planets.eris.temp":"Температура:  -230C",
"planets.eris.atmosphere":"Атмосфера:  Отсутствует",
"planets.name":"Название:  ",
"planets.type" :"Тип:   ",
"planets.grav":"Гравитация:   ",
"planets.temp":"Температура:   ",
"planets.atmosphere":"Атмосфера:  "
}