{
"subtitles.pumpkin_spirit_hurt": "",
"entity.born_in_chaos_v1.barrel_zombie": "Zombi de Barril",
"block.born_in_chaos_v1.black_argillite_wall": "Muro de Argilita Negra",
"item.born_in_chaos_v1.seared_spirit_spawn_egg": "Generar Espíritu Calcificado",
"subtitles.stalker_death": "",
"item.minecraft.tipped_arrow.effect.intoxication_potion": "Flecha de Embriaguez",
"item.born_in_chaos_v1.eternal_candy": "Paleta Eterna",
"gamerule.firelightSpawn.description": "Aparición de Mosquito de Fuego",
"item.born_in_chaos_v1.spiritinabottle": "Espíritu en una Botella",
"gamerule.observationTowerGeneration": "Generación de Torre de Observación",
"gamerule.clownTentGeneration": "Generación de Carpa de Payaso",
"block.born_in_chaos_v1.smoldering_scorched_wood": "Madera Calcificada Ardiente",
"entity.born_in_chaos_v1.restless_spirit": "Espíritu Inquieto",
"item.born_in_chaos_v1.spiritual_sword": "§6Espada Espiritual",
"subtitles.vortex_idle2": "",
"block.born_in_chaos_v1.infected_deepslate_diamond_ore": "§3Mena de Diamante Infectado de pizarra profunda",
"item.born_in_chaos_v1.seedof_chaos": "Semilla del Caos",
"entity.born_in_chaos_v1.mr_pumpkin": "Sr. Calabaza",
"subtitles.stalker_step": "",
"block.born_in_chaos_v1.dark_stained_glass": "Cristal Adornado Oscuro",
"item.born_in_chaos_v1.restless_spirit_spawn_egg": "Generar Espíritu Inquieto",
"effect.born_in_chaos_v1.detonation": "Detonación",
"gamerule.disappearanceofSpiritsUndertheSun.description": "Desaparición de Espíritus Bajo el Sol",
"entity.born_in_chaos_v1.wither_scuttler": "Escarabajo wither",
"item.born_in_chaos_v1.spirit_guide_spawn_egg": "Generar Guía Espiritual",
"item.born_in_chaos_v1.bone_imp_minion_spawn_egg": "Generar Duende Óseo",
"entity.born_in_chaos_v1.bone_imp_2": "Duende Óseo",
"block.born_in_chaos_v1.argillite_lamp": "Lámpara de Argilita",
"entity.born_in_chaos_v1.controlled_baby_skeleton": "Esqueleto Bebé Controlado",
"gamerule.dreadHoundSpawn": "Aparición de Sabueso Aterrador",
"item.born_in_chaos_v1.trident_hayfork": "§6Horca en Forma de Tridente",
"item.born_in_chaos_v1.spawn_structures_farm": "Generar Estructuras: §eGranja",
"subtitles.persecutor_hurt": "",
"entity.born_in_chaos_v1.seared_spirit_not_despawn": "Espíritu Calcificado",
"item.minecraft.splash_potion.effect.intoxication_potion": "Poción de Embriaguez Arrojadiza",
"item.born_in_chaos_v1.dark_metal_armor_helmet": "§6Casco de Metal Oscuro",
"gamerule.observationTowerGeneration.description": "Generación de Torre de Observación",
"item.born_in_chaos_v1.pumpkin_spirit_spawn_egg": "Generar Espíritu del Espantapajaros",
"item.born_in_chaos_v1.armor_plate_from_dark_metal": "Placa de Metal Oscuro",
"block.born_in_chaos_v1.stripped_scorched_log": "Tronco Calcificado sin Corteza",
"gamerule.serPumpkinheadSpawn.description": "Aparición de Ser Calabaza Solo del 25 de octubre al 5 de noviembre",
"item.born_in_chaos_v1.nightmare_scythe": "§6Guadaña de Pesadilla",
"effect.born_in_chaos_v1.light_rampage": "Furor de Luz",
"block.born_in_chaos_v1.cultivated_pumpkin": "Calabaza Cultivada",
"block.born_in_chaos_v1.scarlet_stained_glass_panel": "Panel de Cristal Adornado Escarlata",
"gamerule.skeletonThrasherSpawn.description": "Aparición de Asolador de Esqueletos",
"entity.born_in_chaos_v1.skeleton_thrasher_not_despawn": "Asolador de Esqueletos",
"gamerule.clownTentGeneration.description": "Generación de Carpa de Payaso",
"block.born_in_chaos_v1.dark_metal_deposit": "Mena de Metal Oscuro",
"item.born_in_chaos_v1.baby_skeleton_2_spawn_egg": "Generar Esqueleto Bebé",
"item.born_in_chaos_v1.dread_hound_spawn_egg": "Generar Sabueso Aterrador",
"block.born_in_chaos_v1.scorched_planks_trapdoor": "Trampilla de Tablones Calcificados",
"itemGroup.tabweapons_bornin_chaos": "Armas Nacidas del Caos",
"subtitles.vortex_hurt11": "",
  
"item.born_in_chaos_v1.pileof_dark_metal": "Montón de Metal Oscuro",
"gamerule.darkVortexSpawn": "Aparición del Vórtice Oscuro",
"item.born_in_chaos_v1.spirit_guide_assistant_spawn_egg": "Generar Asistente del Guía Espiritual",
"block.born_in_chaos_v1.scorched_planks_fence": "Valla de Tablones Calcificados",
"subtitles.doorblokc2": "",
"entity.born_in_chaos_v1.zombie_clown_not_despawn": "Payaso Zombi",
"item.born_in_chaos_v1.ai": "§4IA",
"gamerule.witherStriderSpawn.description": "Aparición del Jinete del Wither",
"subtitles.vortex_death1": "",
"item.born_in_chaos_v1.dark_metal_armor_chestplate": "Peto de Metal Oscuro",
"gamerule.boneImpSpawn": "Aparición del Duende Óseo",
"entity.born_in_chaos_v1.shy_spirit": "Espíritu Tímido",
"block.born_in_chaos_v1.black_argillite_brick_slab_n": "§4Losa de Ladrillos de Argilita Negra Maldita",
"entity.born_in_chaos_v1.bone_imp": "Duende Óseo",
"entity.born_in_chaos_v1.sir_pumpkinhead": "Sr. Calabaza del Caos",
"item.born_in_chaos_v1.zombie_clown_spawn_egg": "Generar Payaso Zombi",
"item.born_in_chaos_v1.shattered_skull": "Cráneo Fragmentado",
"entity.born_in_chaos_v1.pumpkin_spirit": "Espíritu del Espantapajaros",
"item.born_in_chaos_v1.firelight_not_despawn_spawn_egg": "Generar Mosquito de Fuego",
"subtitles.vortex_hurt21": "",
"block.born_in_chaos_v1.evil_carved_pumpkin": "Calabaza Tallada Malévola",
"gamerule.bonescallerSpawn.description": "Aparición del Invocador de Huesos",
"gamerule.dreadHoundSpawn.description": "Aparición del Sabueso Atemorizante",
"block.born_in_chaos_v1.scorched_planks_slab": "Losa de Tablones Calcificados",
"block.born_in_chaos_v1.mossy_black_argillite_brick": "Ladrillos de Argilita Negra Musgosa",
"gamerule.disappearanceofSpiritsUndertheSun": "Desaparición de Espíritus bajo el Sol",
"block.born_in_chaos_v1.dark_stained_glass_panel": "Panel de Cristal Adornado Oscuro",
"item.born_in_chaos_v1.dark_vortex_spawn_egg": "Generar Vórtice Oscuro",
"block.born_in_chaos_v1.cursed_scarlet_ornate_glass_pane": "Panel de Cristal Adornado Escarlata Maldito",
"block.born_in_chaos_v1.stained_black_argillite_brick_n": "§4Ladrillos de Argilita Negra Manchada Maldito",
"item.born_in_chaos_v1.bone_handle": "Mango de Hueso",
"itemGroup.tabblock_borin_chaos": "Bloques Nacidos en el Caos",
"item.minecraft.lingering_potion.effect.potion_of_magical_depletion": "Poción de Agotamiento Mágico Persistente",
"subtitles.persecutor_idle": "",
"item.born_in_chaos_v1.riding_felsteed_spawn_egg": "Generar Corcel Infernal",
"subtitles.vortex_idle1": "",
"block.born_in_chaos_v1.orange_stained_glass": "Cristal Adornado Naranja",
"item.born_in_chaos_v1.diamond_termite_spawn_egg": "Generar Térmita de Diamante",
"gamerule.theappearanceofthe_nightmare_stalker": "Generación de Diamantes Infectados",
"subtitles.haha": "",
"item.minecraft.lingering_potion.effect.intoxication_potion": "Poción de Embriaguez Persistente",
"entity.born_in_chaos_v1.fallen_chaos_knight": "Caballero Caído del Caos",
"item.born_in_chaos_v1.barrel_zombie_spawn_egg": "Generar Zombi de Barril",
"item.born_in_chaos_v1.dark_metal_ingot": "Lingote de Metal Oscuro",
"entity.born_in_chaos_v1.baby_skeleton_minion": "Esqueleto Bebé",
"block.born_in_chaos_v1.black_argillite_brick_stairs": "Escaleras de Ladrillos de Argilita Negra",
"entity.born_in_chaos_v1.door_knight_not_despawn": "Caballero de las Puerta",
"block.born_in_chaos_v1.scorched_wood": "Leño Calcificado",
"item.born_in_chaos_v1.great_reaper_axe": "§6Gran Hacha del Segador",
"item.born_in_chaos_v1.baby_skeleton_minion_spawn_egg": "Generar Esqueleto Bebé",
"item.born_in_chaos_v1.bone_imp_spawn_egg": "Generar Duende Óseo",
"effect.born_in_chaos_v1.magic_depletion": "Agotamiento Mágico",
"item.born_in_chaos_v1.staffof_magic_arrows_2": "§6Bastón de Flechas Mágicas",
"item.born_in_chaos_v1.supreme_measure": "§4Medida Suprema",
"block.born_in_chaos_v1.gnawed_bones": "Esqueleto",
"block.born_in_chaos_v1.purple_stained_glass_panel": "Panel de Cristal Adornado Morado",
"effect.light_rampage": "Ira Luminosa",
"item.born_in_chaos_v1.serpumpkinhead_m.desc": "Anluka - Sr. Calabaza del Caos",
"subtitles.restless_spirit_death": "",
  
"item.born_in_chaos_v1.fire_dust": "Polvo de Mosquito de Fuego",
"gamerule.darkTowerGeneration.description": "Generación de Torres Oscuras",
"subtitles.restless_spirit_hurt": "",
"item.minecraft.splash_potion.effect.potion_of_magical_depletion": "Poción de Agotamiento Mágico Arrojadiza",
"block.born_in_chaos_v1.black_argillite_stairs_n": "§4Escaleras de Argilita Negra Malditas",
"block.born_in_chaos_v1.green_stained_glass": "Cristal Adornado Verde",
"item.born_in_chaos_v1.firelight_spawn_egg": "Generar Mosquito de Fuego",
"block.born_in_chaos_v1.mesh_door": "Puerta de Malla",
"block.born_in_chaos_v1.black_argillite_brick_wall": "Muro de Ladrillos de Argilita Negra",
"block.born_in_chaos_v1.smoldering_scorched_log": "Tronco Calcificado Ardiente",
"entity.born_in_chaos_v1.bonescaller_not_despawn": "Invocador de Huesos",
"item.born_in_chaos_v1.death_totem": "§6Tótem de la Muerte",
"subtitles.fallen_hurt": "",
"effect.born_in_chaos_v1.rampant_rampage": "Rabia Furiosa",
"block.born_in_chaos_v1.infernal_evil_pumpkin": "Calabaza Infernal Malévola",
"block.born_in_chaos_v1.orange_stained_glass_panel": "Panel de Cristal Adornado Naranja",
"gamerule.fallenChaosKnightSpawn": "Aparición del Caballero Caído del Caos",
"block.born_in_chaos_v1.scorched_planks_button": "Boton Calcificado",
"entity.born_in_chaos_v1.supreme_bonescaller": "Invocador Supremo de Huesos",
"gamerule.soulStratificationEffect": "Efecto de Estratificación del Alma",
"gamerule.phantomCreeperSpawn": "Aparición del Creeper Fantasma",
"subtitles.fallen_death": "",
"item.born_in_chaos_v1.door_knight_spawn_egg": "Generar Caballero de las Puerta",
"gamerule.phantomCreeperSpawn.description": "Aparición del Creeper Fantasma",
"item.born_in_chaos_v1.supreme_bonescaller_spawn_egg": "Generar Invocador Supremo de Huesos",
"item.born_in_chaos_v1.staffof_blindness": "Bastón de Ceguera",
"item.born_in_chaos_v1.magicskull": "Cráneo Mágico",
"block.born_in_chaos_v1.scorched_planks_stairs": "Escaleras de Tablones Calcificados",
"subtitles.hah": "",
"entity.born_in_chaos_v1.diamond_termite": "Térmita de Diamante",
"subtitles.seared_spirit_idle": "",
"effect.stun": "Aturdir",
"block.born_in_chaos_v1.bundle_of_bones": "Paquete de Huesos",
"block.born_in_chaos_v1.mossy_black_argillite_brick_n": "§4Ladrillos de Argilita Negra Musgosa Maldito",
"block.born_in_chaos_v1.infernal_evil_pumpkin_s": "§aCalabaza Infernal Malévola",
"item.born_in_chaos_v1.decrepit_skeleton_spawn_egg": "Generar Esqueleto Decrépito",
"item.born_in_chaos_v1.holiday_candy": "Caramelo Festivo",
"item.born_in_chaos_v1.skeleton_thrasher_not_despawn_spawn_egg": "Generar Rastreador de Esqueletos",
"item.born_in_chaos_v1.staffofthe_summoner": "§6Bastón del Invocador de Huesos",
"subtitles.restless_spirit_idle": "",
"entity.born_in_chaos_v1.mr_pumpkin_controlled": "Sr. Calabaza",
"item.born_in_chaos_v1.baby_skeleton_spawn_egg": "Generar Esqueleto Bebé",
"block.born_in_chaos_v1.black_argillite_brick_n": "§4Ladrillos de Argilita Negra Maldito",
"effect.born_in_chaos_v1.furious_rampage": "Furia Desenfrenada",
"item.born_in_chaos_v1.pieceofdarkmetal": "Pepita de Metal Oscuro",
"block.born_in_chaos_v1.scorched_planks_pressure_plates": "Placa de Presión Calcificada",
"item.born_in_chaos_v1.fel_lamp": "§aLámpara Vil",
"subtitles.seared_spirit_death": "",
"itemGroup.tabbornin_chaos_items": "Objetos Nacidos en el Caos",
"item.born_in_chaos_v1.soul_cutlass": "§6Sable del Alma",
"item.born_in_chaos_v1.staffof_magic_arrows": "§6Bastón de Flechas Mágicas",
"entity.born_in_chaos_v1.phantom_creeper_copy": "Creeper Fantasma",
"effect.born_in_chaos_v1.stun": "Aturdimiento",
"item.born_in_chaos_v1.phantom_creeper_spawn_egg": "Generar Creeper Fantasma",
"entity.born_in_chaos_v1.sir_pumpkinhead_without_horse": "Sr. Calabaza del Caos",
"item.born_in_chaos_v1.anluka_doors": "§cDisco de Música",
"gamerule.decayingZombieSpawn.description": "Aparición del Zombi Decadente",
"entity.born_in_chaos_v1.pumpkinhead": "Sr. Calabaza del Caos",
  
"item.born_in_chaos_v1.supreme_bonescaller_not_despawn_spawn_egg": "Generar Invocador Supremo de Huesos",
"item.born_in_chaos_v1.mr_pumpkin_spawn_egg": "Generar Sr. Calabaza",
"item.born_in_chaos_v1.decaying_zombie_not_despawn_spawn_egg": "Generar Zombi Decadente",
"item.born_in_chaos_v1.pumpkin_staff_2": "§6Bastón de Calabaza",
"subtitles.fallen_idle": "",
"item.born_in_chaos_v1.spawn_structures_lookout_tower": "Generar Estructuras: §6Torre de Vigilancia",
"block.born_in_chaos_v1.black_argillite_stairs": "Escaleras de Argilita Negra",
"item.born_in_chaos_v1.nightmare_claw": "Garra de Acechador de Pesadilla",
"entity.born_in_chaos_v1.seared_spirit": "Espíritu Calcificado",
"subtitles.vortex_death": "",
"block.born_in_chaos_v1.scorched_log": "Tronco Calcificado",
"item.born_in_chaos_v1.felsteed_spawn_egg": "Generar Corcel Vil",
"item.born_in_chaos_v1.intoxicating_dagger": "§6Daga Embriagadora",
"entity.born_in_chaos_v1.nightmare_stalker": "Acechador de Pesadillas",
"entity.born_in_chaos_v1.scarlet_persecutor": "Perseguidor Escarlata",
"block.born_in_chaos_v1.black_argillite_button": "Boton de Argilita Negra",
"item.born_in_chaos_v1.spawn_structures_dark_tower": "Generar Estructuras: §4Torre Oscura",
"subtitles.pumpkin_spirit_idle2": "",
"subtitles.spirit_idle": "",
"subtitles.stalker_roar": "",
"item.born_in_chaos_v1.dark_metal_armor_boots": "§6Botas de Metal Oscuro",
"item.born_in_chaos_v1.nightmare_stalker_spawn_egg": "Generar Acechador de Pesadillas",
"item.born_in_chaos_v1.monster_skin": "Piel de Monstruo",
"gamerule.generationofInfectedDiamonds": "Generación de Diamantes Infectados",
"block.born_in_chaos_v1.black_argillite_column_slab": "Losa de Columna de Argilita Negra",
"gamerule.decrepitSkeletonSpawn.description": "Aparición del Esqueleto Decrépito",
"subtitles.serpumpkinheadm": "",
"block.born_in_chaos_v1.black_argillite_brick_slab": "Losa de Ladrillos de Argilita Negra",
"block.born_in_chaos_v1.chipped_black_argillite_brick": "Ladrillos de Argilita Negra Astillados",
"item.born_in_chaos_v1.sir_the_headless_spawn_egg": "Generar Sr. Calabaza",
"subtitles.fallen_attack": "",
"block.born_in_chaos_v1.black_argillite_brick_wall_n": "§4Muro de Ladrillos de Argilita Negra Maldito",
"entity.born_in_chaos_v1.decaying_zombie_not_despawn": "Zombi Decadente",
"entity.born_in_chaos_v1.bone_imp_minion": "Duende Óseo",
"effect.born_in_chaos_v1.gaze_of_terror": "Mirada de Terror",
"block.born_in_chaos_v1.stripped_scorched_wood": "Leño Calcificado sin Corteza",
"subtitles.skeleton_trasher_step": "",
"itemGroup.tabbornin_chaos_mobs": "Criaturas Nacidas en el Caos",
"subtitles.persecutor_scream": "",
"entity.born_in_chaos_v1.supreme_bonescaller_not_despawn": "Invocador Supremo de Huesos",
"effect.born_in_chaos_v1.sacrifice": "Sacrificio",
"entity.born_in_chaos_v1.decaying_zombie": "Zombi Decadente",
"item.born_in_chaos_v1.thread_on_the_bone": "Hueso con Hilo",
"effect.furious_rampage": "Furia Desenfrenada",
"item.born_in_chaos_v1.phantom_creeper_copy_spawn_egg": "Generar Rastreador Fantasma",
"subtitles.skeleton_trasher_block1": "",
"subtitles.skeleton_trasher_block3": "",
"subtitles.skeleton_trasher_block2": "",
"gamerule.theappearanceoftheNightmareStalker": "Aparición del Acechador de Pesadillas",
"subtitles.nightmare_stalker_roar": "",
"entity.born_in_chaos_v1.dread_hound_not_despawn": "Sabueso Aterrador",
"item.minecraft.tipped_arrow.effect.potion_of_magical_depletion": "Flecha de Agotamiento Mágico",
"effect.born_in_chaos_v1.soul_stratification": "Estratificación del Alma",
"item.born_in_chaos_v1.supreme_bonescaller_stage_2_spawn_egg": "Generar Invocador Supremo de Huesos",
"item.born_in_chaos_v1.smoked_flesh": "Carne Asada",
"gamerule.theappearanceoftheNightmareStalker.description": "Aparición del Acechador de Pesadillas",
"item.born_in_chaos_v1.controlled_baby_skeleton_spawn_egg": "Generar Esqueleto Bebé Controlado",
"block.born_in_chaos_v1.pile_of_skulls": "Paquete de Cráneos",
"block.born_in_chaos_v1.marigolds": "Caléndulas",
  
"item.born_in_chaos_v1.pumpkin_staff": "§6Bastón de Calabaza",
"block.born_in_chaos_v1.dark_grid": "Barrotes de Metal Oscuro",
"entity.born_in_chaos_v1.supreme_bonescaller_stage_2": "Invocador Supremo de Huesos",
"subtitles.vortex_hurt1": "",
"gamerule.doorKnightSpawn.description": "Aparición del Caballero de las Puertas",
"item.born_in_chaos_v1.bone_imp_2_spawn_egg": "Generar Duende Óseo",
"subtitles.vortex_hurt2": "",
"item.born_in_chaos_v1.seared_spirit_not_despawn_spawn_egg": "Generar Espíritu Calcificado",
"gamerule.restlessSpiritSpawn.description": "Aparición del Espíritu Inquieto",
"itemGroup.tabdebugging_bornin_chaos": "Depuración de Born in Chaos",
"item.born_in_chaos_v1.skeleton_thrasher_spawn_egg": "Generar Thrasher Esquelético",
"item.born_in_chaos_v1.anluka_doors.desc": "Anluka - Puertas",
"subtitles.pumpkin_spirit_death": "",
"item.minecraft.potion.effect.potion_of_magical_depletion": "Poción de Agotamiento Mágico",
"gamerule.zombieClownSpawn": "Aparición del Payaso Zombi",
"gamerule.theappearanceofthe_nightmare_stalker.description": "Permite deshabilitar o habilitar la generación de diamantes infestados de termitas",
"block.born_in_chaos_v1.black_argillite": "Argilita Negra",
"entity.born_in_chaos_v1.bonescaller": "Invocador de Huesos",
"block.born_in_chaos_v1.black_argillitepressureplate": "Placa de Presión de Argilita Negra",
"gamerule.serPumpkinheadSpawn": "Aparición del Sr. Calabaza del Caos",
"item.born_in_chaos_v1.shy_spirit_spawn_egg": "Generar Espíritu Tímido",
"gamerule.skeletonBombSpawn.description": "Aparición de la Bomba Esquelética",
"gamerule.soulStratificationEffect.description": "Efecto de Estratificación del Alma",
"entity.born_in_chaos_v1.riding_felsteed": "Corcel Vil",
"block.born_in_chaos_v1.green_stained_glass_panel": "Panel de Cristal Adornado Verde",
"effect.born_in_chaos_v1.block_break": "Romper Bloque",
"gamerule.zombiesinaBarrelSpawn": "Aparición de Zombies en un Barril",
"entity.born_in_chaos_v1.zombie_clown": "Payaso Zombi",
"subtitles.fallen_curse_mark": "",
"block.born_in_chaos_v1.flaming_evil_pumpkin": "Calabaza Malévola en Llamas",
"block.born_in_chaos_v1.black_argillite_n": "§4Argilita Negra Maldita",
"block.born_in_chaos_v1.black_argillite_column": "Columna de Argilita Negra",
"item.born_in_chaos_v1.spawn_structures_firewell": "Generar Estructuras: §cFirewell",
"block.born_in_chaos_v1.black_argillite_brick": "Ladrillos de Argilita Negra",
"effect.born_in_chaos_v1.medium_rampage": "Rabia Media",
"subtitles.seared_spirit_hurt": "",
"item.born_in_chaos_v1.wither_scuttler_spawn_egg": "Generar Escarabajo Wither",
"block.born_in_chaos_v1.stained_black_argillite_brick": "Ladrillos de Argilita Negra Manchada",
"gamerule.babySkeletonSpawn": "Aparición de Esqueleto Bebé",
"subtitles.persecutor_death": "",
"entity.born_in_chaos_v1.baby_skeleton": "Esqueleto Bebé",
"item.born_in_chaos_v1.door_knight_not_despawn_spawn_egg": "Generar Caballero de las Puertas",
"effect.magic_depletion": "Agotamiento Mágico",
"item.born_in_chaos_v1.sir_pumpkinhead_spawn_egg": "Generar Sr. Calabaza del Caos",
"item.born_in_chaos_v1.spawn_structures_clown_cart": "Generar Estructuras: §5Carro de Payaso",
"item.born_in_chaos_v1.ethereal_spirit": "Espíritu Etéreo",
"entity.born_in_chaos_v1.skeleton_thrasher": "Thrasher Esquelético",
"item.born_in_chaos_v1.fallen_chaos_knight_spawn_egg": "Generar Caballero Caído del Caos ",
"subtitles.halloween": "",
  
"item.born_in_chaos_v1.intoxicatind_bomb": "§dBomba Embriagadora",
"entity.born_in_chaos_v1.dread_hound": "Sabueso Aterrador",
"gamerule.boneImpSpawn.description": "Aparición de Bone Imp",
"item.born_in_chaos_v1.empty_fel_lamp": "Lámpara Vil Vacía",
"entity.born_in_chaos_v1.firelight": "Mosquito de Fuego",
"block.born_in_chaos_v1.black_argillite_slab": "Losa de Argilita Negra",
"effect.born_in_chaos_v1.intoxication": "Embriaguez",
"block.born_in_chaos_v1.fired_black_argillite": "Argilita Negra Pulida",
"item.born_in_chaos_v1.decaying_zombie_spawn_egg": "Generar Zombi Decadente",
"block.born_in_chaos_v1.infected_diamond_ore": "§3Mena de Diamante Infectado",
"block.born_in_chaos_v1.black_argillite_wall_n": "§4Muro de Argilita Negra Maldita",
"gamerule.firelightSpawn": "Aparición de Mosquito de Fuego",
"item.born_in_chaos_v1.dark_ritual_dagger": "§6Daga de Ritual Oscuro",
"entity.born_in_chaos_v1.dark_vortex": "Vórtice Oscuro",
"subtitles.doorsdisc": "",
"block.born_in_chaos_v1.fragile_scorched_boards": "Tablones Calcificados Frágiles",
"gamerule.farmGeneration.description": "Generación de Granjas",
"entity.born_in_chaos_v1.decrepit_skeleton": "Esqueleto Decrépito",
"gamerule.zombiesinaBarrelSpawn.description": "Aparición de Zombis en un Barril",
"block.born_in_chaos_v1.black_argillite_column_n": "§4Columna de Argilita Negra Maldita",
"item.born_in_chaos_v1.diamond_termite_shard": "Fragmento de Termita de Diamante",
"subtitles.skeleton_trasher_attack": "",
"gamerule.decayingZombieSpawn": "Aparición del Zombi Decadente",
"entity.born_in_chaos_v1.spirit_guide": "Guía Espiritual",
"block.born_in_chaos_v1.scorched_planks": "Tablones Calcificados",
"entity.born_in_chaos_v1.skeleton_demoman": "Esqueleto Demoman",
"entity.born_in_chaos_v1.door_knight": "Caballero de las Puertas",
"item.born_in_chaos_v1.orbofthe_summoner": "§4Orbe del Invocador",
"effect.strong_rampage": "Rabia Poderosa",
"item.born_in_chaos_v1.skullbreaker_hammer": "§6Martillo Rompecráneos",
"item.minecraft.potion.effect.intoxication_potion": "Poción de Embriaguez",
"gamerule.restlessSpiritSpawn": "Aparición del Espíritu Inquieto",
"effect.medium_rampage": "Rabia Media",
"gamerule.fallenChaosKnightSpawn.description": "Aparición del Caballero Caído del Caos ",
"block.born_in_chaos_v1.fired_black_argillite_n": "§4Argilita Negra Pulida Maldita",
"effect.born_in_chaos_v1.cursed_mark": "Marca Maldita",
"block.born_in_chaos_v1.scarlet_stained_glass": "Cristal Adornado Escarlata",
"block.born_in_chaos_v1.dark_metal_block": "Bloque de Metal Oscuro",
"item.born_in_chaos_v1.sharpened_dark_metal_sword": "§6Espada de Metal Oscuro Afilado",
"entity.born_in_chaos_v1.sir_the_headless": "Sr. Calabaza",
"gamerule.darkTowerGeneration": "Generación de Torres Oscuras",
"entity.born_in_chaos_v1.phantom_creeper": "Creeper Fantasma",
"gamerule.farmGeneration": "Generación de Granjas",
"block.born_in_chaos_v1.purple_stained_glass": "Cristal Adornado Morado",
"entity.born_in_chaos_v1.baby_skeleton_2": "Esqueleto Bebé",
"gamerule.darkVortexSpawn.description": "Aparición del Vórtice Oscuro",
"gamerule.firewellGeneration.description": "Generación de Pozos de Fuego",
"subtitles.pumpkin_spirit_idle": "",
"subtitles.stalker_death2": "",
  
"block.born_in_chaos_v1.black_argillite_column_slab_n": "§4Losa de Columna de Argilita Negra Maldita",
"item.born_in_chaos_v1.serpumpkinhead_m": "§6Disco de Música",
"item.born_in_chaos_v1.pumpkinhead_spawn_egg": "Generar Pumpkinhead",
"subtitles.doorblokc": "",
"item.born_in_chaos_v1.scarlet_persecutor_spawn_egg": "Generar Perseguidor Escarlata",
"gamerule.doorKnightSpawn": "Aparición del Caballero de las Puertas",
"gamerule.generationofInfectedDiamonds.description": "Permite desactivar o activar la generación de diamantes infestados de termitas",
"gamerule.witherStriderSpawn": "Aparición del Caminante de Wither",
"subtitles.stalker_hurt": "",
"block.born_in_chaos_v1.c_black_argillite_brick_n": "§4Ladrillos de Argilita Negra Agrietado Maldito",
"subtitles.stalker_dead": "",
"item.born_in_chaos_v1.intoxicating_decoction": "Decocción Embriagadora",
"gamerule.firewellGeneration": "Generación de Pozos de Fuego",
"block.born_in_chaos_v1.carved_black_argillite_n": "§4Argilita Negra Tallada Maldita",
"subtitles.stalker_hit": "",
"item.born_in_chaos_v1.mr_pumpkin_controlled_spawn_egg": "Generar Mr. Pumpkin",
"gamerule.babySkeletonSpawn.description": "Aparición del Esqueleto Bebé",
"gamerule.bonescallerSpawn": "Aparición de Invocador de Huesos",
"item.born_in_chaos_v1.bottle_of_magical_energy": "§cBotella de Energía Mágica",
"subtitles.fallen_step": "",
"block.born_in_chaos_v1.carved_black_argillite": "Argilita Negra Tallada",
"item.born_in_chaos_v1.dread_hound_not_despawn_spawn_egg": "Generar Sabueso Aterrador",
"gamerule.spiritGuideSpawn": "Aparición del Guía Espiritual",
"block.born_in_chaos_v1.scorched_planks_fence_gate": "Puerta de Tablones Calcificados",
"entity.born_in_chaos_v1.firelight_not_despawn": "Mosquito de Fuego",
"block.born_in_chaos_v1.scorched_planks_door": "Puerta de Tablones Calcificados",
"entity.born_in_chaos_v1.spirit_guide_assistant": "Asistente del Guía Espiritual",
"gamerule.skeletonBombSpawn": "Aparición de Esqueleto Bomba",
"block.born_in_chaos_v1.black_argillite_slab_n": "§4Losa de Argilita Negra Malditas",
"subtitles.dfjn": "",
"item.born_in_chaos_v1.bonescaller_not_despawn_spawn_egg": "Generar Invocador de Huesos",
"effect.rampant_rampage": "Rabia Furiosa",
"gamerule.decrepitSkeletonSpawn": "Aparición del Esqueleto Decrépito",
"item.born_in_chaos_v1.bonescaller_spawn_egg": "Generar Invocador de Huesos",
"block.born_in_chaos_v1.black_argillite_brick_stairs_n": "§4Escaleras de Ladrillos de Argilita Negra Maldito",
"gamerule.zombieClownSpawn.description": "Aparición del Payaso Zombi",
"subtitles.door1": "",
"subtitles.door2": "",
"item.born_in_chaos_v1.sir_pumpkinhead_without_horse_spawn_egg": "Generar Sr. Calabaza del Caos",
"item.born_in_chaos_v1.spawn_structure_mound_hounds": "Estructura de Aparición: §7Montículo de Sabuesos",
"effect.born_in_chaos_v1.strong_rampage": "Rabia Fuerte",
"entity.born_in_chaos_v1.felsteed": "Corcel Vil",
"item.born_in_chaos_v1.zombie_clown_not_despawn_spawn_egg": "Generar Payaso Zombi",
"item.born_in_chaos_v1.skeleton_demoman_spawn_egg": "Generar Esqueleto Demoman",
"gamerule.skeletonThrasherSpawn": "Aparición de Thrasher Esquelético",
"gamerule.spiritGuideSpawn.description": "Aparición del Guía Espiritual",
"item.born_in_chaos_v1.dark_metal_armor_leggings": "§6Mallas de Metal Oscuro"
}