{
  "itemGroup.mcda.armor":                         "Доспехи MC Dungeons",

  "item.mcda.archers_helmet":                     "Капюшон лучника",
  "item.mcda.archers_chestplate":                 "Жилет лучника",
  "item.mcda.archers_leggings":                   "Штаны лучника",
  "item.mcda.archers_boots":                      "Пояс лучника",

  "item.mcda.archers.tooltip_1":                  "Предпочитаемое скромными бойцами, оно дешевое",
  "item.mcda.archers.tooltip_2":                  "в изготовлении, но всё ещё защищает от клинка.",

  "item.mcda.archers.effect.tooltip_1":           "Мастерство лучника",

  "item.mcda.beehive_armor_helmet":               "Шлем улья",
  "item.mcda.beehive_armor_chestplate":           "Нагрудник улья",
  "item.mcda.beehive_armor_leggings":             "Поножи улья",
  "item.mcda.beehive_armor_boots":                "Пластины улья",

  "item.mcda.beehive_armor.tooltip_1":            "Доспех улья гудит от сосредоточенной",
  "item.mcda.beehive_armor.tooltip_2":            "силы бесчисленных пчел.",

  "item.mcda.beehive_armor.effect.tooltip_1":     "Жужжащий улей",

  "item.mcda.beenest_armor_helmet":               "Шлем пчелиного гнезда",
  "item.mcda.beenest_armor_chestplate":           "Нагрудник пчелиного гнезда",
  "item.mcda.beenest_armor_leggings":             "Поножи пчелиного гнезда",
  "item.mcda.beenest_armor_boots":                "Пластины пчелиного гнезда",

  "item.mcda.beenest_armor.tooltip_1":            "Вокруг доспехов пчелиного гнезда всегда",
  "item.mcda.beenest_armor.tooltip_2":            "слышно лёгкое жужжание. Или же",
  "item.mcda.beenest_armor.tooltip_3":            "жужжание идёт изнутри?",

  "item.mcda.beenest_armor.effect.tooltip_1":     "Жужжащий улей",

  "item.mcda.hunters_chestplate":                 "Жилет охотника",

  "item.mcda.hunters.tooltip_1":                  "Хотя оно не подходит для рыцаря,",
  "item.mcda.hunters.tooltip_2":                  "но сможет защитить от клинка.",

  "item.mcda.splendid_robe_chestplate":           "Великолепная мантия",
  "item.mcda.splendid_robe_leggings":             "Великолепные штаны",

  "item.mcda.splendid_robe.tooltip_1":            "Эта великолепная мантия",
  "item.mcda.splendid_robe.tooltip_2":            "носится закалёнными воинами-разбойниками,",
  "item.mcda.splendid_robe.tooltip_3":            "которые защищают Архизлодеянина.",

  "item.mcda.splendid_robe.effect.tooltip_1":     "Великолепная атака",

  "item.mcda.battle_robe_chestplate":             "Боевая мантия",
  "item.mcda.battle_robe_leggings":               "Боевые штаны",

  "item.mcda.battle_robe.tooltip_1":              "Носимая знатными илладжерами,",
  "item.mcda.battle_robe.tooltip_2":              "призывателями из двора Архилладжера.",

  "item.mcda.champions_armor_helmet":             "Шлем чемпиона",
  "item.mcda.champions_armor_chestplate":         "Нагрудник чемпиона",
  "item.mcda.champions_armor_leggings":           "Поножи чемпиона",
  "item.mcda.champions_armor_boots":              "Наколенники чемпиона",

  "item.mcda.champions_armor.tooltip_1":          "Даруемое чемпионам",
  "item.mcda.champions_armor.tooltip_2":          "Верхнего мира свободными жителями",
  "item.mcda.champions_armor.tooltip_3":          "в знак благодарности за долгие годы",
  "item.mcda.champions_armor.tooltip_4":          "защиты и помощи.",
  "item.mcda.champions_armor.tooltip_5":          "Знак истинного героя.",

  "item.mcda.heros_armor_helmet":                 "Шлем героя",
  "item.mcda.heros_armor_chestplate":             "Нагрудник героя",
  "item.mcda.heros_armor_leggings":               "Поножи героя",
  "item.mcda.heros_armor_boots":                  "Наколенники героя",

  "item.mcda.heros_armor.tooltip_1":              "Выдаваемое только самым выдающимся",
  "item.mcda.heros_armor.tooltip_2":              "героям, это доспехи — драгоценный дар",
  "item.mcda.heros_armor.tooltip_3":              "от жителей.",

  "item.mcda.heros_armor.effect.tooltip_1":       "Герой деревни",

  "item.mcda.titans_shroud_helmet":               "Шлем Покрова Титана",
  "item.mcda.titans_shroud_chestplate":           "Нагрудник Покрова Титана",
  "item.mcda.titans_shroud_leggings":             "Поножи Покрова Титана",
  "item.mcda.titans_shroud_boots":                "Ботинки Покрова Титана",

  "item.mcda.titans_shroud.tooltip_1":            "Эти доспехи передавались",
  "item.mcda.titans_shroud.tooltip_2":            "в руках зла на протяжении поколений.",

  "item.mcda.titans_shroud.effect.tooltip_1":     "Покров Титана",

  "item.mcda.dark_armor_helmet":                  "Тёмный шлем",
  "item.mcda.dark_armor_chestplate":              "Тёмный нагрудник",
  "item.mcda.dark_armor_leggings":                "Тёмные поножи",
  "item.mcda.dark_armor_boots":                   "Тёмные ботинки",

  "item.mcda.dark_armor.tooltip_1":               "Эти доспехи, созданные в самых",
  "item.mcda.dark_armor.tooltip_2":               "тёмных глубинах Огненной кузни,",
  "item.mcda.dark_armor.tooltip_3":               "носятся королевской стражей илладжеров.",

  "item.mcda.royal_guard_armor_helmet":           "Шлем королевской стражи",
  "item.mcda.royal_guard_armor_chestplate":       "Нагрудник королевской стражи",
  "item.mcda.royal_guard_armor_leggings":         "Поножи королевской стражи",
  "item.mcda.royal_guard_armor_boots":            "Ботинки королевской стражи",

  "item.mcda.royal_guard_armor.tooltip_1":        "Эти доспехи, созданные в самых",
  "item.mcda.royal_guard_armor.tooltip_2":        "тёмных глубинах Огненной кузни,",
  "item.mcda.royal_guard_armor.tooltip_3":        "носятся королевской стражей илладжеров.",

  "item.mcda.evocation_robe_helmet":              "Шляпа заклинателя",
  "item.mcda.evocation_robe_chestplate":          "Мантия заклинателя",
  "item.mcda.evocation_robe_leggings":            "Штаны заклинателя",

  "item.mcda.evocation_robe.tooltip_1":           "Могущественные магические руны",
  "item.mcda.evocation_robe.tooltip_2":           "вплетены в ткань этих мантий,",
  "item.mcda.evocation_robe.tooltip_3":           "их происхождение и сила",
  "item.mcda.evocation_robe.tooltip_4":           "окутаны тайной.",
  "item.mcda.evocation_robe.tooltip_5":           "",

  "item.mcda.ember_robe_helmet":                  "Шляпа Пепла",
  "item.mcda.ember_robe_chestplate":              "Мантия Пепла",
  "item.mcda.ember_robe_leggings":                "Штаны Пепла",

  "item.mcda.ember_robe.tooltip_1":               "Мантия, созданная заклинателями",
  "item.mcda.ember_robe.tooltip_2":               "разбойников, чтобы выделить себя",
  "item.mcda.ember_robe.tooltip_3":               "среди обычной стражи.",

  "item.mcda.ember_robe.effect.tooltip_1":        "Прыжок Пепла",

  "item.mcda.verdant_robe_helmet":                "Шляпа Зелени",
  "item.mcda.verdant_robe_chestplate":            "Мантия Зелени",
  "item.mcda.verdant_robe_leggings":              "Штаны Зелени",

  "item.mcda.verdant_robe.tooltip_1":             "Те, кто надевает эту мантию, вскоре",
  "item.mcda.verdant_robe.tooltip_2":             "обнаруживают, что могут общаться с",
  "item.mcda.verdant_robe.tooltip_3":             "большим количеством душ, чем раньше.",

  "item.mcda.verdant_robe.effect.tooltip_1":      "Присутствие Леса",

  "item.mcda.grim_armor_helmet":                  "Мрачный шлем",
  "item.mcda.grim_armor_chestplate":              "Мрачный нагрудник",
  "item.mcda.grim_armor_leggings":                "Мрачные поножи",
  "item.mcda.grim_armor_boots":                   "Мрачные наколенники",

  "item.mcda.grim_armor.tooltip_1":               "Эти доспехи наводят ужас на",
  "item.mcda.grim_armor.tooltip_2":               "того, кто их носит, и на тех,",
  "item.mcda.grim_armor.tooltip_3":               "кто встретится с ним в бою.",

  "item.mcda.wither_armor_helmet":                "Шлем Иссушения",
  "item.mcda.wither_armor_chestplate":            "Нагрудник Иссушения",
  "item.mcda.wither_armor_leggings":              "Поножи Иссушения",
  "item.mcda.wither_armor_boots":                 "Наколенники Иссушения",

  "item.mcda.wither_armor.tooltip_1":             "Созданные из частей убитых",
  "item.mcda.wither_armor.tooltip_2":             "врагов, эти доспехи предназначены",
  "item.mcda.wither_armor.tooltip_3":             "для устрашения врагов владельца.",

  "item.mcda.wither_armor.effect.tooltip_1":      "Иссушение",

  "item.mcda.guards_armor_helmet":                "Шлем стражи",
  "item.mcda.guards_armor_chestplate":            "Нагрудник стражи",
  "item.mcda.guards_armor_leggings":              "Поножи стражи",
  "item.mcda.guards_armor_boots":                 "Наколенники стражи",

  "item.mcda.guards_armor.tooltip_1":             "Дешёвые доспехи, произведённые массово,",
  "item.mcda.guards_armor.tooltip_2":             "их можно часто встретить в",
  "item.mcda.guards_armor.tooltip_3":             "деревнях Верхнего мира.",

  "item.mcda.curious_armor_helmet":               "Шлем любопытства",
  "item.mcda.curious_armor_chestplate":           "Нагрудник любопытства",
  "item.mcda.curious_armor_leggings":             "Поножи любопытства",
  "item.mcda.curious_armor_boots":                "Наколенники любопытства",

  "item.mcda.curious_armor.tooltip_1":            "Никто не знает, откуда взялись эти",
  "item.mcda.curious_armor.tooltip_2":            "странные доспехи, но они кажутся",
  "item.mcda.curious_armor.tooltip_3":            "тебе знакомыми.",

  "item.mcda.curious_armor.effect.tooltip_1":     "Любопытная телепортация",

  "item.mcda.mercenary_armor_helmet":             "Шлем наёмника",
  "item.mcda.mercenary_armor_chestplate":         "Нагрудник наёмника",
  "item.mcda.mercenary_armor_leggings":           "Поножи наёмника",
  "item.mcda.mercenary_armor_boots":              "Наколенники наёмника",

  "item.mcda.mercenary_armor.tooltip_1":          "Предпочитается теми, кто хочет",
  "item.mcda.mercenary_armor.tooltip_2":          "сэкономить монеты. Внешний вид",
  "item.mcda.mercenary_armor.tooltip_3":          "не впечатляет, но это работает.",

  "item.mcda.renegade_armor_helmet":              "Шлем ренегата",
  "item.mcda.renegade_armor_chestplate":          "Нагрудник ренегата",
  "item.mcda.renegade_armor_leggings":            "Поножи ренегата",
  "item.mcda.renegade_armor_boots":               "Наколенники ренегата",

  "item.mcda.renegade_armor.tooltip_1":           "Эти доспехи были хорошей платой",
  "item.mcda.renegade_armor.tooltip_2":           "для наёмников, нанятых для защиты",
  "item.mcda.renegade_armor.tooltip_3":           "деревень от разбойников.",

  "item.mcda.renegade_armor.effect.tooltip_1":    "Рывок ренегата",

  "item.mcda.hungry_horror_helmet":               "Шлем голодного ужаса",
  "item.mcda.hungry_horror_chestplate":           "Нагрудник голодного ужаса",
  "item.mcda.hungry_horror_leggings":             "Поножи голодного ужаса",
  "item.mcda.hungry_horror_boots":                "Наколенники голодного ужаса",

  "item.mcda.hungry_horror.tooltip_1":            "Когда ты надеваешь эту броню,",
  "item.mcda.hungry_horror.tooltip_2":            "воздух наполняется криками.",
  "item.mcda.hungry_horror.tooltip_3":            "Но эти крики твои, или",
  "item.mcda.hungry_horror.tooltip_4":            "же твоих врагов?",

  "item.mcda.hungry_horror.effect.tooltip_1":     "Голод",
  "item.mcda.hungry_horror.effect.tooltip_2":     "Боль от голода",

  "item.mcda.ocelot_armor_helmet":                "Шлем оцелота",
  "item.mcda.ocelot_armor_chestplate":            "Нагрудник оцелота",
  "item.mcda.ocelot_armor_leggings":              "Поножи оцелота",
  "item.mcda.ocelot_armor_boots":                 "Сапоги оцелота",

  "item.mcda.ocelot_armor.tooltip_1":             "Ты ощущаешь прилив чистого",
  "item.mcda.ocelot_armor.tooltip_2":             "адреналина, пробегающего по твоему",
  "item.mcda.ocelot_armor.tooltip_3":             "телу, когда надеваешь",
  "item.mcda.ocelot_armor.tooltip_4":             "шкуру оцелота.",

  "item.mcda.shadow_walker_armor_helmet":         "Шлем теневого ходока",
  "item.mcda.shadow_walker_armor_chestplate":     "Нагрудник теневого ходока",
  "item.mcda.shadow_walker_armor_leggings":       "Поножи теневого ходока",
  "item.mcda.shadow_walker_armor_boots":          "Сапоги теневого ходока",

  "item.mcda.shadow_walker_armor.tooltip_1":      "Легендарный чёрный оцелот был",
  "item.mcda.shadow_walker_armor.tooltip_2":      "так же грациозен, как и смертельно опасен.",
  "item.mcda.shadow_walker_armor.tooltip_3":      "Когда ты надеваешь его шкуру, ты чувствуешь,",
  "item.mcda.shadow_walker_armor.tooltip_4":      "что враги преследуют лишь твою тень.",
  "item.mcda.shadow_walker_armor.tooltip_5":      "",

  "item.mcda.shadow_walker_armor.effect.tooltip_1":   "Без урона при падении",
  "item.mcda.shadow_walker_armor.effect.tooltip_2":   "Бег",

  "item.mcda.phantom_armor_helmet":               "Шлем фантома",
  "item.mcda.phantom_armor_chestplate":           "Нагрудник фантома",
  "item.mcda.phantom_armor_leggings":             "Поножи фантома",
  "item.mcda.phantom_armor_boots":                "Наколенники фантома",

  "item.mcda.phantom_armor.tooltip_1":            "Эта броня, созданная из костей",
  "item.mcda.phantom_armor.tooltip_2":            "фантомов, внушает ужас на поле боя.",
  "item.mcda.phantom_armor.tooltip_3":            "",

  "item.mcda.phantom_armor.effect.tooltip_1":     "Медленное падение",

  "item.mcda.frost_bite_armor_helmet":            "Шлем ледяного укуса",
  "item.mcda.frost_bite_armor_chestplate":        "Нагрудник ледяного укуса",
  "item.mcda.frost_bite_armor_leggings":          "Поножи ледяного укуса",
  "item.mcda.frost_bite_armor_boots":             "Наколенники ледяного укуса",

  "item.mcda.frost_bite_armor.tooltip_1":         "Ледяной укус помнит морозные ветра,",
  "item.mcda.frost_bite_armor.tooltip_2":         "которые когда-то дышали под крыльями",
  "item.mcda.frost_bite_armor.tooltip_3":         "ночных фантомов.",

  "item.mcda.frost_bite_armor.effect.tooltip_1":  "Медленное падение",
  "item.mcda.frost_bite_armor.effect.tooltip_2":  "Ледяной укус",

  "item.mcda.plate_armor_helmet":                 "Шлем латной брони",
  "item.mcda.plate_armor_chestplate":             "Нагрудник латной брони",
  "item.mcda.plate_armor_leggings":               "Поножи латной брони",
  "item.mcda.plate_armor_boots":                  "Наколенники латной брони",

  "item.mcda.plate_armor.tooltip_1":              "Латная броня превращает обычного солдата",
  "item.mcda.plate_armor.tooltip_2":              "в крепость, но снижает",
  "item.mcda.plate_armor.tooltip_3":              "мобильность.",

  "item.mcda.full_metal_armor_helmet":            "Шлем полной металлической брони",
  "item.mcda.full_metal_armor_chestplate":        "Нагрудник полной металлической брони",
  "item.mcda.full_metal_armor_leggings":          "Поножи полной металлической брони",
  "item.mcda.full_metal_armor_boots":             "Наколенники полной металлической брони",

  "item.mcda.full_metal_armor.tooltip_1":         "Полная металлическая броня предназначена",
  "item.mcda.full_metal_armor.tooltip_2":         "для великих защитников Верхнего мира.",

  "item.mcda.reinforced_mail_helmet":             "Шлем усиленной кольчуги",
  "item.mcda.reinforced_mail_chestplate":         "Нагрудник усиленной кольчуги",
  "item.mcda.reinforced_mail_leggings":           "Поножи усиленной кольчуги",
  "item.mcda.reinforced_mail_boots":              "Наколенники усиленной кольчуги",

  "item.mcda.reinforced_mail.tooltip_1":          "Чаще всего носят обычные авантюристы,",
  "item.mcda.reinforced_mail.tooltip_2":          "усиленная кольчуга — обычное зрелище",
  "item.mcda.reinforced_mail.tooltip_3":          "по всей стране.",

  "item.mcda.stalwart_armor_helmet":              "Шлем стойкой брони",
  "item.mcda.stalwart_armor_chestplate":          "Нагрудник стойкой брони",
  "item.mcda.stalwart_armor_leggings":            "Поножи стойкой брони",
  "item.mcda.stalwart_armor_boots":               "Наколенники стойкой брони",

  "item.mcda.stalwart_armor.tooltip_1":           "Эта надёжная броня достаточно прочна,",
  "item.mcda.stalwart_armor.tooltip_2":           "чтобы передаваться из поколения в поколение.",

  "item.mcda.stalwart_armor.effect.tooltip_1":    "Щит стойкости",

  "item.mcda.ghostly_armor_helmet":               "Призрачный шлем",
  "item.mcda.ghostly_armor_chestplate":           "Призрачный гамбезон",
  "item.mcda.ghostly_armor_leggings":             "Призрачные поножи",
  "item.mcda.ghostly_armor_boots":                "Призрачные сапоги",

  "item.mcda.ghostly_armor.tooltip_1":            "Те, кто надевают призрачную броню, могут",
  "item.mcda.ghostly_armor.tooltip_2":            "почувствовать кратковременное отделение",
  "item.mcda.ghostly_armor.tooltip_3":            "своего тела от физического мира, но они",
  "item.mcda.ghostly_armor.tooltip_4":            "быстро возвращаются в реальность.",

  "item.mcda.ghost_kindler_helmet":               "Шлем поджигателя призраков",
  "item.mcda.ghost_kindler_chestplate":           "Гамбезон поджигателя призраков",
  "item.mcda.ghost_kindler_leggings":             "Поножи поджигателя призраков",
  "item.mcda.ghost_kindler_boots":                "Сапоги поджигателя призраков",

  "item.mcda.ghost_kindler.tooltip_1":            "Странные огни следуют за изменяющейся",
  "item.mcda.ghost_kindler.tooltip_2":            "формой тех, кто носит броню",
  "item.mcda.ghost_kindler.tooltip_3":            "поджигателя призраков.",

  "item.mcda.ghost_kindler.effect.tooltip_1":     "Поджигатель призраков",
  "item.mcda.ghost_kindler.effect.tooltip_2":     "След поджигателя призраков",

  "item.mcda.white_mystery_armor_helmet":         "Шлем белой таинственной брони",
  "item.mcda.white_mystery_armor_chestplate":     "Нагрудник белой таинственной брони",
  "item.mcda.white_mystery_armor_leggings":       "Поножи белой таинственной брони",
  "item.mcda.white_mystery_armor_boots":          "Наколенники белой таинственной брони",

  "item.mcda.mystery_armor.tooltip_1":            "Некоторые кузнецы видят влияние големов",
  "item.mcda.mystery_armor.tooltip_2":            "в дизайне этой брони, изменяющей",
  "item.mcda.mystery_armor.tooltip_3":            "свои свойства.",

  "item.mcda.mystery_armor.effect.tooltip_1":     "Эффект таинственности",

  "item.mcda.blue_mystery_armor_helmet":          "Шлем синей таинственной брони",
  "item.mcda.blue_mystery_armor_chestplate":      "Нагрудник синей таинственной брони",
  "item.mcda.blue_mystery_armor_leggings":        "Поножи синей таинственной брони",
  "item.mcda.blue_mystery_armor_boots":           "Наколенники синей таинственной брони",

  "item.mcda.green_mystery_armor_helmet":         "Шлем зелёной таинственной брони",
  "item.mcda.green_mystery_armor_chestplate":     "Нагрудник зелёной таинственной брони",
  "item.mcda.green_mystery_armor_leggings":       "Поножи зелёной таинственной брони",
  "item.mcda.green_mystery_armor_boots":          "Наколенники зелёной таинственной брони",

  "item.mcda.purple_mystery_armor_helmet":        "Шлем фиолетовой таинственной брони",
  "item.mcda.purple_mystery_armor_chestplate":    "Нагрудник фиолетовой таинственной брони",
  "item.mcda.purple_mystery_armor_leggings":      "Поножи фиолетовой таинственной брони",
  "item.mcda.purple_mystery_armor_boots":         "Наколенники фиолетовой таинственной брони",

  "item.mcda.red_mystery_armor_helmet":           "Шлем красной таинственной брони",
  "item.mcda.red_mystery_armor_chestplate":       "Нагрудник красной таинственной брони",
  "item.mcda.red_mystery_armor_leggings":         "Поножи красной таинственной брони",
  "item.mcda.red_mystery_armor_boots":            "Наколенники красной таинственной брони",

  "item.mcda.scale_mail_chestplate":              "Нагрудник чешуйчатой кольчуги",
  "item.mcda.scale_mail_leggings":                "Поножи чешуйчатой кольчуги",
  "item.mcda.scale_mail_boots":                   "Набедренники чешуйчатой кольчуги",

  "item.mcda.scale_mail.tooltip_1":               "Эта броня, созданная у берегов",
  "item.mcda.scale_mail.tooltip_2":               "великого моря, вдохновлена",
  "item.mcda.scale_mail.tooltip_3":               "чешуёй рыбы.",

  "item.mcda.highland_armor_helmet":              "Шлем горной брони",
  "item.mcda.highland_armor_chestplate":          "Нагрудник горной брони",
  "item.mcda.highland_armor_leggings":            "Поножи горной брони",
  "item.mcda.highland_armor_boots":               "Набедренники горной брони",

  "item.mcda.highland_armor.tooltip_1":           "Мудрый оружейник создал эту броню с заботой,",
  "item.mcda.highland_armor.tooltip_2":           "в ней присутствуют элементы горных жителей.",

  "item.mcda.highland_armor.effect.tooltip_1":    "Скорость",

  "item.mcda.snow_armor_helmet":                  "Снежный шлем",
  "item.mcda.snow_armor_chestplate":              "Снежный нагрудник",
  "item.mcda.snow_armor_leggings":                "Снежные поножи",
  "item.mcda.snow_armor_boots":                   "Снежные сапоги",

  "item.mcda.snow_armor.tooltip_1":               "Доспех, закалённый в талой воде,",
  "item.mcda.snow_armor.tooltip_2":               "защищает своего носителя от",
  "item.mcda.snow_armor.tooltip_3":               "сурового холода тундры.",

  "item.mcda.frost_armor_helmet":                 "Шлем ледяной брони",
  "item.mcda.frost_armor_chestplate":             "Нагрудник ледяной брони",
  "item.mcda.frost_armor_leggings":               "Поножи ледяной брони",
  "item.mcda.frost_armor_boots":                  "Сапоги ледяной брони",

  "item.mcda.frost_armor.tooltip_1":              "Эта легендарная броня, выкованная из льда,",
  "item.mcda.frost_armor.tooltip_2":              "который никогда не тает, заставляет",
  "item.mcda.frost_armor.tooltip_3":              "своего носителя почувствовать себя частью зимы.",

  "item.mcda.frost_armor.effect.tooltip_1":       "Замораживающая жидкость",

  "item.mcda.soul_robe_helmet":                   "Капюшон душ",
  "item.mcda.soul_robe_chestplate":               "Одеяние душ",
  "item.mcda.soul_robe_leggings":                 "Поножи душ",
  "item.mcda.soul_robe_boots":                    "Пояс душ",

  "item.mcda.soul_robe.tooltip_1":                "При определённом освещении души,",
  "item.mcda.soul_robe.tooltip_2":                "вплетённые в ткань одеяния душ,",
  "item.mcda.soul_robe.tooltip_3":                "сияют силой.",

  "item.mcda.souldancer_robe_helmet":             "Капюшон плясунов душ",
  "item.mcda.souldancer_robe_chestplate":         "Одеяние плясунов душ",
  "item.mcda.souldancer_robe_leggings":           "Поножи плясунов душ",
  "item.mcda.souldancer_robe_boots":              "Пояс плясунов душ",

  "item.mcda.souldancer_robe.tooltip_1":          "Одеяние плясунов душ оживает",
  "item.mcda.souldancer_robe.tooltip_2":          "на свету, словно души внутри",
  "item.mcda.souldancer_robe.tooltip_3":          "танцуют вечно.",

  "item.mcda.souldancer_robe.effect.tooltip_1":   "Грация плясуна душ",
  "item.mcda.souldancer_robe.effect.tooltip_2":   "Опыт плясуна душ",

  "item.mcda.spelunker_armor_helmet":             "Шлем спелеолога",
  "item.mcda.spelunker_armor_chestplate":         "Жилет спелеолога",
  "item.mcda.spelunker_armor_leggings":           "Поножи спелеолога",
  "item.mcda.spelunker_armor_boots":              "Наручи спелеолога",

  "item.mcda.spelunker_armor.tooltip_1":          "Броня спелеолога носится теми,",
  "item.mcda.spelunker_armor.tooltip_2":          "кто отваживается спускаться в самые",
  "item.mcda.spelunker_armor.tooltip_3":          "тёмные глубины Верхнего мира.",

  "item.mcda.cave_crawler_helmet":                "Шлем ползучего пещерника",
  "item.mcda.cave_crawler_chestplate":            "Жилет ползучего пещерника",
  "item.mcda.cave_crawler_leggings":              "Поножи ползучего пещерника",
  "item.mcda.cave_crawler_boots":                 "Сапоги ползучего пещерника",

  "item.mcda.cave_crawler.tooltip_1":             "Броня ползучего пещерника передаётся",
  "item.mcda.cave_crawler.tooltip_2":             "из поколения в поколение отважных",
  "item.mcda.cave_crawler.tooltip_3":             "спелеологов и шахтёров.",

  "item.mcda.cave_crawler.effect.tooltip_1":      "Спешка",

  "item.mcda.thief_armor_helmet":                 "Маска вора",
  "item.mcda.thief_armor_chestplate":             "Жилет вора",
  "item.mcda.thief_armor_leggings":               "Поножи вора",
  "item.mcda.thief_armor_boots":                  "Пояс вора",

  "item.mcda.thief_armor.tooltip_1":              "Эта броня лёгкая, проворная и",
  "item.mcda.thief_armor.tooltip_2":              "слегка пахнет серой.",

  "item.mcda.thief_armor.effect.tooltip_1":       "Невидимость",

  "item.mcda.spider_armor_helmet":                "Маска паука",
  "item.mcda.spider_armor_chestplate":            "Жилет паука",
  "item.mcda.spider_armor_leggings":              "Поножи паука",
  "item.mcda.spider_armor_boots":                 "Пояс паука",

  "item.mcda.spider_armor.tooltip_1":             "Броня паука, созданная искусными",
  "item.mcda.spider_armor.tooltip_2":             "ворами, вдохновлена ловкостью",
  "item.mcda.spider_armor.tooltip_3":             "и талантом пауков.",

  "item.mcda.spider_armor.effect.tooltip_1":      "Лазание по стенам",
  "item.mcda.spider_armor.effect.tooltip_2":      "Хождение по паутине",

  "item.mcda.wolf_armor_helmet":                  "Капюшон волка",
  "item.mcda.wolf_armor_chestplate":              "Жилет волка",
  "item.mcda.wolf_armor_leggings":                "Поножи волка",
  "item.mcda.wolf_armor_boots":                   "Сапоги волка",

  "item.mcda.wolf_armor.tooltip_1":               "Многие воины носят волчьи головы",
  "item.mcda.wolf_armor.tooltip_2":               "в бой, чтобы вселить страх в сердца",
  "item.mcda.wolf_armor.tooltip_3":               "своих врагов.",

  "item.mcda.black_wolf_armor_helmet":            "Капюшон чёрного волка",
  "item.mcda.black_wolf_armor_chestplate":        "Жилет чёрного волка",
  "item.mcda.black_wolf_armor_leggings":          "Поножи чёрного волка",
  "item.mcda.black_wolf_armor_boots":             "Сапоги чёрного волка",

  "item.mcda.black_wolf_armor.tooltip_1":         "Волк, который нападает из тени,",
  "item.mcda.black_wolf_armor.tooltip_2":         "остаётся жить, чтобы рассказать свою историю.",

  "item.mcda.black_wolf_armor.effect.tooltip_1":  "Лидер стаи",

  "item.mcda.fox_armor_helmet":                   "Капюшон лисы",
  "item.mcda.fox_armor_chestplate":               "Жилет лисы",
  "item.mcda.fox_armor_leggings":                 "Поножи лисы",
  "item.mcda.fox_armor_boots":                    "Сапоги лисы",

  "item.mcda.fox_armor.tooltip_1":                "Древние племена жителей создали эту",
  "item.mcda.fox_armor.tooltip_2":                "броню в честь лисы, великого и",
  "item.mcda.fox_armor.tooltip_3":                "ловкого воина. Этот доспех вселяет",
  "item.mcda.fox_armor.tooltip_4":                "страх в сердца многих врагов,",
  "item.mcda.fox_armor.tooltip_5":                "так как имеет репутацию почти",
  "item.mcda.fox_armor.tooltip_6":                "непробиваемого.",

  "item.mcda.fox_armor.effect.tooltip_1":         "Хождение по кустам",
  "item.mcda.fox_armor.effect.tooltip_2":         "Лисье прыжок",

  "item.mcda.arctic_fox_armor_helmet":            "Капюшон арктической лисы",
  "item.mcda.arctic_fox_armor_chestplate":        "Жилет арктической лисы",
  "item.mcda.arctic_fox_armor_leggings":          "Поножи арктической лисы",
  "item.mcda.arctic_fox_armor_boots":             "Сапоги арктической лисы",

  "item.mcda.arctic_fox_armor.tooltip_1":         "Если хочешь выжить в ледяной",
  "item.mcda.arctic_fox_armor.tooltip_2":         "тундре со стилем, броня арктической лисы",
  "item.mcda.arctic_fox_armor.tooltip_3":         "лучший выбор в этом сезоне.",

  "item.mcda.arctic_fox_armor.effect.tooltip_1":  "Хождение по кустам",
  "item.mcda.arctic_fox_armor.effect.tooltip_2":  "Лисье прыжок",
  "item.mcda.arctic_fox_armor.effect.tooltip_3":  "Высота арктической лисы",
  "item.mcda.arctic_fox_armor.effect.tooltip_4":  "Скорость ягодной ягоды",

  "item.mcda.emerald_gear_helmet":                "Изумрудный шлем",
  "item.mcda.emerald_gear_chestplate":            "Изумрудный нагрудник",
  "item.mcda.emerald_gear_leggings":              "Изумрудные поножи",
  "item.mcda.emerald_gear_boots":                 "Изумрудные сапоги",

  "item.mcda.emerald_gear.tooltip_1":             "Когда носишь изумрудную броню во время",
  "item.mcda.emerald_gear.tooltip_2":             "приключений, она как будто",
  "item.mcda.emerald_gear.tooltip_3":             "притягивает к тебе другие изумруды.",

  "item.mcda.opulent_armor_helmet":               "Шлем роскошной брони",
  "item.mcda.opulent_armor_chestplate":           "Нагрудник роскошной брони",
  "item.mcda.opulent_armor_leggings":             "Поножи роскошной брони",
  "item.mcda.opulent_armor_boots":                "Сапоги роскошной брони",

  "item.mcda.opulent_armor.tooltip_1":            "Роскошная броня, изначально созданная скорее",
  "item.mcda.opulent_armor.tooltip_2":            "для показа, чем для боя, процветает в",
  "item.mcda.opulent_armor.tooltip_3":            "присутствии изумрудов.",

  "item.mcda.opulent_armor.effect.tooltip_1":     "Удача",

  "item.mcda.gilded_glory_helmet":                "Шлем Золочёной Славы",
  "item.mcda.gilded_glory_chestplate":            "Нагрудник Золочёной Славы",
  "item.mcda.gilded_glory_leggings":              "Поножи Золочёной Славы",
  "item.mcda.gilded_glory_boots":                 "Сапоги Золочёной Славы",

  "item.mcda.gilded_glory.tooltip_1":             "Даже сама смерть должна остановиться и",
  "item.mcda.gilded_glory.tooltip_2":             "восхититься чарами легендарной",
  "item.mcda.gilded_glory.tooltip_3":             "брони Золочёной Славы.",

  "item.mcda.gilded_glory.effect.tooltip_1":      "Герой деревни",
  "item.mcda.gilded_glory.effect.tooltip_2":      "Золочёный тотем",
  "item.mcda.gilded_glory.effect.tooltip_3":      "Золочёный урон",
  "item.mcda.gilded_glory.effect.tooltip_4":      "Ложный идол",

  "item.mcda.climbing_gear_helmet":               "Капюшон для восхождений",
  "item.mcda.climbing_gear_chestplate":           "Куртка для восхождений",
  "item.mcda.climbing_gear_leggings":             "Поножи для восхождений",
  "item.mcda.climbing_gear_boots":                "Сапоги для восхождений",

  "item.mcda.climbing_gear.tooltip_1":            "Эта прочная экипировка для восхождений",
  "item.mcda.climbing_gear.tooltip_2":            "идеально подходит для преодоления",
  "item.mcda.climbing_gear.tooltip_3":            "ледяных гор в невыносимый холод.",

  "item.mcda.rugged_climbing_gear_helmet":        "Прочный капюшон для восхождений",
  "item.mcda.rugged_climbing_gear_chestplate":    "Прочная куртка для восхождений",
  "item.mcda.rugged_climbing_gear_leggings":      "Прочные поножи для восхождений",
  "item.mcda.rugged_climbing_gear_boots":         "Прочные сапоги для восхождений",

  "item.mcda.rugged_climbing_gear.tooltip_1":     "Бросьте вызов самой суровой природе",
  "item.mcda.rugged_climbing_gear.tooltip_2":     "в этой прочной броне.",

  "item.mcda.rugged_climbing_gear.effect.tooltip_1":  "Прочное восхождение",

  "item.mcda.goat_gear_helmet":                   "Капюшон из козьей шкуры",
  "item.mcda.goat_gear_chestplate":               "Куртка из козьей шкуры",
  "item.mcda.goat_gear_leggings":                 "Поножи из козьей шкуры",
  "item.mcda.goat_gear_boots":                    "Сапоги из козьей шкуры",

  "item.mcda.goat_gear.tooltip_1":                "Изготовлена из шкур горных козлов,",
  "item.mcda.goat_gear.tooltip_2":                "вы почувствуете, как будто скачете",
  "item.mcda.goat_gear.tooltip_3":                "с вершины на вершину в этой экипировке.",

  "item.mcda.sprout_armor_boots":                 "Сапоги ростка",
  "item.mcda.sprout_armor_leggings":              "Штаны ростка",
  "item.mcda.sprout_armor_chestplate":            "Мантия ростка",
  "item.mcda.sprout_armor_helmet":                "Капюшон ростка",

  "item.mcda.sprout_armor.tooltip_1":             "Тёмные лозы брони Ростка продолжают",
  "item.mcda.sprout_armor.tooltip_2":             "расти, даже в полной",
  "item.mcda.sprout_armor.tooltip_3":             "темноте.",

  "item.mcda.sprout_armor.effect.tooltip_1":      "Огнестойкость",

  "item.mcda.living_vines_armor_boots":           "Сапоги Живых Лоз",
  "item.mcda.living_vines_armor_leggings":        "Штаны Живых Лоз",
  "item.mcda.living_vines_armor_chestplate":      "Мантия Живых Лоз",
  "item.mcda.living_vines_armor_helmet":          "Капюшон Живых Лоз",

  "item.mcda.living_vines_armor.tooltip_1":       "Эта броня сделана из живых",
  "item.mcda.living_vines_armor.tooltip_2":       "лоз растения, которое растет только",
  "item.mcda.living_vines_armor.tooltip_3":       "на полях сражений.",

  "item.mcda.living_vines_armor.effect.tooltip_1":   "Огнестойкость",

  "item.mcda.piglin_armor_boots":                 "Сапоги Пиглина",
  "item.mcda.piglin_armor_leggings":              "Поножи Пиглина",
  "item.mcda.piglin_armor_chestplate":            "Нагрудник Пиглина",
  "item.mcda.piglin_armor_helmet":                "Шлем Пиглина",

  "item.mcda.piglin_armor.tooltip_1":             "Ношение Брони Пиглина почти",
  "item.mcda.piglin_armor.tooltip_2":             "достаточно, чтобы почувствовать себя",
  "item.mcda.piglin_armor.tooltip_3":             "как дома в Нижнем мире. Почти.",

  "item.mcda.golden_piglin_armor_boots":          "Сапоги Золотого Пиглина",
  "item.mcda.golden_piglin_armor_leggings":       "Поножи Золотого Пиглина",
  "item.mcda.golden_piglin_armor_chestplate":     "Нагрудник Золотого Пиглина",
  "item.mcda.golden_piglin_armor_helmet":         "Шлем Золотого Пиглина",

  "item.mcda.golden_piglin_armor.tooltip_1":      "Золотая Броня Пиглина сочетает",
  "item.mcda.golden_piglin_armor.tooltip_2":      "две любимые вещи пиглинов:",
  "item.mcda.golden_piglin_armor.tooltip_3":      "не умирать и золото.",

  "item.mcda.golden_piglin_armor.effect.tooltip_1":   "Обман Пиглинов",

  "item.mcda.squid_armor_boots":                  "Сапоги Кальмара",
  "item.mcda.squid_armor_leggings":               "Поножи Кальмара",
  "item.mcda.squid_armor_chestplate":             "Нагрудник Кальмара",
  "item.mcda.squid_armor_helmet":                 "Шлем Кальмара",

  "item.mcda.squid_armor.tooltip_1":              "Легко сделать эту черную",
  "item.mcda.squid_armor.tooltip_2":              "броню крутой. Сложно было",
  "item.mcda.squid_armor.tooltip_3":              "достать чернильные мешки.",

  "item.mcda.glow_squid_armor_boots":             "Сапоги Светящегося Кальмара",
  "item.mcda.glow_squid_armor_leggings":          "Поножи Светящегося Кальмара",
  "item.mcda.glow_squid_armor_chestplate":        "Нагрудник Светящегося Кальмара",
  "item.mcda.glow_squid_armor_helmet":            "Шлем Светящегося Кальмара",

  "item.mcda.glow_squid_armor.tooltip_1":         "Те, кто охотится на неуловимых светящихся",
  "item.mcda.glow_squid_armor.tooltip_2":         "кальмаров, носят эту броню, чтобы слиться с",
  "item.mcda.glow_squid_armor.tooltip_3":         "их прекрасной добычей.",

  "item.mcda.glow_squid_armor.effect.tooltip_1":  "Подводное дыхание",

  "item.mcda.turtle_armor_boots":                 "Сапоги Черепахи",
  "item.mcda.turtle_armor_leggings":              "Поножи Черепахи",
  "item.mcda.turtle_armor_chestplate":            "Нагрудник Черепахи",
  "item.mcda.turtle_armor_helmet":                "Шлем Черепахи",

  "item.mcda.turtle_armor.tooltip_1":             "Броня Черепахи вдохновлена",
  "item.mcda.turtle_armor.tooltip_2":             "прочным и защитным панцирем",
  "item.mcda.turtle_armor.tooltip_3":             "скромной черепахи.",

  "item.mcda.nimble_turtle_armor_boots":          "Ловкие Сапоги Черепахи",
  "item.mcda.nimble_turtle_armor_leggings":       "Ловкие Поножи Черепахи",
  "item.mcda.nimble_turtle_armor_chestplate":     "Ловкий Нагрудник Черепахи",
  "item.mcda.nimble_turtle_armor_helmet":         "Ловкий Шлем Черепахи",

  "item.mcda.nimble_turtle_armor.tooltip_1":      "Эта броня сделана из плотных",
  "item.mcda.nimble_turtle_armor.tooltip_2":      "(но удивительно легких) панцирей",
  "item.mcda.nimble_turtle_armor.tooltip_3":      "черепах, которые жили на больших глубинах.",

  "item.mcda.nimble_turtle_armor.effect.tooltip_1":  "Ловкость Черепахи",

  "item.mcda.entertainer_garb_helmet":            "Шляпа Артиста",
  "item.mcda.entertainer_garb_chestplate":        "Жилет Артиста",
  "item.mcda.entertainer_garb_leggings":          "Штаны Артиста",
  "item.mcda.entertainer_garb_boots":             "Подошвы Артиста",

  "item.mcda.entertainer_garb.tooltip_1":         "Защитная? Конечно. Фабулезная? АБСОЛЮТНО.",

  "item.mcda.troubadour_armor_helmet":            "Шляпа Трубадура",
  "item.mcda.troubadour_armor_chestplate":        "Жилет Трубадура",
  "item.mcda.troubadour_armor_leggings":          "Штаны Трубадура",
  "item.mcda.troubadour_armor_boots":             "Подошвы Трубадура",

  "item.mcda.troubadour_armor.tooltip_1":         "Зачем оставлять своих поклонников в ожидании",
  "item.mcda.troubadour_armor.tooltip_2":         "большего, когда ты можешь впечатлить их этой",
  "item.mcda.troubadour_armor.tooltip_3":         "вдохновляющей одеждой?",

  "item.mcda.troubadour_armor.effect.tooltip_1":  "Харизма Трубадура",

  "item.mcda.teleportation_robe_helmet":          "Капюшон Телепортации",
  "item.mcda.teleportation_robe_chestplate":      "Роба Телепортации",
  "item.mcda.teleportation_robe_leggings":        "Пояс Телепортации",
  "item.mcda.teleportation_robe_boots":           "Обувь Телепортации",

  "item.mcda.teleportation_robe.tooltip_1":       "Робы Телепортации были созданы",
  "item.mcda.teleportation_robe.tooltip_2":       "теми, кто посвятил свою жизнь изучению",
  "item.mcda.teleportation_robe.tooltip_3":       "загадок Края.",

  "item.mcda.teleportation_robe.effect.tooltip_1":  "Телепортация",

  "item.mcda.unstable_robe_helmet":               "Нестабильный Капюшон",
  "item.mcda.unstable_robe_chestplate":           "Нестабильная Роба",
  "item.mcda.unstable_robe_leggings":             "Нестабильный Пояс",
  "item.mcda.unstable_robe_boots":                "Нестабильная Обувь",

  "item.mcda.unstable_robe.tooltip_1":            "Эта Эндероба искрит статикой, когда ты",
  "item.mcda.unstable_robe.tooltip_2":            "нежно идёшь по полю битвы.",

  "item.mcda.unstable_robe.effect.tooltip_1":     "Нестабильная Телепортация",

  "item.mcda.shulker_armor_helmet":               "Шлем Шалкера",
  "item.mcda.shulker_armor_chestplate":           "Нагрудник Шалкера",
  "item.mcda.shulker_armor_leggings":             "Поножи Шалкера",
  "item.mcda.shulker_armor_boots":                "Обувь Шалкера",

  "item.mcda.shulker_armor.tooltip_1":            "Броня Шалкера соперничает даже с",
  "item.mcda.shulker_armor.tooltip_2":            "самой прочной стальной бронёй.",

  "item.mcda.sturdy_shulker_armor_helmet":        "Прочный Шлем Шалкера",
  "item.mcda.sturdy_shulker_armor_chestplate":    "Прочный Нагрудник Шалкера",
  "item.mcda.sturdy_shulker_armor_leggings":      "Прочные Поножи Шалкера",
  "item.mcda.sturdy_shulker_armor_boots":         "Прочная Обувь Шалкера",

  "item.mcda.sturdy_shulker_armor.tooltip_1":     "Говорят, что лучшая защита —",
  "item.mcda.sturdy_shulker_armor.tooltip_2":     "это хорошая атака, но удачи",
  "item.mcda.sturdy_shulker_armor.tooltip_3":     "пробиться через этот бастион.",

  "item.mcda.sturdy_shulker_armor.effect.tooltip_1":  "Иммунитет к Левитации",
  "item.mcda.sturdy_shulker_armor.effect.tooltip_2":  "Пули Шалкера",

  "item.mcda.gourdian_armor_helmet":              "Шлем Гурдиана",
  "item.mcda.gourdian_armor_chestplate":          "Нагрудник Гурдиана",
  "item.mcda.gourdian_armor_leggings":            "Поножи Гурдиана",
  "item.mcda.gourdian_armor_boots":               "Обувь Гурдиана",

  "item.mcda.gourdian_armor.tooltip_1":           "Те, кто носят мантию",
  "item.mcda.gourdian_armor.tooltip_2":           "Ужасного Гурдиана, становятся",
  "item.mcda.gourdian_armor.tooltip_3":           "легендарным ужасом Тыквенных",
  "item.mcda.gourdian_armor.tooltip_4":           "Пастбищ.",

  "item.mcda.gourdian_armor.effect.tooltip_1":    "Ненависть Гурдиана",

  "item.mcda.cauldron_armor_helmet":              "Шлем Котла",
  "item.mcda.cauldron_armor_chestplate":          "Нагрудник Котла",
  "item.mcda.cauldron_armor_leggings":            "Поножи Котла",
  "item.mcda.cauldron_armor_boots":               "Обувь Котла",

  "item.mcda.cauldron_armor.tooltip_1":           "Броня Котла была создана",
  "item.mcda.cauldron_armor.tooltip_2":           "с учетом камуфляжа, но что",
  "item.mcda.cauldron_armor.tooltip_3":           "ей не хватает в скрытности, она",
  "item.mcda.cauldron_armor.tooltip_4":           "компенсирует пузырчатым очарованием.",

  "item.mcda.cauldron_armor.effect.tooltip_1":    "Переполнение Котла",

  "item.mcda.sweet_tooth_helmet":                 "Шлем Сладкого Зуба",
  "item.mcda.sweet_tooth_chestplate":             "Нагрудник Сладкого Зуба",
  "item.mcda.sweet_tooth_leggings":               "Поножи Сладкого Зуба",
  "item.mcda.sweet_tooth_boots":                  "Обувь Сладкого Зуба",

  "item.mcda.sweet_tooth.tooltip_1":              "Эта броня может выглядеть как кусок",
  "item.mcda.sweet_tooth.tooltip_2":              "торта для твоих врагов, но она",
  "item.mcda.sweet_tooth.tooltip_3":              "удивительно прочна в бою.",
  "item.mcda.sweet_tooth.tooltip_4":              "Должно быть, это из фондю.",

  "item.mcda.vanguard_armor_helmet":              "Шлем Авангарда",
  "item.mcda.vanguard_armor_chestplate":          "Нагрудник Авангарда",
  "item.mcda.vanguard_armor_leggings":            "Пояс Авангарда",

  "item.mcda.effect.lightfooted":                 "Легкость",
  "item.mcda.effect.freezing_protection":         "Защита от Замораживающей Погоды",

  "item.mcda.bone_rib_cage":                      "Костяная Реберная Клетка",
  "item.mcda.phantom_bones":                      "Фантомные Кости",
  "item.mcda.phantom_skin":                       "Фантомная Кожа",
  "item.mcda.ocelot_pelt":                        "Шкура Оцелота",
  "item.mcda.ocelot_pelt_black":                  "Черная Шкура Оцелота",
  "item.mcda.wolf_pelt":                          "Шкура Волка",
  "item.mcda.wolf_pelt_black":                    "Черная Шкура Волка",
  "item.mcda.fox_pelt":                           "Шкура Лисицы",
  "item.mcda.fox_pelt_arctic":                    "Шкура Арктической Лисицы",
  "item.mcda.goat_pelt":                          "Шкура Козла",
  "item.mcda.frost_crystal":                      "Ледяной Кристалл",
  "item.mcda.glut_charm":                         "Чарование Обжорства",
  "item.mcda.iron_plate":                         "Железная Пластина",
  "item.mcda.iron_scale":                         "Железная Чешуя",
  "item.mcda.fabric_bolt_white":                  "Белый Кусок Ткани",
  "item.mcda.fabric_bolt_orange":                 "Оранжевый Кусок Ткани",
  "item.mcda.fabric_bolt_magenta":                "Магентовый Кусок Ткани",
  "item.mcda.fabric_bolt_light_blue":             "Голубой Кусок Ткани",
  "item.mcda.fabric_bolt_yellow":                 "Желтый Кусок Ткани",
  "item.mcda.fabric_bolt_lime":                   "Лаймовый Кусок Ткани",
  "item.mcda.fabric_bolt_pink":                   "Розовый Кусок Ткани",
  "item.mcda.fabric_bolt_gray":                   "Серый Кусок Ткани",
  "item.mcda.fabric_bolt_light_gray":             "Светло-серый Кусок Ткани",
  "item.mcda.fabric_bolt_cyan":                   "Циановый Кусок Ткани",
  "item.mcda.fabric_bolt_purple":                 "Фиолетовый Кусок Ткани",
  "item.mcda.fabric_bolt_blue":                   "Синий Кусок Ткани",
  "item.mcda.fabric_bolt_brown":                  "Коричневый Кусок Ткани",
  "item.mcda.fabric_bolt_green":                  "Зеленый Кусок Ткани",
  "item.mcda.fabric_bolt_red":                    "Красный Кусок Ткани",
  "item.mcda.fabric_bolt_black":                  "Черный Кусок Ткани",

  "item.mcda.upgrade_core":                       "Ядро Улучшения - Базовое",
  "item.mcda.upgrade_core_archer":                "Ядро Улучшения - Лучник",
  "item.mcda.upgrade_core_depth":                 "Ядро Улучшения - Глубина",
  "item.mcda.upgrade_core_ember":                 "Ядро Улучшения - Уголёк",
  "item.mcda.upgrade_core_fox":                   "Ядро Улучшения - Лисица",
  "item.mcda.upgrade_core_frost":                 "Ядро Улучшения - Лед",
  "item.mcda.upgrade_core_glut":                  "Ядро Улучшения - Обжорство",
  "item.mcda.upgrade_core_golden":                "Ядро Улучшения - Золотое",
  "item.mcda.upgrade_core_highland":              "Ядро Улучшения - Горное",
  "item.mcda.upgrade_core_hive":                  "Ядро Улучшения - Улей",
  "item.mcda.upgrade_core_magicked":              "Ядро Улучшения - Магическое",
  "item.mcda.upgrade_core_metal":                 "Ядро Улучшения - Металлическое",
  "item.mcda.upgrade_core_oceanic":               "Ядро Улучшения - Океаническое",
  "item.mcda.upgrade_core_shadows":               "Ядро Улучшения - Теней",
  "item.mcda.upgrade_core_spider":                "Ядро Улучшения - Паука",
  "item.mcda.upgrade_core_soul":                  "Ядро Улучшения - Души",
  "item.mcda.upgrade_core_verdant":               "Ядро Улучшения - Зеленое",
  "item.mcda.upgrade_core_void":                  "Ядро Улучшения - Пустоты",
  "item.mcda.upgrade_core_wither":                "Ядро Улучшения - Смерти",
  "item.mcda.upgrade_core_wolf":                  "Ядро Улучшения - Волка",

  "item.mcda.gemstone_white":                     "Кристалл Кварца",
  "item.mcda.gemstone_blue":                      "Кристалл Ляписа Лазули",
  "item.mcda.gemstone_green":                     "Кристалл Изумруда",
  "item.mcda.gemstone_purple":                    "Кристалл Аметиста",
  "item.mcda.gemstone_red":                       "Кристалл Красного Камня",

  "enchantment.mcda.bag_of_souls":                "Сумка Душ",
  "enchantment.mcda.burning":                     "Горение",
  "enchantment.mcda.chilling":                    "Оледенение",
  "enchantment.mcda.cowardice":                   "Трусость",
  "enchantment.mcda.death_barter":                "Смертельный бартер",
  "enchantment.mcda.deflect":                     "Отклонение",
  "enchantment.mcda.fire_focus":                  "Фокус Огня",
  "enchantment.mcda.fire_trail":                  "Огненный След",
  "enchantment.mcda.food_reserves":               "Продовольственные запасы",
  "enchantment.mcda.frenzied":                    "Бешеный",
  "enchantment.mcda.heal_allies":                 "Исцеление Союзников",
  "enchantment.mcda.lucky_explorer":              "Счастливый Исследователь",
  "enchantment.mcda.poison_focus":                "Фокус Яда",
  "enchantment.mcda.potion_barrier":              "Барьер Зелья",
  "enchantment.mcda.reckless":                    "Безрассудный",
  "enchantment.mcda.recycler":                    "Переработчик",
  "enchantment.mcda.snowball":                    "Снежок",
  "enchantment.mcda.surprise_gift":               "Подарок-сюрприз",
  "enchantment.mcda.swiftfooted":                 "Легкость Ног",

  "effect.mcda.freezing":                         "Замораживание",

  "subtitles.mcda.player_dodged":                 "Игрок уклонился",

  "enchantment.mcda.bag_of_souls.desc":           "Увеличивает количество опыта, который вы получаете в зависимости от уровня зачарования.",
  "enchantment.mcda.burning.desc":                "Огненная версия шипов.",
  "enchantment.mcda.chilling.desc":               "Замедляет и накладывает усталость на атакующего.",
  "enchantment.mcda.cowardice.desc":              "При полном здоровье вы получаете эффект Силы.",
  "enchantment.mcda.death_barter.desc":           "Если вы умираете, вы можете заплатить изумрудами, чтобы избежать смерти.",
  "enchantment.mcda.deflect.desc":                "Когда в вас стреляют стрелой, есть шанс, что стрела нанесет половину урона и может быть отброшена от вас.",
  "enchantment.mcda.fire_focus.desc":             "Увеличивает количество урона от огненных атак, особенно Огненного Аспекта.",
  "enchantment.mcda.fire_trail.desc":             "За игроком следует огненный след.",
  "enchantment.mcda.food_reserves.desc":          "При питье зелья Мгновенного Исцеления вы получаете какую-то пищу.",
  "enchantment.mcda.frenzied.desc":               "Когда ваше здоровье падает ниже 50%, вы получаете эффект Спешки.",
  "enchantment.mcda.heal_allies.desc":            "Союзники (жители, питомцы, големы и другие игроки) исцеляются при получении урона.",
  "enchantment.mcda.lucky_explorer.desc":         "Шанс получить изумруды с каждым исследованным блоком.",
  "enchantment.mcda.poison_focus.desc":           "Увеличивает количество урона от ядовитых атак.",
  "enchantment.mcda.potion_barrier.desc":         "При питье зелья Мгновенного Исцеления вы получаете эффект Сопротивления.",
  "enchantment.mcda.reckless.desc":               "Ваше здоровье уменьшается на 60%, но вы получаете эффект Силы в зависимости от уровня зачарования.",
  "enchantment.mcda.recycler.desc":               "Есть шанс, что когда в вас стреляют стрелой, вы получите стрелу, поймав или подняв стрелу, из которой в вас стреляли.",
  "enchantment.mcda.snowball.desc":               "При атаке двумя или более противниками волшебный снежок будет брошен в одного из атакующих, отбрасывая его назад.",
  "enchantment.mcda.surprise_gift.desc":          "При питье зелья Мгновенного Исцеления вы получаете другое зелье из пула вариантов.",
  "enchantment.mcda.swiftfooted.desc":            "При прыжке вы получаете несколько секунд Спешки.",

  "activity.mcda.firetrail.enabled":              "Огненный след включен.",
  "activity.mcda.firetrail.disabled":             "Огненный след отключен.",

  "key.mcda.firetrail.toggle":                    "Переключение Огненного следа",
  "key.category.mcda":                            "Доспехи MC Dungeons",
  "block.mcda.fading_obsidian":                   "Исчезающий обсидиан"
}