{
    "block.herbalbrews.black_tea_leaf_block": "Блок листьев чёрного чая",
    "block.herbalbrews.cauldron": "Ведьмин котёл",
    "block.herbalbrews.coffee_plant": "Кофейные зёрна",
    "block.herbalbrews.copper_tea_kettle": "Медный чайник",
    "block.herbalbrews.dried_green_tea_leaf_block": "Блок сушёных листьев зелёного чая",
    "block.herbalbrews.dried_out_green_tea_leaf_block": "Блок сушёных листьев зелёного чая",
    "block.herbalbrews.green_tea_leaf_block": "Блок листьев зелёного чая",
    "block.herbalbrews.hibiscus": "Гибискус",
    "block.herbalbrews.jug": "Кувшин",
    "block.herbalbrews.lavender": "Лаванда",
    "block.herbalbrews.mixed_tea_leaf_block": "Блок смешанных чайных листьев",
    "block.herbalbrews.oolong_tea_leaf_block": "Блок листьев чая улун",
    "block.herbalbrews.potted_hibiscus": "Гибискус в горшке",
    "block.herbalbrews.potted_lavender": "Лаванда в горшке",
    "block.herbalbrews.potted_wild_coffee": "Дикий кофе в горшке",
    "block.herbalbrews.potted_wild_rooibos": "Ройбос в горшке",
    "block.herbalbrews.potted_wild_yerba_mate": "Падуб в горшке",
    "block.herbalbrews.rooibos_plant": "Лист ройбоса",
    "block.herbalbrews.stove": "Чайная плита",
    "block.herbalbrews.tea_kettle": "Чайник",
    "block.herbalbrews.tea_leaf_crate": "Мешок чайных листьев",
    "block.herbalbrews.tea_plant": "Чайный цветок",
    "block.herbalbrews.wild_coffee_plant": "Дикий кофе",
    "block.herbalbrews.wild_rooibos_plant": "Дикий ройбос",
    "block.herbalbrews.wild_yerba_mate_plant": "Дикий падуб",
    "block.herbalbrews.yerba_mate_plant": "Лист падуба",
    "block.herbalbrews.milk_coffee_block": "Кофе с молоком",
    "block.herbalbrews.hibiscus_tea_block": "Чай из гибискуса",
    "creative_tab.herbalbrews": "[Let's Do] Herbal Brews",
    "effect.herbalbrews.balanced": "Гармония",
    "effect.herbalbrews.feral": "Свирепость",
    "effect.herbalbrews.fortune": "Везение",
    "effect.herbalbrews.excavation": "Мастер раскопок",
    "effect.herbalbrews.poisonous": "Ядовитый",
    "effect.herbalbrews.renewal": "Благодать",
    "effect.herbalbrews.revitalizing": "Оживление",
    "effect.herbalbrews.tough": "Стойкость",
    "effect.herbalbrews.armor": "Усиленная защита",
    "effect.herbalbrews.damage": "Увеличенный урон",
    "gui.herbalbrews.recipebook.toggleRecipes.cookable": "Можно заварить",
    "gui.herbalbrews.tea_kettle_gui": "Заварочный чайник",
    "item.herbalbrews.black_tea": "Чёрный чай",
    "item.herbalbrews.dried_green_tea": "Сухие листья зелёного чая",
    "item.herbalbrews.coffee": "Кофе",
    "item.herbalbrews.dried_black_tea": "Сухие листья чёрного чая",
    "item.herbalbrews.dried_oolong_tea": "Сухие листья чая улун",
    "item.herbalbrews.green_tea": "Зелёный чай",
    "item.herbalbrews.green_tea_leaf": "Лист зелёного чая",
    "item.herbalbrews.herbalbrews_standard": "Знамя чайного мастера: §aHerbal Brews",
    "item.herbalbrews.lavender_blossom": "Веточка лаванды",
    "item.herbalbrews.lavender_tea": "Лавандовый чай",
    "item.herbalbrews.oolong_tea": "Улун",
    "item.herbalbrews.rooibos_tea": "Ройбос",
    "item.herbalbrews.top_hat": "Цилиндр",
    "item.herbalbrews.witch_hat": "Шляпа ведьмы",
    "item.herbalbrews.armor_flask": "Зелье защиты",
    "item.herbalbrews.armor_flask_big": "Большое зелье защиты",
    "item.herbalbrews.damage_flask": "Зелье урона",
    "item.herbalbrews.damage_flask_big": "Большое зелье урона",
    "item.herbalbrews.feral_flask": "Зелье ярости",
    "item.herbalbrews.feral_flask_big": "Большое зелье ярости",
    "item.herbalbrews.yerba_mate_tea": "Мате",
    "rei.herbalbrews.cauldron_category": "Ведьмин котёл",
    "rei.herbalbrews.tea_kettle_category": "Заварочный чайник",
    "category.rei.cooking.time": "",
    "tooltip.herbalbrews.canbeplaced": "Можно поставить",
    "tooltip.herbalbrews.thankyou_1": "Награда за создание всех вариантов чая",
    "tooltip.herbalbrews.thankyou_2": "При размещении:",
    "tooltip.herbalbrews.thankyou_3": "Спасибо, что играете с Herbal Brews!",
    "tooltip.herbalbrews.thankyou_4": "Наделяет Поглощением в радиусе 8 блоков",
    "herbalbrews.advancement.root": "Приветствуем в HerbalBrews!",
    "herbalbrews.advancement.root.desc": "Благодарим за установку HerbalBrews",
    "herbalbrews.advancement.find_lavender": "Бабочки холмов",
    "herbalbrews.advancement.find_lavender.desc": "Лаванда произрастает в горной местности",
    "herbalbrews.advancement.stove": "Обогрев",
    "herbalbrews.advancement.stove.desc": "Создайте и установите чайную плиту",
    "herbalbrews.advancement.tea_kettle": "Перерыв на чай",
    "herbalbrews.advancement.tea_kettle.desc": "Создайте и поставьте заварочный чайник",
    "herbalbrews.advancement.craft_everything": "Тёплые объятия",
    "herbalbrews.advancement.craft_everything.desc": "Сварите все доступные варианты чая и кофе",
    "herbalbrews.advancement.cauldron": "Чай... и эликсиры!",
    "herbalbrews.advancement.cauldron.desc": "Создайте и поставьте ведьмин котёл",
    "herbalbrews.advancement.drink_armor_flask": "Защита! Больше! Ещё больше!",
    "herbalbrews.advancement.drink_armor_flask.desc": "Сварите и попробуйте зелье защиты",
    "herbalbrews.advancement.witching_time": "Ведьмин час",
    "herbalbrews.advancement.witching_time.desc": "Найдите или создайте шляпу ведьмы",
    "herbalbrews.advancement.dry": "Сушка чая",
    "herbalbrews.advancement.dry.desc": "Создайте блок листьев зелёного чая (9 листков зелёного чая), поставьте его и дождитесь, пока он высушится",
    "herbalbrews.advancement.dry_2": "Повторим?",
    "herbalbrews.advancement.dry_2.desc": "Создайте блок сушёных листьев зелёного чая (9 горсток сушёных листьев зелёного чая), поставьте его и дождитесь, пока он высушится",
    "herbalbrews.advancement.dry_3": "Вперемешку!",
    "herbalbrews.advancement.dry_3.desc": "Создайте блок смешанных чайных листьев (4 горстки сушёных листьев зелёного и 4 чёрного чая), поставьте его и дождитесь, пока он высушится"
}