{
    "itemGroup.death_knights.main":                         "Death Knights",
    
    "attribute.name.death_knights.blood_power":             "Урон от силы крови",
    "attribute.name.death_knights.unholy_power":            "Урон от нечестивостивой силы",

    "effect.death_knights.blood_power":                     "Сила крови",
    "effect.death_knights.unholy_power":                    "Нечестивая сила",

    "item.death_knights.blood_stone":                       "Руна крови",
    "item.death_knights.unholy_stone":                      "Руна нечестивости",
    
    "item.death_knights.runecarved_stone":                  "Камень в вырезанными рунами",

    "item.death_knights.blood_spell_book":                  "Фолиант вампирских знаний",
    "item.death_knights.unholy_spell_book":                 "Том нечестивых учений",
    "item.death_knights.frost_spell_book":                  "Фолиант вечной зимы",

    "item.death_knights.initiate_runeblade":                "Железный рунический клинок",
    "item.death_knights.diamond_runeblade":                 "Алмазный рунический клинок",
    "item.death_knights.netherite_runeblade":               "Незеритовый рунический клинок",
    "item.death_knights.ruby_runeblade":                    "Рубиновый рунический клинок",
    "item.death_knights.aeternium_runeblade":               "Этериевый рунический клинок",

    "item.death_knights.initiate_armor_head": "Капюшон Зова Смерти",
    "item.death_knights.initiate_armor_chest": "Туника Зова Смерти",
    "item.death_knights.initiate_armor_legs": "Поножи Зова Смерти",
    "item.death_knights.initiate_armor_feet": "Сапоги Зова Смерти",

    "spell.death_knights.death_strike.name":                "Удар Смерти",

    "spell.death_knights.obliterate.name":                  "Уничтожение",
    "spell.death_knights.obliterate.description":           "Применяет мощную атаку против цели, нанося {damage}_0 физического урона и {damage}_1 урона от холода. Замораживает цель на 2 секунды.",
    "spell.death_knights.frost_strike.name":                "Ледяной Удар",
    "spell.death_knights.frost_strike.description":         "Наполни свой рунный клинок инеем, нанося {damage}_1 урона от холода и {damage}_0 физического урона. Если жертва замерзла, из неё вылетят сосульки во всех ближайших врагов, нанеся им {damage}_1 урона от холода.",
    "spell.death_knights.remorseless_winter.name":          "Безжалостная зима",
    "spell.death_knights.remorseless_winter.description":   "Окружите себя безжалостной зимой, постоянно наносящей урон от холода всем врагам в радиусе 8 блоков каждую секунду, имея небольшой шанс заморозить их на секунду каждый раз, когда наносится урон.",
    "spell.death_knights.agonizing_breath.name":            "Невыносимое дыхание",
    "spell.death_knights.agonizing_breath.description":     "Непрерывно наносит в секторе перед вами высокий урон от холода всем врагам. Если ни одна цель не поражена, дыхание остановится."
}