{
  "modmenu.experimental": "(Проверка обновлений мод-меню является экспериментальной!)",
  "modmenu.searchTerms.hasUpdate": "версия обновлений",
  "option.modmenu.quick_configure.true": "Включено",
  "option.modmenu.quick_configure.false": "Выключено",
  "option.modmenu.quick_configure": "Быстрая настройка",
  "option.modmenu.game_menu_button_style.icon": "Иконка",
  "option.modmenu.game_menu_button_style.replace_bugs": "Заменить ошибки",
  "option.modmenu.game_menu_button_style": "Меню игры",
  "option.modmenu.game_menu_button_style.below_bugs": "Ниже ошибок"
}