{
  "category.notebook.keys": "Vanilla Notebook",
  "category.notebook.presets": "Книги",
  "category.notebook.config": "Конфигурация",
  "key.notebook.open": "Открыть книгу",
  "tooltip.notebook.delete": "Удалить страницу",
  "tooltip.notebook.bookmark.goto": "Перейти на страницу в закладках",
  "tooltip.notebook.bookmark.create": "Страница закладки",
  "tooltip.notebook.import": "Импортировать",
  "tooltip.notebook.export": "Экспортировать",
  "bookconfig.dir": "Каталог хранения книг (По умолчанию: Блокнот/По умолчанию)",
  "bookconfig.startpage": "Стартовая страница (По умолчанию: 0)",
  "bookconfig.limit": "Лимит страниц (По умолчанию: -1)",
  "bookconfig.warning": "Предупреждение: Если вы будете с ними связываться, это может привести к поломке вашей установки. Здесь будут драконы!",
  "bookconfig.warning_reset": "У вас могут возникнуть ошибки, если вы не перезапустите игру после изменения этих параметров!",
  "devwarning.info": "(режим разработчика)"
}