{
	"cullleaves.midnightconfig.title":"Cull Leaves Config",
	"cullleaves.midnightconfig.enabled.tooltip":"Enables culling for leaves, providing a nice performance boost.\n§cAfter changing this setting you have to reload all chunks (F3 + A).",
	"cullleaves.midnightconfig.enabled.tooltip.sodium":"Enables culling for leaves, providing a nice performance boost.",
	"cullleaves.midnightconfig.enabled":"Enable Leaf Culling",
	"cullleaves.midnightconfig.cullRoots.tooltip":"Enables culling for mangrove roots, providing a nice performance boost.\n§cAfter changing this setting you have to reload all chunks (F3 + A).",
	"cullleaves.midnightconfig.cullRoots.tooltip.sodium":"Enables culling for mangrove roots, providing a nice performance boost.",
	"cullleaves.midnightconfig.cullRoots":"Enable Mangrove Root Culling"
}