{
	"cullleaves.midnightconfig.title":"Настройки Cull Leaves",
	"cullleaves.midnightconfig.enabled.tooltip":"Включает отбраковку листьев, обеспечивая хороший прирост производительности.\n§cПосле изменения этой настройки необходимо перезагрузить все чанки (F3 + A).",
	"cullleaves.midnightconfig.enabled.tooltip.sodium":"Включает отбраковку листьев, обеспечивая хороший прирост производительности.",
	"cullleaves.midnightconfig.enabled":"Включить отбраковку листьев",
	"cullleaves.midnightconfig.cullRoots.tooltip":"Включает отбраковку корней мангровых деревьев, обеспечивая хороший прирост производительности.\n§cПосле изменения этой настройки необходимо перезагрузить все чанки (F3 + A).",
	"cullleaves.midnightconfig.cullRoots.tooltip.sodium":"Включает отбраковку корней мангровых деревьев, обеспечивая хороший прирост производительности.",
	"cullleaves.midnightconfig.cullRoots":"Включить отбраковку корней мангровых деревьев."
}