{
  "item.bren.machine_gun": "Пулемет",
  "item.bren.auto_gun": "Автомат",
  "item.bren.rifle": "Винтовка",
  "item.bren.shotgun": "Дробовик",
  "item.bren.netherite_machine_gun": "Незеритовый пулемет",
  "item.bren.netherite_auto_gun": "Незеритовый автомат",
  "item.bren.netherite_rifle": "Незеритовая винтовка",
  "item.bren.netherite_shotgun": "Незеритовый дробовик",

  "item.bren.magazine": "Магазин",
  "item.bren.short_magazine": "Обойма",
  "item.bren.clothed_magazine": "Перевязанный магазин",
  "item.bren.bullet": "Патрон",
  "item.bren.shell": "Дробь",
  "item.bren.metal_tube": "Металлическая труба",
  "item.bren.auto_loader_contraption": "Оружейные детали",

  "enchantment.bren.silenced": "Беззвучный",
  "enchantment.bren.overflow": "Сверх боезапас",
  "enchantment.bren.autofill": "Автозаряд",
  "enchantment.bren.steady_hands": "Стабилизация",

  "desc.bren.item.machine_gun.content": "Заряженно",
  "desc.bren.item.machine_gun.range_damage": "Дистанционный урон",
  "desc.bren.item.machine_gun.fire_rate": "Скорострельность",
  "desc.bren.item.machine_gun.recoil": "Отдача",
  "desc.bren.item.magazine.content": "Заряженно",

  "block.bren.workbench": "Оружейный верстак",

  "entity.minecraft.villager.gunsmith": "Оружейник",

  "bren.item.shoot_silenced": "Бесшумная стрельба",
  "bren.item.shoot": "Стрельба",
  "bren.item.machine_gun.distant_shoot": "Дальняя стрельба",
  "bren.item.machine_gun.magazine_insert": "Магазин вставлен",
  "bren.item.machine_gun.magazine_remove": "Магазин удалён",
  "bren.item.shell_insert": "Дробь вставлена",
  "bren.item.rack": "Дробовик в стойке",
  "bren.particle.casing.bounce": "Корпус подпрыгивает",
  "bren.entity.villager.work_gunsmith": "Оружейник работает",

  "death.attack.bullet": "%1$s был застрелен %2$s!",

  "advancements.bren.adventure.auto_loader_contraption.description": "Получите оружейные детали",
  "advancements.bren.adventure.auto_loader_contraption.title": "Что за...?!",

  "advancements.bren.adventure.machine_gun.description": "Получите пулемет",
  "advancements.bren.adventure.machine_gun.title": "Ра-та-та-та-та-та-та!!",

  "advancements.bren.adventure.auto_gun.description": "Получите автомат",
  "advancements.bren.adventure.auto_gun.title": "Это АК-4... неважно",

  "advancements.bren.adventure.rifle.description": "Получите винтовку",
  "advancements.bren.adventure.rifle.title": "Увидимся через пять минут..",

  "advancements.bren.adventure.shotgun.description": "Получите дробовик",
  "advancements.bren.adventure.shotgun.title": "БАМ!!!",

  "advancements.bren.adventure.warcrimes.description": "Убейте крестьянина огнестрельным оружием",
  "advancements.bren.adventure.warcrimes.title": "Военные преступления",

  "advancements.bren.adventure.long_shooting_machine_gun.description": "Стреляйте из пулемета на протяжении пары секунд",
  "advancements.bren.adventure.long_shooting_machine_gun.title": "ААХАХА ХА ХА ХА ХА ХА!!"
}