{
  "options.iris.colorSpace": "Цветовое пространство",
  "options.iris.colorSpace.sodium_tooltip": "Цветовое пространство, в которое нужно преобразовать экран.\nРаботает поверх шейдерпаков.",
  "options.iris.shaderPackSelection": "Шейдеры",
  "iris.keybind.reload": "Перезагрузить шейдеры",
  "iris.keybind.shaderPackSelection": "Открыть меню шейдеров",
  "iris.keybind.toggleShaders": "Переключить шейдеры"
}