{
  "options.iris.colorSpace": "Колірний простір",
  "options.iris.colorSpace.sodium_tooltip": "Колірний простір, у який потрібно перетворити екран.\nПрацює поверх шейдерпаків.",
  "options.iris.shaderPackSelection": "Шейдери",
  "iris.keybind.reload": "Перезавантажити шейдери",
  "iris.keybind.shaderPackSelection": "Відкрити меню шейдерів",
  "iris.keybind.toggleShaders": "Перемкнути шейдери"
}