{
  "advancement.muffins_thaidelight.cooked_dragonfly": "Это несъедобно!",
  "advancement.muffins_thaidelight.cooked_dragonfly.description": "Получается приготовленная стрекоза. Она действительно съедобна?",
  "advancement.muffins_thaidelight.got_mortar": "Thai's Delight",
  "advancement.muffins_thaidelight.got_mortar.description": ".",
  "advancement.muffins_thaidelight.got_pepper": "Истинный ингредиент",
  "advancement.muffins_thaidelight.got_pepper.description": "Получает перец.",
  "advancement.muffins_thaidelight.got_somtam": "Поперчите, пожалуйста",
  "advancement.muffins_thaidelight.got_somtam.description": "Получается, что одного перца действительно достаточно?",
  "advancement.muffins_thaidelight.got_spicy_meat_salad": "Вкусный кусочек",
  "advancement.muffins_thaidelight.got_spicy_meat_salad.description": "Получается острый мясной салат. Вкусно",
  "advancement.muffins_thaidelight.sauce_bowl": "Where is the sauce?",
  "advancement.muffins_thaidelight.sauce_bowl.description": "Obtains Sauce Bowl",
  "advancement.muffins_thaidelight.sliced_lime": "Сегодня день моментальных снимков?",
  "advancement.muffins_thaidelight.sliced_lime.description": "Получает нарезанный лайм. Какие ошибки они исправили на этот раз?",
  "block.muffins_thaidelight.crab_fried_rice_feast": "Жареный рис с крабами",
  "block.muffins_thaidelight.flower_crab_egg": "Яйцо цветочного краба",
  "block.muffins_thaidelight.lime_bush": "Лаймовый куст",
  "block.muffins_thaidelight.lime_crate": "Ящик лаймов",
  "block.muffins_thaidelight.lime_sapling": "Саженец лайма",
  "block.muffins_thaidelight.mortar": "Ступка",
  "block.muffins_thaidelight.papaya_crate": "Ящик с папайей",
  "block.muffins_thaidelight.papaya_leaves": "Листья папайи",
  "block.muffins_thaidelight.papaya_log": "Дерево папайи",
  "block.muffins_thaidelight.papaya_sapling": "Саженец папайи",
  "block.muffins_thaidelight.papaya_wood": "Древесина папайи",
  "block.muffins_thaidelight.pepper_crate": "Ящик перцев",
  "block.muffins_thaidelight.raw_papaya_crate": "Ящик с сырой папайей",
  "block.muffins_thaidelight.somtam_feast": "Сом там",
  "block.muffins_thaidelight.spicy_minced_meat_salad_feast": "Острый салат из мясного фарша",
  "block.muffins_thaidelight.stripped_papaya_log": "Обтёсанное бревно папайи",
  "block.muffins_thaidelight.stripped_papaya_wood": "Обтёсанная древесина папайи",
  "block.muffins_thaidelight.wild_pepper": "Дикий перец",
  "container.muffins_thaidelight.mortar": "Ступка",
  "dragonfly.variant.muffins_thaidelight.blue": "Синий",
  "dragonfly.variant.muffins_thaidelight.green": "Зелёный",
  "dragonfly.variant.muffins_thaidelight.red": "Красный",
  "dragonfly.variant.muffins_thaidelight.yellow": "Жёлтый",
  "farmersdelight.tooltip.lime_juice": "Снимает эффект слепоты",
  "farmersdelight.tooltip.papaya_juice": "Снимает голод",
  "item.muffins_thaidelight.cooked_dragonfly": "Приготовленная стрекоза",
  "item.muffins_thaidelight.cooked_flower_crab": "Приготовленный цветочный краб",
  "item.muffins_thaidelight.crab_fried_rice": "Тарелка жареного риса с крабами",
  "item.muffins_thaidelight.dragonfly": "Стрекоза",
  "item.muffins_thaidelight.dragonfly_bottle": "Бутылка со стрекозой",
  "item.muffins_thaidelight.dragonfly_spawn_egg": "Яйцо призыва стрекозы",
  "item.muffins_thaidelight.fish_sauce_bottle": "Бутылка рыбного соуса",
  "item.muffins_thaidelight.flower_crab": "Сырой цветочный краб",
  "item.muffins_thaidelight.flower_crab_bucket": "Ведро с цветочным крабом",
  "item.muffins_thaidelight.flower_crab_spawn_egg": "Яйцо призыва цветочного краба",
  "item.muffins_thaidelight.lime": "Лайм",
  "item.muffins_thaidelight.lime_juice": "Лаймовый сок",
  "item.muffins_thaidelight.lime_slice": "Ломтик лайма",
  "item.muffins_thaidelight.papaya": "Папайя",
  "item.muffins_thaidelight.papaya_juice": "Сок папайи",
  "item.muffins_thaidelight.papaya_seeds": "Семена папайи",
  "item.muffins_thaidelight.papaya_slice": "Ломтик папайи",
  "item.muffins_thaidelight.pepper": "Перец",
  "item.muffins_thaidelight.pepper_seeds": "Семена перца",
  "item.muffins_thaidelight.raw_papaya": "Сырая папайя",
  "item.muffins_thaidelight.raw_papaya_slice": "Ломтик сырой папайи",
  "item.muffins_thaidelight.somtam": "Ломтик сырой папайи",
  "item.muffins_thaidelight.spicy_minced_meat_salad": "Тарелка острого салата из мясного фарша",
  "item.muffins_thaidelight.stir_fried_noodle": "Обжаренная во фритюре лапша",
  "itemGroup.muffins_thaidelight.main": "Muffin's Thai Delight",
  "jei.info.papaya_log": "Щелкните правой кнопкой мыши на костной муке, чтобы вырастить папайю."
}