{
  "itemGroup.casualness_delight": "Casualness Delight",
  "item.casualness_delight.fish_and_chips": "Рыба с жареной картошкой",
  "item.casualness_delight.stargazy_pie_slice": "Кусочек пирога старгэйзи",
  "item.casualness_delight.quiche_lorraine_slice": "Пирог Киш Ларен",
  "item.casualness_delight.beef_noodles": "Говяжья лапша",
  "item.casualness_delight.yorkshire_pudding": "Йоркширский пудинг",
  "item.casualness_delight.cheese_wheel_slice": "Ломтик сырного круга",
  "item.casualness_delight.phantom_dumplings": "Фантомные пельмени",
  "item.casualness_delight.phantom_puff": "Фантомная слойка",
  "item.casualness_delight.green_tongue": "Мороженное со сгустками слизи",
  "item.casualness_delight.spicy_strips": "Пикантные полоски",
  "item.casualness_delight.raw_gluten": "Сырой глютен",
  "item.casualness_delight.gluten": "Глютен",
  "item.casualness_delight.gluten_skewer": "Шпажка с глютеном",
  "item.casualness_delight.roast_gluten": "Жареный глютен",
  "item.casualness_delight.raw_donkey_meat": "Сырое ослиное мясо",
  "item.casualness_delight.cooked_donkey_meat": "Приготовленное ослиное мясо",
  "item.casualness_delight.donkey_burger": "Ослиный бургер",
  "item.casualness_delight.bowl_of_paper_wrapped_fish":"Миска с рыбным букетом",
  "item.casualness_delight.raw_chicken_bobo_chicken": "Сырая курица Бобо Чикен",
  "item.casualness_delight.raw_cabbage_bobo_chicken": "Сырая капуста Бобо Чикен",
  "item.casualness_delight.raw_potato_bobo_chicken": "Сырая картошка Бобо Чикен",
  "item.casualness_delight.chicken_bobo_chicken": "Курица Бобо Чикен",
  "item.casualness_delight.cabbage_bobo_chicken": "Капуста Бобо Чикен",
  "item.casualness_delight.potato_bobo_chicken": "Картошка Бобо Чикен",
  "item.casualness_delight.bowl_of_sweet_rice":"Миска сладкого риса",
  "item.casualness_delight.bowl_of_fried_dumpling":"Миска сладкого риса",
  "item.casualness_delight.raw_fried_dumpling":"Дамплинг",
  "item.casualness_delight.fried_dumpling":"Жаренный дамплинг",
  "item.casualness_delight.raw_spring_roll":"Сырой блинчик с начинкой",
  "item.casualness_delight.spring_roll":"Блинчик с начинкой",
  "item.casualness_delight.potato_slice":"Ломтик картофеля",
  "item.casualness_delight.potato_chip":"Картофельные чипсы",
  "item.casualness_delight.tonkatsu":"Тонкацу",
  "item.casualness_delight.fried_chicken_chip":"Жареный цыплёнок с чипсами",
  "item.casualness_delight.fried_fish":"Жареный цыплёнок",
  "block.casualness_delight.stargazy_pie": "Пирог старгэйзи",
  "block.casualness_delight.quiche_lorraine": "Киш Ларен",
  "block.casualness_delight.raw_cheese_wheel": "Сырой сырный круг",
  "block.casualness_delight.cheese_wheel": "Сырный круг",
  "block.casualness_delight.paper_wrapped_fish":"Рыбный букет",
  "block.casualness_delight.bobo_chicken":"Бобо Чикен",
  "block.casualness_delight.deep_frying_pan":"Фритюрница",
  "block.casualness_delight.plate_of_fried_dumpling":"Тарелка с жареными дамплингами",
  "block.casualness_delight.sweet_rice":"Сладкий рис",
  "block.casualness_delight.spring_roll_medley":"Тарелка блинчиков с начинкой",
  "effect.casualness_delight.rotten": "Гнилой",
  "casualness_delight.advancement.consume_stargazy_pie_slice": "Глаза рыбы вспыхнули жутким светом",
  "casualness_delight.advancement.consume_stargazy_pie_slice_description": "Пирог из слоеного теста с жутким блеском в глазах рыбы на нем, поверьте мне, вам не захочется его есть...",
  "casualness_delight.advancement.get_cheese_wheel":"Сыр, делюсь с вами",
  "casualness_delight.advancement.get_cheese_wheel_description":"Вкусный сыр, которым можно поделиться с друзьями!",
  "casualness_delight.tooltip.stargazy_pie_slice":"Глаза рыбы вспыхнули жутким светом",
  "casualness_delight.advancement.consume_bobo_chicken": "Bo Bo Chicken~Bo Bo Bo Bo Chicken",
  "casualness_delight.advancement.consume_bobo_chicken_description": "Bo Bo Chicken~Bo Bo Bo Bo Chicken~Bo Bo chicken шампуры для одного~",
  "casualness_delight.advancement.place_deep_frying_pan": "Crying greedily for the child next door！",
  "casualness_delight.advancement.place_deep_frying_pan_description":"Заверните в форму и обжаривайте до золотистой корочки! Соседские дети плачут от нетерпения!",
  "emi.category.casualness_delight.deep_frying": "Deep frying"
}