{
  "origin.icarae_origin.icarae.name": "Икарианец",
  "origin.icarae_origin.icarae.description": "Хищные птицы-люди, Икарианцы летают низко над землей, лавируя между препятствиями и преодолевая их, охотясь на свою добычу.",
  "power.icarae_origin.wings.name": "Крылья!",
  "power.icarae_origin.wings.description": "Благодаря вашим крыльям вы способны летать на малых высотах.\n\nКонечно, чтобы летать быстро, вам нужно быть легким, поэтому тяжелая броня значительно замедляет вас.",
  "power.icarae_origin.hollow_bones.name": "Полые кости",
  "power.icarae_origin.hollow_bones.description": "Чтобы летать, Икарианцам пришлось развить полую костную структуру, похожую на птицу.\n\nЭто делает их гораздо более уязвимыми к повреждениям.",
  "power.icarae_origin.icarus.name": "Икар",
  "power.icarae_origin.icarus.description": "Если вы полетите слишком близко к солнцу, ваши крылья сгорят.",
  "power.icarae_origin.flimsy.name": "Хлипкий",
  "power.icarae_origin.flimsy.description": "Если вы намокнете или подожжетесь, ваши крылья на короткое время не смогут работать."
}
