{
  "advancements.cornexpansion.cook_kernels_on_campfire.description": "Приготовьте попкорн, используя костёр",
  "advancements.cornexpansion.cook_kernels_on_campfire.title": "Это не зефирки!",
  "advancements.cornexpansion.drink_corn_syrup.description": "Пейте кукурузный сироп",
  "advancements.cornexpansion.drink_corn_syrup.title": "Кукурузная ситуация",
  "advancements.cornexpansion.get_every_polenta_variant.description": "Приготовьте все три варианта поленты",
  "advancements.cornexpansion.get_every_polenta_variant.title": "Варианты поленты",
  "advancements.cornexpansion.get_polenta.description": "Сварите кукурузную муку в печи, чтобы приготовить поленту",
  "advancements.cornexpansion.get_polenta.title": "Кукуруза, приготовленная на пару",
  "advancements.cornexpansion.getcorn.description": "Спасибо за загрузку Corn Expansion!",
  "advancements.cornexpansion.getcorn.title": "Веселье уже за углом",
  "advancements.cornexpansion.geteverypopcornvariant.description": "Приготовьте все четыре варианта попкорна",
  "advancements.cornexpansion.geteverypopcornvariant.title": "Теперь ты отрываешься!",
  "advancements.cornexpansion.getpopcorn.description": "Приготовьте попкорн, негрев на костре кукурузные зерна",
  "advancements.cornexpansion.getpopcorn.title": "Всегда ходи с \"Попом\"",
  "block.cornexpansion.buttery_popcorn_tin": "Ведро масляного  попкорна",
  "block.cornexpansion.candied_popcorn_tin": "Ведро шоколадного попкорна",
  "block.cornexpansion.cheesy_popcorn_tin": "Ведро сырного попкорна",
  "block.cornexpansion.popcorn_tin": "Ведро попкорна",
  "block.cornexpansion.sweet_popcorn_tin": "Ведро сладкого попкорна",
  "creativetab.cornexpansion.tab": "Corn Expansion",
  "item.cornexpansion.buttery_polenta": "Масляная полента",
  "item.cornexpansion.buttery_popcorn": "Масляный попкорн",
  "item.cornexpansion.candied_popcorn": "Шоколадный попкорн",
  "item.cornexpansion.cheesy_polenta": "Сырная полента",
  "item.cornexpansion.cheesy_popcorn": "Сырный попкорн",
  "item.cornexpansion.corn_dough": "Кукурузное тесто",
  "item.cornexpansion.corn_flour": "Мука из сушёной кукурузы",
  "item.cornexpansion.corn_on_the_cob": "Кукуруза в початке",
  "item.cornexpansion.corn_syrup": "Кукурузный сироп",
  "item.cornexpansion.corn_syrup_cookie": "Печенье с кукурузным сиропом",
  "item.cornexpansion.cornmeal": "Кукурузная мука",
  "item.cornexpansion.dried_corn": "Сушеная кукуруза",
  "item.cornexpansion.dried_kernels": "Сушеные кукурузные семена",
  "item.cornexpansion.grandmas_cornbread": "Бабушкин кукурузный хлеб",
  "item.cornexpansion.grilled_corn": "Жареная кукуруза",
  "item.cornexpansion.polenta": "Полента",
  "item.cornexpansion.popcorn": "Попкорн",
  "item.cornexpansion.sweet_polenta": "Сладкая полента",
  "item.cornexpansion.sweet_popcorn": "Сладкий попкорн",
  "tags.c.flour": "Мука",
  "tags.cornexpansion.butter": "Масло",
  "tags.cornexpansion.candied_ingredient": "Засахаренный ингредиент",
  "tags.cornexpansion.cheese": "Сыр",
  "tags.cornexpansion.corn": "Кукуруза",
  "tags.cornexpansion.dried_corn": "Сушеная кукуруза",
  "tags.cornexpansion.popcorn": "Попкорн",
  "tags.cornexpansion.sweet_ingredient": "Сладкий ингредиент",
  "tags.forge.flour": "Мука"
}