{
	"modmenu.descriptionTranslation.promenade": "Причудливые и простые животные, биомы, строения и не только!",
	"block.promenade.oak_leaf_pile": "Кучка дубовых листьев",
	"block.promenade.spruce_leaf_pile": "Кучка еловых листьев",
	"block.promenade.birch_leaf_pile": "Кучка берёзовых листьев",
	"block.promenade.jungle_leaf_pile": "Кучка листьев тропического дерева",
	"block.promenade.acacia_leaf_pile": "Кучка акациевых листьев",
	"block.promenade.dark_oak_leaf_pile": "Кучка листьев тёмного дуба",
	"block.promenade.mangrove_leaf_pile": "Кучка мангровых листьев",
	"block.promenade.azalea_leaf_pile": "Кучка листьев азалии",
	"block.promenade.flowering_azalea_leaf_pile": "Кучка листьев цветущей азалии",
	"block.promenade.dandelion_pile": "Кучка одуванчиков",
	"block.promenade.poppy_pile": "Кучка маков",
	"block.promenade.blue_orchid_pile": "Кучка синих орхидей",
	"block.promenade.allium_pile": "Кучка лук-батунов",
	"block.promenade.azure_bluet_pile": "Кучка хаустоний серых",
	"block.promenade.red_tulip_pile": "Кучка красных тюльпанов",
	"block.promenade.orange_tulip_pile": "Кучка оранжевых тюльпанов",
	"block.promenade.white_tulip_pile": "Кучка белых тюльпанов",
	"block.promenade.pink_tulip_pile": "Кучка розовых тюльпанов",
	"block.promenade.oxeye_daisy_pile": "Кучка ромашек",
	"block.promenade.cornflower_pile": "Кучка синих васильков",
	"block.promenade.lily_of_the_valley_pile": "Кучка ландышей",
	"block.promenade.wither_rose_pile": "Кучка роз визера",
	"block.promenade.blunite": "Блунит",
	"block.promenade.blunite_stairs": "Блунитовые ступеньки",
	"block.promenade.blunite_slab": "Блунитовая плита",
	"block.promenade.blunite_wall": "Блунитовая ограда",
	"block.promenade.blunite_column": "Блунитовая колонна",
	"block.promenade.polished_blunite": "Полированный блунит",
	"block.promenade.polished_blunite_stairs": "Полированные блунитовые ступеньки",
	"block.promenade.polished_blunite_slab": "Полированная блунитовая плита",
	"block.promenade.asphalt": "Асфальт",
	"block.promenade.asphalt_stairs": "Асфальтовые ступеньки",
	"block.promenade.asphalt_slab": "Асфальтовая плита",
	"block.promenade.asphalt_wall": "Асфальтовая ограда",
	"block.promenade.asphalt_column": "Асфальтовая колонна",
	"block.promenade.polished_asphalt": "Полированный асфальт",
	"block.promenade.polished_asphalt_stairs": "Полированные асфальтовые ступеньки",
	"block.promenade.polished_asphalt_slab": "Полированная асфальтовая плита",
	"block.promenade.blush_sakura_sapling": "Саженец румяной сакуры",
	"block.promenade.potted_blush_sakura_sapling": "Саженец румяной сакуры в горшке",
	"block.promenade.blush_sakura_blossoms": "Цветки румяной сакуры",
	"block.promenade.blush_sakura_blossom_pile": "Кучка цветков румяной сакуры",
	"block.promenade.cotton_sakura_sapling": "Саженец хлопковой сакуры",
	"block.promenade.potted_cotton_sakura_sapling": "Саженец хлопковой сакуры в горшке",
	"block.promenade.cotton_sakura_blossoms": "Цветки хлопковой сакуры",
	"block.promenade.cotton_sakura_blossom_pile": "Кучка цветков хлопковой сакуры",
	"block.promenade.sakura_planks": "Сакуровые доски",
	"block.promenade.sakura_log": "Сакуровое бревно",
	"block.promenade.stripped_sakura_log": "Обтёсанное сакуровое бревно",
	"block.promenade.sakura_wood": "Сакура",
	"block.promenade.stripped_sakura_wood": "Обтёсанная сакуровая древесина",
	"block.promenade.sakura_pressure_plate": "Сакуровая нажимная плита",
	"block.promenade.sakura_trapdoor": "Сакуровый люк",
	"block.promenade.sakura_button": "Сакуровая кнопка",
	"block.promenade.sakura_stairs": "Сакуровые ступеньки",
	"block.promenade.sakura_slab": "Сакуровая плита",
	"block.promenade.sakura_fence_gate": "Сакуровая калитка",
	"block.promenade.sakura_fence": "Сакуровый забор",
	"block.promenade.sakura_door": "Сакуровая дверь",
	"block.promenade.sakura_sign": "Сакуровая табличка",
	"block.promenade.sakura_wall_sign": "Сакуровая табличка",
	"block.promenade.sakura_hanging_sign": "Подвесная сакуровая табличка",
	"block.promenade.sakura_wall_hanging_sign": "Подвесная сакуровая табличка",
	"item.promenade.sakura_boat": "Сакуровая лодка",
	"item.promenade.sakura_chest_boat": "Сакуровая лодка с сундуком",
	"block.promenade.maple_planks": "Кленовые доски",
	"block.promenade.maple_log": "Кленовое бревно",
	"block.promenade.stripped_maple_log": "Обтёсанное кленовое бревно",
	"block.promenade.maple_wood": "Клён",
	"block.promenade.stripped_maple_wood": "Обтёсанная кленовая древесина",
	"block.promenade.maple_pressure_plate": "Кленовая нажимная плита",
	"block.promenade.maple_trapdoor": "Кленовый люк",
	"block.promenade.maple_button": "Кленовая кнопка",
	"block.promenade.maple_stairs": "Кленовые ступеньки",
	"block.promenade.maple_slab": "Кленовая плита",
	"block.promenade.maple_fence_gate": "Кленовая калитка",
	"block.promenade.maple_fence": "Кленовый забор",
	"block.promenade.maple_door": "Кленовая дверь",
	"block.promenade.maple_sign": "Кленовая табличка",
	"block.promenade.maple_wall_sign": "Кленовая табличка",
	"block.promenade.maple_hanging_sign": "Подвесная кленовая табличка",
	"block.promenade.maple_wall_hanging_sign": "Подвесная кленовая табличка",
	"item.promenade.maple_boat": "Кленовая лодка",
	"item.promenade.maple_chest_boat": "Кленовая лодка с сундуком",
	"block.promenade.vermilion_maple_sapling": "Саженец алого клёна",
	"block.promenade.potted_vermilion_maple_sapling": "Саженец алого клёна в горшочке",
	"block.promenade.vermilion_maple_leaves": "Листья алого клёна",
	"block.promenade.vermilion_maple_leaf_pile": "Кучка листьев алого клёна",
	"block.promenade.vermilion_carpeted_grass_block": "Дёрн, покрытый листьями алого клёна",
	"block.promenade.fulvous_maple_sapling": "Саженец бурого клёна",
	"block.promenade.potted_fulvous_maple_sapling": "Саженец бурого клёна в горшочке",
	"block.promenade.fulvous_maple_leaves": "Листья бурого клёна",
	"block.promenade.fulvous_maple_leaf_pile": "Кучка листьев бурого клёна",
	"block.promenade.fulvous_carpeted_grass_block": "Дёрн, покрытый листьями бурого клёна",
	"block.promenade.mikado_maple_sapling": "Саженец клёна микадо",
	"block.promenade.potted_mikado_maple_sapling": "Саженец клёна микадо в горшочке",
	"block.promenade.mikado_maple_leaves": "Листья клёна микадо",
	"block.promenade.mikado_maple_leaf_pile": "Кучка листьев клёна микадо",
	"block.promenade.mikado_carpeted_grass_block": "Дёрн, покрытый листьями клёна микадо",
	"block.promenade.sap_maple_sapling": "Саженец сиропного клёна",
	"block.promenade.potted_sap_maple_sapling": "Саженец сиропного клёна в горшочке",
	"block.promenade.sap_maple_leaves": "Листья сиропного клёна",
	"block.promenade.sap_maple_leaf_pile": "Кучка листьев сиропного клёна",
	"block.promenade.palm_planks": "Пальмовые доски",
	"block.promenade.palm_sapling": "Саженец пальмы",
	"block.promenade.potted_palm_sapling": "Саженец пальмы в горшочке",
	"block.promenade.palm_log": "Пальмовое бревно",
	"block.promenade.stripped_palm_log": "Обтёсанное пальмовое бревно",
	"block.promenade.palm_wood": "Пальма",
	"block.promenade.stripped_palm_wood": "Обтёсанная пальмовая древесина",
	"block.promenade.palm_leaves": "Пальмовые листья",
	"block.promenade.palm_hanging_leaves": "Свисающие пальмовые листья",
	"block.promenade.palm_leaf_pile": "Кучка пальмовых листьев",
	"block.promenade.palm_pressure_plate": "Пальмовая нажимная плита",
	"block.promenade.palm_trapdoor": "Пальмовый люк",
	"block.promenade.palm_button": "Пальмовая кнопка",
	"block.promenade.palm_stairs": "Пальмовые ступеньки",
	"block.promenade.palm_slab": "Пальмовая плита",
	"block.promenade.palm_fence_gate": "Пальмовая калитка",
	"block.promenade.palm_fence": "Пальмовый забор",
	"block.promenade.palm_door": "Пальмовая дверь",
	"block.promenade.palm_sign": "Пальмовая табличка",
	"block.promenade.palm_wall_sign": "Пальмовая табличка",
	"block.promenade.palm_hanging_sign": "Подвесная пальмовая табличка",
	"block.promenade.palm_wall_hanging_sign": "Подвесная пальмовая табличка",
	"item.promenade.palm_boat": "Пальмовая лодка",
	"item.promenade.palm_chest_boat": "Пальмовая лодка с сундуком",
	"block.promenade.moai": "Моаи",
	"block.promenade.black_dylium": "Чёрный дилий",
	"block.promenade.dark_amaranth_roots": "Тёмно-амарантовые корни",
	"block.promenade.dark_amaranth_wart_block": "Блок тёмно-амарантового нароста",
	"block.promenade.dark_amaranth_planks": "Тёмно-амарантовые доски",
	"block.promenade.dark_amaranth_fungus": "Тёмно-амарантовый гриб",
	"block.promenade.potted_dark_amaranth_fungus": "Тёмно-амарантовый гриб в горшочке",
	"block.promenade.dark_amaranth_stem": "Тёмно-амарантовый стебель",
	"block.promenade.stripped_dark_amaranth_stem": "Очищенный тёмно-амарантовый стебель",
	"block.promenade.dark_amaranth_hyphae": "Тёмно-амарантовые гифы",
	"block.promenade.stripped_dark_amaranth_hyphae": "Очищенные тёмно-амарантовые гифы",
	"block.promenade.dark_amaranth_pressure_plate": "Тёмно-амарантовая нажимная плита",
	"block.promenade.dark_amaranth_trapdoor": "Тёмно-амарантовый люк",
	"block.promenade.dark_amaranth_button": "Тёмно-амарантовая кнопка",
	"block.promenade.dark_amaranth_stairs": "Тёмно-амарантовые ступеньки",
	"block.promenade.dark_amaranth_slab": "Тёмно-амарантовая плита",
	"block.promenade.dark_amaranth_fence_gate": "Тёмно-амарантовая калитка",
	"block.promenade.dark_amaranth_fence": "Тёмно-амарантовый забор",
	"block.promenade.dark_amaranth_door": "Тёмно-амарантовая дверь",
	"block.promenade.dark_amaranth_sign": "Тёмно-амарантовая табличка",
	"block.promenade.dark_amaranth_wall_sign": "Тёмно-амарантовая табличка",
	"block.promenade.dark_amaranth_hanging_sign": "Подвесная тёмно-амарантовая табличка",
	"block.promenade.dark_amaranth_wall_hanging_sign": "Подвесная тёмно-амарантовая табличка",
	"block.promenade.snowy_spruce_leaves": "Заснеженные еловые листья",
	"block.promenade.blueberry_bush": "Черничный куст",
	"item.promenade.blueberries": "Черника",
	"item.promenade.banana": "Банан",
	"item.promenade.apricot": "Абрикос",
	"item.promenade.mango": "Манго",
	"item.promenade.duck": "Утятина",
	"item.promenade.cooked_duck": "Жареная утка",
	"item.promenade.maple_syrup_bottle": "Бутылочка кленового сиропа",
	"item.promenade.capybara_spawn_egg": "Яйцо призыва капибары",
	"item.promenade.duck_spawn_egg": "Яйцо призыва утки",
	"item.promenade.lush_creeper_spawn_egg": "Яйцо призыва мшистого крипера",
	"item.promenade.sunken_skeleton_spawn_egg": "Яйцо призыва затонувшего скелета",
	"entity.promenade.capybara": "Капибара",
	"entity.promenade.duck": "Утка",
	"entity.promenade.lush_creeper": "Мшистый крипер",
	"entity.promenade.sunken_skeleton": "Затонувший скелет",
	"biome.promenade.blush_sakura_grove": "Румяная сакуровая роща",
	"biome.promenade.cotton_sakura_grove": "Хлопковая сакуровая роща",
	"biome.promenade.carnelian_treeway": "Сердоликовый лес",
	"biome.promenade.glacarian_taiga": "Ледниковая тайга",
	"biome.promenade.dark_amaranth_forest": "Тёмно-амарантовый лес",
	"biome.promenade.tall_dark_amaranth_forest": "Высокий тёмно-амарантовый лес",
	"subtitles.promenade.entity.capybara.ambient": "Тёмно-амарантовый лес",
	"subtitles.promenade.entity.capybara.hurt": "Высокий тёмно-амарантовый лес",
	"subtitles.promenade.entity.capybara.death": "Капибара умирает",
	"subtitles.promenade.entity.capybara.fart": "Капибара пукает",
	"subtitles.promenade.entity.duck.ambient": "Утка крякает",
	"subtitles.promenade.entity.duck.hurt": "Утка ранена",
	"subtitles.promenade.entity.duck.death": "Утка погибает",
	"subtitles.promenade.entity.sunken_skeleton.ambient": "Затонувший скелет грохочет",
	"subtitles.promenade.entity.sunken_skeleton.hurt": "Затонувший скелет ранен",
	"subtitles.promenade.entity.sunken_skeleton.death": "Затонувший скелет погибает",
	"subtitles.promenade.entity.sunken_skeleton.shoot": "Затонувший скелет стреляет",
	"advancements.promenade.adventure.coral_bleacher_sniping.title": "Охота в коралловом рифе",
	"advancements.promenade.adventure.coral_bleacher_sniping.description": "Убить затонувшего скелета выстрелом из арбалета под водой",
	"advancements.promenade.adventure.coral_reef_savior.title": "Защитник кораллового рифа",
	"advancements.promenade.adventure.coral_reef_savior.description": "Убейте все виды затонувших скелетов одним выстрелом арбалета под водой",
	"advancements.promenade.adventure.place_all_sakura_blocks.title": "Фундамент для дома Минка",
	"advancements.promenade.adventure.place_all_sakura_blocks.description": "Разложите все возможные сакуровые блоки из в сакуровой роще",
	"advancements.promenade.husbandry.harvest_maple_syrup.title": "Не волнуйся, будь сочным!",
	"advancements.promenade.husbandry.harvest_maple_syrup.description": "Обтешите топором кленовое дерево, чтобы собрать кленовый сироп в бутылочку",
	"text.autoconfig.promenade.title": "Конфигурация Promenande",
	"text.autoconfig.promenade.category.biomes": "Биомы",
	"text.autoconfig.promenade.category.world_features": "Особенности мира",
	"text.autoconfig.promenade.category.structures": "Структуры",
	"text.autoconfig.promenade.category.animals": "Животные",
	"text.autoconfig.promenade.category.monsters": "Монстры",
	"text.autoconfig.promenade.option.biomes.carnelian_treeway_weight": "Вес генерации cердоликового леса",
	"text.autoconfig.promenade.option.biomes.sakura_groves_weight": "Вес генерации сакуровых рощ",
	"text.autoconfig.promenade.option.biomes.glacarian_taiga_weight": "Вес генерации ледниковой тайги",
	"text.autoconfig.promenade.option.biomes.dark_amaranth_forests_weight": "Вес генерации тёмно-амарантового леса",
	"text.autoconfig.promenade.option.world_features.igneous_rock_patches": "Генерировать скопления новых магматических пород",
	"text.autoconfig.promenade.option.world_features.igneous_rock_patches.@Tooltip": "Генерировать скопления асфальта и блунита",
	"text.autoconfig.promenade.option.world_features.palms": "Генерировать пальмы",
	"text.autoconfig.promenade.option.world_features.blueberry_bushes": "Генерировать черничные кусты",
	"text.autoconfig.promenade.option.animals.capybaras_weight": "Вес появления капибар",
	"text.autoconfig.promenade.option.animals.ducks_weight": "Вес появления уток",
	"text.autoconfig.promenade.option.monsters.lush_creepers_weight": "Вес появления мшистых криперов",
	"text.autoconfig.promenade.option.monsters.sunken_skeletons_weight": "Вес появления затонувших скелетов"
}