{
  "entity.mutated_items.fire_fox": "Огненная лиса",
  "item.mutated_items.quartz_crab_spawn_egg": "Кварцевый краб",
  "entity.mutated_items.quartz_crab": "Кварцевый краб",
  "entity.mutated_items.dragon_breath_man": "Человек-драконье дыхание",
  "subtitles.living_totem_ambient": "Живой тотем",
  "item.mutated_items.dragon_breath_man_spawn_egg": "Человек-драконье дыхание",
  "entity.mutated_items.shear_ant": "Муравей-стригун",
  "subtitles.living_totem_hurt": "Живой тотем ранен",
  "item.mutated_items.item_mutation_icon": "Мутация предмета",
  "entity.mutated_items.furnace_golem": "Голем печка",
  "entity.mutated_items.living_totem": "Живой тотем",
  "item.mutated_items.living_totem_spawn_egg": "Живой тотем",
  "subtitles.living_totem_death": "Живой тотем умер",
  "item.mutated_items.redstone_bug_spawn_egg": "Редстоун жук",
  "item.mutated_items.furnace_golem_spawn_egg": "Голем печка",
  "block.mutated_items.invisible_redstone": "Невидимый редстоун",
  "entity.mutated_items.redstone_bug": "Редстоун жук",
  "item.mutated_items.shear_ant_spawn_egg": "Муравей-стригун",
  "item.mutated_items.cauldron_bud_spawn_egg": "Котелок",
  "entity.mutated_items.cauldron_bud": "Котелок",
  "item.mutated_items.fire_fox_spawn_egg": "Огненная лиса"
}