{
    "text.autoconfig.armorchroma.title": "Конфигурация Armor Chroma",
    "text.autoconfig.armorchroma.option.enabled": "Включить мод",
    "text.autoconfig.armorchroma.option.renderGlint": "Рендер чар",
    "text.autoconfig.armorchroma.option.renderGlint.@Tooltip": "Показать чары",
    "text.autoconfig.armorchroma.option.glintIntensity": "Интенсивность чар",
    "text.autoconfig.armorchroma.option.renderBackground": "Рендеринг фона",
    "text.autoconfig.armorchroma.option.renderBackground.@Tooltip": "Отображать пустые значки брони, когда ваша броня меньше 20",
    "text.autoconfig.armorchroma.option.compressBar": "Компресс-бар",
    "text.autoconfig.armorchroma.option.compressBar.@Tooltip": "Сжимайте полосу в рамки разного цвета, когда ваша броня превышает 20",
    "text.autoconfig.armorchroma.option.displayedArmorCap": "Отображаемые очки брони",
    "text.autoconfig.armorchroma.option.displayedArmorCap.@Tooltip": "Максимальное количество очков брони, которое будет отображаться",
    "text.autoconfig.armorchroma.option.reverse": "Обратный порядок брони",

    "armorchroma.tooltip.material": "Материал брони: %s",

    "modmenu.descriptionTranslation.armorchroma": "Добавляет цвета, в том числе краситель для кожи, и чары на панель брони в игре."
}
