{
  "item.moonsweaponry.diamond_greatsword": "Алмазный большой меч",
  "item.moonsweaponry.diamond_halberd": "Алмазная алебарда",
  "item.moonsweaponry.diamond_hammer": "Алмазный молот",
  "item.moonsweaponry.diamond_scythe": "Алмазная коса",
  "item.moonsweaponry.diamond_warglaive": "Алмазная боевая глефа",
  "item.moonsweaponry.diamond_katana": "Алмазная катана",
  "item.moonsweaponry.diamond_rapier": "Алмазная рапира",
  "item.moonsweaponry.diamond_spear": "Алмазное копьё",
  "item.moonsweaponry.diamond_mace": "Алмазная булава",
  "item.moonsweaponry.golden_greatsword": "Золотой большой меч",
  "item.moonsweaponry.golden_halberd": "Золотая алебарда",
  "item.moonsweaponry.golden_hammer": "Золотой молот",
  "item.moonsweaponry.golden_scythe": "Золотая коса",
  "item.moonsweaponry.golden_warglaive": "Золотая боевая глефа",
  "item.moonsweaponry.golden_katana": "Золотая катана",
  "item.moonsweaponry.golden_rapier": "Золотая рапира",
  "item.moonsweaponry.golden_spear": "Золотое копьё",
  "item.moonsweaponry.golden_mace": "Золотая булава",
  "item.moonsweaponry.iron_greatsword": "Железный большой меч",
  "item.moonsweaponry.iron_halberd": "Железная алебарда",
  "item.moonsweaponry.iron_hammer": "Железный молот",
  "item.moonsweaponry.iron_scythe": "Железная коса",
  "item.moonsweaponry.iron_warglaive": "Железная боевая глефа",
  "item.moonsweaponry.iron_katana": "Железная катана",
  "item.moonsweaponry.iron_rapier": "Железная рапира",
  "item.moonsweaponry.iron_spear": "Железное копьё",
  "item.moonsweaponry.iron_mace": "Железная булава",
  "item.moonsweaponry.netherite_greatsword": "Незеритовый большой меч",
  "item.moonsweaponry.netherite_halberd": "Незеритовая алебарда",
  "item.moonsweaponry.netherite_hammer": "Незеритовый молот",
  "item.moonsweaponry.netherite_scythe": "Незеритовая коса",
  "item.moonsweaponry.netherite_warglaive": "Незеритовая боевая глефа",
  "item.moonsweaponry.netherite_katana": "Незеритовая катана",
  "item.moonsweaponry.netherite_rapier": "Незеритовая рапира",
  "item.moonsweaponry.netherite_spear": "Незеритовое копьё",
  "item.moonsweaponry.netherite_mace": "Незеритовая булава",
  "item.moonsweaponry.stone_greatsword": "Каменный большой меч",
  "item.moonsweaponry.stone_halberd": "Каменная алебарда",
  "item.moonsweaponry.stone_hammer": "Каменный молот",
  "item.moonsweaponry.stone_scythe": "Каменная коса",
  "item.moonsweaponry.stone_warglaive": "Каменная боевая глефа",
  "item.moonsweaponry.stone_katana": "Каменная катана",
  "item.moonsweaponry.stone_rapier": "Каменная рапира",
  "item.moonsweaponry.stone_spear": "Каменное копьё",
  "item.moonsweaponry.stone_mace": "Каменная булава",
  "item.moonsweaponry.wooden_greatsword": "Деревянный большой меч",
  "item.moonsweaponry.wooden_halberd": "Деревянная алебарда",
  "item.moonsweaponry.wooden_hammer": "Деревянный молот",
  "item.moonsweaponry.wooden_scythe": "Деревянная коса",
  "item.moonsweaponry.wooden_warglaive": "Деревянная боевая глефа",
  "item.moonsweaponry.wooden_katana": "Деревянная катана",
  "item.moonsweaponry.wooden_rapier": "Деревянная рапира",
  "item.moonsweaponry.wooden_spear": "Деревянное копьё",
  "item.moonsweaponry.wooden_mace": "Деревянная булава",
  "itemGroup.weaponworkstab": "Weaponworks"
}