{
  "tooltip.createcafe.res": "Сопротивление (0:10)",
  "tooltip.createcafe.fire_res": "Огнеупорность (0:10)",
  "tooltip.createcafe.regen": "Регенерация (0:10)",
  "tooltip.createcafe.strength": "Сила (0:10)",
  "tooltip.createcafe.speed": "Скорость (0:10)",
  "tooltip.createcafe.water_breathing": "Подводное дыхание (0:10)",
  "tooltip.createcafe.saturation": "Насыщенность (0:10)",
  "tooltip.createcafe.absorption": "Поглощение (0:10)",
  "tooltip.createcafe.super": "Поглощение II (0:10), Скорость II (0:10), Сопротивление II (0:10), Регенерация II (0:10), Огнеупорность II (0:10)",
  "tooltip.createcafe.caffeinated.one": "Адреналин II (0:10)",
  "tooltip.createcafe.caffeinated": "Адреналин IV (0:10)",

  "effect.createcafe.caffeinated": "Адреналин",
  "effect.createcafe.caffeine_crash": "Усталость",

  "itemGroup.create_cafe_items": "Create Cafe",
  "itemGroup.create_cafe_fluids": "Create Cafe: Жидкости",

  "item.createcafe.mana_berries": "Ягоды маны",
  "item.createcafe.oreo": "Орео",
  "item.createcafe.oreo_dough": "Тесто для Орео",
  "item.createcafe.oreo_half": "Часть Орео",
  "item.createcafe.oreo_incomplete": "Незавершенное Орео",
  "item.createcafe.oreo_half_raw": "Прессованное тесто для Орео",
  "item.createcafe.oreo_crushed": "Раскрошенное Орео",
  "item.createcafe.blood_orange": "Тарокко",

  "item.createcafe.empty_boba_cup": "Пустой стакан для Бабл Ти",
  "item.createcafe.boba_cup": "Стакан для Бабл Ти",
  "item.createcafe.boba": "Тапиока",
  "item.createcafe.raw_boba": "Неприготовленная тапиока",
  "item.createcafe.tapioca_flour": "Мука для тапиоки",

  "block.createcafe.cassava_crop": "Кассава",
  "item.createcafe.cassava_root": "Корень кассавы",
  "item.createcafe.cassava_seeds": "Семена кассавы",

  "block.createcafe.coffee_crop": "Кофе",
  "item.createcafe.roasted_coffee_beans": "Жаренные кофейные зёрна",
  "item.createcafe.coffee_grounds": "Кофейный порошок",
  "item.createcafe.coffee_fruit": "Кофейный фрукт",
  "item.createcafe.coffee_beans": "Кофейные зёрна",

  "item.createcafe.iced_coffee": "Кофе со льдом",
  "item.createcafe.iced_coffee_milk": "Латте со льдом",
  "item.createcafe.vanilla_iced_coffee": "Ванильный кофе со льдом",
  "item.createcafe.strawberry_iced_coffee": "Клубничный кофе со льдом",
  "item.createcafe.caramel_iced_coffee": "Карамельный кофе со льдом",
  "item.createcafe.banana_iced_coffee": "Банановый кофе со льдом",
  "item.createcafe.coconut_iced_coffee": "Кокосовый кофе со льдом",
  "item.createcafe.raspberry_iced_coffee": "Малиновый кофе со льдом",
  "item.createcafe.mint_iced_coffee": "Мятный кофе со льдом",
  "item.createcafe.iced_coffee_cup": "Стакан",
  "item.createcafe.iced_coffee_cup_ice": "Стакан со льдом",

  "block.createcafe.coffee": "Кофе",
  "fluid.createcafe.coffee": "Кофе",

  "block.createcafe.iced_coffee": "Кофе со льдом",
  "fluid.createcafe.iced_coffee": "Кофе со льдом",

  "block.createcafe.filling": "Начинка",
  "fluid.createcafe.filling": "Начинка",
  "item.createcafe.filling_bucket": "Ведро с начинкой",

  "fluid.createcafe.melted_sugar": "Молотый сахар",
  "block.createcafe.melted_sugar": "Молотый сахар",
  "item.createcafe.melted_sugar_bucket": "Ведро с молотым сахаром",

  "fluid.createcafe.banana_syrup": "Банановый сироп",
  "fluid.createcafe.caramel_syrup": "Карамельный сироп",
  "fluid.createcafe.coconut_syrup": "Кокосовый сироп",
  "fluid.createcafe.mint_syrup": "Мятный сироп",
  "fluid.createcafe.raspberry_syrup": "Малиновый сироп",
  "fluid.createcafe.strawberry_syrup": "Клубничный сироп",
  "fluid.createcafe.vanilla_syrup": "Ванильный сироп",

  "block.createcafe.banana_syrup": "банановый сироп",
  "block.createcafe.caramel_syrup": "Карамельный сироп",
  "block.createcafe.coconut_syrup": "Кокосовый сироп",
  "block.createcafe.mint_syrup": "Мятный сироп",
  "block.createcafe.raspberry_syrup": "Малиновый сироп",
  "block.createcafe.strawberry_syrup": "Клубничный сироп",
  "block.createcafe.vanilla_syrup": "Ванильный сироп",

  "item.createcafe.banana_syrup_bucket": "Ведро с банановым сиропом",
  "item.createcafe.caramel_syrup_bucket": "Ведро с карамельным сиропом",
  "item.createcafe.coconut_syrup_bucket": "Ведро с кокосовым сиропом",
  "item.createcafe.mint_syrup_bucket": "Ведро с мятным сиропом",
  "item.createcafe.raspberry_syrup_bucket": "Ведро с малиновым сиропом",
  "item.createcafe.strawberry_syrup_bucket": "Ведро с клубничным сиропом",
  "item.createcafe.vanilla_syrup_bucket": "Ведро с ванильным сиропом",

  "block.createcafe.aloe_tea": "Чай с алоэ",
  "block.createcafe.apple_tea": "Чай с яблоком",
  "block.createcafe.apricot_tea": "Чай с абрикосом",
  "block.createcafe.avocado_tea": "Чай с авокадо",
  "block.createcafe.banana_tea": "Чай с бананом",
  "block.createcafe.barberry_tea": "Чай с барбарисом",
  "block.createcafe.blackberry_tea": "Чай с ежевикой",
  "block.createcafe.blood_tea": "Чай с красным апельсином",
  "block.createcafe.blueberry_tea": "Чай с черникой",
  "block.createcafe.cherry_tea": "Чай с вишней",
  "block.createcafe.citron_tea": "Чай с цитроном",
  "block.createcafe.coconut_tea": "Чай с кокосом",
  "block.createcafe.dragonfruit_tea": "Чай с драгонфрутом",
  "block.createcafe.durian_tea": "Чай с дурианом",
  "block.createcafe.fig_tea": "Чай с инжиром",
  "block.createcafe.gooseberry_tea": "Чай с крыжовником",
  "block.createcafe.grape_tea": "Чай с виноградом",
  "block.createcafe.grapefruit_tea": "Чай с грейпфрутом",
  "block.createcafe.guava_tea": "Чай с гуавой",
  "block.createcafe.jackfruit_tea": "Чай с джекфрутом",
  "block.createcafe.kiwi_tea": "Чай с киви",
  "block.createcafe.lavender_tea": "Чай с лавандой",
  "block.createcafe.lemon_tea": "Чай с лимоном",
  "block.createcafe.lime_tea": "Чай с лаймом",
  "block.createcafe.lychee_tea": "Чай с личи",
  "block.createcafe.mana_tea": "Чай с ягодой маны",
  "block.createcafe.mandarin_tea": "Чай с мандарином",
  "block.createcafe.mango_tea": "Чай с манго",
  "block.createcafe.orange_tea": "Чай с апельсином",
  "block.createcafe.oreo_tea": "Орео чай",
  "block.createcafe.papaya_tea": "Чай с питайей",
  "block.createcafe.passionfruit_tea": "Чай с маракуей",
  "block.createcafe.peach_tea": "Чай с персиком",
  "block.createcafe.persimmon_tea": "Чай с хурмой",
  "block.createcafe.pineapple_tea": "Чай с ананасом",
  "block.createcafe.plum_tea": "Чай со сливой",
  "block.createcafe.pomegranate_tea": "Чай с гранатом",
  "block.createcafe.pomelo_tea": "Чай с помело",
  "block.createcafe.pumpkin_tea": "Чай с тыквой",
  "block.createcafe.raspberry_tea": "Чай с малиной",
  "block.createcafe.redlove_tea": "Чай с яблоками любви",
  "block.createcafe.starfruit_tea": "Чай с карамболой",
  "block.createcafe.strawberry_tea": "Чай с клубникой",
  "block.createcafe.sweetberry_tea": "Чай со сладкой ягодой",
  "block.createcafe.tamarind_tea": "Чай с тамариндом",
  "block.createcafe.vanilla_tea": "Ванильный чай",
  "block.createcafe.watermelon_tea": "Чай с арбузом",
  "block.createcafe.yucca_tea": "Чай с юккой",
  "item.createcafe.mango_milk_tea": "Манговый Бабл",
  "fluid.createcafe.mango_tea": "Чай с манго",
  "item.createcafe.lime_milk_tea": "Лаймовый Бабл",
  "fluid.createcafe.lime_tea": "Чай с лаймом",
  "item.createcafe.strawberry_milk_tea": "Клубничный Бабл Ти",
  "fluid.createcafe.strawberry_tea": "Чай с клубникой",
  "item.createcafe.peach_milk_tea": "Персиковый Бабл Ти",
  "fluid.createcafe.peach_tea": "Чай с персиком",
  "item.createcafe.plum_milk_tea": "Сливовый Бабл Ти",
  "fluid.createcafe.plum_tea": "Чай со сливой",
  "item.createcafe.jackfruit_milk_tea": "Джекфрут Бабл Ти",
  "fluid.createcafe.jackfruit_tea": "Чай с джекфрутом",
  "item.createcafe.apricot_milk_tea": "Абрикосовый Бабл Ти",
  "fluid.createcafe.apricot_tea": "Чай с абрикосом",
  "item.createcafe.durian_milk_tea": "Дуриановый Бабл Ти",
  "fluid.createcafe.durian_tea": "Чай с дурианом",
  "item.createcafe.fig_milk_tea": "Инжирный Бабл Ти",
  "fluid.createcafe.fig_tea": "Чай с инжиром",
  "item.createcafe.grape_milk_tea": "Виноградный Бабл Ти",
  "fluid.createcafe.grape_tea": "Чай с виноградом",
  "item.createcafe.grapefruit_milk_tea": "Грейпфрутовый Бабл Ти",
  "fluid.createcafe.grapefruit_tea": "Чай с грейпфрутом",
  "item.createcafe.starfruit_milk_tea": "Карамболовый Бабл Ти",
  "fluid.createcafe.starfruit_tea": "Чай с карамболой",
  "item.createcafe.blood_orange_milk_tea": "Тарокко Бабл",
  "fluid.createcafe.blood_tea": "Чай с тарокко",
  "item.createcafe.lychee_milk_tea": "Личи Бабл",
  "fluid.createcafe.lychee_tea": "Чай с личи",
  "item.createcafe.blueberry_milk_tea": "Черничный Бабл Ти",
  "fluid.createcafe.blueberry_tea": "Чай с черникой",
  "item.createcafe.pineapple_milk_tea": "Ананасовый Бабл Ти",
  "fluid.createcafe.pineapple_tea": "Чай с ананасом",
  "item.createcafe.apple_milk_tea": "Яблочный Бабл Ти",
  "fluid.createcafe.apple_tea": "Чай с яблоком",
  "item.createcafe.pumpkin_milk_tea": "Тыквенный Бабл",
  "fluid.createcafe.pumpkin_tea": "Чай с тыквой",
  "item.createcafe.avocado_milk_tea": "Авокадо Бабл",
  "fluid.createcafe.avocado_tea": "Чай с авокадо",
  "item.createcafe.sweetberry_milk_tea": "Ягодный Бабл Ти",
  "fluid.createcafe.sweetberry_tea": "Чай со сладкими ягодами",
  "item.createcafe.tamarind_milk_tea": "Тамариндовый Бабл Ти",
  "fluid.createcafe.tamarind_tea": "Чай с тамариндом",
  "item.createcafe.papaya_milk_tea": "Папайя Бабл",
  "fluid.createcafe.papaya_tea": "Чай с папайей",
  "item.createcafe.mana_berry_milk_tea": "Мана Бабл",
  "fluid.createcafe.mana_tea": "Чай с ягодами маны",
  "item.createcafe.kiwi_milk_tea": "Киви Бабл",
  "fluid.createcafe.kiwi_tea": "Чай с киви",
  "item.createcafe.orange_milk_tea": "Апельсиновый Бабл Ти",
  "fluid.createcafe.orange_tea": "Чай с апельсином",
  "item.createcafe.yucca_milk_tea": "Юкка Бабл",
  "fluid.createcafe.yucca_tea": "Чай с юккой",
  "item.createcafe.aloe_milk_tea": "Алоэ Бабл",
  "fluid.createcafe.aloe_tea": "Чай с алоэ",
  "item.createcafe.coconut_milk_tea": "Кокосовый Бабл Ти",
  "fluid.createcafe.coconut_tea": "Чай с кокосом",
  "item.createcafe.persimmon_milk_tea": "Хурма Бабл",
  "fluid.createcafe.persimmon_tea": "Чай с хурмой",
  "item.createcafe.pomegranate_milk_tea": "Гранатовый Бабл Ти",
  "fluid.createcafe.pomegranate_tea": "Чай с гранатом",
  "item.createcafe.raspberry_milk_tea": "Малиновый Бабл Ти",
  "fluid.createcafe.raspberry_tea": "Чай с малиной",
  "item.createcafe.lemon_milk_tea": "Лимоновый Бабл Ти",
  "fluid.createcafe.lemon_tea": "Чай с лимоном",
  "item.createcafe.watermelon_milk_tea": "Арбузный Бабл Ти",
  "fluid.createcafe.watermelon_tea": "Чай с арбузом",
  "item.createcafe.vanilla_milk_tea": "Ванильный Бабл",
  "fluid.createcafe.vanilla_tea": "Чай с ванилью",
  "item.createcafe.banana_milk_tea": "Банановый Бабл Ти",
  "fluid.createcafe.banana_tea": "Чай с бананом",
  "item.createcafe.cherry_milk_tea": "Вишневый Бабл Ти",
  "fluid.createcafe.cherry_tea": "Чай с вишней",
  "item.createcafe.blackberry_milk_tea": "Ежевичный Бабл Ти",
  "fluid.createcafe.blackberry_tea": "Чай с ежевикой",
  "item.createcafe.dragonfruit_milk_tea": "Драгонфрут Бабл",
  "fluid.createcafe.dragonfruit_tea": "Чай с драгонфрутом",
  "item.createcafe.gooseberry_milk_tea": "Крыжовниковый Бабл Ти",
  "fluid.createcafe.gooseberry_tea": "Чай с крыжовником",
  "item.createcafe.guava_milk_tea": "Гуава Бабл",
  "fluid.createcafe.guava_tea": "Чай с гуавой",
  "item.createcafe.passionfruit_milk_tea": "Маракуйа Бабл",
  "fluid.createcafe.passionfruit_tea": "Чай с маракуйей",
  "item.createcafe.lavender_milk_tea": "Лавандовый Бабл Ти",
  "fluid.createcafe.lavender_tea": "Чай с лавандой",
  "item.createcafe.oreo_milk_tea": "Орео Бабл",
  "fluid.createcafe.oreo_tea": "Чай с орео",
  "item.createcafe.citron_milk_tea": "Цитроновый Бабл Ти",
  "fluid.createcafe.citron_tea": "Чай с цитроном",
  "item.createcafe.redlove_milk_tea": "Любовный Бабл",
  "fluid.createcafe.redlove_tea": "Чай с яблоком любви",
  "item.createcafe.pomelo_milk_tea": "Помело Бабл",
  "fluid.createcafe.pomelo_tea": "Чай с помело",
  "item.createcafe.mandarin_milk_tea": "Мандариновый Бабл Ти",
  "fluid.createcafe.mandarin_tea": "Чай с мандарином",
  "item.createcafe.barberry_milk_tea": "Барбарисовый Бабл Ти",
  "fluid.createcafe.barberry_tea": "Чай с барбарисом",
  "item.createcafe.aloe_tea_bucket": "Ведро чая с алоэ",
  "item.createcafe.apple_tea_bucket": "Ведро чая с яблоком",
  "item.createcafe.apricot_tea_bucket": "Ведро чая с абрикосом",
  "item.createcafe.avocado_tea_bucket": "Ведро чая с авокадо",
  "item.createcafe.banana_tea_bucket": "Ведро чая с бананом",
  "item.createcafe.barberry_tea_bucket": "Ведро чая с барбарисом",
  "item.createcafe.blackberry_tea_bucket": "Ведро чая с ежевикой",
  "item.createcafe.blood_tea_bucket": "Ведро чая с тарокко",
  "item.createcafe.blueberry_tea_bucket": "Ведро чая с черникой",
  "item.createcafe.cherry_tea_bucket": "Ведро чая с вишней",
  "item.createcafe.citron_tea_bucket": "Ведро чая с цитроном",
  "item.createcafe.coconut_tea_bucket": "Ведро чая с кокосомt",
  "item.createcafe.coffee_bucket": "Ведро с кофе",
  "item.createcafe.dragonfruit_tea_bucket": "Ведро чая с драгонфрутом",
  "item.createcafe.durian_tea_bucket": "Ведро чая с дурианом",
  "item.createcafe.fig_tea_bucket": "Ведро чая с инжиром",
  "item.createcafe.gooseberry_tea_bucket": "Ведро чая с крыжовником",
  "item.createcafe.grape_tea_bucket": "Ведро чая с виноградом",
  "item.createcafe.grapefruit_tea_bucket": "Ведро чая с грейфрутом",
  "item.createcafe.guava_tea_bucket": "Ведро чая с гуавой",
  "item.createcafe.iced_coffee_bucket": "Ведро кофе со льдом",
  "item.createcafe.jackfruit_tea_bucket": "Ведро чая с джекфрутом",
  "item.createcafe.kiwi_tea_bucket": "Ведро чая с киви",
  "item.createcafe.lavender_tea_bucket": "Ведро чая с лавандой",
  "item.createcafe.lemon_tea_bucket": "Ведро чая с лимоном",
  "item.createcafe.lime_tea_bucket": "Ведро чая с лаймом",
  "item.createcafe.lychee_tea_bucket": "Ведро чая с личи",
  "item.createcafe.mana_tea_bucket": "Ведро чая с ягодами маны",
  "item.createcafe.mandarin_tea_bucket": "Ведро чая с мандарином",
  "item.createcafe.mango_tea_bucket": "Ведро чая с манго",
  "item.createcafe.orange_tea_bucket": "Ведро чая с апельсином",
  "item.createcafe.oreo_tea_bucket": "Ведро Орео чая",
  "item.createcafe.papaya_tea_bucket": "Ведро чая с папайей",
  "item.createcafe.passionfruit_tea_bucket": "Ведро чая с маракуйей",
  "item.createcafe.peach_tea_bucket": "Ведро чая с персиком",
  "item.createcafe.persimmon_tea_bucket": "Ведро чая с хурмой",
  "item.createcafe.pineapple_tea_bucket": "Ведро чая с ананасом",
  "item.createcafe.plum_tea_bucket": "Ведро чая со сливой",
  "item.createcafe.pomegranate_tea_bucket": "Ведро чая с гранатом",
  "item.createcafe.pomelo_tea_bucket": "Ведро чая с помело",
  "item.createcafe.pumpkin_tea_bucket": "Ведро чая с тыквой",
  "item.createcafe.raspberry_tea_bucket": "Ведро чая с малиной",
  "item.createcafe.redlove_tea_bucket": "Ведро чая с яблкоом любви",
  "item.createcafe.starfruit_tea_bucket": "Ведро чая с карамболой",
  "item.createcafe.strawberry_tea_bucket": "Ведро чая с клубникой",
  "item.createcafe.sweetberry_tea_bucket": "Ведро чая со сладкими ягодами",
  "item.createcafe.tamarind_tea_bucket": "Ведро чая с тамариндом",
  "item.createcafe.vanilla_tea_bucket": "Ведро ванильного чая",
  "item.createcafe.watermelon_tea_bucket": "Ведро чая с арбузом",
  "item.createcafe.yucca_tea_bucket": "Ведро чая с юккой"

#перевод сделал qoid_cr. его тг: @onoanoon
}