{
    "block.candyworld.candy_grass_block": "棉花糖草方块",
    "block.candyworld.chocolate_covered_white_brownie": "覆盖巧克力的白巧克力蛋糕",
    "block.candyworld.dark_candy_grass_block": "被覆盖的巧克力蛋糕",
    "block.candyworld.cotton_candy_plant": "棉花糖植株",
    "block.candyworld.cotton_candy_sapling": "棉花糖树苗",
    "block.candyworld.cotton_candy_leaves": "棉花糖树叶",
    "block.candyworld.cotton_candy_bush": "棉花糖灌木",
    "block.candyworld.white_candy_cane_block": "白色拐杖糖块",
    "block.candyworld.red_candy_cane_block": "红色拐杖糖块",
    "block.candyworld.green_candy_cane_block": "绿色拐杖糖块",
    "block.candyworld.white_red_candy_cane_block": "红白拐杖糖块",
    "block.candyworld.white_green_candy_cane_block": "绿白拐杖糖块",
    "block.candyworld.red_green_candy_cane_block": "红绿拐杖糖块",
    "block.candyworld.milk_brownie_block": "牛奶巧克力蛋糕块",
    "block.candyworld.white_brownie_block": "白巧克力蛋糕块",
    "block.candyworld.dark_brownie_block": "黑巧克力蛋糕块",
    "block.candyworld.milk_chocolate_leaves": "牛奶巧克力树叶",
    "block.candyworld.white_chocolate_leaves": "白巧克力树叶",
    "block.candyworld.dark_chocolate_leaves": "黑巧克力树叶",
    "block.candyworld.milk_chocolate_block": "牛奶巧克力块",
    "block.candyworld.white_chocolate_block": "白巧克力块",
    "block.candyworld.dark_chocolate_block": "黑巧克力块",
    "block.candyworld.milk_chocolate_bar_block": "巧克力棒",
    "block.candyworld.white_chocolate_bar_block": "巧克力棒",
    "block.candyworld.dark_chocolate_bar_block": "巧克力棒",
    "block.candyworld.milk_chocolate_brick": "牛奶巧克力砖",
    "block.candyworld.white_chocolate_brick": "白巧克力砖",
    "block.candyworld.dark_chocolate_brick": "黑巧克力砖",
    "block.candyworld.wafer_stick_block": "威化棒块",
    "block.candyworld.chocolate_sapling": "巧克力树苗",
    "block.candyworld.milk_chocolate_mushroom": "牛奶巧克力蘑菇",
    "block.candyworld.white_chocolate_mushroom": "白巧克力蘑菇",
    "block.candyworld.dark_chocolate_mushroom": "黑巧克力蘑菇",
    "block.candyworld.crystallized_sugar_cookie_ore": "曲奇矿石",
    "block.candyworld.cookie_ore": "曲奇矿石",
    "block.candyworld.crystallized_sugar": "结晶砂糖",
    "block.candyworld.sugar_sand": "砂糖",
    "block.candyworld.red_gummy_block": "红色软糖块",
    "block.candyworld.orange_gummy_block": "橙色软糖块",
    "block.candyworld.yellow_gummy_block": "黄色软糖块",
    "block.candyworld.white_gummy_block": "白色软糖块",
    "block.candyworld.green_gummy_block": "绿色软糖块",
    "block.candyworld.red_hardened_gummy_block": "红色凝固软糖块",
    "block.candyworld.orange_hardened_gummy_block": "橙色凝固软糖块",
    "block.candyworld.yellow_hardened_gummy_block": "黄色凝固软糖块",
    "block.candyworld.white_hardened_gummy_block": "白色凝固软糖块",
    "block.candyworld.green_hardened_gummy_block": "绿色凝固软糖块",
    "block.candyworld.red_gummy_worm_block": "红色蠕虫软糖块",
    "block.candyworld.orange_gummy_worm_block": "橙色蠕虫软糖块",
    "block.candyworld.yellow_gummy_worm_block": "黄色蠕虫软糖块",
    "block.candyworld.white_gummy_worm_block": "白色蠕虫软糖块",
    "block.candyworld.green_gummy_worm_block": "绿色蠕虫软糖块",
    "block.candyworld.teleporter_ore": "魔法糖果矿石",
    "block.candyworld.white_candy_cane_workbench": "白色拐杖糖工作台",
    "block.candyworld.red_candy_cane_workbench": "红色拐杖糖工作台",
    "block.candyworld.green_candy_cane_workbench": "绿色拐杖糖工作台",
    "block.candyworld.white_red_candy_cane_workbench": "红白拐杖糖工作台",
    "block.candyworld.white_green_candy_cane_workbench": "绿白拐杖糖工作台",
    "block.candyworld.red_green_candy_cane_workbench": "红绿拐杖糖工作台",
    "block.candyworld.milk_chocolate_workbench": "牛奶巧克力工作台",
    "block.candyworld.dark_chocolate_workbench": "黑巧克力工作台",
    "block.candyworld.white_chocolate_workbench": "白巧克力工作台",
    "block.candyworld.red_gummy_workbench": "红色软糖工作台",
    "block.candyworld.orange_gummy_workbench": "橙色软糖工作台",
    "block.candyworld.yellow_gummy_workbench": "黄色软糖工作台",
    "block.candyworld.white_gummy_workbench": "白色软糖工作台",
    "block.candyworld.green_gummy_workbench": "绿色软糖工作台",

    "item.candyworld.cotton_candy": "棉花糖",
    "item.candyworld.butter_churn": "黄油搅拌机",
    "item.candyworld.butter": "黄油",
    "item.candyworld.white_candy_cane": "白色拐杖糖",
    "item.candyworld.red_candy_cane": "红色拐杖糖",
    "item.candyworld.green_candy_cane": "绿色拐杖糖",
    "item.candyworld.white_red_candy_cane": "红白拐杖糖",
    "item.candyworld.white_green_candy_cane": "绿白拐杖糖",
    "item.candyworld.red_green_candy_cane": "红绿拐杖糖",
    "item.candyworld.milk_chocolate_bar": "牛奶巧克力",
    "item.candyworld.white_chocolate_bar": "白巧克力",
    "item.candyworld.dark_chocolate_bar": "黑巧克力",
    "item.candyworld.milk_chocolate_egg": "牛奶巧克力蛋",
    "item.candyworld.white_chocolate_egg": "白巧克力蛋",
    "item.candyworld.dark_chocolate_egg": "黑巧克力蛋",
    "item.candyworld.milk_brownie": "牛奶巧克力蛋糕",
    "item.candyworld.white_brownie": "白巧克力蛋糕",
    "item.candyworld.dark_brownie": "黑巧克力蛋糕",
    "item.candyworld.wafer_stick": "威化棒",
    "item.candyworld.sugar_crystal": "冰糖",
    "item.candyworld.red_gummy": "红色软糖",
    "item.candyworld.orange_gummy": "橙色软糖",
    "item.candyworld.yellow_gummy": "黄色软糖",
    "item.candyworld.white_gummy": "白色软糖",
    "item.candyworld.green_gummy": "绿色软糖",
    "item.candyworld.red_gummy_worm": "红色蠕虫软糖",
    "item.candyworld.orange_gummy_worm": "橙色蠕虫软糖",
    "item.candyworld.yellow_gummy_worm": "黄色蠕虫软糖",
    "item.candyworld.white_gummy_worm": "白色蠕虫软糖",
    "item.candyworld.green_gummy_worm": "绿色蠕虫软糖",
    "item.candyworld.teleporter": "魔法糖果",
    "item.candyworld.milk_chocolate_pickaxe": "牛奶巧克力镐",
    "item.candyworld.dark_chocolate_pickaxe": "黑巧克力镐",
    "item.candyworld.white_chocolate_pickaxe": "白巧克力镐",
    "item.candyworld.milk_chocolate_axe": "牛奶巧克力斧",
    "item.candyworld.dark_chocolate_axe": "黑巧克力斧",
    "item.candyworld.white_chocolate_axe": "白巧克力斧",
    "item.candyworld.milk_chocolate_shovel": "牛奶巧克力锹",
    "item.candyworld.dark_chocolate_shovel": "黑巧克力锹",
    "item.candyworld.white_chocolate_shovel": "白巧克力锹",
    "item.candyworld.milk_chocolate_sword": "牛奶巧克力剑",
    "item.candyworld.dark_chocolate_sword": "黑巧克力剑",
    "item.candyworld.white_chocolate_sword": "白巧克力剑",
    "item.candyworld.cotton_candy_pickaxe": "棉花糖镐",
    "item.candyworld.cotton_candy_axe": "棉花糖斧",
    "item.candyworld.cotton_candy_shovel": "棉花糖锹",
    "item.candyworld.cotton_candy_sword": "棉花糖剑",

    "fluid.candyworld.liquid_chocolate": "液态巧克力",
    "fluid.candyworld.liquid_candy": "液态糖果",

    "entity.candyworld.cotton_candy_sheep": "棉花糖羊",
    "entity.candyworld.easter_chicken": "复活节鸡",
    "entity.candyworld.gummy_mouse": "软糖鼠",
    "entity.candyworld.gummy_bear": "软糖熊",

    "itemGroup.candyworld.items": "糖果世界|物品",
    "itemGroup.candyworld.blocks": "糖果世界|方块",
    "itemGroup.candyworld.tools": "糖果世界|工具"
}