{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flmoon"
	group: "3E586F2160161EEA"
	icon: "ad_astra:moon_globe"
	id: "28E6A8001A80E5C5"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["14377841BB0F2875"]
			icon: "ad_astra:wrench"
			id: "1E3139AA71FCF1F0"
			rewards: [
				{
					count: 5
					id: "5F6F21A2F6033A47"
					item: "ad_astra:desh_cable"
					type: "item"
				}
				{
					id: "56685E142AD4CEF1"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 5
					id: "41F8675C31250846"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "7B386555F2EB70E7"
				item: "ad_astra:wrench"
				title: "Изготовьте &4гаечный ключ"
				type: "item"
			}]
			x: -12.0d
			y: 5.0d
		}
		{
			dependencies: ["14377841BB0F2875"]
			dependency_requirement: "one_completed"
			id: "523818ECB359BE18"
			rewards: [
				{
					id: "2F70152506504FFA"
					item: "ad_astra:fuel_bucket"
					type: "item"
				}
				{
					id: "7BADF01D83B8FFE6"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "3E57BD9F2E05D997"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 5
					id: "4271C6B859FA46F2"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			subtitle: "&6Вездеход&r — это наземное транспортное средство, способное передвигаться по пересеченной местности &eлунов &6и &bпланет&r. Он &aисключительно быстрый&r, имеет &bинвентарь &6, способный &aхранить восемь предметов &6, и имеет &aдва сиденья &6для &cнескольких пассажиров&r. Чтобы использовать его, заправьте вездеход &cтопливом &6(&eShift-клик&r и поместите &cтопливные ведра &6в &cлевый слот ввода&r).&r"
			tasks: [{
				id: "2420E6A9EF34A16A"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rover"
					tag: {
						BotariumData: { }
					}
				}
				title: "Создать &cвездеход"
				type: "item"
			}]
			x: -12.0d
			y: 6.0d
		}
		{
			dependencies: ["47DE7E756DA96CD7"]
			id: "338050AAE5CCDD7C"
			rewards: [{
				id: "46C011B3182F4439"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "&bСолнечная панель&r — это усовершенствованная версия &cугольного генератора&r, которая вырабатывает больше энергии за тик, будучи &6самостоятельной&r. Ее выработка электроэнергии зависит от расстояния планеты от &cсолнца &6и &bтумана&r. Из-за этого более эффективно размещать &bсолнечные панели&r близко к &cсолнцу&r. &bСолнечные панели&r также вырабатывают больше энергии на &bорбите&r, поскольку нет &cатмосферы&r, блокирующей &dсвет&r.&r"
			tasks: [{
				count: 8L
				id: "656527BE1FB18DCD"
				item: "ad_astra:solar_panel"
				type: "item"
			}]
			title: "Изготовьте &2солнечную панель"
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["722FA069ADAACB56"]
			id: "174CDBDAA8BE200E"
			rewards: [{
				id: "4DC28252B3122574"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				icon: "artifacts:villager_hat"
				id: "39DADB020A3127DD"
				structure: "ad_astra:lunarian_village"
				title: "Найти &cЛунную деревню"
				type: "structure"
			}]
			x: -13.5d
			y: 4.5d
		}
		{
			dependencies: ["722FA069ADAACB56"]
			id: "02D19CA11B948CDF"
			rewards: [{
				id: "2E0F9C0CB5A05047"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				icon: "minecraft:spawner"
				id: "20770BC2F96F95DE"
				structure: "ad_astra:moon_dungeon"
				title: "Найдите &dЛунное подземелье"
				type: "structure"
			}]
			x: -15.5d
			y: 3.0d
		}
		{
			dependencies: ["38B848B49635D9C5"]
			id: "27D13EAC71170A04"
			rewards: [{
				id: "6BDDA5DC0B49E58A"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				entity: "ad_astra:corrupted_lunarian"
				id: "0B7112171F4ECC17"
				type: "kill"
				value: 25L
			}]
			title: "Победить &4Осквернённого лунянина"
			x: -18.5d
			y: 3.0d
		}
		{
			dependencies: ["02D19CA11B948CDF"]
			id: "38B848B49635D9C5"
			rewards: [{
				id: "1E1FA29369928FBA"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				entity: "ad_astra:star_crawler"
				id: "087ACDEE6DE343BD"
				type: "kill"
				value: 25L
			}]
			title: "Победить &4Звёздчатого ползуна"
			x: -17.0d
			y: 3.0d
		}
		{
			dependencies: ["14377841BB0F2875"]
			id: "47DE7E756DA96CD7"
			rewards: [
				{
					count: 2
					id: "2258974518D71AD6"
					item: {
						Count: 1b
						id: "ad_astra:oxygen_tank"
						tag: {
							BotariumData: { }
						}
					}
					type: "item"
				}
				{
					id: "24F67973D9B04E0E"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 5
					id: "5A27B4CEE745CBD7"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			subtitle: "Распылитель &bкислорода&r — это мощная машина, которая распределяет &bкислород&r в герметичном помещении, позволяя любой &cжизни&r внутри выжить. Он работает точно так же, как загрузчик &cкислорода&r, куда вы вставляете &bводу&r в бак, но вместо того, чтобы давать вам &bкислород&r, &bкислород&r распределяется в &cвоздух&r."
			tasks: [{
				id: "5830D54B457E3F31"
				item: "ad_astra:oxygen_distributor"
				title: "Изготовить &bраспылитель кислорода"
				type: "item"
			}]
			x: -8.0d
			y: 5.5d
		}
		{
			dependencies: ["47DE7E756DA96CD7"]
			id: "1AE0FF203B5DFF9D"
			rewards: [{
				id: "54EB9886C2FB38BE"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "&bВодяной насос&r необходим для поддержания &bраспределителя кислорода&r в непрерывном режиме работы. Чтобы использовать его, поместите &bбесконечный источник воды&r ниже, затем поместите &bводяной насос&r над одним из блоков воды, а затем поместите &bраспределитель кислорода&r рядом с ним. Убедитесь, что и &bводяной насос&r, и &bраспределитель кислорода&r снабжаются достаточной &cмощностью&r.&r"
			tasks: [{
				id: "023D11EA29EC6BD1"
				item: "ad_astra:water_pump"
				title: "Изготовить &bводяной насос"
				type: "item"
			}]
			x: -8.0d
			y: 7.0d
		}
		{
			dependencies: ["4C5636DFD629FD1A"]
			icon: "minecraft:spyglass"
			id: "722FA069ADAACB56"
			rewards: [{
				count: 2
				id: "3CE4C8A59D630889"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "50D08E13E1C12010"
				title: "Исследование"
				type: "checkmark"
			}]
			title: "Исследование"
			x: -13.5d
			y: 3.0d
		}
		{
			icon: "ad_astra:moon_globe"
			id: "4C5636DFD629FD1A"
			rewards: [
				{
					icon: "vitalize:experience_cubed"
					id: "5D74DF1945F5103F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 5
					id: "3F457EB64A9741EF"
					item: "ad_astra:steel_block"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				dimension: "ad_astra:moon"
				icon: "ad_astra:moon_globe"
				id: "49A3CFE389CAC7F3"
				type: "dimension"
			}]
			title: "Луна"
			x: -10.5d
			y: 3.0d
		}
		{
			dependencies: ["722FA069ADAACB56"]
			id: "15602F8E3C5F34B9"
			rewards: [{
				id: "11838D8E9CF4F874"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				icon: "ad_astra:moon_pillar"
				id: "5A9149C836DFD320"
				structure: "ad_astra:lunar_tower"
				title: "Найти &eлунную башню"
				type: "structure"
			}]
			x: -13.5d
			y: 1.5d
		}
		{
			dependencies: [
				"14377841BB0F2875"
				"695B9B44EB159059"
			]
			id: "3610CFB86C219197"
			rewards: [
				{
					id: "3FD47F04EC810DFF"
					item: "ad_astra:desh_block"
					type: "item"
				}
				{
					id: "1194AD67472E904C"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "54AA24DC6E16B808"
				item: {
					Count: 1b
					id: "ad_astra:tier_2_rocket"
					tag: {
						BotariumData: { }
					}
				}
				title: "Создайте &2ракету &42-го уровня"
				type: "item"
			}]
			x: -10.5d
			y: 7.5d
		}
		{
			dependencies: ["3610CFB86C219197"]
			icon: "ad_astra:mars_globe"
			id: "326E670F51543705"
			rewards: [
				{
					icon: "vitalize:experience_cubed"
					id: "06116D26C659ADEF"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 5
					id: "08B0BE4C1A6FDB45"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
				{
					id: "79E887F9409C409F"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "Теперь, когда вы исследовали &eлуну&r и поработали с &dдешем&r, вы хотите пойти дальше и отправиться на &cкрасную планету&r. Создание &cракеты второго уровня&r, способной отправиться на &bМарс&r, похоже на создание &bракеты первого уровня&r, но с использованием &dдеш материалов&r вместо &bстали&r. Соберите детали, постройте ракету на верстаке &bNASA&r, заправьте ее топливом, и вы отправляетесь на &bМарс&r!&r"
			tasks: [{
				dimension: "ad_astra:mars"
				icon: "ad_astra:mars_globe"
				id: "605F5BA9DE3193A1"
				type: "dimension"
			}]
			title: "на &4Марс"
			x: -10.5d
			y: 9.75d
		}
		{
			id: "695B9B44EB159059"
			rewards: [
				{
					id: "67760418B88DCE1D"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 5
					id: "109AD10FB1080399"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "40D6A38B3F6BBEDF"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			title: "Создайте &8пусковую площадку"
			x: -12.0d
			y: 7.5d
		}
		{
			dependencies: ["4C5636DFD629FD1A"]
			id: "14377841BB0F2875"
			rewards: [
				{
					id: "52E093D54A4955D4"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 5
					id: "29BD1CA97DBE1644"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "&dСлиток Деша&r — компонент для крафта в &bAd Astra&r. Он находится в пещерах на &eЛуне&r, в основном под уровнем Y 2. Помимо &cРакеты 2-го уровня&r, &dДеш&r также является компонентом в &cМарсоходе 1-го уровня&r, а также в &cРаспределителе кислорода&r.&r"
			tasks: [{
				id: "01E552E7FCA5D4E3"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			title: "Получить &6Деш"
			x: -10.5d
			y: 5.5d
		}
	]
	title: "&f Луна"
}
