{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: ""
	icon: "minecraft:grass_block"
	id: "7539C31213D86E55"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "prominent:textures/text/the_basics.png"
			rotation: 0.0d
			width: 2.504166666666667d
			x: 0.0d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "prominent:textures/text/storage.png"
			rotation: 0.0d
			width: 2.504166666666667d
			x: 4.0d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "prominent:textures/other/prominent_logo.png"
			rotation: 0.0d
			width: 4.0d
			x: 3.0d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "prominent:textures/text/welcome.png"
			rotation: 0.0d
			width: 5.0d
			x: 3.0d
			y: 2.5d
		}
		{
			click: ""
			color: 11250603
			corner: false
			dev: false
			height: 7.311518324607329d
			hover: [ ]
			image: "prominent:textures/text/prominence-desc.png"
			rotation: 0.0d
			width: 10.5d
			x: 0.048660714285709616d
			y: -7.030260533532783d
		}
	]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:grass_block"
			id: "1DD302BB650057E3"
			shape: "rsquare"
			size: 1.25d
			subtitle: "Начните свое путешествие в &eProminence&r!"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:grass_block"
				id: "7B701D980200A661"
				title: "Войдите в мир"
				type: "dimension"
			}]
			title: "&aПервые шаги"
			x: 0.0d
			y: -0.625d
		}
		{
			dependencies: ["1DD302BB650057E3"]
			description: [
				"&6Книга квестов&r очень важна в Prominence и будет направлять вас через большую часть прогресса в игре."
				""
				"Для быстрого доступа к &6Книге квестов&r, вы можете нажать на значок книги в верхнем левом углу вашего инвентаря."
				""
				"Когда вы открываете квест, левая сторона показывает, какие задачи нужно выполнить для завершения квеста, а правая сторона показывает, какие награды вы получите."
			]
			id: "6E9F5146EA3F505F"
			rewards: [{
				id: "78B218622FE5FA2B"
				type: "xp"
				xp: 2
			}]
			subtitle: "Нажми, чтобы прочитать описание!"
			tasks: [{
				id: "4184344EFBA63388"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "c:crops"
					}
				}
				title: "Найдите фрукт или овощ!"
				type: "item"
			}]
			title: "&f&lПервые шаги&r: &aЗадания!"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2BE6B7EC6F6CC58B"]
			id: "52C0EB35542648C6"
			rewards: [{
				id: "3685CADB8B28BF24"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "rsquare"
			subtitle: "Добудьте немного меди и используйте &eBlank Chest Upgrade&r, чтобы сделать медное улучшение для ваших &6сундуков&r!"
			tasks: [{
				id: "1C2CEDE48DF1D506"
				item: "ironchests:copper_chest_upgrade"
				type: "item"
			}]
			title: "&e&lОбновка:&f &fСундуки"
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["6E9F5146EA3F505F"]
			icon: "minecraft:filled_map"
			id: "33961F7EE650AA60"
			rewards: [{
				id: "10944260335D83B1"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "diamond"
			subtitle: "Чтобы открыть &2Список глав&r, закройте этот квест и переместите курсор влево. Каждая глава имеет различный набор квестов, которые соответствуют определенной теме."
			tasks: [{
				id: "6E754EF86972872E"
				title: "Нажми сюда!"
				type: "checkmark"
			}]
			title: "&f&lПервые шаги: &r&aГлавы"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["33961F7EE650AA60"]
			id: "2BE6B7EC6F6CC58B"
			rewards: [
				{
					id: "578E739C5F5BB9AC"
					item: "ironchests:blank_chest_upgrade"
					type: "item"
				}
				{
					id: "4FA5E60B4E68FDBF"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 2
					id: "55DC8F156573C515"
					item: "travelersbackpack:backpack_tank"
					type: "item"
				}
			]
			subtitle: "Создайте &6сундук&r - его можно улучшить с помощью мода &5Iron Chests&r!"
			tasks: [{
				id: "17209749B99F5873"
				item:  {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "c:chests"
					}
				}
				title: "Создать сундук"
				type: "item"
			}]
			title: "&f&lПервые шаги&r: &aСоздай сундук!"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["2BE6B7EC6F6CC58B"]
			description: [
				"Чтобы экипировать &9рюкзак&r, нажмите на значок Экипировки в меню &9рюкзака&r."
				""
				"После экипировки &9рюкзака&r вы можете открыть его, нажав &bB&r."
				""
				"&9Рюкзаки&r могут быть улучшены. &9Рюкзаки&r со специальными преимуществами могут быть найдены в сундуках с добычей."
				""
				"Чтобы увидеть все варианты &9рюкзаков&r, ищите &d@traveler&r в строке поиска &eREI&r."
				""
				"Эта строка поиска находится внизу вашего инвентаря."
				""
				"Нажимая на предметы в списке предметов справа от вашего инвентаря, вы увидите их рецепты и применения."
				""
				"Вы также можете нажимать &bR&r и &bU&r, находясь над любым предметом, чтобы увидеть его Рецепт и Применение."
			]
			hide_dependency_lines: true
			id: "702ED6D1B159048D"
			rewards: [{
				id: "1510D8B226901BAD"
				item: "travelersbackpack:blank_upgrade"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Нажми, чтобы прочитать описание!"
			tasks: [{
				id: "524D333C37CC1E78"
				item: {
					Count: 1b
					id: "travelersbackpack:standard"
					tag: { }
				}
				type: "item"
			}]
			title: "&e&lОбновка:&f Инвентарь"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["33961F7EE650AA60"]
			description: [
				"Нажмите &a[M]&r, чтобы открыть &eКарту мира&r."
				""
				"Чтобы &eзаявить права на чанк&r, вам просто нужно щелкнуть правой кнопкой мыши по верхней части части и выбрать &eClaim Selected&r."
				""
				"Некоторые серверы могут иметь иные ограничения на заявки, чем обычно. Помните об этом лимите, чтобы не исчерпать его."
			]
			icon: "supplementaries:slice_map"
			id: "723951CD2A49AEB7"
			rewards: [{
				id: "130FE58DD2BBD7D8"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "Нажми, чтобы прочитать описание!"
			tasks: [{
				id: "1BC73062E2DC9CB8"
				title: "Нажмите, чтобы продолжить!"
				type: "checkmark"
			}]
			title: "&e&lMultiplayer: &dClaiming"
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["002FC90E5914D9C2"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "prominent:textures/other/skellak.png"
				}
			}
			id: "2F5A3E304ABAADF6"
			rewards: [{
				id: "2CBB2CDF05805373"
				item: "prominent_ost:music_disc_iv"
				type: "item"
			}]
			size: 1.5d
			subtitle: "&eПродолжайте своё путешествие по другим главам!"
			tasks: [{
				id: "721111D6BBD02194"
				title: "Нажмите здесь, чтобы продолжить!"
				type: "checkmark"
			}]
			title: "&6&lДобро пожаловать в Prominence!"
			x: 4.017857142857146d
			y: -1.9885938668661183d
		}
		{
			dependencies: ["33961F7EE650AA60"]
			id: "002FC90E5914D9C2"
			rewards: [{
				id: "09883A3C64098DAA"
				item: "fwaystones:waystone_scroll"
				type: "item"
			}]
			subtitle: "Самый простой способ телепортации между локациями — это использование &eМаршрутных камней&r. Маршрутные камни естественным образом появляются в деревнях и также могут быть созданы вручную."
			tasks: [{
				icon: "fwaystones:waystone"
				id: "70CE3441ADA82DBA"
				observe_type: 0
				timer: 0L
				title: "Используйте Маршрутный камень!"
				to_observe: "fwaystones:waystone"
				type: "observation"
			}]
			title: "&f&lОсновы: &dТелепортация"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["33961F7EE650AA60"]
			description: [
				"&7Древо талантов, наряду с повышением уровня, является самым важным способом прогресса игрока в Prominence, так как с его помощью вы можете увеличивать свои характеристики и разблокировать новые способности."
				""
				"&7Оно напрямую связано с повышением уровня, так как каждые 2 уровня вы будете получать очко таланта."
				""
				"&7Вы можете открыть его, нажав &eN&7, а для сброса талантов используйте &eKnowledge Scroll&7. Этот предмет будет использован при применении, и ваши очки талантов будут возвращены."
			]
			icon: "prominent:knowledge_scroll"
			id: "6F99CB89833D7AA2"
			rewards: [{
				id: "19F81DCB4196EE34"
				item: "prominent:knowledge_scroll"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Нажми, чтобы прочитать описание!"
			tasks: [{
				id: "31F7356F773E8E8E"
				title: "Нажмите здесь, чтобы продолжить"
				type: "checkmark"
			}]
			title: "&d&lПрогрессия: &e&lДрево навыков"
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["33961F7EE650AA60"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "tiered:textures/gui/anvil_tab_icon.png"
				}
			}
			id: "58AD6DBD81B67C1C"
			rewards: [{
				count: 4
				id: "4EB0CB7EF7E56D4D"
				item: "tiered:limestone_chunk"
				type: "item"
			}]
			subtitle: "Все инструменты будут иметь случайную &eредкость&r. Это повлияет на их характеристики. Чтобы улучшить редкость, вы можете &eперековать инструменты&r, используя вторую вкладку в наковальне. Для успешного изменения редкости потребуется &eспецифический для инструмента материал&r и &eодна из 3 руд&7. &cВы можете прочитать квестовую линию \"Закалка\" для получения дополнительной информации!"
			tasks: [{
				id: "2AC258EF05B19E8F"
				item: "minecraft:anvil"
				title: "Получить наковальню"
				type: "item"
			}]
			title: "&f&lОсновы: &e&lРедкость и Закалка"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["33961F7EE650AA60"]
			description: [
				""
				"&7Основным аспектом вашего игрового прогресса является повышение уровня, отображаемое в верхнем левом углу вашего инвентаря."
				""
				"&7Уровень растет с боевым опытом, таким как сражения с врагами или победа над боссами. Это позволяет подстраивать врагов под ваш уровень и служит требованием для битв с определёнными боссами."
				""
				"&eДля некоторых сражений с боссами важно быть на требуемом уровне! В описании квеста босса будет указан рекомендуемый уровень, если он есть."
			]
			icon: "minecraft:writable_book"
			id: "72EE0A2E9D410B2C"
			shape: "diamond"
			subtitle: "Нажми, чтобы прочитать описание!"
			tasks: [{
				id: "7E40E783D7E377CB"
				title: "Нажмите здесь, чтобы продолжить"
				type: "checkmark"
			}]
			title: "&d&lПрогрессия:&6&l Поднятие уровней"
			x: -1.0d
			y: -5.0d
		}
	]
	title: " Начало"
}
