{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lfgl7atio"
	group: "3E586F2160161EEA"
	icon: "ad_astra:glacio_globe"
	id: "35E93C492B4BEDFA"
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			id: "6DF2A87008095EE4"
			rewards: [{
				count: 5
				id: "42CEF069E0A2A58B"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				dimension: "ad_astra:glacio"
				icon: "ad_astra:glacio_globe"
				id: "7A2C8ADB61A66611"
				title: "Гласио"
				type: "dimension"
			}]
			title: "Гласио"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6DF2A87008095EE4"]
			icon: "minecraft:spyglass"
			id: "443F35236F2C9720"
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "4A375F3DC199C022"
				title: "Исследование"
				type: "checkmark"
			}]
			x: 2.25d
			y: 0.0d
		}
		{
			dependencies: ["443F35236F2C9720"]
			icon: "ad_astra:ice_shard"
			id: "55ABAE2969CC234E"
			rewards: [{
				id: "03E240466CD65D93"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				entity: "ad_astra:glacian_ram"
				icon: "ad_astra:ice_shard"
				id: "07B846789F586E9E"
				type: "kill"
				value: 10L
			}]
			title: "Победить &4Гласианских баранов"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["443F35236F2C9720"]
			id: "0866F87A496F53AC"
			rewards: [
				{
					count: 10
					id: "71FAABB4D0476D04"
					item: "farmersdelight:sweet_berry_cookie"
					type: "item"
				}
				{
					id: "14F137EC60B678D3"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "4D86B4E9F8E7D659"
				item: "minecraft:milk_bucket"
				title: "Выпить &lмолоко Гласианского барана"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["4C0A0E9139DC2A63"]
			id: "395D8FDA9575D8A6"
			rewards: [{
				id: "11E7AA073E85CEE0"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				count: 32L
				id: "36DEC923E339C8BB"
				item: "ad_astra:desh_plate"
				type: "item"
			}]
			title: "Получить пластины из деша"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["4C0A0E9139DC2A63"]
			id: "212E9564C03EE0FB"
			rewards: [{
				id: "76E398FA24865362"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				count: 32L
				id: "03F71431F638CEDD"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			title: "Получить слитоки из деша"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["4C0A0E9139DC2A63"]
			id: "4650A789171F1441"
			rewards: [{
				id: "792B70477903AE98"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				count: 32L
				id: "7A1258B12E4F3ADA"
				item: "techreborn:steel_ingot"
				type: "item"
			}]
			title: "Получить стальной слиток"
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["4C0A0E9139DC2A63"]
			id: "5440777F1DE94B3D"
			rewards: [{
				id: "7AFF987C9EC15115"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "641A27A13106F50F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "c:iron_plates"
					}
				}
				title: "Любые #c:iron_plates"
				type: "item"
			}]
			title: "Получить железную пластину"
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["6DF2A87008095EE4"]
			description: [
				"- &aКосмическая станция&r - это готовая структура, которая создается на экране выбора планеты, при условии, что у вас есть необходимые материалы. Космические станции всегда располагаются на орбите &bлуны или планеты&r и предоставляют возможность размещать блоки в этом измерении орбиты.&r"
				""
				"- Космические станции разработаны с возможностью расширения, что позволяет вам построить базу вашей мечты на &bлуне/планете&r. Они всегда появляются в той позиции, в которой вы запустили свой&r."
				"ракета, поэтому запомните координаты, чтобы не потерять конструкцию."
			]
			icon: "ad_astra:steel_block"
			id: "4C0A0E9139DC2A63"
			shape: "circle"
			size: 1.5d
			subtitle: "Щелкните!"
			tasks: [{
				id: "55206455D9F31308"
				title: "Собирайте разные стальные блоки"
				type: "checkmark"
			}]
			title: "&lМиссия космической станции"
			x: -2.5d
			y: 0.0d
		}
	]
	title: "&b Гласио"
}
