{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "reforging"
	group: "555B69C1AF8C1C7F"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "tiered:textures/gui/reforge_tab_icon.png"
		}
	}
	id: "7501A35FAE3E34FE"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "tiered:textures/gui/reforge_tab_icon.png"
			rotation: 0.0d
			width: 2.0d
			x: 2.5d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.35d
			hover: [ ]
			image: "tiered:textures/plates/common.png"
			rotation: 0.0d
			width: 1.3363636363636364d
			x: -4.638218923957993E-4d
			y: 3.2397959183673493d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.35d
			hover: [ ]
			image: "tiered:textures/plates/uncommon.png"
			rotation: 0.0d
			width: 1.3363636363636364d
			x: 0.0d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.35d
			hover: [ ]
			image: "tiered:textures/plates/rare.png"
			rotation: 0.0d
			width: 1.3363636363636364d
			x: -4.638218923957993E-4d
			y: 3.790816326530596d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.35d
			hover: [ ]
			image: "tiered:textures/plates/uncommon.png"
			rotation: 0.0d
			width: 1.3363636363636364d
			x: 2.5301484230055564d
			y: 3.2193877551020336d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.35d
			hover: [ ]
			image: "tiered:textures/plates/rare.png"
			rotation: 0.0d
			width: 1.3363636363636364d
			x: 2.5d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.35d
			hover: [ ]
			image: "tiered:textures/plates/legendary.png"
			rotation: 0.0d
			width: 1.3363636363636364d
			x: 2.509740259740255d
			y: 4.096938775510203d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.35d
			hover: [ ]
			image: "tiered:textures/plates/epic.png"
			rotation: 0.0d
			width: 1.3363636363636364d
			x: 2.509740259740255d
			y: 3.79081632653061d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.35d
			hover: [ ]
			image: "tiered:textures/plates/rare.png"
			rotation: 0.0d
			width: 1.3363636363636364d
			x: 4.99953617810759d
			y: 3.2193877551020407d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.35d
			hover: [ ]
			image: "tiered:textures/plates/epic.png"
			rotation: 0.0d
			width: 1.3363636363636364d
			x: 4.99953617810759d
			y: 3.5051020408163254d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.35d
			hover: [ ]
			image: "tiered:textures/plates/legendary.png"
			rotation: 0.0d
			width: 1.3363636363636364d
			x: 5.019944341372899d
			y: 3.79081632653061d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.35d
			hover: [ ]
			image: "tiered:textures/plates/mythic.png"
			rotation: 0.0d
			width: 1.3363636363636364d
			x: 5.019944341372899d
			y: 4.0969387755102105d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.35d
			hover: [ ]
			image: "tiered:textures/plates/epic.png"
			rotation: 0.0d
			width: 1.3363636363636364d
			x: -4.6382189241001015E-4d
			y: 4.079846938775518d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"&7 При создании или получении инструментов, доспехов или оружия вы заметите, что у них есть качество/редкость."
				""
				"&7Качества варьируются от:"
				"&8- &fОбычный"
				"&8- &2Необычно"
				"&8- &3Редкий"
				"&8- &dЭпично"
				"&8- &6Легендарный"
				"&8- &cМифический"
				""
				"{@pagebreak}"
				""
				"&6Перековка&7 является неотъемлемой частью вашего прогресса, поскольку она позволяет изменить редкость вашего предмета."
				""
				"&7Чтобы сделать это, вы можете найти вкладку &eReforging&7 на &eНаковальне&7. Вам потребуется:"
				""
				"&8- &eБазовый материал &8(левый слот)"
				"&8- &eПредмет для перековки &8(Средний слот)"
				"&8- &e Материал для перековки &8 (правый слот)"
				""
				""
				"{@pagebreak}"
				""
				"&e&lБазовый материал &r&8(Левый слот)"
				""
				"&7Базовый материал напрямую связан с предметом, который вы хотите перековать. Например, &eСвященная палочка&7 потребует &eЗолотой слиток&7 в качестве базового материала. Вы можете увидеть требуемые материалы, наведя курсор на кнопку перековки после помещения предмета в средний слот."
				""
				""
				"{@pagebreak}"
				""
				"&e&lБазовый предмет &r&8(Средний слот)"
				""
				"&7Базовый предмет — предмет, редкость которого вы хотите изменить. Не все предметы можно перековать, только инструменты, оружие и доспехи."
				""
				""
				"{@pagebreak}"
				""
				"&e&lПерековочный материал"
				""
				"&7Этот материал определит, до какого качества будет перекован ваш предмет. Существует 3 уровня материалов, которые вы можете увидеть в следующих квестах этой квестовой линии."
				""
				""
				"{@pagebreak}"
				""
				"&a&lУвеличение ваших шансов"
				""
				"&7Не все дело в гринде! Вы можете &eувеличить шансы на более высокие качества&7 с помощью &aУдачи&7! Предметы, которые пассивно дают удачу, зелья удачи, безделушки, вино, получите их все!"
			]
			id: "3C95FD1F14D109CF"
			shape: "hexagon"
			subtitle: "&8[Нажмите, чтобы прочитать инструкции]"
			tasks: [{
				id: "71FAC91280FBBF9C"
				item: "minecraft:anvil"
				title: "Изготовить наковальню"
				type: "item"
			}]
			title: "&6&lПервые шаги:&f Наковальня"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3C95FD1F14D109CF"]
			description: [
				""
				"&7&nКусок известняка&r&7 — это первый уровень материалов для перековки."
				""
				"&7Находится в &aВерхнем мире&7, его можно получить с помощью &eКаменотеса&7 &fИзвестнякового блока&r&8 (для 4 частей)&7 или &fДиорита&r &8(для 1 части)"
				""
				"&7Его можно перековать в следующие качества:"
				"&8- &fОбычный"
				"&8- &2Необычно"
				"&8- &3Редкий"
				"&8- &dЭпично"
			]
			id: "4D3F0D8217067D24"
			shape: "diamond"
			subtitle: "&8[Нажмите, чтобы прочитать инструкции]"
			tasks: [{
				id: "4593A7256861742B"
				item: "tiered:limestone_chunk"
				type: "item"
			}]
			title: "&6&lУровень I: &fИзвестняк"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["4D3F0D8217067D24"]
			description: [
				""
				"&7&nКусок пирита&r&7 — это второй уровень материалов для перековки."
				""
				"&7Находится в &cНижнем мире&7, его можно получить с помощью &eСоздания&7 с использованием 4 &6Пыли пирита&r&8 (для 1 части)&7, или с помощью &eВыплавки&7 блока &6Древнего мусора&r&7 (для 4 частей)"
				""
				"&8* Пиритовая пыль может быть получена путем добычи Пиритовой руды в Нижнем мире."
				""
				"&7Его можно перековать в следующие качества:"
				"&8- &2Необычно"
				"&8- &3Редкий"
				"&8- &dЭпично"
				"&8- &6Легендарный"
			]
			id: "31388834855FB88E"
			shape: "diamond"
			subtitle: "&8[Нажмите, чтобы прочитать инструкции]"
			tasks: [{
				id: "23DAEBDBFD05AB7B"
				item: "tiered:pyrite_chunk"
				type: "item"
			}]
			title: "&6&lУровень II: &eПирит"
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["31388834855FB88E"]
			description: [
				""
				"&7&nКусок галены&r&7 — это материал третьего уровня и последний для перековки."
				""
				"&7Находится в &dЭнде&7, его можно получить с помощью &eСоздания&7 с использованием 2 &3Пыли галенита&r&7 и 2 &3Взорванных плода хоруса&r&8 (для 1 части)&7."
				"&7В качестве альтернативы, вместо использования пыли галенита, вы можете использовать &3Камень Края&r."
				""
				"&8* Пыль галены можно найти в глубоких пещерах Верхнего мира."
				""
				"&7Его можно перековать в следующие качества:"
				"&8- &3Редкий"
				"&8- &dЭпично"
				"&8- &6Легендарный"
				"&8- &cМифический"
			]
			id: "2DE7359A85169236"
			shape: "diamond"
			subtitle: "&8[Нажмите, чтобы прочитать инструкции]"
			tasks: [{
				id: "7C188E7D00623268"
				item: "tiered:galena_chunk"
				type: "item"
			}]
			title: "&6&lУровень III: &3Галенит"
			x: 5.0d
			y: 2.5d
		}
	]
	title: "&e Информация: &6Закалка"
}
