{
  "advancements.husbandry.unpeel_vegetables.title": "Ладно, пошел ты, *чистит овощи*",
  "advancements.husbandry.unpeel_vegetables.description": "Очистите перетяжеленный овощ",
  "advancements.husbandry.peel_overweight_onion.title": "Кто режет лук?... Серьезно",
  "advancements.husbandry.peel_overweight_onion.description": "Очистите перетяжеленный лук",
  "block.overweight_farming.overweight_beetroot_block": "Огромная свекла",
  "block.overweight_farming.overweight_cocoa_block": "Огромный какао",
  "block.overweight_farming.overweight_carrot_block": "Огромная морковь",
  "block.overweight_farming.overweight_potato_block": "Огромный катрофель",
  "block.overweight_farming.overweight_beetroot_stem": "Огромный стебель свеклы",
  "block.overweight_farming.overweight_apple_block": "Огромное яблоко",
  "block.overweight_farming.overweight_golden_apple_block": "Огромное золотое яблоко",
  "block.overweight_farming.overweight_nether_wart_block": "Огромный незерский нарост",
  "block.overweight_farming.overweight_carrot_stem": "Огромный стебель моркови",
  "block.overweight_farming.overweight_potato_stem": "Огромный картофельный стебель",
  "block.overweight_farming.overweight_ginger_stem": "Огромный стебель имбиря",
  "block.overweight_farming.overweight_apple_stem": "Огромный стебель яблока",
  "block.overweight_farming.overweight_golden_apple_stem": "Огромный стебель золотого яблока",
  "block.overweight_farming.overweight_nether_wart_stem": "Огромный стебель незерского нароста",
  "block.overweight_farming.overweight_cabbage_stem": "Огромный стебель капусты",
  "block.overweight_farming.cabbage_stem": "Огромный стебель капусты",
  "block.overweight_farming.allium_bush": "Цветы лука",
  "block.overweight_farming.overweight_onion_block": "Огромный Лук",
  "block.overweight_farming.overweight_cabbage_block": "Огромная капуста",
  "block.overweight_farming.overweight_kiwi_block": "Огромный киви",
  "block.overweight_farming.overweight_poisonous_potato_block": "Огромный ядовитый картофель",
  "block.overweight_farming.overweight_baked_potato_block": "Огромный запечённый картофель",
  "block.overweight_farming.overweight_ginger_block": "Огромный имбирь",
  "block.overweight_farming.peeled_overweight_carrot_block": "Огромная очищенная морковь",
  "block.overweight_farming.peeled_overweight_potato_block": "Огромный очищенный картофель",
  "block.overweight_farming.peeled_overweight_beetroot_block": "Огромная очищенная свекла",
  "block.overweight_farming.peeled_overweight_cocoa_block": "Огромный очищенный какао",
  "block.overweight_farming.peeled_overweight_ginger_block": "Огромный очищенный имбирь",
  "block.overweight_farming.peeled_overweight_onion_block": "Огромный очищенный лук",
  "block.overweight_farming.peeled_overweight_kiwi_block": "Огромный очищенный киви",
  "block.overweight_farming.seedless_peeled_melon": "Очищенный арбуз без семян",
  "block.overweight_farming.half_seeded_peeled_melon": "Очищенный арбуз с половиной семян",
  "block.overweight_farming.seeded_peeled_melon": "Очищенный арбуз",
  "block.overweight_farming.vegetable_compost": "Овощной компост",
  "block.overweight_farming.overweight_sliced_kiwi_block": "Очищенный огромный киви",
  "block.overweight_farming.waxed_seeded_peeled_melon": "Вощенный очищенный арбуз",
  "block.overweight_farming.waxed_half_seeded_peeled_melon": "Вощенный очищенный арбуз с половиной семян",
  "block.overweight_farming.waxed_seedless_peeled_melon": "Вощенный очищенный арбуз без семян",
  "item.overweight_farming.straw_hat": "Соломенная шляпа",
  "item.overweight_farming.melon_juice": "Арбузный сок",
  "item.overweight_farming.vegetable_peels": "Овощные очистки",
  "block.overweight_farming.potted_overweight_beetroot": "Огромная свекла в горшке",
  "block.overweight_farming.potted_overweight_carrot": "Огромная морковь в горшке",
  "block.overweight_farming.potted_overweight_cocoa": "Огромный какао в горшке",
  "block.overweight_farming.potted_overweight_potato": "Огромноый картофель в горшке",
  "block.overweight_farming.potted_overweight_poisonous_potato": "Огромный ядовитый картофель в горшке",
  "block.overweight_farming.potted_overweight_apple": "Огромное яблоко в горшке",
  "block.overweight_farming.potted_overweight_golden_apple": "Огромное золотое яблоко в горшке",
  "block.overweight_farming.potted_overweight_kiwi": "Огромный киви в горшке",
  "block.overweight_farming.potted_overweight_cabbage": "Огромная капуста в горшке",
  "block.overweight_farming.potted_overweight_ginger": "Огромный имбирь в горшке",
  "block.overweight_farming.potted_overweight_onion": "Огромный лук в горшке",
  "block.overweight_farming.potted_overweight_nether_wart": "Огромный незерский нарост в горшке",

  "block.overweight_farming.overweight_mandrake_block": "Огромная мандрагора",
  "block.overweight_farming.overweight_garlic_block": "Огромный чеснок",
  "block.overweight_farming.overweight_bloodroot_block": "Огромный кровавый корнь",

  "block.overweight_farming.overweight_pommegranate": "Огромный гранат",
  "block.overweight_farming.overweight_ympe_fruit": "Огромный импе",

  "overweight_farming.itemGroup.main": "Избыточное фермерство"
}