{
  "advancements.colortime.descr": "Покрасьте свою печь в первый раз",
  "advancements.colortime.title": "Пришло время раскрашивать!",
  "advancements.dupeores.descr": "Создайте улучшение переработки руды, чтобы удвоить добычу руды.",
  "advancements.dupeores.title": "Это разрешено?",
  "advancements.forges.descr": "Создайте свою первую Экстремальную печь",
  "advancements.forges.title": "Лучше, чем печи",
  "advancements.overcooked.descr": "Создайте свою первую железную печь",
  "advancements.overcooked.title": "Пережаренный",
  "advancements.thebestfurnace.descr": "Создайте Экстремальную печь, официально лучшую печь в Майнкрафт",
  "advancements.thebestfurnace.title": "Лучшая печь",
  "advancements.useless.descr": "В конце концов, это не так уж и бесполезно.",
  "advancements.useless.title": "Бесполезный",

  "_comment": "Улучшения",
  "betterfurnacesreforged.update.buttons": "[{\"text\":\"[✓]\",\"color\":\"green\"},{\"text\":\"Нажмите для скачивания\",\"color\":\"aqua\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%s\"}}]",
  "betterfurnacesreforged.update.failed": "[{\"text\":\"Проверка обновлений для \"},{\"text\":\"Улучшенные печи перекованы \",\"color\":\"blue\"},{\"text\":\"Не удалось! Проверьте логи для получения дополнительной информации!\",\"color\":\"none\"}]",
  "betterfurnacesreforged.update.speech": "[{\"text\":\"There is an Update for \"},{\"text\":\"Улучшенные печи перекованы \",\"color\":\"dark_aqua\"},{\"text\":\"доступный!\",\"color\":\"none\"}]",
  "betterfurnacesreforged.update.version": "[{\"text\":\"Текущая версия: \"},{\"text\":\"%s\",\"color\":\"dark_red\"},{\"text\":\", Новейшая версия: \",\"color\":\"none\"},{\"text\":\"%s\",\"color\":\"dark_green\"}]",

  "block.betterfurnacesreforged.cobblestone_generator": "Генератор булыжника",
  "block.betterfurnacesreforged.diamond_furnace": "Алмазная печь",
  "block.betterfurnacesreforged.extreme_forge": "Экстремальная  кузня",
  "block.betterfurnacesreforged.extreme_furnace": "Экстремальная печь",
  "block.betterfurnacesreforged.fuel_verifier": "Верификатор мощности топлива",
  "block.betterfurnacesreforged.gold_conductor_block": "Золотой проводниковый блок",
  "block.betterfurnacesreforged.gold_furnace": "Золотая печь",
  "block.betterfurnacesreforged.iron_conductor_block": "Железный проводниковый блок",
  "block.betterfurnacesreforged.iron_furnace": "Железная печь",
  "block.betterfurnacesreforged.netherhot_conductor_block": "Незерский проводниковый блок",
  "block.betterfurnacesreforged.netherhot_furnace": "Незерская печь",
  "itemGroup.betterfurnacesreforged": "Ультимативные печи",
  "block.betterfurnacesreforged.copper_furnace": "Медная печь",
  "block.betterfurnacesreforged.steel_furnace": "Сталеплавильная печь",
  "block.betterfurnacesreforged.amethyst_furnace": "Аметистовая печь",
  "block.betterfurnacesreforged.platinum_furnace": "Платиновая печь",
  "block.betterfurnacesreforged.ultimate_furnace": "Ультимативная печь",
  "block.betterfurnacesreforged.copper_forge": "Медная  кузня",
  "block.betterfurnacesreforged.iron_forge": "Железная  кузня",
  "block.betterfurnacesreforged.gold_forge": "Золотая  кузня",
  "block.betterfurnacesreforged.diamond_forge": "Алмазная  кузня",
  "block.betterfurnacesreforged.netherhot_forge": "Незерская  кузня",
  "block.betterfurnacesreforged.ultimate_forge": "Ультимативная  кузня",

  "description.betterfurnacesreforged.fuel_verifier": "Он только показывает, сколько каждого вида топлива можно выплавить (бесполезно)",

  "gui.betterfurnacesreforged.color.blue": "Синий: ",
  "gui.betterfurnacesreforged.color.green": "Зелёный: ",
  "gui.betterfurnacesreforged.color.red": "Красный: ",
  "gui.betterfurnacesreforged.fuel.items": "Предмет(ы)",
  "gui.betterfurnacesreforged.fuel.melts": "Выплавка ",

  "item.betterfurnacesreforged.advanced_fuel_efficiency_upgrade": "Улучшение: \"Расширенная эффективность топлива\"",
  "item.betterfurnacesreforged.advanced_ore_processing_upgrade": "Улучшение: \"Расширенная переработка руды\"",
  "item.betterfurnacesreforged.autoinput_upgrade": "Улучшение: \"Авто ввода\"",
  "item.betterfurnacesreforged.autooutput_upgrade": "Улучшение: \"Авто вывода\"",
  "item.betterfurnacesreforged.color_upgrade": "Улучшение: цвета",
  "item.betterfurnacesreforged.diamond_upgrade": "Алмазное улучшение",
  "item.betterfurnacesreforged.energy_upgrade": "Улучшение: \"Энергия\"" ,
  "item.betterfurnacesreforged.extreme_upgrade": "Экстремальное улучшение",
  "item.betterfurnacesreforged.factory_upgrade": "Улучшение: \"Завод\"",
  "item.betterfurnacesreforged.fuel_efficiency_upgrade": "Улучшение: \"Эффективность топлива\"",
  "item.betterfurnacesreforged.gold_upgrade": "Золотое улучшение",
  "item.betterfurnacesreforged.iron_upgrade": "Железное улучшение",
  "item.betterfurnacesreforged.liquid_fuel_upgrade": "Улучшение: \"Жидкое топливо\"",
  "item.betterfurnacesreforged.netherhot_upgrade": "Адскигорячее улучшение",
  "item.betterfurnacesreforged.ore_processing_upgrade": "Улучшение: \"Переработка руды\"",
  "item.betterfurnacesreforged.piping_upgrade": "Улучшение: \"Трубопровод\"",
  "item.betterfurnacesreforged.raw_ore_processing_upgrade": "Улучшение: \"Переработка сырой руды\"",
  "item.betterfurnacesreforged.redstone_signal_upgrade": "Улучшение: \"Редстоун сигнал\"",
  "item.betterfurnacesreforged.xp_tank_upgrade": "Улучшение: \"Хранилище опыта\"",
  "item.betterfurnacesreforged.blasting_upgrade": "Улучшение: \"Плавильня\"",
  "item.betterfurnacesreforged.smoking_upgrade": "Улучшение: \"Коптильня\"",
  "item.betterfurnacesreforged.generator_upgrade": "Улучшение: \"Генератор\"",
  "item.betterfurnacesreforged.storage_upgrade": "Улучшение: \"Хранилище\"",
  "item.betterfurnacesreforged.package_upgrade": "Улучшение: \"Упаковка\"",
  "item.betterfurnacesreforged.copper_upgrade": "Медное улучшение",
  "item.betterfurnacesreforged.copper_iron_upgrade": "Железное улучшение",
  "item.betterfurnacesreforged.steel_upgrade": "Стальное улучшение",
  "item.betterfurnacesreforged.steel_gold_upgrade": "Золотое улучшение",
  "item.betterfurnacesreforged.amethyst_upgrade": "Аметистовое улучшение",
  "item.betterfurnacesreforged.amethyst_diamond_upgrade": "Алмазное улучшение",
  "item.betterfurnacesreforged.platinum_upgrade": "Платиновое улучшение",
  "item.betterfurnacesreforged.platinum_netherhot_upgrade": "Адскигорячее улучшение",
  "item.betterfurnacesreforged.ultimate_upgrade": "Ультимативное улучшение",
  "item.betterfurnacesreforged.ultimate_ore_processing_upgrade": "Улучшение: \"Ультимативная переработка руды\"",

  "itemGroup.betterfurnacesreforged.tab": "Улучшенные печи перекованы",
  "itemGroup.betterfurnacesreforged.tab_ultimate": "Ультимативные печи",

  "tooltip.betterfurnacesreforged.generator": "Генератор",
  "tooltip.betterfurnacesreforged.copper_tier": "Медное %s",
  "tooltip.betterfurnacesreforged.iron_tier": "Железное %s",
  "tooltip.betterfurnacesreforged.steel_tier": "сатльное %s",
  "tooltip.betterfurnacesreforged.gold_tier": "Золотое %s",
  "tooltip.betterfurnacesreforged.amethyst_tier": "Аметистовое %s",
  "tooltip.betterfurnacesreforged.diamond_tier": "Алмазное %s",
  "tooltip.betterfurnacesreforged.platinum_tier": "Платиновое %s",
  "tooltip.betterfurnacesreforged.netherhot_tier": "Адскигорячее %s",
  "tooltip.betterfurnacesreforged.extreme_tier": "Экстремальное %s",
  "tooltip.betterfurnacesreforged.ultimate_tier": "Ультимативное %s",
  "tooltip.betterfurnacesreforged.for_details": " для подробностей.",
  "tooltip.betterfurnacesreforged.furnace.only": "Только если у него есть %s",
  "tooltip.betterfurnacesreforged.gui_auto_input": "Авто ввод",
  "tooltip.betterfurnacesreforged.gui_auto_output": "Авто вывод",
  "tooltip.betterfurnacesreforged.gui_back": "Назад",
  "tooltip.betterfurnacesreforged.gui_bottom": "Низ",
  "tooltip.betterfurnacesreforged.gui_close": "Скрыть",
  "tooltip.betterfurnacesreforged.gui_front": "Перед",
  "tooltip.betterfurnacesreforged.gui_fuel": "Ввод/вывод топлива",
  "tooltip.betterfurnacesreforged.gui_hold_shift": "Удерживать ",
  "tooltip.betterfurnacesreforged.gui_input": "Ввод",
  "tooltip.betterfurnacesreforged.gui_input_output": "Ввод/Вывод",
  "tooltip.betterfurnacesreforged.gui_left": "Лево",
  "tooltip.betterfurnacesreforged.gui_none": "НИЧТО",
  "tooltip.betterfurnacesreforged.gui_open": "Показать",
  "tooltip.betterfurnacesreforged.gui_output": "Вывод",
  "tooltip.betterfurnacesreforged.gui_redstone_comparator": "Компаратор",
  "tooltip.betterfurnacesreforged.gui_redstone_comparator_sub": "Компаратор с вычитанием",
  "tooltip.betterfurnacesreforged.gui_redstone_high": "Редстоун высокий",
  "tooltip.betterfurnacesreforged.gui_redstone_ignored": "Редстоун игнорируется",
  "tooltip.betterfurnacesreforged.gui_redstone_low": "Редстоун низкий",
  "tooltip.betterfurnacesreforged.gui_reset": "Сбросить все",
  "tooltip.betterfurnacesreforged.gui_add_signal": "Добавить сигнал компаратора",
  "tooltip.betterfurnacesreforged.gui_sub_signal": "Убрать сигнал компаратора",
  "tooltip.betterfurnacesreforged.gui_right": "Право",
  "tooltip.betterfurnacesreforged.gui_shift_more_options": " для получения дополнительных опций",
  "tooltip.betterfurnacesreforged.gui_show_orientation": "Ориентация",
  "tooltip.betterfurnacesreforged.gui_top": "Верх",
  "tooltip.betterfurnacesreforged.hold": "Держать ",
  "tooltip.betterfurnacesreforged.upgrade.allore": "тип руды",
  "tooltip.betterfurnacesreforged.upgrade.color": "Изменяет цвет печи",
  "tooltip.betterfurnacesreforged.upgrade.double": "Удвоение",
  "tooltip.betterfurnacesreforged.upgrade.energy": "Использует %s вместо твердого топлива",
  "tooltip.betterfurnacesreforged.upgrade.factory": "Добавляет возможность автоматического ввода и вывода предметов, со сторон, настроенных в интерфейсе печи, и изменяет ее функционирование с помощью сигнала красного камня",
  "tooltip.betterfurnacesreforged.upgrade.fuel":"%s%s. Эффективность топлива х2",
  "tooltip.betterfurnacesreforged.upgrade.infinitely": " бесконечное",
  "tooltip.betterfurnacesreforged.upgrade.input": "Добавляет боковое управление в печь/кузне, куда предметы автоматически вводятся из ближайшего хранилища.",
  "tooltip.betterfurnacesreforged.upgrade.disabled": "В настоящее время не настроено ни одного мода, поддерживающего это улучшение.",
  "tooltip.betterfurnacesreforged.upgrade.liquid": "Использует жидкое топливо вместо твердого",
  "tooltip.betterfurnacesreforged.upgrade.multiple": "Умножает",
  "tooltip.betterfurnacesreforged.upgrade.ore": "руда",
  "tooltip.betterfurnacesreforged.upgrade.ores": "%s%s. Количество, которое даёт каждая выплавленная %s",
  "tooltip.betterfurnacesreforged.upgrade.output": "Добавляет боковое управление в печь/кузне, откуда предметы автоматически выводятся в ближайшее хранилище.",
  "tooltip.betterfurnacesreforged.upgrade.piping": "Изменяет способ взаимодействия загрузочных воронок и труб с вашей печью. Указанные вами стороны — это стороны, куда они кладут или из которых вынимают материалы.",
  "tooltip.betterfurnacesreforged.upgrade.quadruple": "Четырехкратное",
  "tooltip.betterfurnacesreforged.upgrade.raw": "сырая руда",
  "tooltip.betterfurnacesreforged.upgrade.redstone": "Изменяет работу печи/кузни от сигнала красного камня",
  "tooltip.betterfurnacesreforged.upgrade.tier": "Повышает уровень с %s до %s",
  "tooltip.betterfurnacesreforged.upgrade.xp": "Превращает полученный опыт из печи/кузни в жидкий опыт в созданном резервуаре.",
  "tooltip.betterfurnacesreforged.upgrade.smoking": "Изменяет тип печи на коптильню",
  "tooltip.betterfurnacesreforged.upgrade.blasting": "Изменяет тип печи на плавильню.",
  "tooltip.betterfurnacesreforged.upgrade.generator": "Заставляет печь вместо плавильных предметов генерировать %s от испарения воды",
  "tooltip.betterfurnacesreforged.upgrade_right_click": "Нажми ПКМ, чтобы вставить улучшение",
  "tooltip.betterfurnacesreforged.upgrade_shift_right_click": "Нажми ПКМ, удерживая клавишу Shift, чтобы вставить улучшение уровня",
  "tooltip.betterfurnacesreforged.upgrade.storage": "Добавляет дополнительный слот для хранения топлива, вход и выход"
}