{
"fastquit.config.general": "Главные",
"fastquit.config.performance": "Производительность",
"fastquit.config.performance.backgroundPriority": "Приоритет фонового потока",
"fastquit.config.compat": "Совместимость модов",
"fastquit.config.compat.allowMultipleServers": "Разрешить несколько запущенных миров",
"fastquit.config.compat.allowMultipleServers.description": "Когда эта опция включена, вы можете присоединиться к новому миру, пока сохраняется старый.\nЭто безопасно в ванильном Minecraft, но у некоторых модов могут возникнуть проблемы, когда два сервера работают одновременно.",
"fastquit.config.compat.allowMultipleServers.disabledForCompat": "§cЭта опция отключена, чтобы избежать проблем со следующими модами:\n%s",
"text.autoconfig.fastquit.category.default": "Главные",
"text.autoconfig.fastquit.option.renderSavingScreen": "Рендер \"Сохранение мира\" Экран",
"text.autoconfig.fastquit.option.renderSavingScreen.@Tooltip": "При игре на большом расстоянии рендеринга выход из мира все равно может занять некоторое время, поскольку необходимо очистить хранилище фрагментов на стороне клиента.\nПри включении этого параметра будет отображаться экран \"Сохранение мира\".",
"text.autoconfig.fastquit.option.showToasts": "Показать тосты",
"text.autoconfig.fastquit.option.showToasts.@Tooltip": "Определяет, будет ли отображаться всплывающее уведомление, когда мир завершает сохранение.",
"text.autoconfig.fastquit.option.showSavingTime": "Показать экономию времени",
"text.autoconfig.fastquit.option.showSavingTime.@Tooltip": "Определяет, будет ли время, затраченное на сохранение мира, отображаться во всплывающих сообщениях и в списке мира.",
"text.autoconfig.fastquit.category.performance": "Производительность",
"text.autoconfig.fastquit.option.backgroundPriority": "Приоритет фонового потока",
"text.autoconfig.fastquit.option.backgroundPriority.@Tooltip": "Устанавливает приоритет потока сервера при сохранении миров в фоновом режиме.\nЭто сделано для повышения производительности клиента при сохранении, но в целом сохранение займет больше времени.",
"text.autoconfig.fastquit.category.compat": "Совместимость модов",
"text.autoconfig.fastquit.option.allowMultipleServers": "Разрешить несколько запущенных миров",
"text.autoconfig.fastquit.option.allowMultipleServers.@Tooltip": "Когда эта опция включена, вы можете присоединиться к новому миру, пока сохраняется старый.\nЭто безопасно в ванильном Minecraft, но у некоторых модов могут возникнуть проблемы, когда два сервера работают одновременно.",
"modmenu.descriptionTranslation.fastquit": "Этот мод позволяет вам вернуться к титульному экрану раньше, пока ваш мир все еще сохраняется в фоновом режиме. Теперь можно покидать мир быстрее, не дожидаясь окончания его сохранения. FastQuit продолжит выполнять эту задачу в фоне."
}