{
    "itemGroup.eldritch_end":"Eldritch End",

    "death.attack.corruption": "%1$s пал пред порчей.",
    "death.attack.corruption.player": "%1$s пал пред порчей.",

    "eldritch_end.corruption": "§f\uA999§r Порча",
    "eldritch_end.corruption.desc": "Количество порчи у игрока.",
    "eldritch_end.corruption_resistance": "§f\uAB01§r Сопротивление порче",
    "eldritch_end.corruption_resistance.desc": "Количество сопротивления порче у игрока.",
    "eldritch_end.corruption.gui.player": "Порча игрока",
    "eldritch_end.corruption.gui.desc.1": "Обуздайте питаемые порчей способности,",
    "eldritch_end.corruption.gui.desc.2": "ценой потери рассудка в процессе.",

    "eldritch_end.corruption.gui.effect.name.1": "%COST%: Пробуждение",
    "eldritch_end.corruption.gui.effect.description.1": "%COST%: Вы получаете %TAKEN_DAMAGE% дополнительного урона от всех источников, кроме порчи.",
    "eldritch_end.corruption.gui.effect.name.2": "%COST%: Шёпот снизу",
    "eldritch_end.corruption.gui.effect.description.2": "%COST%: Во время боя появляются щупальца из-под земли с шансом a %TENTACLE_CHANCE% каждые %TENTACLE_UPDATE_RATE% секунд.",
    "eldritch_end.corruption.gui.effect.name.3": "%COST%: Внутреннее безумие",
    "eldritch_end.corruption.gui.effect.description.3": "%COST%: Порча начинает влиять на ваше зрение, и вы начинаете видеть все с легким фиолетовым оттенком, который усиливается с увеличением уровня порчи.",
    "eldritch_end.corruption.gui.effect.name.4": "%COST%: Объятия Бездны",
    "eldritch_end.corruption.gui.effect.description.4": "%COST%: Вы наносите на %DAMAGE_REDUCTION% меньше урона от всех источников, кроме порчи.",
    "eldritch_end.corruption.gui.effect.name.5": "%COST%: Всевидящие глаза",
    "eldritch_end.corruption.gui.effect.description.5": "%COST%: Каждые %EYES_TENTACLE_RATE% секунд Зловещие Глаза имеют шанс %EYES_CHANCE% начать преследовать вас во время боя.",
    "eldritch_end.corruption.gui.effect.name.6": "%COST%: Падение в Безумие",
    "eldritch_end.corruption.gui.effect.description.6": "%COST%: Безумие начинает поглощать вас, заставляя получать %MADNESS_DAMAGE% от вашего максимального здоровья чистым уроном каждую секунду.",
    "eldritch_end.corruption.gui.shift": "Нажмите SHIFT для получения дополнительной информации",

    "biome.eldritch_end.hasturian_wastes": "Хастурийская пустыня",
    "biome.eldritch_end.primordial_abyss": "Первобытная пустошь",

    "block.eldritch_end.abysmal_fronds":"Пустошный покров",
    "block.eldritch_end.abysmal_roots": "Пустошные корни",
    "block.eldritch_end.suspicious_fronds":"Подозрительный покров",
    "block.eldritch_end.abysmal_tendrils":"Пустошные извивы",
    "block.eldritch_end.abysmal_pedestal":"Пустошный пьедестал",

    "block.eldritch_end.eldritch_pedestal":"Жуткий пьедестал",
    "block.eldritch_end.eldritch_pedestal.type": "Алтарь призыва",

    "block.eldritch_end.primordial_log":"Пустошное бревно",
    "block.eldritch_end.primordial_leaves":"Пустошная листья",
    "block.eldritch_end.primordial_wood":"Первобытная древесина",
    "block.eldritch_end.stripped_primordial_log":"Обтёсанное первобытное дерево",
    "block.eldritch_end.stripped_primordial_wood":"Обтёсанная первобытная древесина",
    "block.eldritch_end.primordial_planks":"Первобытные доски",
    "block.eldritch_end.primordial_sign":"Первобытная табличка",
    "block.eldritch_end.primordial_wall_sign":"Первобытная настенная табличка",
    "block.eldritch_end.primordial_stairs":"Первобытные ступеньки",
    "block.eldritch_end.primordial_slab":"Первобытная плита",
    "block.eldritch_end.primordial_fence":"Первобытный забор",
    "block.eldritch_end.primordial_fence_gate":"Первобытная калитка",
    "block.eldritch_end.primordial_door":"Первобытная дверь",
    "block.eldritch_end.primordial_trapdoor":"Первобытный люк",
    "item.eldritch_end.primordial_boat": "Первобытная лодка",
    "item.eldritch_end.primordial_chest_boat": "Первобытная грузовая лодка",
    "block.eldritch_end.primordial_pressure_plate":"Первобытная нажимная плита",
    "block.eldritch_end.primordial_button":"Первобытная кнопка",
    "block.eldritch_end.primordial_ladder":"Первобытная лестница",

    "block.eldritch_end.hasturian_moss":"Хастурийский мох",
    "block.eldritch_end.hasturian_grass":"Хастурийская трава",
    "block.eldritch_end.hasturian_sand":"Хастурийский песок",
    "block.eldritch_end.hasturian_dune_sand":"Хастурийский дюнный песок",
    "block.eldritch_end.spire_stone":"Шпилевой камень",
    "block.eldritch_end.etyr_ore":"Руда этира",
    "block.eldritch_end.etyr_block":"Этировый блок",
    "block.eldritch_end.etyr_bars":"Этировые прутья",
    "block.eldritch_end.etyr_door":"Этировая дверь",
    "block.eldritch_end.etyr_trapdoor":"Этировый люк",
    "block.eldritch_end.etyr_pillar":"Этировая колонна",
    "block.eldritch_end.etyr_tiles":"Этировая плитка",
    "block.eldritch_end.etyr_stairs":"Этировые ступеньки",
    "block.eldritch_end.etyr_slab":"Этировая плита",

    "block.eldritch_end.decadent_etyr_block": "Упадочный этировый блок",
    "block.eldritch_end.decadent_etyr_bars": "Упадочные этировые прутья",
    "block.eldritch_end.decadent_etyr_door": "Упадочная этировая дверь",
    "block.eldritch_end.decadent_etyr_pillar": "Упадочная этировая колонна",
    "block.eldritch_end.decadent_etyr_tiles": "Упадочная этировая плитка",
    "block.eldritch_end.decadent_etyr_trapdoor": "Упадочный этировый люк",
    "block.eldritch_end.decadent_etyr_stairs": "Упадочная этировая ступеньки",
    "block.eldritch_end.decadent_etyr_slab": "Упадочная этировя плита",

    "block.eldritch_end.perturbed_etyr_block": "Беспокойный этировый блок",
    "block.eldritch_end.perturbed_etyr_bars": "Беспокойные этировые прутья",
    "block.eldritch_end.perturbed_etyr_door": "Беспокойная этировая дверь",
    "block.eldritch_end.perturbed_etyr_pillar": "Беспокойная этировая колонна",
    "block.eldritch_end.perturbed_etyr_tiles": "Беспокойная этировая плитка",
    "block.eldritch_end.perturbed_etyr_trapdoor": "Беспокойный этировый люк",
    "block.eldritch_end.perturbed_etyr_stairs": "Беспокойный этировый ступеньки",
    "block.eldritch_end.perturbed_etyr_slab": "Беспокойная этировая плита",

    "block.eldritch_end.corrupted_etyr_block": "Порченый этировый блок",
    "block.eldritch_end.corrupted_etyr_door": "Порченая этировая дверь",
    "block.eldritch_end.corrupted_etyr_bars": "Порченые этировые прутья",
    "block.eldritch_end.corrupted_etyr_pillar": "Порченая этировая колонна",
    "block.eldritch_end.corrupted_etyr_tiles": "Порченая этировая плитка",
    "block.eldritch_end.corrupted_etyr_trapdoor": "Порченый этировый люк",
    "block.eldritch_end.corrupted_etyr_stairs": "Порченые этировые ступеньки",
    "block.eldritch_end.corrupted_etyr_slab": "Порченая этировая плита",

    "block.eldritch_end.polished_spire_stone_tile_slab": "Плита из полированно-шпилекаменной плитки",
    "block.eldritch_end.polished_spire_stone": "Полированный шпилевой камень",
    "block.eldritch_end.chiseled_polished_spire_stone": "Резной полированный шпилевой камень",
    "block.eldritch_end.polished_spire_stone_bricks": "Полированно-шпилекаменные кирпичи",
    "block.eldritch_end.cracked_polished_spire_stone_bricks": "Потрескавшиеся полированно-шпилекаменные кирпичи",
    "block.eldritch_end.polished_spire_stone_pillar": "Полированно-шпилекаменная колонна",
    "block.eldritch_end.cracked_polished_spire_stone_pillar": "Потрескавшаяся полированно-шпилекаменная колонна",
    "block.eldritch_end.polished_spire_stone_tiles": "Полированно-шпилекаменная плитка",
    "block.eldritch_end.cracked_polished_spire_stone_tiles": "Потрескавшаяся полированно-шпилекаменная плитка",
    "block.eldritch_end.spire_stone_stairs": "Шпилекаменные ступеньки",
    "block.eldritch_end.spire_stone_slab": "Шпилекаменная плита",
    "block.eldritch_end.polished_spire_stone_slab": "Полированная шпилекаменная плита",
    "block.eldritch_end.polished_spire_stone_stairs": "Полированные шпилекаменные ступеньки",
    "block.eldritch_end.polished_spire_stone_brick_stairs": "Ступеньки из полированно-шпилекаменного кирпича",
    "block.eldritch_end.polished_spire_stone_brick_slab": "Плита из полированно-шпилекаменного кирпича",
    "block.eldritch_end.polished_spire_stone_tile_stairs": "Ступеньки из полированно-шпилекаменной плитки",

    "infusion.eldritch_end.etyr_ingot":         "Инфузия Этира I",

    "infusion.eldritch_end.aberration_limb":    "Инфузия Порчи I",
    "infusion.eldritch_end.aberration_heart":   "Инфузия Порчи II",
    "infusion.eldritch_end.xal":                "Инфузия Порчи III",

    "infusion.eldritch_end.infusable": "Может быть инфузировано в ",
    "infusion.eldritch_end.applies_to_all": "Оружие или Снаряжение",
    "infusion.eldritch_end.applies_to_armor": "Снаряжение",
    "infusion.eldritch_end.applies_to_weapons": "Оружие",
    "infusion.eldritch_end.applies_to_none": "Никуда",

    "item.eldritch_end.etyrite_helmet": "Этиритовый шлем",
    "item.eldritch_end.etyrite_chestplate": "Этиритовый нагрудник",
    "item.eldritch_end.etyrite_leggings": "Этиритовые поножи",
    "item.eldritch_end.etyrite_boots": "Этиритовые ботинки",

    "item.eldritch_end.necronomicon": "Некрономикон",
    "item.eldritch_end.necronomicon.type": "Древний артефакт",
    "item.eldritch_end.aberration_limb": "Конечность Помрачения",
    "item.eldritch_end.ominous_eye": "Зловещий глаз",
    "item.eldritch_end.aberration_heart": "Сердце Помрачения",
    "item.eldritch_end.silver_key": "Серебряный ключ",
    "item.eldritch_end.raw_etyr": "Рудный этир",
    "item.eldritch_end.etyr_ingot": "Этировый слиток",    

	"item.eldritch_end.corrupted_item.type": "Артефакт порчи",
    "item.eldritch_end.xal": "Кс'ал, безликое Око",
    "item.eldritch_end.xal.type": "Артефакт порчи",
    "item.eldritch_end.xal.shadowburst.1": "Призывает энергию Бездны, нанося 3 удара по",
    "item.eldritch_end.xal.shadowburst.2": "всем врагам в большом радиусе.",
    
    "item.eldritch_end.aberration_spawn_egg": "Яйцо призыва Помрачения",
    "item.eldritch_end.tentacle_spawn_egg": "Яйцо призыва Щупальца",
    "item.eldritch_end.undead_tentacle_spawn_egg": "Яйцо призыва Щупальца нежити",
    "item.eldritch_end.chorb_spawn_egg": "Яйцо призыва Исказителя",
    "item.eldritch_end.hastur_crown": "Потерянная корона Хастура",
    "item.eldritch_end.dendler_spawn_egg": "Яйцо призыва Древнего", 

    "effect.eldritch_end.corruption": "Порча",
    "effect.eldritch_end.hastur_presence": "Присутствие Хастура",

    "entity.eldritch_end.aberration": "Помрачение",
    "entity.eldritch_end.ominous_eye": "Зловещий глаз",
    "entity.eldritch_end.tentacle": "Щупальце",
    "entity.eldritch_end.undead_tentacle": "Щупальце нежити",
    "entity.eldritch_end.dendler": "Древний",

    "entity.eldritch_end.the_faceless": "Безликий",
    "entity.eldritch_end.hastur": "Образ Хастура"
}