{
  "block.balanced_crates.open_spruce_crate": "Открытый еловый ящик",
  "block.balanced_crates.open_warped_crate": "Открытый искажённый ящик",
  "block.balanced_crates.crimson_crate": "Багровый ящик",
  "block.balanced_crates.open_birch_crate": "Открытый берёзовый ящик",
  "block.balanced_crates.cherry_crate": "Вишнёвый ящик",
  "itemGroup.tabbalanced_crates": "Balanced Crates",
  "block.balanced_crates.crate": "Ящик",
  "gui.balanced_crates.crate_gui.label_crate": "Ящик",
  "block.balanced_crates.open_crimson_crate": "Открытый багровый ящик",
  "gui.balanced_crates.crate_gui.tooltip_closed_crate_and_inventory_when": "Закрывает ящик и инвентарь при нажатии",
  "block.balanced_crates.bamboo_crate": "Бамбуковый ящик",
  "block.balanced_crates.open_cherry_crate": "Открытый вишнёвый ящик",
  "gui.balanced_crates.crate_gui.label_crate1": "Ящик",
  "block.balanced_crates.warped_crate": "Искажённый ящик",
  "block.balanced_crates.oak_crate": "Дубовый ящик",
  "block.balanced_crates.open_acacia_crate": "Открытый акациевый ящик",
  "block.balanced_crates.open_crate": "Открытый ящик",
  "gui.balanced_crates.crate_gui.tooltip_closes_crate_and_inventory_when": "Закрывает ящик и инвентарь при нажатии",
  "gui.balanced_crates.crate_gui.label_inventory": "Инвентарь",
  "block.balanced_crates.birch_crate": "Берёзовый ящик",
  "block.balanced_crates.dark_oak_crate": "Ящик из тёмного дуба",
  "block.balanced_crates.open_dark_oak_crate": "Открытый акациевый ящик",
  "block.balanced_crates.jungle_crate_open": "Открытый тропический ящик",
  "gui.balanced_crates.crate_gui.tooltip_closes_crate_and_inventory_when1": "Закрывает ящик и инвентарь при нажатии",
  "block.balanced_crates.open_oak_crate": "Открытый дубовый ящик",
  "block.balanced_crates.open_bamboo_crate": "Открытый бамбуковый ящик",
  "block.balanced_crates.jungle_crate": "Тропический ящик",
  "gui.balanced_crates.crate_gui.tooltip_empty": "Закрывает ящик и инвентарь при нажатии",
  "gui.balanced_crates.crate_gui.tooltip_empty1": "Закрывает ящик и инвентарь при нажатии",
  "block.balanced_crates.mangrove_crate": "Мангровый ящик",
  "block.balanced_crates.spruce_crate": "Еловый ящик",
  "block.balanced_crates.acacia_crate": "Акациевый ящик",
  "block.balanced_crates.open_mangrove_crate": "Открытый дубовый ящик",
  "gui.balanced_crates.crate_gui.button_close_crate": "Закрыть ящик"
}