{
  "item_group.create_easy_structures.create_easy_structures": "Create: Простые структуры",
  "block.create_easy_structures.destroyedtrack_1": "Разбитый железнодорожный путь 1",
  "block.create_easy_structures.destroyedtrack_2": "Разбитый железнодорожный путь 2",
  "block.create_easy_structures.destroyedtrack_3": "Разбитый железнодорожный путь 3",
  "itemGroup.tabcreate_easy_structures": "Create: Простые структуры"
}